 ****************INPUT CONFIGURATION FILE******************,

This file serves as a configuration file for the HEV DP-PMP optimization model

It specifies model input parameters, such as discretization values; initial power,
energy, and drivetrain inputs; and costate values.


______________________________**MODEL PARAMETERS**__________________________________

Model parameters
!!!! NOTE: This section has 3 columns of **comma delimited** data only! This structure 
		must be maintained !!!!
!!!! NOTE: The keyword **S*T*A*R*T*_*P*A*R*A*M*S** (without asterisks) initiates data 
		read, and must be placed before the first line of configuration data
!!!! NOTE: The keyword **E*N*D*_*P*A*R*A*M*A*S** (without asterisks) ends the data
		read, and must be placed after the last line of configuration data
!!!  	These keywords are reserved and shouldn't be used anywhere else in this file

====================================================================================
Value,			Variable Name,  	Description (examples in brackets)
PARAMS_START
1,				disFlg,				bool - for displaying data on command window (also ensures target trajectory?? check later in clcOptTrj)
0,				iceFlgBool,			bool - flag for having engine always on?
1,				timeStp,			time step discretization [sec]
0.60,			batEngBegMinRat,	beginning minimum SOC percentage value
0.60,			batEngBegMaxRat,	beginning maximum SOC percentage value
0.30,			batEngEndMinRat,	ending minimum SOC percentage value
0.90,			batEngEndMaxRat,	ending maximum SOC percentage value
0,				batPwrAux,			aux power demanded from powertrain
0,				staChgPenCosVal,	penalty for changing gear (need to add one for engine)
1,				wayInxBeg,			starting time index
1181,			wayInxEnd,			final time index
0,				engBeg,				initial state of engine (0-off, 1-on)
0,				engEnd,				final state of engine 	(0-off, 1-on)
1,				staBeg,				starting gear state
PARAMS_END
====================================================================================



______________________________** STATE PARAMETERS**_________________________________

Test data parameters used on a 800 path_index long run.
!!!! NOTE: This section has 3 columns of **comma delimited** data only! This structure 
		must be maintained !!!!
!!!! NOTE: The keyword **S*T*A*R*T*_T*S*T*D*A*T** (without asterisks) initiates data 
		read, and must be placed before the first line of configuration data
!!!! NOTE: The keyword **E*N*D*_T*S*T*D*A*T** (without asterisks) ends the data
		read, and must be placed after the last line of configuration data
!!!  	These keywords are reserved and shouldn't be used anywhere else in this file

====================================================================================
Value,			Variable Name,  	Description (examples in brackets)
TSTDAT_START
6,				staNum,				Number of gears in model
1,				geaStaMin,			low gear limit
6,				geaStaMax,			high gear limit
2,				engStaNum,			number of states engine can take (1:no toggle; 2:toggle btwn 0 and 1)
0,				engStaMin,			low engine state boundary (0-off, 1-on)
1,				engStaMax,			high ^^; can set both equal for always off/on ice
0,				batEngMin,			minimum battery energy level possible
5000,			batEngStp,			discretized battery energy step size
2704300,		batEngMax,			maximum battery energy level possible
TSTDAT_END
====================================================================================



______________________________**FZG PARAMETERS**____________________________________

Test data parameters used on a 800 path_index long run.
!!!! NOTE: This section has 3 columns of **comma delimited** data only! This structure 
		must be maintained !!!!
!!!! NOTE: The keyword **S*T*A*R*T_F*A*H*R*Z*E*U*G** (without asterisks) initiates 
		data read, and must be placed before the first line of configuration data
!!!! NOTE: The keyword **E*N*D*_F*A*H*R*Z*E*U*G** (without asterisks) ends the data
		read, and must be placed after the last line of configuration data
!!!  	These keywords are reserved and shouldn't be used anywhere else in this file

====================================================================================
Value,			Variable Name,  	Description (examples in brackets)
FAHRZEUG_START
5,				vehVelMin,			IS THIS VALUE NECESSARY WHEN VEHICLE IS STOPPING?
30,				vehVelMax,			a
0.005, 			vehVelThresh,		limit from which FZG is now considered stationary
1.5,			vehAccMax,			a
-1.5,			vehAccMin,			a
0.39,			drgCof,				a
1800,			vehMas,				a
0.0088,			whlRosResCof,		a
0.3156,			whlDrr,				a
0.0334,			batRstChr,			why
0.0406,			batRstDch,			hello
20000,			batPwrMax,			how
-25000,			batPwrMin,			you
0.9806,			geaEfy,				doing
0.74,			fulDen,				today
41040000,		fulLhv,				bottle
FAHRZEUG_END
====================================================================================
