clcDP_port_mex.mexw64
b_emxInit_int32_T		b_emxInit_int32_T
b_emxInit_real_T		b_emxInit_real_T
c_emlrt_marshallIn		c_emlrt_marshallIn
c_emxInit_real_T		c_emxInit_real_T
clcDP_port		clcDP_port
clcDP_port_atexit		clcDP_port_atexit
clcDP_port_initialize		clcDP_port_initialize
clcDP_port_terminate		clcDP_port_terminate
emlrtMexFcnProperties		emlrtMexFcnProperties
emlrt_marshallOut		emlrt_marshallOut
emxEnsureCapacity		emxEnsureCapacity
emxFree_int32_T		emxFree_int32_T
emxFree_real_T		emxFree_real_T
emxInit_int32_T		emxInit_int32_T
emxInit_real_T		emxInit_real_T
m_emlrt_marshallIn		m_emlrt_marshallIn
mexFunction		mexFunction
n_emlrt_marshallIn		n_emlrt_marshallIn
