<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="57,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [ <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,2" id="srcline2">  2</a></span><span class="line">    <span class="var type1" id="S2T2U3">batEngDltMin</span>,<span class="keyword">...</span><span class="comment">Skalar - Ã¤nderung der minimalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T2U4">batEngDltMax</span><span class="keyword">...</span><span class="comment"> Skalar - Ã¤nderung der maximalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,4" id="srcline4">  4</a></span><span class="line">    ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,5" id="srcline5">  5</a></span><span class="line">    batEngDltClc_tmp<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,6" id="srcline6">  6</a></span><span class="line">    (<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,7" id="srcline7">  7</a></span><span class="line">    <span class="var type1" id="S4T2U7">wayStp</span>,<span class="keyword">...</span><span class="comment">      Skalar - Wegschrittweite</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,8" id="srcline8">  8</a></span><span class="line">    <span class="var type1" id="S5T2U8">vel</span>,<span class="keyword">...</span><span class="comment">         Skalar - Geschwindigkeit im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,9" id="srcline9">  9</a></span><span class="line">    <span class="var type1" id="S6T2U9">batPwrAux</span>,<span class="keyword">...</span><span class="comment">   Skalar - Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,10" id="srcline10"> 10</a></span><span class="line">    <span class="var type1" id="S7T2U10">batEngAct</span>,<span class="keyword">...</span><span class="comment">   Skalar - Batterieenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,11" id="srcline11"> 11</a></span><span class="line">    <span class="var type1" id="S8T3U11">par</span>,<span class="keyword">...</span><span class="comment">         struct - Fahrzeugparameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S9T2U12">crsSpd</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S10T2U13">crsTrq</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S11T2U14">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">   Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S12T2U15">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">   Skalar - max ICE torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,16" id="srcline16"> 16</a></span><span class="line">    <span class="var type1" id="S13T2U16">emoTrqMaxPos</span><span class="keyword">...</span><span class="comment"> Skalar - max EM torque possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,17" id="srcline17"> 17</a></span><span class="line">    )<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%BatEngDltClc Calculates the change in battery energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 17.11.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%   Berechnung der Verluste des Elektromotors bei voller rein elektrischer</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%   Fahrt (voller Lastpunktabsenkung) und bei voller Lastpunktanhebung</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%       Calculations of loss of electric motor at purely full electric</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%       Driving (full load point lowering) and at full load point raising</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">% Version vom 17.02.2016: Keine Einbeziehung von Rotationsmassen</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%                         ^^ No inclusion of rotational masses</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">% Version vom 25.05.2016: Zero-Order-Hold (keine mittlere Geschwindigkeit)</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%                         ^^ Zero-Order-Hold (no average velocities)</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,31" id="srcline31"> 31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%   initializing the function output (delta battery_energy min and max)</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T2:U13"><span class="var type1" id="S2T2U19">batEngDltMin</span> = <span class="mxinfo " id="T2:U15">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T2:U16"><span class="var type1" id="S3T2U24">batEngDltMax</span> = <span class="mxinfo " id="T2:U18">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,36" id="srcline36"> 36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%% Elektromotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,38" id="srcline38"> 38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">% minimales Moment, dass die E-Maschine liefern kann</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%   minimum moment that the EM can provide (max is an input to function)</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">% emoTrqMinPos = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%     lininterp1(par.emoSpdMgd(1,:)',par.emoTrqMin_emoSpd,crsSpd);</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,43" id="srcline43"> 43</a></span><span class="line"><span class="mxinfo " id="T2:U19"><span class="var type1" id="S15T2U29">emoTrqMinPos</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,44" id="srcline44"> 44</a></span><span class="line"><span class="mxinfo " id="T2:U19">    <span class="mxinfo " id="T2:U21">interp1q(<span class="mxinfo " id="T8:U22"><span class="mxinfo " id="T26:U23"><span class="mxinfo " id="T6:U24"><span class="var type1" id="S8T3U35">par</span>.emoSpdMgd</span>(<span class="mxinfo " id="T14:U26">1</span>,<span class="mxinfo " id="T53:U27">:</span>)</span>'</span>,<span class="mxinfo " id="T8:U28"><span class="var type1" id="S8T3U40">par</span>.emoTrqMin_emoSpd</span>,<span class="var type1" id="S9T2U42">crsSpd</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,45" id="srcline45"> 45</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%% Verbrennungsmotor berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,47" id="srcline47"> 47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">% Durch EM zu lieferndes Kurbelwellenmoment</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%   crankshaft torque to be delivered by the electric motor (min and max)</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,50" id="srcline50"> 50</a></span><span class="line"><span class="mxinfo " id="T2:U31"><span class="var type1" id="S17T2U45">emoTrqMax</span> = <span class="mxinfo " id="T2:U33"><span class="var type1" id="S10T2U47">crsTrq</span> - <span class="var type1" id="S11T2U48">iceTrqMin</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,51" id="srcline51"> 51</a></span><span class="line"><span class="mxinfo " id="T2:U36"><span class="var type1" id="S18T2U51">emoTrqMin</span> = <span class="mxinfo " id="T2:U38"><span class="var type1" id="S10T2U53">crsTrq</span> - <span class="var type1" id="S12T2U54">iceTrqMax</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,52" id="srcline52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">%% Elektromotor berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%   calculate the electric motor</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,55" id="srcline55"> 55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,56" id="srcline56"> 56</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U41"><span class="var type1" id="S13T2U58">emoTrqMaxPos</span> &lt; <span class="var type1" id="S17T2U59">emoTrqMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,57" id="srcline57"> 57</a></span><span class="line">    <span class="comment">% Moment des Elektromotors bei maximaler Entladung der Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,58" id="srcline58"> 58</a></span><span class="line">    <span class="comment">%   EM torque at max battery discharge</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,59" id="srcline59"> 59</a></span><span class="line">    <span class="mxinfo " id="T2:U44"><span class="var type1" id="S17T2U62">emoTrqMax</span> = <span class="var type1" id="S13T2U63">emoTrqMaxPos</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,60" id="srcline60"> 60</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,61" id="srcline61"> 61</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,62" id="srcline62"> 62</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U47"><span class="var type1" id="S13T2U67">emoTrqMaxPos</span> &lt; <span class="var type1" id="S18T2U68">emoTrqMin</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="57,63" id="srcline63"> 63</a></span><span class="line">    <span class="comment">% Moment des Elektromotors bei minimaler Entladung der Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,64" id="srcline64"> 64</a></span><span class="line">    <span class="comment">%   EM torque at min battery discharge</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,65" id="srcline65"> 65</a></span><span class="line">    <span class="mxinfo " id="T2:U50"><span class="var type1" id="S18T2U71">emoTrqMin</span> = <span class="var type1" id="S13T2U72">emoTrqMaxPos</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,66" id="srcline66"> 66</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,67" id="srcline67"> 67</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,68" id="srcline68"> 68</a></span><span class="line"><span class="mxinfo " id="T2:U53"><span class="var type1" id="S17T2U75">emoTrqMax</span> = <span class="mxinfo " id="T2:U55">max(<span class="var type1" id="S15T2U78">emoTrqMinPos</span>,<span class="var type1" id="S17T2U79">emoTrqMax</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,69" id="srcline69"> 69</a></span><span class="line"><span class="mxinfo " id="T2:U58"><span class="var type1" id="S18T2U82">emoTrqMin</span> = <span class="mxinfo " id="T2:U60">max(<span class="var type1" id="S15T2U85">emoTrqMinPos</span>,<span class="var type1" id="S18T2U86">emoTrqMin</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,70" id="srcline70"> 70</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,71" id="srcline71"> 71</a></span><span class="line"><span class="comment">%% Berechnung der Ã¤nderung der Batterieladung</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%   calculating the change in battery charge</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,73" id="srcline73"> 73</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,74" id="srcline74"> 74</a></span><span class="line"><span class="comment">% Interpolation der benÃ¶tigten Batterieklemmleistung fÃ¼r das</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,75" id="srcline75"> 75</a></span><span class="line"><span class="comment">% EM-Moment. Stellen die nicht definiert sind, werden mit inf</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,76" id="srcline76"> 76</a></span><span class="line"><span class="comment">% ausgegeben. Positive Werte entsprechen entladen der Batterie.</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,77" id="srcline77"> 77</a></span><span class="line"><span class="comment">%   interpolating the required battery terminal power for the EM torque.</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%   Assign undefined values to inf. Positive values coresspond with battery</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">%   discharge.</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,80" id="srcline80"> 80</a></span><span class="line"><span class="comment">% batPwrMax = lininterp2(par.emoSpdMgd(1,:),par.emoTrqMgd(:,1),<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">%     par.emoPwr_emoSpd_emoTrq',crsSpd,emoTrqMax) + batPwrAux;</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,82" id="srcline82"> 82</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="57,83" id="srcline83"> 83</a></span><span class="line"><span class="comment">% batPwrMin = lininterp2(par.emoSpdMgd(1,:),par.emoTrqMgd(:,1),<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,84" id="srcline84"> 84</a></span><span class="line"><span class="comment">%     par.emoPwr_emoSpd_emoTrq',crsSpd,emoTrqMin) + batPwrAux;</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,85" id="srcline85"> 85</a></span><span class="line"><span class="mxinfo " id="T2:U63"><span class="var type1" id="S20T2U89">batPwrMax</span> = <span class="mxinfo " id="T2:U65"><span class="mxinfo " id="T2:U66"><span class="fcn" id="F83N6:B92">codegen_interp2</span>(<span class="mxinfo " id="T6:U67"><span class="var type1" id="S8T3U94">par</span>.emoSpdMgd</span>,<span class="mxinfo " id="T6:U69"><span class="var type1" id="S8T3U97">par</span>.emoTrqMgd</span>,<span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,86" id="srcline86"> 86</a></span><span class="line"><span class="mxinfo " id="T2:U63"><span class="mxinfo " id="T2:U65"><span class="mxinfo " id="T2:U66">    <span class="mxinfo " id="T6:U71"><span class="var type1" id="S8T3U100">par</span>.emoPwr_emoSpd_emoTrq</span>,<span class="var type1" id="S9T2U102">crsSpd</span>,<span class="var type1" id="S17T2U103">emoTrqMax</span>)</span> + <span class="var type1" id="S6T2U104">batPwrAux</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,87" id="srcline87"> 87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,88" id="srcline88"> 88</a></span><span class="line"><span class="mxinfo " id="T2:U76"><span class="var type1" id="S22T2U107">batPwrMin</span> = <span class="mxinfo " id="T2:U78"><span class="mxinfo " id="T2:U79"><span class="fcn" id="F83N6:B110">codegen_interp2</span>(<span class="mxinfo " id="T6:U80"><span class="var type1" id="S8T3U112">par</span>.emoSpdMgd</span>,<span class="mxinfo " id="T6:U82"><span class="var type1" id="S8T3U115">par</span>.emoTrqMgd</span>,<span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,89" id="srcline89"> 89</a></span><span class="line"><span class="mxinfo " id="T2:U76"><span class="mxinfo " id="T2:U78"><span class="mxinfo " id="T2:U79">    <span class="mxinfo " id="T6:U84"><span class="var type1" id="S8T3U118">par</span>.emoPwr_emoSpd_emoTrq</span>,<span class="var type1" id="S9T2U120">crsSpd</span>,<span class="var type1" id="S18T2U121">emoTrqMin</span>)</span> + <span class="var type1" id="S6T2U122">batPwrAux</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,90" id="srcline90"> 90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,91" id="srcline91"> 91</a></span><span class="line"><span class="comment">% Ã¼berprÃ¼fen, ob Batterieleistung mÃ¶glich</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">%   make sure that current battery max power is not above bat max bounds</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,93" id="srcline93"> 93</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U89"><span class="var type1" id="S20T2U126">batPwrMax</span> &gt; <span class="mxinfo " id="T2:U91"><span class="var type1" id="S8T3U128">par</span>.batPwrMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,94" id="srcline94"> 94</a></span><span class="line">    <span class="mxinfo " id="T2:U93"><span class="var type1" id="S20T2U132">batPwrMax</span> = <span class="mxinfo " id="T2:U95"><span class="var type1" id="S8T3U134">par</span>.batPwrMax</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,95" id="srcline95"> 95</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,96" id="srcline96"> 96</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">% Ã¼berprÃ¼fen, ob Batterieleistung mÃ¶glich</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,98" id="srcline98"> 98</a></span><span class="line"><span class="comment">%   make sure that current battery min power is not below bat min bounds</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,99" id="srcline99"> 99</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,100" id="srcline100">100</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U97"><span class="var type1" id="S22T2U139">batPwrMin</span> &gt; <span class="mxinfo " id="T2:U99"><span class="var type1" id="S8T3U141">par</span>.batPwrMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,101" id="srcline101">101</a></span><span class="line">    <span class="mxinfo " id="T2:U101"><span class="var type1" id="S22T2U145">batPwrMin</span> = <span class="mxinfo " id="T2:U103"><span class="var type1" id="S8T3U147">par</span>.batPwrMax</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,102" id="srcline102">102</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,103" id="srcline103">103</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,104" id="srcline104">104</a></span><span class="line"><span class="comment">% Es kann vorkommen, dass mehr Leistung gespeist werden soll, als</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,105" id="srcline105">105</a></span><span class="line"><span class="comment">% mÃ¶glich ist.</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,106" id="srcline106">106</a></span><span class="line"><span class="comment">%   double check that the max and min still remain within the other bounds</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,107" id="srcline107">107</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U105"><span class="var type1" id="S20T2U152">batPwrMax</span> &lt; <span class="mxinfo " id="T2:U107"><span class="var type1" id="S8T3U154">par</span>.batPwrMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,108" id="srcline108">108</a></span><span class="line">    <span class="mxinfo " id="T2:U109"><span class="var type1" id="S20T2U158">batPwrMax</span> = <span class="mxinfo " id="T2:U111"><span class="var type1" id="S8T3U160">par</span>.batPwrMin</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,109" id="srcline109">109</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,110" id="srcline110">110</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,111" id="srcline111">111</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U113"><span class="var type1" id="S22T2U165">batPwrMin</span> &lt; <span class="mxinfo " id="T2:U115"><span class="var type1" id="S8T3U167">par</span>.batPwrMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,112" id="srcline112">112</a></span><span class="line">    <span class="mxinfo " id="T2:U117"><span class="var type1" id="S22T2U171">batPwrMin</span> = <span class="mxinfo " id="T2:U119"><span class="var type1" id="S8T3U173">par</span>.batPwrMin</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,113" id="srcline113">113</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,114" id="srcline114">114</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,115" id="srcline115">115</a></span><span class="line"><span class="comment">% Batteriespannung aus Kennkurve berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,116" id="srcline116">116</a></span><span class="line"><span class="comment">%   calculating battery voltage of characteristic curve - eq?--------------</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,117" id="srcline117">117</a></span><span class="line"><span class="mxinfo " id="T2:U121"><span class="var type1" id="S23T2U177">batOcv</span> = <span class="mxinfo " id="T2:U123"><span class="mxinfo " id="T2:U124"><span class="var type1" id="S7T2U180">batEngAct</span>*<span class="mxinfo " id="T2:U126"><span class="mxinfo " id="T4:U127"><span class="var type1" id="S8T3U183">par</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T14:U129">1</span>,<span class="mxinfo " id="T14:U130">1</span>)</span></span> + <span class="mxinfo " id="T2:U131"><span class="mxinfo " id="T4:U132"><span class="var type1" id="S8T3U189">par</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T2:U134">1</span>,<span class="mxinfo " id="T2:U135">2</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,118" id="srcline118">118</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,119" id="srcline119">119</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="var type1" id="S2T2U195">batEngDltMin</span> = <span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139"><span class="fcn" id="F112N3:B198">batFrcClc_tmp</span>(<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139"> FUNCTION CALL - min delta bat.energy</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,120" id="srcline120">120</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">    <span class="var type1" id="S20T2U199">batPwrMax</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">           Skalar - Batterieklemmleistung</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,121" id="srcline121">121</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">    <span class="var type1" id="S5T2U200">vel</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">                 Skalar - mittlere Geschwindigkeit im Intervall</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,122" id="srcline122">122</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">    <span class="mxinfo " id="T2:U142"><span class="var type1" id="S8T3U202">par</span>.batRstDch</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">       Skalar - Entladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,123" id="srcline123">123</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">    <span class="mxinfo " id="T2:U144"><span class="var type1" id="S8T3U205">par</span>.batRstChr</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">       Skalar - Ladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,124" id="srcline124">124</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">    <span class="var type1" id="S23T2U207">batOcv</span><span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">               Skalar - battery open-circuit voltage</span></span></span> </span></span></span>
<span class="srcline"><span class="lineno"><a href="57,125" id="srcline125">125</a></span><span class="line"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">    )</span> * <span class="var type1" id="S4T2U208">wayStp</span></span></span>; <span class="comment">% &lt;-multiply by delta_S</span></span></span>
<span class="srcline"><span class="lineno"><a href="57,126" id="srcline126">126</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,127" id="srcline127">127</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="var type1" id="S3T2U211">batEngDltMax</span> = <span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151"><span class="fcn" id="F112N3:B214">batFrcClc_tmp</span>(<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151"> FUNCTION CALL - max delta bat.energy</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,128" id="srcline128">128</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">    <span class="var type1" id="S22T2U215">batPwrMin</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">           Skalar - Batterieklemmleistung</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,129" id="srcline129">129</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">    <span class="var type1" id="S5T2U216">vel</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">                 Skalar - mittlere Geschwindigkeit im Intervall</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,130" id="srcline130">130</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">    <span class="mxinfo " id="T2:U154"><span class="var type1" id="S8T3U218">par</span>.batRstDch</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">       Skalar - Entladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,131" id="srcline131">131</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">    <span class="mxinfo " id="T2:U156"><span class="var type1" id="S8T3U221">par</span>.batRstChr</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">       Skalar - Ladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="57,132" id="srcline132">132</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">    <span class="var type1" id="S23T2U223">batOcv</span><span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">               Skalar - battery open-circuit voltage</span></span></span> </span></span></span>
<span class="srcline"><span class="lineno"><a href="57,133" id="srcline133">133</a></span><span class="line"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U150"><span class="mxinfo " id="T2:U151">    )</span> * <span class="var type1" id="S4T2U224">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="57,134" id="srcline134">134</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="57,135" id="srcline135">135</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
