<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">batEngDltMin</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">batEngDltMax</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">vel</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">batEngAct</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S8T3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>7</td>
<td id=""><a href="#">par</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F1">
<td id="blank"></td><td>7.1</td>
<td id=""><a class="field" id="1" href="#">par.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F2">
<td id="blank"></td><td>7.2</td>
<td id=""><a class="field" id="1" href="#">par.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F3">
<td id="blank"></td><td>7.3</td>
<td id=""><a class="field" id="1" href="#">par.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F4">
<td id="blank"></td><td>7.4</td>
<td id=""><a class="field" id="1" href="#">par.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F5">
<td id="blank"></td><td>7.5</td>
<td id=""><a class="field" id="1" href="#">par.drgCof</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F6">
<td id="blank"></td><td>7.6</td>
<td id=""><a class="field" id="1" href="#">par.vehMas</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F7">
<td id="blank"></td><td>7.7</td>
<td id=""><a class="field" id="1" href="#">par.whlRolResCof</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F8">
<td id="blank"></td><td>7.8</td>
<td id=""><a class="field" id="1" href="#">par.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F9">
<td id="blank"></td><td>7.9</td>
<td id=""><a class="field" id="1" href="#">par.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F10">
<td id="blank"></td><td>7.10</td>
<td id=""><a class="field" id="1" href="#">par.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F11">
<td id="blank"></td><td>7.11</td>
<td id=""><a class="field" id="1" href="#">par.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F12">
<td id="blank"></td><td>7.12</td>
<td id=""><a class="field" id="1" href="#">par.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F13">
<td id="blank"></td><td>7.13</td>
<td id=""><a class="field" id="1" href="#">par.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F14">
<td id="blank"></td><td>7.14</td>
<td id=""><a class="field" id="1" href="#">par.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F15">
<td id="blank"></td><td>7.15</td>
<td id=""><a class="field" id="1" href="#">par.geaRat</a></td>
<td>Field</td><td class="watchsize" id="23">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F16">
<td id="blank"></td><td>7.16</td>
<td id=""><a class="field" id="1" href="#">par.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F17">
<td id="blank"></td><td>7.17</td>
<td id=""><a class="field" id="1" href="#">par.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F18">
<td id="blank"></td><td>7.18</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F19">
<td id="blank"></td><td>7.19</td>
<td id=""><a class="field" id="1" href="#">par.fulDen</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F20">
<td id="blank"></td><td>7.20</td>
<td id=""><a class="field" id="1" href="#">par.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F21">
<td id="blank"></td><td>7.21</td>
<td id=""><a class="field" id="1" href="#">par.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F22">
<td id="blank"></td><td>7.22</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F23">
<td id="blank"></td><td>7.23</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F24">
<td id="blank"></td><td>7.24</td>
<td id=""><a class="field" id="1" href="#">par.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F25">
<td id="blank"></td><td>7.25</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F26">
<td id="blank"></td><td>7.26</td>
<td id=""><a class="field" id="1" href="#">par.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F27">
<td id="blank"></td><td>7.27</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="20">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F28">
<td id="blank"></td><td>7.28</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="20">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F29">
<td id="blank"></td><td>7.29</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F30">
<td id="blank"></td><td>7.30</td>
<td id=""><a class="field" id="1" href="#">par.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="22">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F31">
<td id="blank"></td><td>7.31</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="20">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T3 field" id="S8T3F32">
<td id="blank"></td><td>7.32</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="20">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">crsSpd</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">crsTrq</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">iceTrqMin</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">iceTrqMax</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T2">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">emoTrqMaxPos</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">emoTrqMinPos</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">emoTrqMax</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">emoTrqMin</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">batPwrMax</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">batPwrMin</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">batOcv</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
