<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - codegen_interp2.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../codegen_interp2.c" target="rtwreport_document_frame" id="linkToText_plain">codegen_interp2.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: codegen_interp2.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 08-Jun-2016 14:22:05</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;codegen_interp2.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> * Arguments    : const double X[15000]</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *                const double Y[15000]</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *                const double Z[15000]</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *                double xi</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *                double yi</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>double</b></font> <a name="fcn_codegen_interp2">codegen_interp2</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> X[15000], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> Y[15000], <font color="#112266"><b>const</b></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>double</b></font> Z[15000], <font color="#112266"><b>double</b></font> xi, <font color="#112266"><b>double</b></font> yi)
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>{</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> Zi;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>double</b></font> idyi;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>double</b></font> idxi;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#117755"><i>/*  zi = codegen_interp2(X,Y,Z,xi,yi) gives the same result as */</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#117755"><i>/*  interp2(X,Y,Z,xi,yi) */</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#117755"><i>/*  Unlike interp2, codegen_interp2 is compatible with code generation */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#117755"><i>/*  Only linear interpolation is available */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#117755"><i>/*  Usage restrictions */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#117755"><i>/*    X and Y must have the same size as Z */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#117755"><i>/*    e.g.,  [X,Y] = meshgrid(x,y); */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  idyi = (xi - X[0]) * (1.0 / (X[150] - X[0])) + 1.0;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  idxi = (yi - Y[0]) * (1.0 / (Y[1] - Y[0])) + 1.0;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>if</b></font> ((idxi &lt;= 1.0) || (idyi &lt;= 1.0) || (idxi &gt; 150.0) || (idyi &gt; 100.0) ||
<a name="44"><font color="#888888 "><i>   44   </i></font></a>      <a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(xi) || <a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(yi)) <b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    Zi = <a href="rt_nonfinite_c.html#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a>;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((idxi / ceil(idxi) != 1.0) &amp;&amp; (idyi / ceil(idyi) != 1.0)) <b>{</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    Zi = ((Z[((<font color="#112266"><b>int</b></font>)(<font color="#112266"><b>double</b></font>)(ceil(idxi) - 1.0) + 150 * ((<font color="#112266"><b>int</b></font>)(<font color="#112266"><b>double</b></font>)(ceil(idyi)
<a name="48"><font color="#888888 "><i>   48   </i></font></a>              - 1.0) - 1)) - 1] * (ceil(idxi) - idxi) * (ceil(idyi) - idyi) + Z
<a name="49"><font color="#888888 "><i>   49   </i></font></a>           [((<font color="#112266"><b>int</b></font>)(<font color="#112266"><b>double</b></font>)(ceil(idxi) - 1.0) + 150 * ((<font color="#112266"><b>int</b></font>)ceil(idyi) - 1)) - 1]
<a name="50"><font color="#888888 "><i>   50   </i></font></a>           * (ceil(idxi) - idxi) * (1.0 - (ceil(idyi) - idyi))) + Z[((<font color="#112266"><b>int</b></font>)ceil
<a name="51"><font color="#888888 "><i>   51   </i></font></a>           (idxi) + 150 * ((<font color="#112266"><b>int</b></font>)(<font color="#112266"><b>double</b></font>)(ceil(idyi) - 1.0) - 1)) - 1] * (1.0 -
<a name="52"><font color="#888888 "><i>   52   </i></font></a>           (ceil(idxi) - idxi)) * (ceil(idyi) - idyi)) + Z[((<font color="#112266"><b>int</b></font>)ceil(idxi) +
<a name="53"><font color="#888888 "><i>   53   </i></font></a>      150 * ((<font color="#112266"><b>int</b></font>)ceil(idyi) - 1)) - 1] * (1.0 - (ceil(idxi) - idxi)) * (1.0 -
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      (ceil(idyi) - idyi));
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((idxi / ceil(idxi) != 1.0) &amp;&amp; (idyi / ceil(idyi) == 1.0)) <b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    Zi = Z[((<font color="#112266"><b>int</b></font>)(<font color="#112266"><b>double</b></font>)(ceil(idxi) - 1.0) + 150 * ((<font color="#112266"><b>int</b></font>)idyi - 1)) - 1] *
<a name="57"><font color="#888888 "><i>   57   </i></font></a>      (ceil(idxi) - idxi) + Z[((<font color="#112266"><b>int</b></font>)ceil(idxi) + 150 * ((<font color="#112266"><b>int</b></font>)idyi - 1)) - 1] *
<a name="58"><font color="#888888 "><i>   58   </i></font></a>      (1.0 - (ceil(idxi) - idxi));
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((idxi / ceil(idxi) == 1.0) &amp;&amp; (idyi / ceil(idyi) != 1.0)) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    Zi = Z[((<font color="#112266"><b>int</b></font>)idxi + 150 * ((<font color="#112266"><b>int</b></font>)(<font color="#112266"><b>double</b></font>)(ceil(idyi) - 1.0) - 1)) - 1] *
<a name="61"><font color="#888888 "><i>   61   </i></font></a>      (ceil(idyi) - idyi) + Z[((<font color="#112266"><b>int</b></font>)idxi + 150 * ((<font color="#112266"><b>int</b></font>)ceil(idyi) - 1)) - 1] *
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      (1.0 - (ceil(idyi) - idyi));
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    Zi = Z[((<font color="#112266"><b>int</b></font>)idxi + 150 * ((<font color="#112266"><b>int</b></font>)idyi - 1)) - 1];
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <b>}</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>return</b></font> Zi;
<a name="68"><font color="#888888 "><i>   68   </i></font></a><b>}</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>
<a name="70"><font color="#888888 "><i>   70   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#117755"><I> * File trailer for codegen_interp2.c</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#117755"><I> *</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#117755"><I> */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>