<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="48,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% zi = codegen_interp2(X,Y,Z,xi,yi) gives the same result as</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% interp2(X,Y,Z,xi,yi)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% Unlike interp2, codegen_interp2 is compatible with code generation</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% Only linear interpolation is available</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% Usage restrictions</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%   X and Y must have the same size as Z</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%   e.g.,  [X,Y] = meshgrid(x,y);</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,11" id="srcline11">11</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T2U3">Zi</span> = codegen_interp2(<span class="var type1" id="S3T6U6">X</span>,<span class="var type1" id="S4T6U7">Y</span>,<span class="var type1" id="S5T6U8">Z</span>,<span class="var type1" id="S6T2U9">xi</span>,<span class="var type1" id="S7T2U10">yi</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="48,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T2:U7"><span class="var type1" id="S8T2U13">ndx</span> = <span class="mxinfo " id="T2:U9"><span class="mxinfo " id="T2:U10">1</span>/(<span class="mxinfo " id="T2:U11"><span class="mxinfo " id="T2:U12"><span class="var type1" id="S3T6U19">X</span>(<span class="mxinfo " id="T14:U14">1</span>,<span class="mxinfo " id="T14:U15">2</span>)</span>-<span class="mxinfo " id="T2:U16"><span class="var type1" id="S3T6U23">X</span>(<span class="mxinfo " id="T2:U18">1</span>,<span class="mxinfo " id="T2:U19">1</span>)</span></span>)</span></span>;        <span class="mxinfo " id="T2:U20"><span class="var type1" id="S9T2U28">ndy</span> = <span class="mxinfo " id="T2:U22"><span class="mxinfo " id="T2:U23">1</span>/(<span class="mxinfo " id="T2:U24"><span class="mxinfo " id="T2:U25"><span class="var type1" id="S4T6U34">Y</span>(<span class="mxinfo " id="T14:U27">2</span>,<span class="mxinfo " id="T14:U28">1</span>)</span>-<span class="mxinfo " id="T2:U29"><span class="var type1" id="S4T6U38">Y</span>(<span class="mxinfo " id="T2:U31">1</span>,<span class="mxinfo " id="T2:U32">1</span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T2:U33"><span class="var type1" id="S10T2U43">idyi</span>=<span class="mxinfo " id="T2:U35"><span class="mxinfo " id="T2:U36">(<span class="mxinfo " id="T2:U37"><span class="var type1" id="S6T2U48">xi</span> - <span class="mxinfo " id="T2:U39"><span class="var type1" id="S3T6U50">X</span>(<span class="mxinfo " id="T2:U41">1</span>,<span class="mxinfo " id="T2:U42">1</span>)</span></span>)*<span class="var type1" id="S8T2U53">ndx</span></span>+<span class="mxinfo " id="T2:U44">1</span></span></span>;       <span class="mxinfo " id="T2:U45"><span class="var type1" id="S11T2U57">idxi</span>=<span class="mxinfo " id="T2:U47"><span class="mxinfo " id="T2:U48">(<span class="mxinfo " id="T2:U49"><span class="var type1" id="S7T2U62">yi</span> - <span class="mxinfo " id="T2:U51"><span class="var type1" id="S4T6U64">Y</span>(<span class="mxinfo " id="T2:U53">1</span>,<span class="mxinfo " id="T2:U54">1</span>)</span></span>)*<span class="var type1" id="S9T2U67">ndy</span></span>+<span class="mxinfo " id="T2:U56">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,16" id="srcline16">16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,17" id="srcline17">17</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U57"><span class="var type1" id="S11T2U77">idxi</span> &lt;= <span class="mxinfo " id="T2:U59">1</span></span> || <span class="mxinfo " id="T1:U60"><span class="var type1" id="S10T2U80">idyi</span> &lt;= <span class="mxinfo " id="T2:U62">1</span></span> || <span class="mxinfo " id="T1:U63"><span class="var type1" id="S11T2U83">idxi</span> &gt; <span class="mxinfo " id="T2:U65">length(<span class="var type1" id="S4T6U87">Y</span>(:,1))</span></span> || <span class="mxinfo " id="T1:U67"><span class="var type1" id="S10T2U91">idyi</span> &gt; <span class="mxinfo " id="T2:U69">length(<span class="var type1" id="S3T6U95">X</span>(1,:))</span></span> <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,18" id="srcline18">18</a></span><span class="line">    || <span class="mxinfo " id="T1:U71">isnan(<span class="var type1" id="S6T2U100">xi</span>)</span> || <span class="mxinfo " id="T1:U73">isnan(<span class="var type1" id="S7T2U103">yi</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,19" id="srcline19">19</a></span><span class="line">    <span class="mxinfo " id="T2:U75"><span class="var type1" id="S2T2U106">Zi</span> = <span class="mxinfo " id="T2:U77">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,20" id="srcline20">20</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,21" id="srcline21">21</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,23" id="srcline23">23</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U78"><span class="mxinfo " id="T2:U79"><span class="var type1" id="S11T2U115">idxi</span>/<span class="mxinfo " id="T2:U81">ceil(<span class="var type1" id="S11T2U118">idxi</span>)</span></span>~=<span class="mxinfo " id="T2:U83">1</span></span>&amp;&amp;<span class="mxinfo " id="T1:U84"><span class="mxinfo " id="T2:U85"><span class="var type1" id="S10T2U122">idyi</span>/<span class="mxinfo " id="T2:U87">ceil(<span class="var type1" id="S10T2U125">idyi</span>)</span></span>~=<span class="mxinfo " id="T2:U89">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,24" id="srcline24">24</a></span><span class="line">    <span class="mxinfo " id="T2:U90"><span class="var type1" id="S16T2U129">Z1</span>=<span class="mxinfo " id="T2:U92"><span class="var type1" id="S5T6U131">Z</span>(<span class="mxinfo " id="T2:U94"><span class="mxinfo " id="T2:U95">ceil(<span class="var type1" id="S11T2U135">idxi</span>)</span>-<span class="mxinfo " id="T2:U97">1</span></span>,<span class="mxinfo " id="T2:U98"><span class="mxinfo " id="T2:U99">ceil(<span class="var type1" id="S10T2U140">idyi</span>)</span>-<span class="mxinfo " id="T2:U101">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,25" id="srcline25">25</a></span><span class="line">    <span class="mxinfo " id="T2:U102"><span class="var type1" id="S17T2U144">Z2</span>=<span class="mxinfo " id="T2:U104"><span class="var type1" id="S5T6U146">Z</span>(<span class="mxinfo " id="T2:U106"><span class="mxinfo " id="T2:U107">ceil(<span class="var type1" id="S11T2U150">idxi</span>)</span>-<span class="mxinfo " id="T2:U109">1</span></span>,<span class="mxinfo " id="T2:U110">ceil(<span class="var type1" id="S10T2U154">idyi</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,26" id="srcline26">26</a></span><span class="line">    <span class="mxinfo " id="T2:U112"><span class="var type1" id="S18T2U157">Z3</span>=<span class="mxinfo " id="T2:U114"><span class="var type1" id="S5T6U159">Z</span>(<span class="mxinfo " id="T2:U116">ceil(<span class="var type1" id="S11T2U162">idxi</span>)</span>,<span class="mxinfo " id="T2:U118"><span class="mxinfo " id="T2:U119">ceil(<span class="var type1" id="S10T2U166">idyi</span>)</span>-<span class="mxinfo " id="T2:U121">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,27" id="srcline27">27</a></span><span class="line">    <span class="mxinfo " id="T2:U122"><span class="var type1" id="S19T2U170">Z4</span>=<span class="mxinfo " id="T2:U124"><span class="var type1" id="S5T6U172">Z</span>(<span class="mxinfo " id="T2:U126">ceil(<span class="var type1" id="S11T2U175">idxi</span>)</span>,<span class="mxinfo " id="T2:U128">ceil(<span class="var type1" id="S10T2U178">idyi</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,28" id="srcline28">28</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="48,29" id="srcline29">29</a></span><span class="line">    <span class="mxinfo " id="T2:U130"><span class="var type1" id="S2T2U181">Zi</span>= <span class="mxinfo " id="T2:U132"><span class="mxinfo " id="T2:U133"><span class="mxinfo " id="T2:U134"><span class="mxinfo " id="T2:U135"><span class="mxinfo " id="T2:U136"><span class="var type1" id="S16T2U187">Z1</span>*(<span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">ceil(<span class="var type1" id="S11T2U192">idxi</span>)</span>-<span class="var type1" id="S11T2U193">idxi</span></span>)</span>*(<span class="mxinfo " id="T2:U142"><span class="mxinfo " id="T2:U143">ceil(<span class="var type1" id="S10T2U198">idyi</span>)</span>-<span class="var type1" id="S10T2U199">idyi</span></span>)</span>+<span class="keyword">...</span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T2:U130"><span class="mxinfo " id="T2:U132"><span class="mxinfo " id="T2:U133"><span class="mxinfo " id="T2:U134">        <span class="mxinfo " id="T2:U146"><span class="mxinfo " id="T2:U147"><span class="var type1" id="S17T2U202">Z2</span>*(<span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U150">ceil(<span class="var type1" id="S11T2U207">idxi</span>)</span>-<span class="var type1" id="S11T2U208">idxi</span></span>)</span>*(<span class="mxinfo " id="T2:U153"><span class="mxinfo " id="T2:U154">1</span>-(<span class="mxinfo " id="T2:U155"><span class="mxinfo " id="T2:U156">ceil(<span class="var type1" id="S10T2U216">idyi</span>)</span>-<span class="var type1" id="S10T2U217">idyi</span></span>)</span>)</span></span>+<span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T2:U130"><span class="mxinfo " id="T2:U132"><span class="mxinfo " id="T2:U133">        <span class="mxinfo " id="T2:U159"><span class="mxinfo " id="T2:U160"><span class="var type1" id="S18T2U220">Z3</span>*(<span class="mxinfo " id="T2:U162"><span class="mxinfo " id="T2:U163">1</span>-(<span class="mxinfo " id="T2:U164"><span class="mxinfo " id="T2:U165">ceil(<span class="var type1" id="S11T2U228">idxi</span>)</span>-<span class="var type1" id="S11T2U229">idxi</span></span>)</span>)</span>*(<span class="mxinfo " id="T2:U168"><span class="mxinfo " id="T2:U169">ceil(<span class="var type1" id="S10T2U234">idyi</span>)</span>-<span class="var type1" id="S10T2U235">idyi</span></span>)</span></span>+<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T2:U130"><span class="mxinfo " id="T2:U132">        <span class="mxinfo " id="T2:U172"><span class="mxinfo " id="T2:U173"><span class="var type1" id="S19T2U238">Z4</span>*(<span class="mxinfo " id="T2:U175"><span class="mxinfo " id="T2:U176">1</span>-(<span class="mxinfo " id="T2:U177"><span class="mxinfo " id="T2:U178">ceil(<span class="var type1" id="S11T2U246">idxi</span>)</span>-<span class="var type1" id="S11T2U247">idxi</span></span>)</span>)</span>*(<span class="mxinfo " id="T2:U181"><span class="mxinfo " id="T2:U182">1</span>-(<span class="mxinfo " id="T2:U183"><span class="mxinfo " id="T2:U184">ceil(<span class="var type1" id="S10T2U255">idyi</span>)</span>-<span class="var type1" id="S10T2U256">idyi</span></span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,33" id="srcline33">33</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="48,34" id="srcline34">34</a></span><span class="line"><span class="keyword">elseif</span> <span class="mxinfo " id="T1:U187"><span class="mxinfo " id="T2:U188"><span class="var type1" id="S11T2U261">idxi</span>/<span class="mxinfo " id="T2:U190">ceil(<span class="var type1" id="S11T2U264">idxi</span>)</span></span>~=<span class="mxinfo " id="T2:U192">1</span></span>&amp;&amp;<span class="mxinfo " id="T1:U193"><span class="mxinfo " id="T2:U194"><span class="var type1" id="S10T2U268">idyi</span>/<span class="mxinfo " id="T2:U196">ceil(<span class="var type1" id="S10T2U271">idyi</span>)</span></span>==<span class="mxinfo " id="T2:U198">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,35" id="srcline35">35</a></span><span class="line">    <span class="mxinfo " id="T2:U199"><span class="var type1" id="S16T2U275">Z1</span>=<span class="mxinfo " id="T2:U201"><span class="var type1" id="S5T6U277">Z</span>(<span class="mxinfo " id="T2:U203"><span class="mxinfo " id="T2:U204">ceil(<span class="var type1" id="S11T2U281">idxi</span>)</span>-<span class="mxinfo " id="T2:U206">1</span></span>,<span class="var type1" id="S10T2U283">idyi</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,36" id="srcline36">36</a></span><span class="line">    <span class="mxinfo " id="T2:U208"><span class="var type1" id="S17T2U286">Z2</span>=<span class="mxinfo " id="T2:U210"><span class="var type1" id="S5T6U288">Z</span>(<span class="mxinfo " id="T2:U212">ceil(<span class="var type1" id="S11T2U291">idxi</span>)</span>,<span class="var type1" id="S10T2U292">idyi</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,37" id="srcline37">37</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="48,38" id="srcline38">38</a></span><span class="line">    <span class="mxinfo " id="T2:U215"><span class="var type1" id="S2T2U295">Zi</span>=<span class="mxinfo " id="T2:U217"><span class="mxinfo " id="T2:U218"><span class="var type1" id="S16T2U298">Z1</span>*(<span class="mxinfo " id="T2:U220"><span class="mxinfo " id="T2:U221">ceil(<span class="var type1" id="S11T2U303">idxi</span>)</span>-<span class="var type1" id="S11T2U304">idxi</span></span>)</span>+<span class="mxinfo " id="T2:U224"><span class="var type1" id="S17T2U306">Z2</span>*(<span class="mxinfo " id="T2:U226"><span class="mxinfo " id="T2:U227">1</span>-(<span class="mxinfo " id="T2:U228"><span class="mxinfo " id="T2:U229">ceil(<span class="var type1" id="S11T2U314">idxi</span>)</span>-<span class="var type1" id="S11T2U315">idxi</span></span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,39" id="srcline39">39</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="48,40" id="srcline40">40</a></span><span class="line"><span class="keyword">elseif</span> <span class="mxinfo " id="T1:U232"><span class="mxinfo " id="T2:U233"><span class="var type1" id="S11T2U320">idxi</span>/<span class="mxinfo " id="T2:U235">ceil(<span class="var type1" id="S11T2U323">idxi</span>)</span></span>==<span class="mxinfo " id="T2:U237">1</span></span>&amp;&amp;<span class="mxinfo " id="T1:U238"><span class="mxinfo " id="T2:U239"><span class="var type1" id="S10T2U327">idyi</span>/<span class="mxinfo " id="T2:U241">ceil(<span class="var type1" id="S10T2U330">idyi</span>)</span></span>~=<span class="mxinfo " id="T2:U243">1</span></span>    </span></span>
<span class="srcline"><span class="lineno"><a href="48,41" id="srcline41">41</a></span><span class="line">    <span class="mxinfo " id="T2:U244"><span class="var type1" id="S16T2U334">Z1</span>=<span class="mxinfo " id="T2:U246"><span class="var type1" id="S5T6U336">Z</span>(<span class="var type1" id="S11T2U337">idxi</span>,<span class="mxinfo " id="T2:U249"><span class="mxinfo " id="T2:U250">ceil(<span class="var type1" id="S10T2U341">idyi</span>)</span>-<span class="mxinfo " id="T2:U252">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,42" id="srcline42">42</a></span><span class="line">    <span class="mxinfo " id="T2:U253"><span class="var type1" id="S17T2U345">Z2</span>=<span class="mxinfo " id="T2:U255"><span class="var type1" id="S5T6U347">Z</span>(<span class="var type1" id="S11T2U348">idxi</span>,<span class="mxinfo " id="T2:U258">ceil(<span class="var type1" id="S10T2U351">idyi</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,43" id="srcline43">43</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="48,44" id="srcline44">44</a></span><span class="line">    <span class="mxinfo " id="T2:U260"><span class="var type1" id="S2T2U354">Zi</span>=<span class="mxinfo " id="T2:U262"><span class="mxinfo " id="T2:U263"><span class="var type1" id="S16T2U357">Z1</span>*(<span class="mxinfo " id="T2:U265"><span class="mxinfo " id="T2:U266">ceil(<span class="var type1" id="S10T2U362">idyi</span>)</span>-<span class="var type1" id="S10T2U363">idyi</span></span>)</span>+<span class="mxinfo " id="T2:U269"><span class="var type1" id="S17T2U365">Z2</span>*(<span class="mxinfo " id="T2:U271"><span class="mxinfo " id="T2:U272">1</span>-(<span class="mxinfo " id="T2:U273"><span class="mxinfo " id="T2:U274">ceil(<span class="var type1" id="S10T2U373">idyi</span>)</span>-<span class="var type1" id="S10T2U374">idyi</span></span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,45" id="srcline45">45</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,46" id="srcline46">46</a></span><span class="line">    <span class="mxinfo " id="T2:U277"><span class="var type1" id="S2T2U378">Zi</span>=<span class="mxinfo " id="T2:U279"><span class="var type1" id="S5T6U380">Z</span>(<span class="var type1" id="S11T2U381">idxi</span>,<span class="var type1" id="S10T2U382">idyi</span>)</span></span>;    </span></span>
<span class="srcline"><span class="lineno"><a href="48,47" id="srcline47">47</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,48" id="srcline48">48</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="48,49" id="srcline49">49</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
