<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="58,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,2" id="srcline2">  2</a></span><span class="line">    <span class="var type1" id="S2T2U3">emoPwrEle</span>, <span class="keyword">...</span><span class="comment">  Skalar fÃ¼r die Batterieleistung</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T2U4">fulFrc</span> <span class="keyword">...</span><span class="comment">      Skalar Kraftstoffkraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,4" id="srcline4">  4</a></span><span class="line">    ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,5" id="srcline5">  5</a></span><span class="line">    fulEngClc_tmp<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,6" id="srcline6">  6</a></span><span class="line">    (<span class="var type1" id="S4T2U7">wayStp</span>,<span class="keyword">...</span><span class="comment">     Skalar fÃ¼r die Wegschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,7" id="srcline7">  7</a></span><span class="line">    <span class="var type1" id="S5T2U8">vel</span>,<span class="keyword">...</span><span class="comment">         vehicular velocity</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,8" id="srcline8">  8</a></span><span class="line">    <span class="var type1" id="S6T2U9">batPwrAux</span>,<span class="keyword">...</span><span class="comment">   Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,9" id="srcline9">  9</a></span><span class="line">    <span class="var type1" id="S7T2U10">batOcv</span>,<span class="keyword">...</span><span class="comment">      Skalar - battery open circuit voltage</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,10" id="srcline10"> 10</a></span><span class="line">    <span class="var type1" id="S8T2U11">batEngDlt</span>, <span class="keyword">...</span><span class="comment">  Skalar - BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,11" id="srcline11"> 11</a></span><span class="line">    <span class="var type1" id="S9T2U12">crsSpd</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft speed at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S10T2U13">crsTrq</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft torque at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S11T2U14">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">   Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S12T2U15">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">   Skalar - max ICE torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S13T3U16">par</span><span class="keyword">...</span><span class="comment">          struct der Fahrzeugparameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,16" id="srcline16"> 16</a></span><span class="line">    ) <span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%FULENGCLC Calculating fuel consumption</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 04.09.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">% Diese Funktion berechnet den Kraftstoffverbrauch fÃ¼r einen gegebenen</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">% Wegschritt der kinetischen Energie, der Batterieenergie und des</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">% Antriebsstrangzustands Ã¼ber dem Weg.</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%   this function calculates fuel consumption for a given route step of</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%   KE, the battery energy, and drivetrain state of the current path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">% Version vom 17.02.2016 : Rotationsmassen vernachlÃ¤ssigt</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%                           ^^ neglected rotatary masses</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">% Version vom 25.05.2016: Zero-Order-Hold (keine mittlere Geschwindigkeit)</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">% version from 1.06.2016 - removed crsTrq calulations - they are already</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">% done in parent function (clcPMP_olHyb_tmp) and do not change w/ each</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">% iteration, making the caluclation here unnecessary</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,35" id="srcline35"> 35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%   initializing function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,38" id="srcline38"> 38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,39" id="srcline39"> 39</a></span><span class="line">    <span class="mxinfo " id="T2:U13"><span class="var type1" id="S2T2U19">emoPwrEle</span> = <span class="mxinfo " id="T2:U15">inf</span></span>;    <span class="comment">%   Skalar - electric battery power (W)</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,40" id="srcline40"> 40</a></span><span class="line">    <span class="mxinfo " id="T2:U16"><span class="var type1" id="S3T2U24">fulFrc</span>    = <span class="mxinfo " id="T2:U18">inf</span></span>;    <span class="comment">%   Skalar - fuel force intialization (N)</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,41" id="srcline41"> 41</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%% Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,43" id="srcline43"> 43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">% BatterieenergieÃ¤nderung Ã¼ber dem Weg (Batteriekraft)</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">%   Change in battery energy over the path_idx way (ie battery power)</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,46" id="srcline46"> 46</a></span><span class="line"><span class="mxinfo " id="T2:U19"><span class="var type1" id="S15T2U29">batFrc</span> = <span class="mxinfo " id="T2:U21"><span class="var type1" id="S8T2U31">batEngDlt</span> / <span class="var type1" id="S4T2U32">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,47" id="srcline47"> 47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">% Fallunterscheidung, ob Batterie geladen oder entladen wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%   Case analysis - check if battery is charging or discharging. Set</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%   resistance accordingly</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,51" id="srcline51"> 51</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U24"><span class="var type1" id="S15T2U36">batFrc</span> &lt; <span class="mxinfo " id="T2:U26">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,52" id="srcline52"> 52</a></span><span class="line">    <span class="mxinfo " id="T2:U27"><span class="var type1" id="S16T2U40">batRst</span> = <span class="mxinfo " id="T2:U29"><span class="var type1" id="S13T3U42">par</span>.batRstDch</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,53" id="srcline53"> 53</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,54" id="srcline54"> 54</a></span><span class="line">    <span class="mxinfo " id="T2:U31"><span class="var type1" id="S16T2U47">batRst</span> = <span class="mxinfo " id="T2:U33"><span class="var type1" id="S13T3U49">par</span>.batRstChr</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,55" id="srcline55"> 55</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,56" id="srcline56"> 56</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">% elektrische Leistung des Elektromotors</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">%   electric power from electric motor - DERIVATION? dunno</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,59" id="srcline59"> 59</a></span><span class="line"><span class="mxinfo " id="T2:U35"><span class="var type1" id="S2T2U53">emoPwrEle</span> = <span class="mxinfo " id="T2:U37"><span class="mxinfo " id="T2:U38"><span class="mxinfo " id="T2:U39"><span class="mxinfo " id="T2:U40">-<span class="var type1" id="S15T2U58">batFrc</span></span> * <span class="var type1" id="S5T2U59">vel</span></span> <span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U35"><span class="mxinfo " id="T2:U37"><span class="mxinfo " id="T2:U38"> innere Batterieleistung / internal batt power</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,60" id="srcline60"> 60</a></span><span class="line"><span class="mxinfo " id="T2:U35"><span class="mxinfo " id="T2:U37"><span class="mxinfo " id="T2:U38">    - <span class="mxinfo " id="T2:U43"><span class="mxinfo " id="T2:U44"><span class="mxinfo " id="T2:U45"><span class="mxinfo " id="T2:U46"><span class="var type1" id="S15T2U64">batFrc</span>^2</span> * <span class="mxinfo " id="T2:U48"><span class="var type1" id="S5T2U67">vel</span>^2</span></span> / <span class="mxinfo " id="T2:U50"><span class="var type1" id="S7T2U70">batOcv</span>^2</span></span> * <span class="var type1" id="S16T2U72">batRst</span></span></span><span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U35"><span class="mxinfo " id="T2:U37">dissipat. Leist. / dissipated</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,61" id="srcline61"> 61</a></span><span class="line"><span class="mxinfo " id="T2:U35"><span class="mxinfo " id="T2:U37">    - <span class="var type1" id="S6T2U73">batPwrAux</span></span></span>; <span class="keyword">...</span><span class="comment">          Nebenverbrauchlast / auxiliary power</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,62" id="srcline62"> 62</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="58,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">%% Elektromotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,64" id="srcline64"> 64</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,65" id="srcline65"> 65</a></span><span class="line"><span class="comment">% Ermitteln des Kurbelwellenmoments durch EM aus Batterieleistung</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,66" id="srcline66"> 66</a></span><span class="line"><span class="comment">%   determine crankshaft torque cauesd by EM's battery power</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%       switching out codegen_interp2 for lininterp2-just might work!</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,69" id="srcline69"> 69</a></span><span class="line"><span class="mxinfo " id="T2:U54"><span class="var type1" id="S17T2U76">emoTrq</span> = <span class="mxinfo " id="T2:U56"><span class="fcn" id="F83N6:B78">codegen_interp2</span>(<span class="mxinfo " id="T6:U57"><span class="var type1" id="S13T3U80">par</span>.emoSpdMgd</span>,<span class="mxinfo " id="T6:U59"><span class="var type1" id="S13T3U83">par</span>.emoPwrMgd</span>,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,70" id="srcline70"> 70</a></span><span class="line"><span class="mxinfo " id="T2:U54"><span class="mxinfo " id="T2:U56">  <span class="mxinfo " id="T6:U61"><span class="var type1" id="S13T3U86">par</span>.emoTrq_emoSpd_emoPwr</span>,<span class="var type1" id="S9T2U88">crsSpd</span>,<span class="var type1" id="S2T2U89">emoPwrEle</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,71" id="srcline71"> 71</a></span><span class="line"><span class="comment">% emoTrq = lininterp2(par.emoSpdMgd(1,:), par.emoPwrMgd(:,1),<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%     par.emoTrq_emoSpd_emoPwr',crsSpd,emoPwrEle);</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,73" id="srcline73"> 73</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,74" id="srcline74"> 74</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U65">isinf(<span class="var type1" id="S17T2U94">emoTrq</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,75" id="srcline75"> 75</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,76" id="srcline76"> 76</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,77" id="srcline77"> 77</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">% Grenzen des Elektromotors mÃ¼ssen hier nicht Ã¼berprÃ¼ft werden, da die</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">% Ladungsdeltas schon so gewÃ¤hlt wurden, dass das maximale Motormoment</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,80" id="srcline80"> 80</a></span><span class="line"><span class="comment">% nicht Ã¼berstiegen wird.</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">%   Electric motor limits need not be checked here, since the charge deltas</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,82" id="srcline82"> 82</a></span><span class="line"><span class="comment">%   have been chosen so that the max torque is not exceeded.</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,83" id="srcline83"> 83</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,84" id="srcline84"> 84</a></span><span class="line"><span class="comment">%% Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,85" id="srcline85"> 85</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,86" id="srcline86"> 86</a></span><span class="line"><span class="comment">% Ermitteln des Kurbelwellenmoments durch den Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,87" id="srcline87"> 87</a></span><span class="line"><span class="comment">%   Determining the crankshaft moment from the ICE</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,88" id="srcline88"> 88</a></span><span class="line"><span class="mxinfo " id="T2:U67"><span class="var type1" id="S20T2U98">iceTrq</span> = <span class="mxinfo " id="T2:U69"><span class="var type1" id="S10T2U100">crsTrq</span> - <span class="var type1" id="S17T2U101">emoTrq</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,89" id="srcline89"> 89</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">% Wenn das Verbrennungsmotormoment kleiner als das minimale</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,91" id="srcline91"> 91</a></span><span class="line"><span class="comment">% Moment ist, ist dieser in der Schubabschaltung. Das</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">% verbleibende Moment liefern die Bremsen</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">%   If engine torque is less than the min torque, fuel is cut. The</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">%   remaining torque is deliver the brakes.</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,95" id="srcline95"> 95</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U72"><span class="var type1" id="S20T2U105">iceTrq</span> &lt; <span class="var type1" id="S11T2U106">iceTrqMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,96" id="srcline96"> 96</a></span><span class="line">    <span class="mxinfo " id="T2:U75"><span class="var type1" id="S21T2U109">fulPwr</span> = <span class="mxinfo " id="T2:U77">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,97" id="srcline97"> 97</a></span><span class="line"><span class="keyword">elseif</span> <span class="mxinfo " id="T1:U78"><span class="var type1" id="S20T2U113">iceTrq</span> &gt; <span class="var type1" id="S12T2U114">iceTrqMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,98" id="srcline98"> 98</a></span><span class="line">    <span class="mxinfo " id="T2:U81"><span class="var type1" id="S21T2U117">fulPwr</span> = <span class="mxinfo " id="T2:U83">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,99" id="srcline99"> 99</a></span><span class="line"><span class="keyword">else</span>   </span></span>
<span class="srcline"><span class="lineno"><a href="58,100" id="srcline100">100</a></span><span class="line">    <span class="comment">% replacing another coden_interp2</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,101" id="srcline101">101</a></span><span class="line">    <span class="mxinfo " id="T2:U84"><span class="var type1" id="S21T2U123">fulPwr</span> = <span class="mxinfo " id="T2:U86"><span class="fcn" id="F83N6:B125">codegen_interp2</span>(<span class="mxinfo " id="T6:U87"><span class="var type1" id="S13T3U127">par</span>.iceSpdMgd</span>,<span class="mxinfo " id="T6:U89"><span class="var type1" id="S13T3U130">par</span>.iceTrqMgd</span>,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,102" id="srcline102">102</a></span><span class="line"><span class="mxinfo " id="T2:U84"><span class="mxinfo " id="T2:U86">        <span class="mxinfo " id="T6:U91"><span class="var type1" id="S13T3U133">par</span>.iceFulPwr_iceSpd_iceTrq</span>,<span class="var type1" id="S9T2U135">crsSpd</span>,<span class="var type1" id="S20T2U136">iceTrq</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,103" id="srcline103">103</a></span><span class="line"><span class="comment">%     fulPwr = lininterp2(par.iceSpdMgd(1,:), par.iceTrqMgd(:,1), <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="58,104" id="srcline104">104</a></span><span class="line"><span class="comment">%         par.iceFulPwr_iceSpd_iceTrq', crsSpd, iceTrq);</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,105" id="srcline105">105</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,106" id="srcline106">106</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,107" id="srcline107">107</a></span><span class="line"><span class="comment">% Berechnen der Kraftstoffkraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,108" id="srcline108">108</a></span><span class="line"><span class="comment">%   calculate fuel force</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,109" id="srcline109">109</a></span><span class="line"><span class="mxinfo " id="T2:U95"><span class="var type1" id="S3T2U139">fulFrc</span> = <span class="mxinfo " id="T2:U97"><span class="var type1" id="S21T2U141">fulPwr</span>/<span class="var type1" id="S5T2U142">vel</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,110" id="srcline110">110</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,111" id="srcline111">111</a></span><span class="line"><span class="comment">% Berechnen der KraftstoffvolumenÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,112" id="srcline112">112</a></span><span class="line"><span class="comment">% caluclate change in fuel volume - energy, no?</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,113" id="srcline113">113</a></span><span class="line"><span class="mxinfo " id="T2:U100"><span class="var type1" id="S22T2U145">fulEngDlt</span> = <span class="mxinfo " id="T2:U102"><span class="var type1" id="S3T2U147">fulFrc</span> * <span class="var type1" id="S4T2U148">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="58,114" id="srcline114">114</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="58,115" id="srcline115">115</a></span><span class="line"><span class="comment">%% Ende der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="58,116" id="srcline116">116</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
