<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen\\lib\\clcDP_olyHyb_tmp\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "clcDP_olyHyb_tmp1_mcode.html",
 fpath1: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/clcDP_olyHyb_tmp.m",
 lines1: [1, 1, 414],
 watch1: "clcDP_olyHyb_tmp1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\clcDP_olyHyb_tmp.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\clcDP_olyHyb_tmp.m')\">clcDP_olyHyb_tmp</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 312 to clcPMP_olyHyb_tmp", "135#srcline1" ] ],
 MATLABcode83: "codegen_interp283_mcode.html",
 fpath83: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/codegen_interp2.m",
 lines83: [1, 11, 50],
 watch83: "codegen_interp283_watch.html",
 title83: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m')\">codegen_interp2</a></span>",
 tcall83: [ [ "From batEngDltClc_tmp line 85", "113#F83N6:B92" ], [ "From batEngDltClc_tmp line 88", "113#F83N6:B110" ], [ "From fulEngClc_tmp line 69", "114#F83N6:B78" ], [ "From fulEngClc_tmp line 101", "114#F83N6:B125" ] ],
 scall83: [  ],
 MATLABcode112: "batFrcClc_tmp112_mcode.html",
 fpath112: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/batFrcClc_tmp.m",
 lines112: [1, 1, 55],
 watch112: "batFrcClc_tmp112_watch.html",
 title112: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\batFrcClc_tmp.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\batFrcClc_tmp.m')\">batFrcClc_tmp</a></span>",
 tcall112: [ [ "From batEngDltClc_tmp line 119", "113#F112N3:B198" ], [ "From batEngDltClc_tmp line 127", "113#F112N3:B214" ], [ "From clcPMP_olyHyb_tmp line 344", "135#F112N3:B474" ] ],
 scall112: [  ],
 MATLABcode113: "batEngDltClc_tmp113_mcode.html",
 fpath113: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/batEngDltClc_tmp.m",
 lines113: [1, 1, 136],
 watch113: "batEngDltClc_tmp113_watch.html",
 title113: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\batEngDltClc_tmp.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\batEngDltClc_tmp.m')\">batEngDltClc_tmp</a></span>",
 tcall113: [ [ "From clcPMP_olyHyb_tmp line 261", "135#F113N2:B353" ] ],
 scall113: [ [ "From line 85 to codegen_interp2", "83#srcline11" ], [ "From line 88 to codegen_interp2", "83#srcline11" ], [ "From line 119 to batFrcClc_tmp", "112#srcline1" ], [ "From line 127 to batFrcClc_tmp", "112#srcline1" ] ],
 MATLABcode114: "fulEngClc_tmp114_mcode.html",
 fpath114: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/fulEngClc_tmp.m",
 lines114: [1, 1, 117],
 watch114: "fulEngClc_tmp114_watch.html",
 title114: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\fulEngClc_tmp.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\fulEngClc_tmp.m')\">fulEngClc_tmp</a></span>",
 tcall114: [ [ "From clcPMP_olyHyb_tmp line 327", "135#F114N9:B459" ] ],
 scall114: [ [ "From line 69 to codegen_interp2", "83#srcline11" ], [ "From line 101 to codegen_interp2", "83#srcline11" ] ],
 MATLABcode135: "clcPMP_olyHyb_tmp135_mcode.html",
 fpath135: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/clcPMP_olyHyb_tmp.m",
 lines135: [1, 1, 371],
 watch135: "clcPMP_olyHyb_tmp135_watch.html",
 title135: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\clcPMP_olyHyb_tmp.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\clcPMP_olyHyb_tmp.m')\">clcPMP_olyHyb_tmp</a></span>",
 tcall135: [ [ "From clcDP_olyHyb_tmp line 312", "1#F135N5:B362" ] ],
 scall135: [ [ "From line 261 to batEngDltClc_tmp", "113#srcline1" ], [ "From line 327 to fulEngClc_tmp", "114#srcline1" ], [ "From line 344 to batFrcClc_tmp", "112#srcline1" ] ],
 rootFcnID: "1",
 firstPage: "clcDP_olyHyb_tmp_c.html",
 htmlRoot: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/codegen/lib/clcDP_olyHyb_tmp/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/clcDP_olyHyb_tmp.m",
 fpath2: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath3: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath4: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAllocNoCheck.p",
 fpath5: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath6: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath7: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath8: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath9: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath10: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath11: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath12: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath13: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/div.p",
 fpath14: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath15: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath16: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath17: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath18: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath19: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath20: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath21: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath22: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath23: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath24: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath25: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath26: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath27: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath28: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath29: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/allOrAny.m",
 fpath30: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/any.m",
 fpath31: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sin.m",
 fpath32: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath33: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_cos.m",
 fpath34: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath35: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath36: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/power.m",
 fpath37: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath38: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath39: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath40: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/bsearch.p",
 fpath41: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_bsearch.m",
 fpath42: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath43: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath44: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/polyfun/interp1q.m",
 fpath45: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/length.m",
 fpath46: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_ceil.m",
 fpath47: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/ceil.m",
 fpath48: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/codegen_interp2.m",
 fpath49: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath50: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_realmax.m",
 fpath51: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath52: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath53: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_hypot.m",
 fpath54: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath55: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath56: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/batFrcClc_tmp.m",
 fpath57: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/batEngDltClc_tmp.m",
 fpath58: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/fulEngClc_tmp.m",
 fpath59: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath60: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath61: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath62: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath63: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath64: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath65: "C:/Users/s0032360/Documents/4Kaleb/RCP/PMPDP/clcPMP_olyHyb_tmp.m",
 fpath66: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath67: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/sub2ind.m",
 fpath68: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_charmax.m",
 fpath69: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_assert_supported_string.m",
 fpath70: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath71: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath72: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isa_uint.m",
 fpath73: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath74: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath75: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/char.m",
 fpath76: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_string_transform.m",
 fpath77: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/upper.m",
 fpath78: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_is_integer_class.m",
 fpath79: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/iofun/fprintf.m",
 fpath80: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/iofun/private/fileManager.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 83 112 113 114 135">1 x 1</option>
<option value="1 113 114 135">1 x 2</option>
<option value="1 113 114 135">1 x 3</option>
<option value="1 113 114 135">1 x <b>:</b>?</option>
<option value="1 113 114 135">100 x 1</option>
<option value="1 83 113 114 135">150 x 100</option>
<option value="1"><b>:</b>? x 1</option>
<option value="1"><b>:</b>? x <b>:</b>?</option>
<option value="1"><b>:</b>? x <b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="112">Complex values</option>
<option value="1 83 112 113 114 135">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 83 112 113 114 135">double</option>
<option value="1 135">logical</option>
<option value="1 113 114 135">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F113N2:F1">batEngDltClc_tmp</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F112N3:F2">batFrcClc_tmp</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F1N4:F3">clcDP_olyHyb_tmp</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F135N5:F4">clcPMP_olyHyb_tmp</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F83N6:F5">codegen_interp2</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F114N9:F6">fulEngClc_tmp</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N4:L1">clcDP_olyHyb_tmp</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F135N5:L2">clcPMP_olyHyb_tmp</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N4:l1">clcDP_olyHyb_tmp</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F135N5:l2">clcPMP_olyHyb_tmp</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode83">

<li class="leaf passed"><a href="#" class="fcn " id="F83N6:l3">codegen_interp2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode112">

<li class="leaf passed"><a href="#" class="fcn " id="F112N3:l4">batFrcClc_tmp</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode113">

<li class="node collapsed passed"><a href="#" class="fcn " id="F113N2:l5">batEngDltClc_tmp</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F83N6:l6">codegen_interp2</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F112N3:l7">batFrcClc_tmp</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode114">

<li class="node collapsed passed"><a href="#" class="fcn " id="F114N9:l8">fulEngClc_tmp</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F83N6:l9">codegen_interp2</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode135">

<li class="node collapsed passed"><a href="#" class="fcn " id="F135N5:l10">clcPMP_olyHyb_tmp</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F113N2:l11">batEngDltClc_tmp</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F114N9:l12">fulEngClc_tmp</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F112N3:l13">batFrcClc_tmp</a></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="batFrcClc_tmp_c.html"><td class="ccode"><a href="#">batFrcClc_tmp.c</a></td></tr>
<tr class="ccode" id="batFrcClc_tmp_h.html"><td class="ccode"><a href="#">batFrcClc_tmp.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_emxAPI_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_emxAPI.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_emxAPI_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_emxAPI.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_emxutil_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_emxutil.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_emxutil_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_emxutil.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_initialize_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_initialize.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_initialize_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_initialize.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_terminate_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_terminate.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_terminate_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_terminate.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_tmp_types_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_tmp_types.h</a></td></tr>
<tr class="ccode" id="clcPMP_olyHyb_tmp_c.html"><td class="ccode"><a href="#">clcPMP_olyHyb_tmp.c</a></td></tr>
<tr class="ccode" id="clcPMP_olyHyb_tmp_h.html"><td class="ccode"><a href="#">clcPMP_olyHyb_tmp.h</a></td></tr>
<tr class="ccode" id="codegen_interp2_c.html"><td class="ccode"><a href="#">codegen_interp2.c</a></td></tr>
<tr class="ccode" id="codegen_interp2_h.html"><td class="ccode"><a href="#">codegen_interp2.h</a></td></tr>
<tr class="ccode" id="fileManager_c.html"><td class="ccode"><a href="#">fileManager.c</a></td></tr>
<tr class="ccode" id="fileManager_h.html"><td class="ccode"><a href="#">fileManager.h</a></td></tr>
<tr class="ccode" id="fprintf_c.html"><td class="ccode"><a href="#">fprintf.c</a></td></tr>
<tr class="ccode" id="fprintf_h.html"><td class="ccode"><a href="#">fprintf.h</a></td></tr>
<tr class="ccode" id="interp1q_c.html"><td class="ccode"><a href="#">interp1q.c</a></td></tr>
<tr class="ccode" id="interp1q_h.html"><td class="ccode"><a href="#">interp1q.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>150 x 100</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>100 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>150 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 100</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 48</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 128</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 128</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>100 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 24</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>08-Jun-2016 14:22:25</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\s0032360\Documents\4Kaleb\RCP\PMPDP\codegen\lib\clcDP_olyHyb_tmp')">C:\Users\s0032360\Documents\4Kaleb\RCP\PMPDP\codegen\lib\clcDP_olyHyb_tmp</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\clcDP_olyHyb_tmp_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">C:\PROGRA~1\MATLAB\R2015a\bin\win64\gmake -f clcDP_olyHyb_tmp_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
