<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">batEngDltMin</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">batEngDltMax</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">vel</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">batEngAct</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S8T34">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>7</td>
<td id=""><a href="#">fzg_scalar</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F1">
<td id="blank"></td><td>7.1</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F2">
<td id="blank"></td><td>7.2</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F3">
<td id="blank"></td><td>7.3</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F4">
<td id="blank"></td><td>7.4</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F5">
<td id="blank"></td><td>7.5</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.drgCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F6">
<td id="blank"></td><td>7.6</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehMas</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F7">
<td id="blank"></td><td>7.7</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.whlRosResCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F8">
<td id="blank"></td><td>7.8</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F9">
<td id="blank"></td><td>7.9</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F10">
<td id="blank"></td><td>7.10</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F11">
<td id="blank"></td><td>7.11</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F12">
<td id="blank"></td><td>7.12</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F13">
<td id="blank"></td><td>7.13</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F14">
<td id="blank"></td><td>7.14</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F15">
<td id="blank"></td><td>7.15</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.fulDen</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S8T34 field" id="S8T34F16">
<td id="blank"></td><td>7.16</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S9T35">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>8</td>
<td id=""><a href="#">fzg_array</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F1">
<td id="blank"></td><td>8.1</td>
<td id=""><a class="field" id="1" href="#">fzg_array.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F2">
<td id="blank"></td><td>8.2</td>
<td id=""><a class="field" id="1" href="#">fzg_array.geaRat</a></td>
<td>Field</td><td class="watchsize" id="9">1 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F3">
<td id="blank"></td><td>8.3</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F4">
<td id="blank"></td><td>8.4</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F5">
<td id="blank"></td><td>8.5</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F6">
<td id="blank"></td><td>8.6</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F7">
<td id="blank"></td><td>8.7</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F8">
<td id="blank"></td><td>8.8</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F9">
<td id="blank"></td><td>8.9</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F10">
<td id="blank"></td><td>8.10</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F11">
<td id="blank"></td><td>8.11</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F12">
<td id="blank"></td><td>8.12</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F13">
<td id="blank"></td><td>8.13</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F14">
<td id="blank"></td><td>8.14</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F15">
<td id="blank"></td><td>8.15</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T35 field" id="S9T35F16">
<td id="blank"></td><td>8.16</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">crsSpd</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">crsTrq</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">iceTrqMin</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T2">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">iceTrqMax</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">emoTrqMaxPos</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">emoTrqMinPos</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">emoTrqMax</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">emoTrqMin</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">batPwrMax</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">batPwrMin</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T2">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">batOcv</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
