<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> <span class="keyword">...</span><span class="comment">            --- Ausgangsgrößen:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line">[<span class="var type1" id="S2T62U3">engKinOptVec</span>,      <span class="keyword">...</span><span class="comment"> Vektor - Trajektorie der optimalen kin. Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T62U4">batEngDltOptVec</span>,<span class="keyword">...</span><span class="comment"> Vektor - optimale Batterieenergieänderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line">    <span class="var type1" id="S4T62U5">fulEngDltOptVec</span>,<span class="keyword">...</span><span class="comment"> Vektor - optimale Kraftstoffenergieänderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line">    <span class="var type1" id="S5T62U6">staVec</span>,         <span class="keyword">...</span><span class="comment"> Vektor - Trajektorie des optimalen Antriebsstrangzustands</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line">    <span class="var type1" id="S6T62U7">psiEngKinOptVec</span>,<span class="keyword">...</span><span class="comment"> Vektor - costate für kinetische Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line">    <span class="var type1" id="S7T2U8">fulEngOpt</span>,      <span class="keyword">...</span><span class="comment"> Skalar - optimale Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line">    <span class="var type1" id="S8T8U9">resVld</span>          <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line">    ] =             <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line">    clcDP_port(     <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line">    <span class="var type1" id="S9T1U12">inputparams</span>,    <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S10T3U13">testparams</span>,     <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S11T34U14">fahrparams</span>,     <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S12T4U15">tst_array_struct</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S13T35U16">fzg_array_struct</span><span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line">    )<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%% assign structure fields to variables</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">% inputparams - originally simulink inputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="mxinfo " id="T2:U13"><span class="var type1" id="S14T2U19">disFlg</span>          = <span class="mxinfo " id="T2:U15"><span class="var type1" id="S9T1U21">inputparams</span>.disFlg</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="mxinfo " id="T2:U17"><span class="var type1" id="S15T2U25">wayStp</span>          = <span class="mxinfo " id="T2:U19"><span class="var type1" id="S9T1U27">inputparams</span>.wayStp</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"><span class="mxinfo " id="T2:U21"><span class="var type1" id="S16T2U31">engKinBegInx</span>    = <span class="mxinfo " id="T2:U23"><span class="var type1" id="S9T1U33">inputparams</span>.engKinBegInx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="mxinfo " id="T2:U25"><span class="var type1" id="S17T2U37">batEngStp</span>       = <span class="mxinfo " id="T2:U27"><span class="var type1" id="S9T1U39">inputparams</span>.batEngStp</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="mxinfo " id="T2:U29"><span class="var type1" id="S18T2U43">batEngBeg</span>       = <span class="mxinfo " id="T2:U31"><span class="var type1" id="S9T1U45">inputparams</span>.batEngBeg</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="mxinfo " id="T2:U33"><span class="var type1" id="S19T2U49">batPwrAux</span>       = <span class="mxinfo " id="T2:U35"><span class="var type1" id="S9T1U51">inputparams</span>.batPwrAux</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="mxinfo " id="T2:U37"><span class="var type1" id="S20T2U55">psiBatEng</span>       = <span class="mxinfo " id="T2:U39"><span class="var type1" id="S9T1U57">inputparams</span>.psiBatEng</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="mxinfo " id="T2:U41"><span class="var type1" id="S21T2U61">psiTim</span>          = <span class="mxinfo " id="T2:U43"><span class="var type1" id="S9T1U63">inputparams</span>.psiTim</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="mxinfo " id="T2:U45"><span class="var type1" id="S22T2U67">staChgPenCosVal</span> = <span class="mxinfo " id="T2:U47"><span class="var type1" id="S9T1U69">inputparams</span>.staChgPenCosVal</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"><span class="mxinfo " id="T2:U49"><span class="var type1" id="S23T2U73">wayInxBeg</span>       = <span class="mxinfo " id="T2:U51"><span class="var type1" id="S9T1U75">inputparams</span>.wayInxBeg</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="mxinfo " id="T2:U53"><span class="var type1" id="S24T2U79">wayInxEnd</span>       = <span class="mxinfo " id="T2:U55"><span class="var type1" id="S9T1U81">inputparams</span>.wayInxEnd</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="mxinfo " id="T2:U57"><span class="var type1" id="S25T2U85">staBeg</span>          = <span class="mxinfo " id="T2:U59"><span class="var type1" id="S9T1U87">inputparams</span>.staBeg</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">% testparams - originally tstDat800 structure</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="mxinfo " id="T2:U61"><span class="var type1" id="S26T2U91">staNum</span>          = <span class="mxinfo " id="T2:U63"><span class="var type1" id="S10T3U93">testparams</span>.staNum</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T2:U65"><span class="var type1" id="S27T2U97">wayNum</span>          = <span class="mxinfo " id="T2:U67"><span class="var type1" id="S10T3U99">testparams</span>.wayNum</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T2:U69"><span class="var type1" id="S28T2U103">engKinNum</span>       = <span class="mxinfo " id="T2:U71"><span class="var type1" id="S10T3U105">testparams</span>.engKinNum</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T5:U73"><span class="var type1" id="S29T5U109">slpVec_wayInx</span>   = <span class="mxinfo " id="T5:U75"><span class="var type1" id="S12T4U111">tst_array_struct</span>.slpVec_wayInx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="mxinfo " id="T6:U77"><span class="var type1" id="S30T6U115">engKinMat_engKinInx_wayInx</span>  = <span class="mxinfo " id="T6:U79"><span class="var type1" id="S12T4U117">tst_array_struct</span>.engKinMat_engKinInx_wayInx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="mxinfo " id="T5:U81"><span class="var type1" id="S31T5U121">engKinNumVec_wayInx</span>         = <span class="mxinfo " id="T5:U83"><span class="var type1" id="S12T4U123">tst_array_struct</span>.engKinNumVec_wayInx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">%% Calculating optimal predecessors with DP + PMP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line">fprintf(<span class="string">'-Initializing model<span class="keyword">...</span>\n'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line">[<span class="keyword">...</span><span class="comment"> --- Ausgangsgrößen:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line">    <span class="mxinfo " id="T59:U85"><span class="var type1" id="S33T59U132">optPreInxTn3</span></span>,   <span class="keyword">...</span><span class="comment">  Tensor 3. Stufe für opt. Vorgängerkoordinaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line">    <span class="mxinfo " id="T59:U87"><span class="var type1" id="S34T59U133">batFrcOptTn3</span></span>,   <span class="keyword">...</span><span class="comment">  Tensor 3. Stufe der Batteriekraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line">    <span class="mxinfo " id="T59:U89"><span class="var type1" id="S35T59U134">fulEngOptTn3</span></span>,   <span class="keyword">...</span><span class="comment">  Tensor 3. Stufe für die Kraftstoffenergie </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line">    <span class="mxinfo " id="T45:U91"><span class="var type1" id="S36T45U135">cos2goActMat</span></span>    <span class="keyword">...</span><span class="comment">  Matrix der optimalen Kosten der Hamiltonfunktion </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line">    ] =             <span class="keyword">...</span><span class="comment"> </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line">    <span class="fcn" id="F248N4:B137">clcDP_olyHyb_port</span><span class="keyword">...</span><span class="comment"> FUNKTION</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line">    (               <span class="keyword">...</span><span class="comment"> --- Eingangsgrößen:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line">    <span class="var type1" id="S14T2U138">disFlg</span>,         <span class="keyword">...</span><span class="comment"> Skalar - Flag für Ausgabe in das Commandwindow</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line">    <span class="var type1" id="S15T2U139">wayStp</span>,         <span class="keyword">...</span><span class="comment"> Skalar für die Wegschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">    <span class="var type1" id="S17T2U140">batEngStp</span>,      <span class="keyword">...</span><span class="comment"> Skalar der Batteriediskretisierung in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line">    <span class="var type1" id="S18T2U141">batEngBeg</span>,      <span class="keyword">...</span><span class="comment"> Skalar für die Batterieenergie am Beginn in Ws</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">    <span class="var type1" id="S19T2U142">batPwrAux</span>,      <span class="keyword">...</span><span class="comment"> Skalar für die Nebenverbrauchlast in W</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line">    <span class="var type1" id="S20T2U143">psiBatEng</span>,      <span class="keyword">...</span><span class="comment"> Skalar für den Co-State der Batterieenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line">    <span class="var type1" id="S21T2U144">psiTim</span>,         <span class="keyword">...</span><span class="comment"> Skalar für den Co-State der Zeit</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line">    <span class="var type1" id="S22T2U145">staChgPenCosVal</span>,<span class="keyword">...</span><span class="comment"> Skalar für die Strafkosten beim Zustandswechsel</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line">    <span class="var type1" id="S23T2U146">wayInxBeg</span>,      <span class="keyword">...</span><span class="comment"> Skalar für Anfangsindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line">    <span class="var type1" id="S24T2U147">wayInxEnd</span>,      <span class="keyword">...</span><span class="comment"> Skalar für Endindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line">    <span class="var type1" id="S16T2U148">engKinBegInx</span>,   <span class="keyword">...</span><span class="comment"> Skalar für den Index der Anfangsgeschwindigkeit</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line">    <span class="var type1" id="S28T2U149">engKinNum</span>,      <span class="keyword">...</span><span class="comment"> Skalar für die max. Anz. an engKin-Stützstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">    <span class="var type1" id="S26T2U150">staNum</span>,         <span class="keyword">...</span><span class="comment"> Skalar für die max. Anzahl an Zustandsstützstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">    <span class="var type1" id="S27T2U151">wayNum</span>,         <span class="keyword">...</span><span class="comment"> Skalar für die max. Anzahl an Wegstützstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line">    <span class="var type1" id="S25T2U152">staBeg</span>,         <span class="keyword">...</span><span class="comment"> Skalar für den Startzustand des Antriebsstrangs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line">    <span class="var type1" id="S31T5U153">engKinNumVec_wayInx</span>,        <span class="keyword">...</span><span class="comment"> Vektor der Anzahl der kinetischen Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line">    <span class="var type1" id="S29T5U154">slpVec_wayInx</span>,  <span class="keyword">...</span><span class="comment"> Vektor der Steigungen in rad</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line">    <span class="var type1" id="S30T6U155">engKinMat_engKinInx_wayInx</span>, <span class="keyword">...</span><span class="comment"> Matrix der kinetischen Energien in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line">    <span class="var type1" id="S11T34U156">fahrparams</span>,     <span class="keyword">...</span><span class="comment"> struct der Fahrzeugparameter - NUR SKALARS</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line">    <span class="var type1" id="S13T35U157">fzg_array_struct</span><span class="keyword">...</span><span class="comment"> struct der Fahrzeugparameter - NUR ARRAYS</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line">    );</span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line"><span class="mxinfo " id="T2:U113"><span class="var type1" id="S38T2U160">engKinEndInxVal</span> = <span class="mxinfo " id="T2:U115">ceil(<span class="mxinfo " id="T2:U116"><span class="mxinfo " id="T2:U117"><span class="var type1" id="S31T5U165">engKinNumVec_wayInx</span>(<span class="var type1" id="S24T2U166">wayInxEnd</span>)</span>/<span class="mxinfo " id="T2:U120">2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line"><span class="mxinfo " id="T2:U121"><span class="var type1" id="S40T2U170">staEnd</span> = <span class="var type1" id="S25T2U171">staBeg</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line"><span class="comment">%% Calculating optimal trajectories for result of DP + PMP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">[<span class="mxinfo " id="T62:U124"><span class="var type1" id="S2T62U175">engKinOptVec</span></span>,      <span class="keyword">...</span><span class="comment"> Vektor - Trajektorie der optimalen kin. Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">    <span class="mxinfo " id="T62:U126"><span class="var type1" id="S3T62U176">batEngDltOptVec</span></span>,<span class="keyword">...</span><span class="comment"> Vektor - optimale Batterieenergieänderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">    <span class="mxinfo " id="T62:U128"><span class="var type1" id="S4T62U177">fulEngDltOptVec</span></span>,<span class="keyword">...</span><span class="comment"> Vektor - optimale Kraftstoffenergieänderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">    <span class="mxinfo " id="T62:U130"><span class="var type1" id="S5T62U178">staVec</span></span>,         <span class="keyword">...</span><span class="comment"> Vektor - Trajektorie des optimalen Antriebsstrangzustands</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">    <span class="mxinfo " id="T62:U132"><span class="var type1" id="S6T62U179">psiEngKinOptVec</span></span>,<span class="keyword">...</span><span class="comment"> Vektor - costate für kinetische Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">    <span class="mxinfo " id="T2:U134"><span class="var type1" id="S7T2U180">fulEngOpt</span></span>       <span class="keyword">...</span><span class="comment"> Skalar - optimale Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">    ] =             <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line">    <span class="fcn" id="F312N6:B182">clcOptTrj_port</span>  <span class="keyword">...</span><span class="comment"> FUNKTION</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line">    (false,         <span class="keyword">...</span><span class="comment"> Flag, ob Zielzustand genutzt werden muss</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line">    <span class="var type1" id="S15T2U185">wayStp</span>,         <span class="keyword">...</span><span class="comment"> Skalar für die Wegschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">    <span class="var type1" id="S27T2U186">wayNum</span>,         <span class="keyword">...</span><span class="comment"> Skalar für die max. Anzahl an Wegstützstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">    <span class="var type1" id="S23T2U187">wayInxBeg</span>,      <span class="keyword">...</span><span class="comment"> Skalar für Anfangsindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">    <span class="var type1" id="S24T2U188">wayInxEnd</span>,      <span class="keyword">...</span><span class="comment"> Skalar für Endindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line">    <span class="var type1" id="S40T2U189">staEnd</span>,         <span class="keyword">...</span><span class="comment"> Skalar für den finalen Zustand</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line">    <span class="var type1" id="S28T2U190">engKinNum</span>,      <span class="keyword">...</span><span class="comment"> Skalar für die max. Anz. an engKin-Stützstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line">    <span class="var type1" id="S38T2U191">engKinEndInxVal</span>,<span class="keyword">...</span><span class="comment"> Skalar für Zielindex der kinetischen Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">    <span class="var type1" id="S26T2U192">staNum</span>,         <span class="keyword">...</span><span class="comment"> Skalar für die max. Anzahl an Zustandsstützstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line">    <span class="var type1" id="S31T5U193">engKinNumVec_wayInx</span>,        <span class="keyword">...</span><span class="comment"> Vektor der Anzahl der kinetischen Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">    <span class="var type1" id="S30T6U194">engKinMat_engKinInx_wayInx</span>, <span class="keyword">...</span><span class="comment"> Matrix der kinetischen Energien in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line">    <span class="var type1" id="S33T59U195">optPreInxTn3</span>,   <span class="keyword">...</span><span class="comment"> Tensor 3. Stufe für opt. Vorgängerkoordinaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">    <span class="var type1" id="S34T59U196">batFrcOptTn3</span>,   <span class="keyword">...</span><span class="comment"> Tensor 3. Stufe der Batteriekraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line">    <span class="var type1" id="S35T59U197">fulEngOptTn3</span>,   <span class="keyword">...</span><span class="comment"> Tensor 3. Stufe für die Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line">    <span class="var type1" id="S36T45U198">cos2goActMat</span>    <span class="keyword">...</span><span class="comment"> Matrix der optimalen Kosten der Hamiltonfunktion </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line">    );</span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line"><span class="comment">% engKinOptVec=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line"><span class="comment">% batEngDltOptVec=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line"><span class="comment">% fulEngDltOptVec=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"><span class="comment">% staVec=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="comment">% psiEngKinOptVec=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"><span class="comment">% fulEngOpt=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"><span class="mxinfo " id="T8:U150"><span class="var type1" id="S8T8U201">resVld</span> = <span class="mxinfo " id="T8:U152">true</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line">fprintf(<span class="string">'\n\ndone!\n'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
