<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T62">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">engKinOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T62">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">batEngDltOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T62">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">fulEngDltOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T62">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">staVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T62">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">psiEngKinOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">fulEngOpt</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T8">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">resVld</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 struct" id="S9T1">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>8</td>
<td id=""><a href="#">inputparams</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F1">
<td id="blank"></td><td>8.1</td>
<td id=""><a class="field" id="1" href="#">inputparams.disFlg</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F2">
<td id="blank"></td><td>8.2</td>
<td id=""><a class="field" id="1" href="#">inputparams.wayStp</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F3">
<td id="blank"></td><td>8.3</td>
<td id=""><a class="field" id="1" href="#">inputparams.engKinBegInx</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F4">
<td id="blank"></td><td>8.4</td>
<td id=""><a class="field" id="1" href="#">inputparams.batEngStp</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F5">
<td id="blank"></td><td>8.5</td>
<td id=""><a class="field" id="1" href="#">inputparams.batEngBeg</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F6">
<td id="blank"></td><td>8.6</td>
<td id=""><a class="field" id="1" href="#">inputparams.batPwrAux</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F7">
<td id="blank"></td><td>8.7</td>
<td id=""><a class="field" id="1" href="#">inputparams.psiBatEng</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F8">
<td id="blank"></td><td>8.8</td>
<td id=""><a class="field" id="1" href="#">inputparams.psiTim</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F9">
<td id="blank"></td><td>8.9</td>
<td id=""><a class="field" id="1" href="#">inputparams.staChgPenCosVal</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F10">
<td id="blank"></td><td>8.10</td>
<td id=""><a class="field" id="1" href="#">inputparams.wayInxBeg</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F11">
<td id="blank"></td><td>8.11</td>
<td id=""><a class="field" id="1" href="#">inputparams.wayInxEnd</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T1 field" id="S9T1F12">
<td id="blank"></td><td>8.12</td>
<td id=""><a class="field" id="1" href="#">inputparams.staBeg</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S10T3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>9</td>
<td id=""><a href="#">testparams</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S10T3 field" id="S10T3F1">
<td id="blank"></td><td>9.1</td>
<td id=""><a class="field" id="1" href="#">testparams.staNum</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S10T3 field" id="S10T3F2">
<td id="blank"></td><td>9.2</td>
<td id=""><a class="field" id="1" href="#">testparams.wayNum</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S10T3 field" id="S10T3F3">
<td id="blank"></td><td>9.3</td>
<td id=""><a class="field" id="1" href="#">testparams.engKinNum</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S11T34">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>10</td>
<td id=""><a href="#">fahrparams</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F1">
<td id="blank"></td><td>10.1</td>
<td id=""><a class="field" id="1" href="#">fahrparams.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F2">
<td id="blank"></td><td>10.2</td>
<td id=""><a class="field" id="1" href="#">fahrparams.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F3">
<td id="blank"></td><td>10.3</td>
<td id=""><a class="field" id="1" href="#">fahrparams.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F4">
<td id="blank"></td><td>10.4</td>
<td id=""><a class="field" id="1" href="#">fahrparams.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F5">
<td id="blank"></td><td>10.5</td>
<td id=""><a class="field" id="1" href="#">fahrparams.drgCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F6">
<td id="blank"></td><td>10.6</td>
<td id=""><a class="field" id="1" href="#">fahrparams.vehMas</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F7">
<td id="blank"></td><td>10.7</td>
<td id=""><a class="field" id="1" href="#">fahrparams.whlRosResCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F8">
<td id="blank"></td><td>10.8</td>
<td id=""><a class="field" id="1" href="#">fahrparams.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F9">
<td id="blank"></td><td>10.9</td>
<td id=""><a class="field" id="1" href="#">fahrparams.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F10">
<td id="blank"></td><td>10.10</td>
<td id=""><a class="field" id="1" href="#">fahrparams.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F11">
<td id="blank"></td><td>10.11</td>
<td id=""><a class="field" id="1" href="#">fahrparams.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F12">
<td id="blank"></td><td>10.12</td>
<td id=""><a class="field" id="1" href="#">fahrparams.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F13">
<td id="blank"></td><td>10.13</td>
<td id=""><a class="field" id="1" href="#">fahrparams.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F14">
<td id="blank"></td><td>10.14</td>
<td id=""><a class="field" id="1" href="#">fahrparams.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F15">
<td id="blank"></td><td>10.15</td>
<td id=""><a class="field" id="1" href="#">fahrparams.fulDen</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S11T34 field" id="S11T34F16">
<td id="blank"></td><td>10.16</td>
<td id=""><a class="field" id="1" href="#">fahrparams.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S12T4">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>11</td>
<td id=""><a href="#">tst_array_struct</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S12T4 field" id="S12T4F1">
<td id="blank"></td><td>11.1</td>
<td id=""><a class="field" id="1" href="#">tst_array_struct.slpVec_wayInx</a></td>
<td>Field</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S12T4 field" id="S12T4F2">
<td id="blank"></td><td>11.2</td>
<td id=""><a class="field" id="1" href="#">tst_array_struct.engKinMat_engKinInx_wayInx</a></td>
<td>Field</td><td class="watchsize" id="24">11 x 800</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S12T4 field" id="S12T4F3">
<td id="blank"></td><td>11.3</td>
<td id=""><a class="field" id="1" href="#">tst_array_struct.engKinNumVec_wayInx</a></td>
<td>Field</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S13T35">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>12</td>
<td id=""><a href="#">fzg_array_struct</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F1">
<td id="blank"></td><td>12.1</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F2">
<td id="blank"></td><td>12.2</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.geaRat</a></td>
<td>Field</td><td class="watchsize" id="9">1 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F3">
<td id="blank"></td><td>12.3</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F4">
<td id="blank"></td><td>12.4</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F5">
<td id="blank"></td><td>12.5</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F6">
<td id="blank"></td><td>12.6</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F7">
<td id="blank"></td><td>12.7</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F8">
<td id="blank"></td><td>12.8</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F9">
<td id="blank"></td><td>12.9</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F10">
<td id="blank"></td><td>12.10</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F11">
<td id="blank"></td><td>12.11</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F12">
<td id="blank"></td><td>12.12</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F13">
<td id="blank"></td><td>12.13</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F14">
<td id="blank"></td><td>12.14</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F15">
<td id="blank"></td><td>12.15</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T35 field" id="S13T35F16">
<td id="blank"></td><td>12.16</td>
<td id=""><a class="field" id="1" href="#">fzg_array_struct.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">disFlg</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">wayStp</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">engKinBegInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">batEngStp</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">batEngBeg</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T2">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">psiBatEng</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T2">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">psiTim</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T2">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">staChgPenCosVal</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T2">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">wayInxBeg</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T2">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">wayInxEnd</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T2">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">staBeg</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T2">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">staNum</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T2">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">wayNum</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T2">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">engKinNum</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T5">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">slpVec_wayInx</a></td>
<td>Local</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T6">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">engKinMat_engKinInx_wayInx</a></td>
<td>Local</td><td class="watchsize" id="24">11 x 800</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T5">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">engKinNumVec_wayInx</a></td>
<td>Local</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T59">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">optPreInxTn3</a></td>
<td>Local</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T59">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">batFrcOptTn3</a></td>
<td>Local</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T59">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">fulEngOptTn3</a></td>
<td>Local</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T45">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">cos2goActMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T2">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">engKinEndInxVal</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T2">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">staEnd</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
