<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcDP_port.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcDP_port.c" target="rtwreport_document_frame" id="linkToText_plain">clcDP_port.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: clcDP_port.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 21-Jun-2016 17:44:08</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_emxutil.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fprintf.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcOptTrj_port.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_port.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> * % assign structure fields to variables</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *  inputparams - originally simulink inputs</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> * Arguments    : const struct0_T *inputparams</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *                const struct1_T *testparams</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> *                const struct2_T *fahrparams</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> *                const struct3_T *tst_array_struct</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><I> *                const struct4_T *fzg_array_struct</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><I> *                emxArray_real_T *engKinOptVec</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><I> *                emxArray_real_T *batEngDltOptVec</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><I> *                emxArray_real_T *fulEngDltOptVec</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><I> *                emxArray_real_T *staVec</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><I> *                emxArray_real_T *psiEngKinOptVec</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#117755"><I> *                double *fulEngOpt</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><I> *                boolean_T *resVld</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><I> */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_clcDP_port">clcDP_port</a>(<font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct0_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct0_T');" target="_self"><font color="#1122aa">struct0_T</font></a> *inputparams, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct1_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct1_T');" target="_self"><font color="#1122aa">struct1_T</font></a> *testparams, <font color="#112266"><b>const</b></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>                <a href="clcDP_port_types_h.html#type_struct2_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct2_T');" target="_self"><font color="#1122aa">struct2_T</font></a> *fahrparams, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct3_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct3_T');" target="_self"><font color="#1122aa">struct3_T</font></a> *tst_array_struct, <font color="#112266"><b>const</b></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>                <a href="clcDP_port_types_h.html#type_struct4_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct4_T');" target="_self"><font color="#1122aa">struct4_T</font></a> *fzg_array_struct, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *engKinOptVec,
<a name="42"><font color="#888888 "><i>   42   </i></font></a>                <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *batEngDltOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>                *fulEngDltOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *staVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>                *psiEngKinOptVec, <font color="#112266"><b>double</b></font> *fulEngOpt, <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> *resVld)
<a name="45"><font color="#888888 "><i>   45   </i></font></a><b>{</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *optPreInxTn3;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *batFrcOptTn3;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *fulEngOptTn3;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *cos2goActMat;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;optPreInxTn3, 3);
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;batFrcOptTn3, 3);
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;fulEngOptTn3, 3);
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_b_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_real_T');" target="_self"><font color="#1122aa">b_emxInit_real_T</font></a>(&amp;cos2goActMat, 2);
<a name="54"><font color="#888888 "><i>   54   </i></font></a>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#117755"><i>/*             --- Ausgangsgrößen: */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#117755"><i>/*  Vektor - Trajektorie der optimalen kin. Energien */</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#117755"><i>/*  Vektor - optimale Batterieenergieänderung */</i></font>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#117755"><i>/*  Vektor - optimale Kraftstoffenergieänderung */</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#117755"><i>/*  Vektor - Trajektorie des optimalen Antriebsstrangzustands */</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#117755"><i>/*  Vektor - costate für kinetische Energie */</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#117755"><i>/*  Skalar - optimale Kraftstoffenergie */</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/*  testparams - originally tstDat800 structure */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#117755"><i>/* % Calculating optimal predecessors with DP + PMP */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <a href="fprintf_c.html#fcn_b_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_fprintf');" target="_self"><font color="#1122aa">b_fprintf</font></a>();
<a name="65"><font color="#888888 "><i>   65   </i></font></a>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#117755"><i>/*  --- Ausgangsgrößen: */</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#117755"><i>/*   Tensor 3. Stufe für opt. Vorgängerkoordinaten */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#117755"><i>/*   Tensor 3. Stufe der Batteriekraft */</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#117755"><i>/*   Tensor 3. Stufe für die Kraftstoffenergie */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#117755"><i>/*   Matrix der optimalen Kosten der Hamiltonfunktion */</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#117755"><i>/*  FUNKTION */</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#117755"><i>/*  --- Eingangsgrößen: */</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#117755"><i>/*  Skalar - Flag für Ausgabe in das Commandwindow */</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#117755"><i>/*  Skalar für die Wegschrittweite in m */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#117755"><i>/*  Skalar der Batteriediskretisierung in J */</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <font color="#117755"><i>/*  Skalar für die Batterieenergie am Beginn in Ws */</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#117755"><i>/*  Skalar für die Nebenverbrauchlast in W */</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#117755"><i>/*  Skalar für den Co-State der Batterieenergie */</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <font color="#117755"><i>/*  Skalar für den Co-State der Zeit */</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#117755"><i>/*  Skalar für die Strafkosten beim Zustandswechsel */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <font color="#117755"><i>/*  Skalar für Anfangsindex in den Eingangsdaten */</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  <font color="#117755"><i>/*  Skalar für Endindex in den Eingangsdaten */</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <font color="#117755"><i>/*  Skalar für den Index der Anfangsgeschwindigkeit */</i></font>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#117755"><i>/*  Skalar für die max. Anz. an engKin-Stützstellen */</i></font>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#117755"><i>/*  Skalar für die max. Anzahl an Zustandsstützstellen */</i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <font color="#117755"><i>/*  Skalar für die max. Anzahl an Wegstützstellen */</i></font>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <font color="#117755"><i>/*  Skalar für den Startzustand des Antriebsstrangs */</i></font>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  <font color="#117755"><i>/*  Vektor der Anzahl der kinetischen Energien */</i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#117755"><i>/*  Vektor der Steigungen in rad */</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#117755"><i>/*  Matrix der kinetischen Energien in J */</i></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  <font color="#117755"><i>/*  struct der Fahrzeugparameter - NUR SKALARS */</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <font color="#117755"><i>/*  struct der Fahrzeugparameter - NUR ARRAYS */</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_clcDP_olyHyb_port" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcDP_olyHyb_port');" target="_self"><font color="#1122aa">clcDP_olyHyb_port</font></a>(inputparams-&gt;disFlg, inputparams-&gt;wayStp,
<a name="94"><font color="#888888 "><i>   94   </i></font></a>                    inputparams-&gt;batEngStp, inputparams-&gt;batEngBeg,
<a name="95"><font color="#888888 "><i>   95   </i></font></a>                    inputparams-&gt;batPwrAux, inputparams-&gt;psiBatEng,
<a name="96"><font color="#888888 "><i>   96   </i></font></a>                    inputparams-&gt;psiTim, inputparams-&gt;staChgPenCosVal,
<a name="97"><font color="#888888 "><i>   97   </i></font></a>                    inputparams-&gt;wayInxBeg, inputparams-&gt;wayInxEnd,
<a name="98"><font color="#888888 "><i>   98   </i></font></a>                    inputparams-&gt;engKinBegInx, testparams-&gt;engKinNum,
<a name="99"><font color="#888888 "><i>   99   </i></font></a>                    testparams-&gt;staNum, testparams-&gt;wayNum, inputparams-&gt;staBeg,
<a name="100"><font color="#888888 "><i>  100   </i></font></a>                    tst_array_struct-&gt;engKinNumVec_wayInx,
<a name="101"><font color="#888888 "><i>  101   </i></font></a>                    tst_array_struct-&gt;slpVec_wayInx,
<a name="102"><font color="#888888 "><i>  102   </i></font></a>                    tst_array_struct-&gt;engKinMat_engKinInx_wayInx, fahrparams,
<a name="103"><font color="#888888 "><i>  103   </i></font></a>                    fzg_array_struct, optPreInxTn3, batFrcOptTn3, fulEngOptTn3,
<a name="104"><font color="#888888 "><i>  104   </i></font></a>                    cos2goActMat);
<a name="105"><font color="#888888 "><i>  105   </i></font></a>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <font color="#117755"><i>/* % Calculating optimal trajectories for result of DP + PMP */</i></font>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#117755"><i>/*  Vektor - Trajektorie der optimalen kin. Energien */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <font color="#117755"><i>/*  Vektor - optimale Batterieenergieänderung */</i></font>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <font color="#117755"><i>/*  Vektor - optimale Kraftstoffenergieänderung */</i></font>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#117755"><i>/*  Vektor - Trajektorie des optimalen Antriebsstrangzustands */</i></font>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  <font color="#117755"><i>/*  Vektor - costate für kinetische Energie */</i></font>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <font color="#117755"><i>/*  Skalar - optimale Kraftstoffenergie */</i></font>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  <font color="#117755"><i>/*  FUNKTION */</i></font>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <font color="#117755"><i>/*  Flag, ob Zielzustand genutzt werden muss */</i></font>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  <font color="#117755"><i>/*  Skalar für die Wegschrittweite in m */</i></font>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  <font color="#117755"><i>/*  Skalar für die max. Anzahl an Wegstützstellen */</i></font>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <font color="#117755"><i>/*  Skalar für Anfangsindex in den Eingangsdaten */</i></font>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  <font color="#117755"><i>/*  Skalar für Endindex in den Eingangsdaten */</i></font>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <font color="#117755"><i>/*  Skalar für den finalen Zustand */</i></font>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  <font color="#117755"><i>/*  Skalar für die max. Anz. an engKin-Stützstellen */</i></font>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  <font color="#117755"><i>/*  Skalar für Zielindex der kinetischen Energie */</i></font>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  <font color="#117755"><i>/*  Skalar für die max. Anzahl an Zustandsstützstellen */</i></font>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  <font color="#117755"><i>/*  Vektor der Anzahl der kinetischen Energien */</i></font>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <font color="#117755"><i>/*  Matrix der kinetischen Energien in J */</i></font>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  <font color="#117755"><i>/*  Tensor 3. Stufe für opt. Vorgängerkoordinaten */</i></font>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <font color="#117755"><i>/*  Tensor 3. Stufe der Batteriekraft */</i></font>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  <font color="#117755"><i>/*  Tensor 3. Stufe für die Kraftstoffenergie */</i></font>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <font color="#117755"><i>/*  Matrix der optimalen Kosten der Hamiltonfunktion */</i></font>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <a href="clcOptTrj_port_c.html#fcn_clcOptTrj_port" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcOptTrj_port');" target="_self"><font color="#1122aa">clcOptTrj_port</font></a>(inputparams-&gt;wayStp, testparams-&gt;wayNum, inputparams-&gt;wayInxBeg,
<a name="130"><font color="#888888 "><i>  130   </i></font></a>                 inputparams-&gt;wayInxEnd, testparams-&gt;engKinNum,
<a name="131"><font color="#888888 "><i>  131   </i></font></a>                 tst_array_struct-&gt;engKinNumVec_wayInx,
<a name="132"><font color="#888888 "><i>  132   </i></font></a>                 tst_array_struct-&gt;engKinMat_engKinInx_wayInx, optPreInxTn3,
<a name="133"><font color="#888888 "><i>  133   </i></font></a>                 batFrcOptTn3, fulEngOptTn3, cos2goActMat, engKinOptVec,
<a name="134"><font color="#888888 "><i>  134   </i></font></a>                 batEngDltOptVec, fulEngDltOptVec, staVec, psiEngKinOptVec,
<a name="135"><font color="#888888 "><i>  135   </i></font></a>                 fulEngOpt);
<a name="136"><font color="#888888 "><i>  136   </i></font></a>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  <font color="#117755"><i>/*  engKinOptVec=0; */</i></font>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  <font color="#117755"><i>/*  batEngDltOptVec=0; */</i></font>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <font color="#117755"><i>/*  fulEngDltOptVec=0; */</i></font>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  <font color="#117755"><i>/*  staVec=0; */</i></font>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  <font color="#117755"><i>/*  psiEngKinOptVec=0; */</i></font>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  <font color="#117755"><i>/*  fulEngOpt=0; */</i></font>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  *resVld = true;
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  <a href="fprintf_c.html#fcn_f_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_fprintf');" target="_self"><font color="#1122aa">f_fprintf</font></a>();
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;cos2goActMat);
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;fulEngOptTn3);
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;batFrcOptTn3);
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;optPreInxTn3);
<a name="149"><font color="#888888 "><i>  149   </i></font></a><b>}</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>
<a name="151"><font color="#888888 "><i>  151   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="152"><font color="#888888 "><i>  152   </i></font></a><font color="#117755"><I> * File trailer for clcDP_port.c</i></font>
<a name="153"><font color="#888888 "><i>  153   </i></font></a><font color="#117755"><I> *</i></font>
<a name="154"><font color="#888888 "><i>  154   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="155"><font color="#888888 "><i>  155   </i></font></a><font color="#117755"><I> */</i></font>
<a name="156"><font color="#888888 "><i>  156   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>