<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcDP_olyHyb_port.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcDP_olyHyb_port.h" target="rtwreport_document_frame" id="linkToText_plain">clcDP_olyHyb_port.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: clcDP_olyHyb_port.h</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 21-Jun-2016 17:44:08</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __CLCDP_OLYHYB_PORT_H__
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __CLCDP_OLYHYB_PORT_H__
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_types.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="clcDP_olyHyb_port_c.html#fcn_clcDP_olyHyb_port" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcDP_olyHyb_port');" target="_self"><font color="#1122aa">clcDP_olyHyb_port</font></a>(<font color="#112266"><b>double</b></font> disFlg, <font color="#112266"><b>double</b></font> wayStp, <font color="#112266"><b>double</b></font> batEngStp,
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>double</b></font> batEngBeg, <font color="#112266"><b>double</b></font> batPwrAux, <font color="#112266"><b>double</b></font> psiBatEng, <font color="#112266"><b>double</b></font> psiTim, <font color="#112266"><b>double</b></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  staChgPenCosVal, <font color="#112266"><b>double</b></font> wayInxBeg, <font color="#112266"><b>double</b></font> wayInxEnd, <font color="#112266"><b>double</b></font> engKinBegInx,
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>double</b></font> engKinNum, <font color="#112266"><b>double</b></font> staNum, <font color="#112266"><b>double</b></font> wayNum, <font color="#112266"><b>double</b></font> staBeg, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  engKinNumVec_wayInx[800], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> slpVec_wayInx[800], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  engKinMat_engKinInx_wayInx[8800], <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct2_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct2_T');" target="_self"><font color="#1122aa">struct2_T</font></a> *fzg_scalar, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct4_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct4_T');" target="_self"><font color="#1122aa">struct4_T</font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  *fzg_array, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *optPreInxTn3, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *batFrcOptTn3,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *fulEngOptTn3, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *cos2goActMat);
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="clcDP_olyHyb_port_c.html#fcn_geaNum_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_geaNum_not_empty_init');" target="_self"><font color="#1122aa">geaNum_not_empty_init</font></a>(<font color="#112266"><b>void</b></font>);
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><I> * File trailer for clcDP_olyHyb_port.h</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><I> *</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#117755"><I> */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>