<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T62">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">engKinOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T62">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">batEngDltOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T62">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">fulEngDltOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T62">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">staVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T62">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">psiEngKinOptVec</a></td>
<td>Output</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">fulEngOpt</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">engKinEndInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T8">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">disFlg</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">wayNum</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">wayInxBeg</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T2">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">wayInxEnd</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">staEnd</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">engKinNum</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">engKinEndInxVal</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">staNum</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T5">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">engKinNumVec_wayInx</a></td>
<td>Input</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T6">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">engKinMat_engKinInx_wayInx</a></td>
<td>Input</td><td class="watchsize" id="24">11 x 800</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T59">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">optPreInxTn3</a></td>
<td>Input</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T59">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">batFrcOptTn3</a></td>
<td>Input</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T59">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">fulEngOptTn3</a></td>
<td>Input</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T45">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">cos2goActMat</a></td>
<td>Input</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T62">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">engKinOptInxVec</a></td>
<td>Local</td><td class="watchsize" id="32"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T60">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">val</a></td>
<td>Local</td><td class="watchsize" id="30">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T60">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">inx</a></td>
<td>Local</td><td class="watchsize" id="30">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T2">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">wayInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T2">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">optInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T65">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">psiEngKinVec</a></td>
<td>Local</td><td class="watchsize" id="36"><b>:</b>11 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
