<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcOptTrj_port.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcOptTrj_port.c" target="rtwreport_document_frame" id="linkToText_plain">clcOptTrj_port.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: clcOptTrj_port.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 21-Jun-2016 17:44:08</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcOptTrj_port.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;diff.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>int</b></font> <a href="#fcn_div_s32" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_div_s32');" target="_self"><font color="#1122aa">div_s32</font></a>(<font color="#112266"><b>int</b></font> numerator, <font color="#112266"><b>int</b></font> denominator);
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> * Arguments    : int numerator</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *                int denominator</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> * Return Type  : int</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>int</b></font> <a name="fcn_div_s32">div_s32</a>(<font color="#112266"><b>int</b></font> numerator, <font color="#112266"><b>int</b></font> denominator)
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> quotient;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> absNumerator;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> absDenominator;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> quotientNeedsNegation;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>if</b></font> (denominator == 0) <b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    <font color="#112266"><b>if</b></font> (numerator &gt;= 0) <b>{</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>      quotient = MAX_int32_T;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>      quotient = MIN_int32_T;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    <b>}</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    <font color="#112266"><b>if</b></font> (numerator &gt;= 0) <b>{</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>      absNumerator = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)numerator;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>      absNumerator = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)-numerator;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    <b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <font color="#112266"><b>if</b></font> (denominator &gt;= 0) <b>{</b>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>      absDenominator = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)denominator;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>      absDenominator = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)-denominator;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    <b>}</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    quotientNeedsNegation = ((numerator &lt; 0) != (denominator &lt; 0));
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    absNumerator /= absDenominator;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    <font color="#112266"><b>if</b></font> (quotientNeedsNegation) <b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>      quotient = -(<font color="#112266"><b>int</b></font>)absNumerator;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>      quotient = (<font color="#112266"><b>int</b></font>)absNumerator;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    <b>}</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <b>}</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#112266"><b>return</b></font> quotient;
<a name="64"><font color="#888888 "><i>   64   </i></font></a><b>}</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#117755"><I> * Flag, ob Zielzustand genutzt werden muss</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a><font color="#117755"><I> *               Skalar fÃ¼r die Wegschrittweite in m</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a><font color="#117755"><I> *               Skalar fÃ¼r die max. Anzahl an WegstÃ¼tzstellen</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a><font color="#117755"><I> *            Skalar fÃ¼r Anfangsindex in den Eingangsdaten</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#117755"><I> *            Skalar fÃ¼r Endindex in den Eingangsdaten</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#117755"><I> *               Skalar fÃ¼r den finalen Zustand</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#117755"><I> *            Skalar fÃ¼r die max. Anz. an engKin-StÃ¼tzstellen</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#117755"><I> *      Skalar fÃ¼r Zielindex der kinetischen Energie</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#117755"><I> *               Skalar fÃ¼r die max. Anzahl an ZustandsstÃ¼tzstellen</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#117755"><I> *  Vektor der Anzahl der kinetischen Energien</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#117755"><I> *  Matrix der kinetischen Energien in J</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#117755"><I> *         Tensor 3. Stufe fÃ¼r opt. VorgÃ¤ngerkoordinaten</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><I> *        Tensor 3. Stufe der Batteriekraft</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><I> *        Tensor 3. Stufe fÃ¼r die Kraftstoffenergie</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#117755"><I> *         Matrix der optimalen Kosten der Hamiltonfunktion</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#117755"><I> * Arguments    : double wayStp</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#117755"><I> *                double wayNum</i></font>
<a name="84"><font color="#888888 "><i>   84   </i></font></a><font color="#117755"><I> *                double wayInxBeg</i></font>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><font color="#117755"><I> *                double wayInxEnd</i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a><font color="#117755"><I> *                double engKinNum</i></font>
<a name="87"><font color="#888888 "><i>   87   </i></font></a><font color="#117755"><I> *                const double engKinNumVec_wayInx[800]</i></font>
<a name="88"><font color="#888888 "><i>   88   </i></font></a><font color="#117755"><I> *                const double engKinMat_engKinInx_wayInx[8800]</i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a><font color="#117755"><I> *                const emxArray_real_T *optPreInxTn3</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a><font color="#117755"><I> *                const emxArray_real_T *batFrcOptTn3</i></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a><font color="#117755"><I> *                const emxArray_real_T *fulEngOptTn3</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a><font color="#117755"><I> *                const emxArray_real_T *cos2goActMat</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a><font color="#117755"><I> *                emxArray_real_T *engKinOptVec</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a><font color="#117755"><I> *                emxArray_real_T *batEngDltOptVec</i></font>
<a name="95"><font color="#888888 "><i>   95   </i></font></a><font color="#117755"><I> *                emxArray_real_T *fulEngDltOptVec</i></font>
<a name="96"><font color="#888888 "><i>   96   </i></font></a><font color="#117755"><I> *                emxArray_real_T *staVec</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a><font color="#117755"><I> *                emxArray_real_T *psiEngKinOptVec</i></font>
<a name="98"><font color="#888888 "><i>   98   </i></font></a><font color="#117755"><I> *                double *fulEngOpt</i></font>
<a name="99"><font color="#888888 "><i>   99   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="100"><font color="#888888 "><i>  100   </i></font></a><font color="#117755"><I> */</i></font>
<a name="101"><font color="#888888 "><i>  101   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_clcOptTrj_port">clcOptTrj_port</a>(<font color="#112266"><b>double</b></font> wayStp, <font color="#112266"><b>double</b></font> wayNum, <font color="#112266"><b>double</b></font> wayInxBeg, <font color="#112266"><b>double</b></font>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>                    wayInxEnd, <font color="#112266"><b>double</b></font> engKinNum, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>                    engKinNumVec_wayInx[800], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>                    engKinMat_engKinInx_wayInx[8800], <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>                    *optPreInxTn3, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *batFrcOptTn3, <font color="#112266"><b>const</b></font>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>                    <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *fulEngOptTn3, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>                    *cos2goActMat, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *engKinOptVec,
<a name="108"><font color="#888888 "><i>  108   </i></font></a>                    <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *batEngDltOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>                    *fulEngDltOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *staVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>                    *psiEngKinOptVec, <font color="#112266"><b>double</b></font> *fulEngOpt)
<a name="111"><font color="#888888 "><i>  111   </i></font></a><b>{</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  <font color="#112266"><b>int</b></font> iy;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *engKinOptInxVec;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  <font color="#112266"><b>int</b></font> outsz[2];
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *extremum;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T');" target="_self"><font color="#1122aa">emxArray_int32_T</font></a> *iindx;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  <font color="#112266"><b>int</b></font> n;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <font color="#112266"><b>int</b></font> b_ix;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  <font color="#112266"><b>int</b></font> ixstop;
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  <font color="#112266"><b>double</b></font> mtmp;
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  <font color="#112266"><b>int</b></font> itmp;
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <font color="#112266"><b>int</b></font> cindx;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  <font color="#112266"><b>int</b></font> c_ix;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg2;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *indx;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg1;
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *x;
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r0;
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *b_fulEngOptTn3;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  <font color="#112266"><b>double</b></font> wayInx;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  <font color="#112266"><b>double</b></font> engKinMat_engKinInx_wayInx_data[11];
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  <font color="#112266"><b>int</b></font> engKinMat_engKinInx_wayInx_size[1];
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> b_engKinMat_engKinInx_wayInx_da;
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  <font color="#112266"><b>double</b></font> y_data[10];
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  <font color="#112266"><b>double</b></font> psiEngKinVec_data[11];
<a name="138"><font color="#888888 "><i>  138   </i></font></a>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <font color="#117755"><i>/*   Vektor - Trajektorie der optimalen kin. Energien */</i></font>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  <font color="#117755"><i>/*     Vektor - optimale BatterieenergieÃ¤nderung */</i></font>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  <font color="#117755"><i>/*      Vektor - optimale KraftstoffenergieÃ¤nderung */</i></font>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  <font color="#117755"><i>/*               Vektor - Trajektorie des optimalen Antriebsstrangzustands */</i></font>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#117755"><i>/*      Vektor - costate fÃ¼r kinetische Energie */</i></font>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  <font color="#117755"><i>/*           Skalar - optimale Kraftstoffenergie */</i></font>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <font color="#117755"><i>/* CLCOPTTRJ Calculating optimal trajectories for result of DP + PMP */</i></font>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  <font color="#117755"><i>/*  Erstellungsdatum der ersten Version 24.08.2015 - Stephan Uebel */</i></font>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  <font color="#117755"><i>/*  Diese Funktion berechnet die optimalen Trajketorien der kinetischen */</i></font>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  <font color="#117755"><i>/*  Energie und Anstriebsstrangzustands. AuÃŸerdem wird ein Verlauf fÃ¼r einen */</i></font>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  <font color="#117755"><i>/*  costate fÃ¼r die kinetische Energie aus den Ergebnissen der DP berechnet. */</i></font>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  <font color="#117755"><i>/*    this function calulates the optimal trajectory for kinetic energy and */</i></font>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  <font color="#117755"><i>/*    powertrain states. In addition, a course is calculated for a costate */</i></font>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  <font color="#117755"><i>/*    for the kinetic energy from the DP results. */</i></font>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  <font color="#117755"><i>/*  !!!! Generelle Festlegung, wie Vektoren/Tensoren zu lesen sind !!!! */</i></font>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  <font color="#117755"><i>/*  Werte, die am Anfang und am Ende eines Intervalls gelten, stehen an der */</i></font>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  <font color="#117755"><i>/*  jeweiligen Position des Vektors. */</i></font>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  <font color="#117755"><i>/*    !!!! Please note, how vectors/tensors are read !!!! */</i></font>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  <font color="#117755"><i>/*    Values that are at the beginning and end of an interval are at their */</i></font>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>  <font color="#117755"><i>/*    respective indexes along the vector. */</i></font>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  <font color="#117755"><i>/*  Mittelwerte, d.h. FlussgrÃ¶ÃŸen wie KrÃ¤fte, Leistungen etc., stehen immmer */</i></font>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>  <font color="#117755"><i>/*  am Anfang des Intervalls fÃ¼r das folgende Intervall. Diese */</i></font>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>  <font color="#117755"><i>/*  Vektoren/Tensoren sind daher um einen gÃ¼ltigen Eintrag kÃ¼rzer. */</i></font>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  <font color="#117755"><i>/*    mean values (eg flow variables like forces, services) are always at the */</i></font>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  <font color="#117755"><i>/*    beginning of the interval for the next interval. Those vectors/tensors */</i></font>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  <font color="#117755"><i>/*    are therefore shorter by a valid entry (index?). */</i></font>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  <font color="#117755"><i>/* % Initialisieren der Ausgabe der Funktion */</i></font>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  <font color="#117755"><i>/*    initializing function output */</i></font>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>  <font color="#117755"><i>/*  Trajektorie der optimalen kin. Energien */</i></font>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  <font color="#117755"><i>/*    optimal kinetic energy trajectory initializaton */</i></font>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>  ix = engKinOptVec-&gt;size[0];
<a name="174"><font color="#888888 "><i>  174   </i></font></a>  engKinOptVec-&gt;size[0] = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)engKinOptVec, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    engKinOptVec-&gt;data[ix] = <a href="rt_nonfinite_c.html#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a>;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  <b>}</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <font color="#117755"><i>/*  Trajektorie der optimalen BatterieenergieÃ¤nderung im Intervall */</i></font>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  <font color="#117755"><i>/*    optimal battery energy change trajectories for the interval */</i></font>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  ix = batEngDltOptVec-&gt;size[0];
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  batEngDltOptVec-&gt;size[0] = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)batEngDltOptVec, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    batEngDltOptVec-&gt;data[ix] = <a href="rt_nonfinite_c.html#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a>;
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <b>}</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  <font color="#117755"><i>/*  Trajektorie des optimalen Antriebsstrangzustands im Intervall */</i></font>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  <font color="#117755"><i>/*    optimal powertrain state trajectories for the interval */</i></font>
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  ix = staVec-&gt;size[0];
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  staVec-&gt;size[0] = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)staVec, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    staVec-&gt;data[ix] = 0.0;
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  <b>}</b>
<a name="200"><font color="#888888 "><i>  200   </i></font></a>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_c_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emxInit_real_T');" target="_self"><font color="#1122aa">c_emxInit_real_T</font></a>(&amp;engKinOptInxVec, 1);
<a name="202"><font color="#888888 "><i>  202   </i></font></a>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>  <font color="#117755"><i>/* % Initialisieren des finalen Zustands */</i></font>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  <font color="#117755"><i>/*    intializing the final state */</i></font>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  <font color="#117755"><i>/*  Indexvektor der optimalen kinetischen Energien */</i></font>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>  <font color="#117755"><i>/*    index vector for the optimal kinetic energies */</i></font>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  ix = engKinOptInxVec-&gt;size[0];
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  engKinOptInxVec-&gt;size[0] = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)engKinOptInxVec, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    engKinOptInxVec-&gt;data[ix] = 0.0;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  <b>}</b>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>  <font color="#117755"><i>/*  Suche des optimalen Gangs und der optimalen Geschwindigkeit, falls  */</i></font>
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  <font color="#117755"><i>/*  Zielgang nicht festgelegt ist */</i></font>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  <font color="#117755"><i>/*    find the optimal gear and speed if the target gear isn't fixed */</i></font>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; 2; ix++) <b>{</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>    outsz[ix] = cos2goActMat-&gt;size[ix];
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  <b>}</b>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_b_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_real_T');" target="_self"><font color="#1122aa">b_emxInit_real_T</font></a>(&amp;extremum, 2);
<a name="223"><font color="#888888 "><i>  223   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxInit_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T');" target="_self"><font color="#1122aa">emxInit_int32_T</font></a>(&amp;iindx, 2);
<a name="224"><font color="#888888 "><i>  224   </i></font></a>  ix = extremum-&gt;size[0] * extremum-&gt;size[1];
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  extremum-&gt;size[0] = 1;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>  extremum-&gt;size[1] = outsz[1];
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)extremum, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  iy = outsz[1];
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  ix = iindx-&gt;size[0] * iindx-&gt;size[1];
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  iindx-&gt;size[0] = 1;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)iindx, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>int</b></font>));
<a name="232"><font color="#888888 "><i>  232   </i></font></a>  ix = iindx-&gt;size[0] * iindx-&gt;size[1];
<a name="233"><font color="#888888 "><i>  233   </i></font></a>  iindx-&gt;size[1] = outsz[1];
<a name="234"><font color="#888888 "><i>  234   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)iindx, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>int</b></font>));
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    iindx-&gt;data[ix] = 1;
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  <b>}</b>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  n = cos2goActMat-&gt;size[0];
<a name="240"><font color="#888888 "><i>  240   </i></font></a>  b_ix = 0;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  iy = -1;
<a name="242"><font color="#888888 "><i>  242   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 1; i &lt;= cos2goActMat-&gt;size[1]; i++) <b>{</b>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    ix = b_ix + 1;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>    ixstop = b_ix + n;
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    mtmp = cos2goActMat-&gt;data[b_ix];
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    itmp = 1;
<a name="247"><font color="#888888 "><i>  247   </i></font></a>    <font color="#112266"><b>if</b></font> (n &gt; 1) <b>{</b>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>      cindx = 1;
<a name="249"><font color="#888888 "><i>  249   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(cos2goActMat-&gt;data[b_ix])) <b>{</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>        c_ix = b_ix + 1;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>        exitg2 = false;
<a name="252"><font color="#888888 "><i>  252   </i></font></a>        <font color="#112266"><b>while</b></font> ((!exitg2) &amp;&amp; (c_ix + 1 &lt;= ixstop)) <b>{</b>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>          cindx++;
<a name="254"><font color="#888888 "><i>  254   </i></font></a>          ix = c_ix + 1;
<a name="255"><font color="#888888 "><i>  255   </i></font></a>          <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(cos2goActMat-&gt;data[c_ix])) <b>{</b>
<a name="256"><font color="#888888 "><i>  256   </i></font></a>            mtmp = cos2goActMat-&gt;data[c_ix];
<a name="257"><font color="#888888 "><i>  257   </i></font></a>            itmp = cindx;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>            exitg2 = true;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>            c_ix++;
<a name="261"><font color="#888888 "><i>  261   </i></font></a>          <b>}</b>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>        <b>}</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>      <b>}</b>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>      <font color="#112266"><b>if</b></font> (ix &lt; ixstop) <b>{</b>
<a name="266"><font color="#888888 "><i>  266   </i></font></a>        <font color="#112266"><b>while</b></font> (ix + 1 &lt;= ixstop) <b>{</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>          cindx++;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>          <font color="#112266"><b>if</b></font> (cos2goActMat-&gt;data[ix] &lt; mtmp) <b>{</b>
<a name="269"><font color="#888888 "><i>  269   </i></font></a>            mtmp = cos2goActMat-&gt;data[ix];
<a name="270"><font color="#888888 "><i>  270   </i></font></a>            itmp = cindx;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>          <b>}</b>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>          ix++;
<a name="274"><font color="#888888 "><i>  274   </i></font></a>        <b>}</b>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>      <b>}</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    <b>}</b>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>    iy++;
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    extremum-&gt;data[iy] = mtmp;
<a name="280"><font color="#888888 "><i>  280   </i></font></a>    iindx-&gt;data[iy] = itmp;
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    b_ix += n;
<a name="282"><font color="#888888 "><i>  282   </i></font></a>  <b>}</b>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_b_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_real_T');" target="_self"><font color="#1122aa">b_emxInit_real_T</font></a>(&amp;indx, 2);
<a name="285"><font color="#888888 "><i>  285   </i></font></a>  ix = indx-&gt;size[0] * indx-&gt;size[1];
<a name="286"><font color="#888888 "><i>  286   </i></font></a>  indx-&gt;size[0] = 1;
<a name="287"><font color="#888888 "><i>  287   </i></font></a>  indx-&gt;size[1] = iindx-&gt;size[1];
<a name="288"><font color="#888888 "><i>  288   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)indx, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="289"><font color="#888888 "><i>  289   </i></font></a>  iy = iindx-&gt;size[0] * iindx-&gt;size[1];
<a name="290"><font color="#888888 "><i>  290   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="291"><font color="#888888 "><i>  291   </i></font></a>    indx-&gt;data[ix] = iindx-&gt;data[ix];
<a name="292"><font color="#888888 "><i>  292   </i></font></a>  <b>}</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');" target="_self"><font color="#1122aa">emxFree_int32_T</font></a>(&amp;iindx);
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  iy = 1;
<a name="296"><font color="#888888 "><i>  296   </i></font></a>  n = extremum-&gt;size[1];
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  mtmp = extremum-&gt;data[0];
<a name="298"><font color="#888888 "><i>  298   </i></font></a>  itmp = 1;
<a name="299"><font color="#888888 "><i>  299   </i></font></a>  <font color="#112266"><b>if</b></font> (extremum-&gt;size[1] &gt; 1) <b>{</b>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>    <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(extremum-&gt;data[0])) <b>{</b>
<a name="301"><font color="#888888 "><i>  301   </i></font></a>      b_ix = 2;
<a name="302"><font color="#888888 "><i>  302   </i></font></a>      exitg1 = false;
<a name="303"><font color="#888888 "><i>  303   </i></font></a>      <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (b_ix &lt;= n)) <b>{</b>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>        iy = b_ix;
<a name="305"><font color="#888888 "><i>  305   </i></font></a>        <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(extremum-&gt;data[b_ix - 1])) <b>{</b>
<a name="306"><font color="#888888 "><i>  306   </i></font></a>          mtmp = extremum-&gt;data[b_ix - 1];
<a name="307"><font color="#888888 "><i>  307   </i></font></a>          itmp = b_ix;
<a name="308"><font color="#888888 "><i>  308   </i></font></a>          exitg1 = true;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="310"><font color="#888888 "><i>  310   </i></font></a>          b_ix++;
<a name="311"><font color="#888888 "><i>  311   </i></font></a>        <b>}</b>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>      <b>}</b>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>    <b>}</b>
<a name="314"><font color="#888888 "><i>  314   </i></font></a>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>    <font color="#112266"><b>if</b></font> (iy &lt; extremum-&gt;size[1]) <b>{</b>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>      <font color="#112266"><b>while</b></font> (iy + 1 &lt;= n) <b>{</b>
<a name="317"><font color="#888888 "><i>  317   </i></font></a>        <font color="#112266"><b>if</b></font> (extremum-&gt;data[iy] &lt; mtmp) <b>{</b>
<a name="318"><font color="#888888 "><i>  318   </i></font></a>          mtmp = extremum-&gt;data[iy];
<a name="319"><font color="#888888 "><i>  319   </i></font></a>          itmp = iy + 1;
<a name="320"><font color="#888888 "><i>  320   </i></font></a>        <b>}</b>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>
<a name="322"><font color="#888888 "><i>  322   </i></font></a>        iy++;
<a name="323"><font color="#888888 "><i>  323   </i></font></a>      <b>}</b>
<a name="324"><font color="#888888 "><i>  324   </i></font></a>    <b>}</b>
<a name="325"><font color="#888888 "><i>  325   </i></font></a>  <b>}</b>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>
<a name="327"><font color="#888888 "><i>  327   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;extremum);
<a name="328"><font color="#888888 "><i>  328   </i></font></a>  staVec-&gt;data[(<font color="#112266"><b>int</b></font>)(wayInxEnd - 1.0) - 1] = itmp;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>
<a name="330"><font color="#888888 "><i>  330   </i></font></a>  <font color="#117755"><i>/*  assign the last value in the optimatal KE INDEX vector as the last KE idx */</i></font>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>  engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 1] = indx-&gt;data[(<font color="#112266"><b>int</b></font>)staVec-&gt;data[(<font color="#112266"><b>int</b></font>)
<a name="332"><font color="#888888 "><i>  332   </i></font></a>    (wayInxEnd - 1.0) - 1] - 1];
<a name="333"><font color="#888888 "><i>  333   </i></font></a>
<a name="334"><font color="#888888 "><i>  334   </i></font></a>  <font color="#117755"><i>/*  Zielzustand des Ausgabevektors fÃ¼r optimale kinetische Energie */</i></font>
<a name="335"><font color="#888888 "><i>  335   </i></font></a>  <font color="#117755"><i>/*  beschreiben */</i></font>
<a name="336"><font color="#888888 "><i>  336   </i></font></a>  <font color="#117755"><i>/*    describe the target state of the output vector for the optimal KE */</i></font>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>  engKinOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 1] = engKinMat_engKinInx_wayInx[((<font color="#112266"><b>int</b></font>)
<a name="338"><font color="#888888 "><i>  338   </i></font></a>    engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 1] + 11 * ((<font color="#112266"><b>int</b></font>)wayInxEnd - 1)) - 1];
<a name="339"><font color="#888888 "><i>  339   </i></font></a>
<a name="340"><font color="#888888 "><i>  340   </i></font></a>  <font color="#117755"><i>/*  BatterieenergieÃ¤nderung im letzten Intervall initialisieren */</i></font>
<a name="341"><font color="#888888 "><i>  341   </i></font></a>  <font color="#117755"><i>/*    initialize battery engery change's last interval */</i></font>
<a name="342"><font color="#888888 "><i>  342   </i></font></a>  batEngDltOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 2] = batFrcOptTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)
<a name="343"><font color="#888888 "><i>  343   </i></font></a>    engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 1] + batFrcOptTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="344"><font color="#888888 "><i>  344   </i></font></a>    staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 2] - 1)) + batFrcOptTn3-&gt;size[0] *
<a name="345"><font color="#888888 "><i>  345   </i></font></a>    batFrcOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInxEnd - 2)) - 1] * wayStp;
<a name="346"><font color="#888888 "><i>  346   </i></font></a>
<a name="347"><font color="#888888 "><i>  347   </i></font></a>  <font color="#117755"><i>/*  Beschreiben der AusgabegrÃ¶ÃŸe der optimalen Kraftstoffenergie */</i></font>
<a name="348"><font color="#888888 "><i>  348   </i></font></a>  <font color="#117755"><i>/*    writing the output for the optimal fuel energy */</i></font>
<a name="349"><font color="#888888 "><i>  349   </i></font></a>  *fulEngOpt = fulEngOptTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd -
<a name="350"><font color="#888888 "><i>  350   </i></font></a>    1] + fulEngOptTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInxEnd - 2] - 1)) +
<a name="351"><font color="#888888 "><i>  351   </i></font></a>    fulEngOptTn3-&gt;size[0] * fulEngOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInxEnd - 1)) - 1];
<a name="352"><font color="#888888 "><i>  352   </i></font></a>
<a name="353"><font color="#888888 "><i>  353   </i></font></a>  <font color="#117755"><i>/*  Initialisieren des Vektors der optimalen KraftstoffenergieÃ¤nderung */</i></font>
<a name="354"><font color="#888888 "><i>  354   </i></font></a>  <font color="#117755"><i>/*    intializing the optimum fuel energy change vector */</i></font>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>  ix = fulEngDltOptVec-&gt;size[0];
<a name="356"><font color="#888888 "><i>  356   </i></font></a>  fulEngDltOptVec-&gt;size[0] = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="357"><font color="#888888 "><i>  357   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)fulEngDltOptVec, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="358"><font color="#888888 "><i>  358   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="359"><font color="#888888 "><i>  359   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;indx);
<a name="360"><font color="#888888 "><i>  360   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="361"><font color="#888888 "><i>  361   </i></font></a>    fulEngDltOptVec-&gt;data[ix] = 0.0;
<a name="362"><font color="#888888 "><i>  362   </i></font></a>  <b>}</b>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>  <font color="#117755"><i>/*  Costate fÃ¼r die kinetische Energie initialisieren */</i></font>
<a name="365"><font color="#888888 "><i>  365   </i></font></a>  <font color="#117755"><i>/*    intializing the kinetic energy's costate */</i></font>
<a name="366"><font color="#888888 "><i>  366   </i></font></a>  ix = psiEngKinOptVec-&gt;size[0];
<a name="367"><font color="#888888 "><i>  367   </i></font></a>  psiEngKinOptVec-&gt;size[0] = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="368"><font color="#888888 "><i>  368   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)psiEngKinOptVec, ix, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="369"><font color="#888888 "><i>  369   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)wayNum;
<a name="370"><font color="#888888 "><i>  370   </i></font></a>  <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; iy; ix++) <b>{</b>
<a name="371"><font color="#888888 "><i>  371   </i></font></a>    psiEngKinOptVec-&gt;data[ix] = 0.0;
<a name="372"><font color="#888888 "><i>  372   </i></font></a>  <b>}</b>
<a name="373"><font color="#888888 "><i>  373   </i></font></a>
<a name="374"><font color="#888888 "><i>  374   </i></font></a>  <font color="#117755"><i>/* % RÃ¼ckwÃ¤rtsrechnung Ã¼ber alle Wegpunkte  */</i></font>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>  <font color="#117755"><i>/*    reverse calculation of all the path indexes */</i></font>
<a name="376"><font color="#888888 "><i>  376   </i></font></a>  <font color="#117755"><i>/*  Rekonstruieren des optimalen Pfades aus */</i></font>
<a name="377"><font color="#888888 "><i>  377   </i></font></a>  <font color="#117755"><i>/*    rebuilding the optimale path */</i></font>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>  ix = (<font color="#112266"><b>int</b></font>)-((wayInxBeg + 1.0) + (-1.0 - wayInxEnd));
<a name="379"><font color="#888888 "><i>  379   </i></font></a>  c_ix = 0;
<a name="380"><font color="#888888 "><i>  380   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_c_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emxInit_real_T');" target="_self"><font color="#1122aa">c_emxInit_real_T</font></a>(&amp;x, 1);
<a name="381"><font color="#888888 "><i>  381   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_c_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emxInit_real_T');" target="_self"><font color="#1122aa">c_emxInit_real_T</font></a>(&amp;r0, 1);
<a name="382"><font color="#888888 "><i>  382   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_c_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emxInit_real_T');" target="_self"><font color="#1122aa">c_emxInit_real_T</font></a>(&amp;b_fulEngOptTn3, 1);
<a name="383"><font color="#888888 "><i>  383   </i></font></a>  <font color="#112266"><b>while</b></font> (c_ix &lt;= ix - 1) <b>{</b>
<a name="384"><font color="#888888 "><i>  384   </i></font></a>    wayInx = wayInxEnd + -(<font color="#112266"><b>double</b></font>)c_ix;
<a name="385"><font color="#888888 "><i>  385   </i></font></a>
<a name="386"><font color="#888888 "><i>  386   </i></font></a>    <font color="#117755"><i>/*  optimalen VorgÃ¤ngerindex aus Tensor auslesen */</i></font>
<a name="387"><font color="#888888 "><i>  387   </i></font></a>    <font color="#117755"><i>/*    reading the tensor's optimum previous index  */</i></font>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>    <font color="#117755"><i>/*  optimalen Index dekodieren */</i></font>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>    <font color="#117755"><i>/*    decoding the optimal index */</i></font>
<a name="390"><font color="#888888 "><i>  390   </i></font></a>    <font color="#112266"><b>if</b></font> (wayInx &gt; wayInxBeg + 1.0) <b>{</b>
<a name="391"><font color="#888888 "><i>  391   </i></font></a>      <font color="#117755"><i>/*  what does this do? - assigns index values, that's for sure */</i></font>
<a name="392"><font color="#888888 "><i>  392   </i></font></a>      <font color="#117755"><i>/*  - its repopulating the vectors (previously assigned to 0) by */</i></font>
<a name="393"><font color="#888888 "><i>  393   </i></font></a>      <font color="#117755"><i>/*    looping through all the path states and selecting all the  */</i></font>
<a name="394"><font color="#888888 "><i>  394   </i></font></a>      <font color="#117755"><i>/*    optimum state variables in each of the mats based on the */</i></font>
<a name="395"><font color="#888888 "><i>  395   </i></font></a>      <font color="#117755"><i>/*    generated optimum indexes */</i></font>
<a name="396"><font color="#888888 "><i>  396   </i></font></a>      iy = <a href="#fcn_div_s32" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_div_s32');" target="_self"><font color="#1122aa">div_s32</font></a>((<font color="#112266"><b>int</b></font>)optPreInxTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)
<a name="397"><font color="#888888 "><i>  397   </i></font></a>        wayInx - 1] + optPreInxTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2]
<a name="398"><font color="#888888 "><i>  398   </i></font></a>        - 1)) + optPreInxTn3-&gt;size[0] * optPreInxTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 1))
<a name="399"><font color="#888888 "><i>  399   </i></font></a>                   - 1] - 1, (<font color="#112266"><b>int</b></font>)engKinNum);
<a name="400"><font color="#888888 "><i>  400   </i></font></a>      engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] = (<font color="#112266"><b>int</b></font>)optPreInxTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)
<a name="401"><font color="#888888 "><i>  401   </i></font></a>        engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 1] + optPreInxTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="402"><font color="#888888 "><i>  402   </i></font></a>        staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] - 1)) + optPreInxTn3-&gt;size[0] *
<a name="403"><font color="#888888 "><i>  403   </i></font></a>        optPreInxTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 1)) - 1] - iy * (<font color="#112266"><b>int</b></font>)engKinNum;
<a name="404"><font color="#888888 "><i>  404   </i></font></a>      staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 3] = iy + 1;
<a name="405"><font color="#888888 "><i>  405   </i></font></a>
<a name="406"><font color="#888888 "><i>  406   </i></font></a>      <font color="#117755"><i>/*  BatterieenergieÃ¤nderung fÃ¼r VorgÃ¤ngerintervall speichern */</i></font>
<a name="407"><font color="#888888 "><i>  407   </i></font></a>      <font color="#117755"><i>/*  FlussgrÃ¶ÃŸe (gilt im Intervall) */</i></font>
<a name="408"><font color="#888888 "><i>  408   </i></font></a>      <font color="#117755"><i>/*    storing the previous interval's battery energy change's flow */</i></font>
<a name="409"><font color="#888888 "><i>  409   </i></font></a>      <font color="#117755"><i>/*    amount */</i></font>
<a name="410"><font color="#888888 "><i>  410   </i></font></a>      batEngDltOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 3] = batFrcOptTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)
<a name="411"><font color="#888888 "><i>  411   </i></font></a>        engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] + batFrcOptTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="412"><font color="#888888 "><i>  412   </i></font></a>        staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 3] - 1)) + batFrcOptTn3-&gt;size[0] *
<a name="413"><font color="#888888 "><i>  413   </i></font></a>        batFrcOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 3)) - 1] * wayStp;
<a name="414"><font color="#888888 "><i>  414   </i></font></a>
<a name="415"><font color="#888888 "><i>  415   </i></font></a>      <font color="#117755"><i>/*  KrafstoffenergieÃ¤nderung fÃ¼r Intervall speichern */</i></font>
<a name="416"><font color="#888888 "><i>  416   </i></font></a>      <font color="#117755"><i>/*  FlussgrÃ¶ÃŸe (gilt im Intervall) */</i></font>
<a name="417"><font color="#888888 "><i>  417   </i></font></a>      <font color="#117755"><i>/*  Beschreiben der AusgabegrÃ¶ÃŸe der optimalen Kraftstoffenergie */</i></font>
<a name="418"><font color="#888888 "><i>  418   </i></font></a>      <font color="#117755"><i>/*    storing the interval's fuel energy change flow amount */</i></font>
<a name="419"><font color="#888888 "><i>  419   </i></font></a>      <font color="#117755"><i>/*    describing the output size of the optimal fuel energy */</i></font>
<a name="420"><font color="#888888 "><i>  420   </i></font></a>      fulEngDltOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] = fulEngOptTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)
<a name="421"><font color="#888888 "><i>  421   </i></font></a>        engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 1] + fulEngOptTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="422"><font color="#888888 "><i>  422   </i></font></a>        staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] - 1)) + fulEngOptTn3-&gt;size[0] *
<a name="423"><font color="#888888 "><i>  423   </i></font></a>        fulEngOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 1)) - 1] - fulEngOptTn3-&gt;data
<a name="424"><font color="#888888 "><i>  424   </i></font></a>        [(((<font color="#112266"><b>int</b></font>)engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] + fulEngOptTn3-&gt;size[0] *
<a name="425"><font color="#888888 "><i>  425   </i></font></a>           ((<font color="#112266"><b>int</b></font>)staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 3] - 1)) + fulEngOptTn3-&gt;size[0] *
<a name="426"><font color="#888888 "><i>  426   </i></font></a>          fulEngOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 2)) - 1];
<a name="427"><font color="#888888 "><i>  427   </i></font></a>
<a name="428"><font color="#888888 "><i>  428   </i></font></a>      <font color="#117755"><i>/*         %% Bestimmung des costate fÃ¼r die kinetische Energie */</i></font>
<a name="429"><font color="#888888 "><i>  429   </i></font></a>      <font color="#117755"><i>/*    determining the kinetic energy costate */</i></font>
<a name="430"><font color="#888888 "><i>  430   </i></font></a>      <font color="#117755"><i>/*  */</i></font>
<a name="431"><font color="#888888 "><i>  431   </i></font></a>      <font color="#117755"><i>/*  Am jeweiligen Wegpunkt wird der Kraftstoffaufwand gegenÃ¼ber eine */</i></font>
<a name="432"><font color="#888888 "><i>  432   </i></font></a>      <font color="#117755"><i>/*  Ã¤nderung der kinetischen Engergie an der Stelle der */</i></font>
<a name="433"><font color="#888888 "><i>  433   </i></font></a>      <font color="#117755"><i>/*  optimalen Trajektorie berechnet. */</i></font>
<a name="434"><font color="#888888 "><i>  434   </i></font></a>      <font color="#117755"><i>/*    at each path_idx the fuel is calculated towards a change in the */</i></font>
<a name="435"><font color="#888888 "><i>  435   </i></font></a>      <font color="#117755"><i>/*    KE at the location of optimal trajectory. (doesn't make much */</i></font>
<a name="436"><font color="#888888 "><i>  436   </i></font></a>      <font color="#117755"><i>/*    sense) */</i></font>
<a name="437"><font color="#888888 "><i>  437   </i></font></a>      <font color="#117755"><i>/*    calculating the KE costate vec by diving the delta optimum fuel  */</i></font>
<a name="438"><font color="#888888 "><i>  438   </i></font></a>      <font color="#117755"><i>/*    energy tensor by the delta kinetic energy mat for each wayInx. */</i></font>
<a name="439"><font color="#888888 "><i>  439   </i></font></a>      <font color="#112266"><b>if</b></font> (1.0 &gt; engKinNumVec_wayInx[(<font color="#112266"><b>int</b></font>)wayInx - 2]) <b>{</b>
<a name="440"><font color="#888888 "><i>  440   </i></font></a>        iy = 0;
<a name="441"><font color="#888888 "><i>  441   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="442"><font color="#888888 "><i>  442   </i></font></a>        iy = (<font color="#112266"><b>int</b></font>)engKinNumVec_wayInx[(<font color="#112266"><b>int</b></font>)wayInx - 2];
<a name="443"><font color="#888888 "><i>  443   </i></font></a>      <b>}</b>
<a name="444"><font color="#888888 "><i>  444   </i></font></a>
<a name="445"><font color="#888888 "><i>  445   </i></font></a>      <font color="#112266"><b>if</b></font> (1.0 &gt; engKinNumVec_wayInx[(<font color="#112266"><b>int</b></font>)wayInx - 2]) <b>{</b>
<a name="446"><font color="#888888 "><i>  446   </i></font></a>        i = 0;
<a name="447"><font color="#888888 "><i>  447   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="448"><font color="#888888 "><i>  448   </i></font></a>        i = (<font color="#112266"><b>int</b></font>)engKinNumVec_wayInx[(<font color="#112266"><b>int</b></font>)wayInx - 2];
<a name="449"><font color="#888888 "><i>  449   </i></font></a>      <b>}</b>
<a name="450"><font color="#888888 "><i>  450   </i></font></a>
<a name="451"><font color="#888888 "><i>  451   </i></font></a>      ixstop = (<font color="#112266"><b>int</b></font>)staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 3];
<a name="452"><font color="#888888 "><i>  452   </i></font></a>      cindx = b_fulEngOptTn3-&gt;size[0];
<a name="453"><font color="#888888 "><i>  453   </i></font></a>      b_fulEngOptTn3-&gt;size[0] = iy;
<a name="454"><font color="#888888 "><i>  454   </i></font></a>      <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_fulEngOptTn3, cindx, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>
<a name="455"><font color="#888888 "><i>  455   </i></font></a>                        (<font color="#112266"><b>double</b></font>));
<a name="456"><font color="#888888 "><i>  456   </i></font></a>      <font color="#112266"><b>for</b></font> (cindx = 0; cindx &lt; iy; cindx++) <b>{</b>
<a name="457"><font color="#888888 "><i>  457   </i></font></a>        b_fulEngOptTn3-&gt;data[cindx] = fulEngOptTn3-&gt;data[(cindx +
<a name="458"><font color="#888888 "><i>  458   </i></font></a>          fulEngOptTn3-&gt;size[0] * (ixstop - 1)) + fulEngOptTn3-&gt;size[0] *
<a name="459"><font color="#888888 "><i>  459   </i></font></a>          fulEngOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 2)];
<a name="460"><font color="#888888 "><i>  460   </i></font></a>      <b>}</b>
<a name="461"><font color="#888888 "><i>  461   </i></font></a>
<a name="462"><font color="#888888 "><i>  462   </i></font></a>      <a href="diff_c.html#fcn_diff" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_diff');" target="_self"><font color="#1122aa">diff</font></a>(b_fulEngOptTn3, x);
<a name="463"><font color="#888888 "><i>  463   </i></font></a>      engKinMat_engKinInx_wayInx_size[0] = i;
<a name="464"><font color="#888888 "><i>  464   </i></font></a>      <font color="#112266"><b>for</b></font> (cindx = 0; cindx &lt; i; cindx++) <b>{</b>
<a name="465"><font color="#888888 "><i>  465   </i></font></a>        engKinMat_engKinInx_wayInx_data[cindx] =
<a name="466"><font color="#888888 "><i>  466   </i></font></a>          engKinMat_engKinInx_wayInx[cindx + 11 * ((<font color="#112266"><b>int</b></font>)wayInx - 2)];
<a name="467"><font color="#888888 "><i>  467   </i></font></a>      <b>}</b>
<a name="468"><font color="#888888 "><i>  468   </i></font></a>
<a name="469"><font color="#888888 "><i>  469   </i></font></a>      b_engKinMat_engKinInx_wayInx_da.data = (<font color="#112266"><b>double</b></font> *)
<a name="470"><font color="#888888 "><i>  470   </i></font></a>        &amp;engKinMat_engKinInx_wayInx_data;
<a name="471"><font color="#888888 "><i>  471   </i></font></a>      b_engKinMat_engKinInx_wayInx_da.size = (<font color="#112266"><b>int</b></font> *)
<a name="472"><font color="#888888 "><i>  472   </i></font></a>        &amp;engKinMat_engKinInx_wayInx_size;
<a name="473"><font color="#888888 "><i>  473   </i></font></a>      b_engKinMat_engKinInx_wayInx_da.allocatedSize = 11;
<a name="474"><font color="#888888 "><i>  474   </i></font></a>      b_engKinMat_engKinInx_wayInx_da.numDimensions = 1;
<a name="475"><font color="#888888 "><i>  475   </i></font></a>      b_engKinMat_engKinInx_wayInx_da.canFreeData = false;
<a name="476"><font color="#888888 "><i>  476   </i></font></a>      <a href="diff_c.html#fcn_diff" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_diff');" target="_self"><font color="#1122aa">diff</font></a>(&amp;b_engKinMat_engKinInx_wayInx_da, r0);
<a name="477"><font color="#888888 "><i>  477   </i></font></a>      iy = r0-&gt;size[0];
<a name="478"><font color="#888888 "><i>  478   </i></font></a>      <font color="#112266"><b>for</b></font> (cindx = 0; cindx &lt; iy; cindx++) <b>{</b>
<a name="479"><font color="#888888 "><i>  479   </i></font></a>        y_data[cindx] = r0-&gt;data[cindx];
<a name="480"><font color="#888888 "><i>  480   </i></font></a>      <b>}</b>
<a name="481"><font color="#888888 "><i>  481   </i></font></a>
<a name="482"><font color="#888888 "><i>  482   </i></font></a>      <font color="#117755"><i>/*  &lt;-fast immer 5000; */</i></font>
<a name="483"><font color="#888888 "><i>  483   </i></font></a>      psiEngKinVec_data[0] = 0.0;
<a name="484"><font color="#888888 "><i>  484   </i></font></a>      iy = x-&gt;size[0];
<a name="485"><font color="#888888 "><i>  485   </i></font></a>      <font color="#112266"><b>for</b></font> (cindx = 0; cindx &lt; iy; cindx++) <b>{</b>
<a name="486"><font color="#888888 "><i>  486   </i></font></a>        psiEngKinVec_data[cindx + 1] = x-&gt;data[cindx] / y_data[cindx];
<a name="487"><font color="#888888 "><i>  487   </i></font></a>      <b>}</b>
<a name="488"><font color="#888888 "><i>  488   </i></font></a>
<a name="489"><font color="#888888 "><i>  489   </i></font></a>      <font color="#117755"><i>/*  what is the point of adding 0 */</i></font>
<a name="490"><font color="#888888 "><i>  490   </i></font></a>      psiEngKinOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] = psiEngKinVec_data[(<font color="#112266"><b>int</b></font>)
<a name="491"><font color="#888888 "><i>  491   </i></font></a>        engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] - 1];
<a name="492"><font color="#888888 "><i>  492   </i></font></a>
<a name="493"><font color="#888888 "><i>  493   </i></font></a>      <font color="#117755"><i>/*  PotentialgrÃ¶ÃŸen im ersten Punkt speichern */</i></font>
<a name="494"><font color="#888888 "><i>  494   </i></font></a>      <font color="#117755"><i>/*    save potetial variables in the first point/index */</i></font>
<a name="495"><font color="#888888 "><i>  495   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="496"><font color="#888888 "><i>  496   </i></font></a>      <font color="#117755"><i>/*  if wayInx == wayInxBeg ( == 1 if wayOInxBeg = 1) */</i></font>
<a name="497"><font color="#888888 "><i>  497   </i></font></a>      engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] = (<font color="#112266"><b>int</b></font>)optPreInxTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)
<a name="498"><font color="#888888 "><i>  498   </i></font></a>        engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 1] + optPreInxTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="499"><font color="#888888 "><i>  499   </i></font></a>        staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] - 1)) + optPreInxTn3-&gt;size[0] *
<a name="500"><font color="#888888 "><i>  500   </i></font></a>        optPreInxTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 1)) - 1] - <a href="#fcn_div_s32" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_div_s32');" target="_self"><font color="#1122aa">div_s32</font></a>((<font color="#112266"><b>int</b></font>)
<a name="501"><font color="#888888 "><i>  501   </i></font></a>        optPreInxTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 1] +
<a name="502"><font color="#888888 "><i>  502   </i></font></a>        optPreInxTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] - 1)) +
<a name="503"><font color="#888888 "><i>  503   </i></font></a>                            optPreInxTn3-&gt;size[0] * optPreInxTn3-&gt;size[1] *
<a name="504"><font color="#888888 "><i>  504   </i></font></a>                            ((<font color="#112266"><b>int</b></font>)wayInx - 1)) - 1] - 1, (<font color="#112266"><b>int</b></font>)engKinNum) * (<font color="#112266"><b>int</b></font>)
<a name="505"><font color="#888888 "><i>  505   </i></font></a>        engKinNum;
<a name="506"><font color="#888888 "><i>  506   </i></font></a>      fulEngDltOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] = fulEngOptTn3-&gt;data[(((<font color="#112266"><b>int</b></font>)
<a name="507"><font color="#888888 "><i>  507   </i></font></a>        engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 1] + fulEngOptTn3-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="508"><font color="#888888 "><i>  508   </i></font></a>        staVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] - 1)) + fulEngOptTn3-&gt;size[0] *
<a name="509"><font color="#888888 "><i>  509   </i></font></a>        fulEngOptTn3-&gt;size[1] * ((<font color="#112266"><b>int</b></font>)wayInx - 1)) - 1];
<a name="510"><font color="#888888 "><i>  510   </i></font></a>    <b>}</b>
<a name="511"><font color="#888888 "><i>  511   </i></font></a>
<a name="512"><font color="#888888 "><i>  512   </i></font></a>    <font color="#117755"><i>/*  optimale kinetische Energie im VorgÃ¤ngerpunkt */</i></font>
<a name="513"><font color="#888888 "><i>  513   </i></font></a>    <font color="#117755"><i>/*    optimal KE from previous point / path_idx */</i></font>
<a name="514"><font color="#888888 "><i>  514   </i></font></a>    engKinOptVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] = engKinMat_engKinInx_wayInx[((<font color="#112266"><b>int</b></font>)
<a name="515"><font color="#888888 "><i>  515   </i></font></a>      engKinOptInxVec-&gt;data[(<font color="#112266"><b>int</b></font>)wayInx - 2] + 11 * ((<font color="#112266"><b>int</b></font>)wayInx - 2)) - 1];
<a name="516"><font color="#888888 "><i>  516   </i></font></a>    c_ix++;
<a name="517"><font color="#888888 "><i>  517   </i></font></a>  <b>}</b>
<a name="518"><font color="#888888 "><i>  518   </i></font></a>
<a name="519"><font color="#888888 "><i>  519   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;b_fulEngOptTn3);
<a name="520"><font color="#888888 "><i>  520   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r0);
<a name="521"><font color="#888888 "><i>  521   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;x);
<a name="522"><font color="#888888 "><i>  522   </i></font></a>  <a href="clcDP_port_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;engKinOptInxVec);
<a name="523"><font color="#888888 "><i>  523   </i></font></a>
<a name="524"><font color="#888888 "><i>  524   </i></font></a>  <font color="#117755"><i>/*  end of path_idx loop */</i></font>
<a name="525"><font color="#888888 "><i>  525   </i></font></a>  <font color="#117755"><i>/*  end of function */</i></font>
<a name="526"><font color="#888888 "><i>  526   </i></font></a><b>}</b>
<a name="527"><font color="#888888 "><i>  527   </i></font></a>
<a name="528"><font color="#888888 "><i>  528   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="529"><font color="#888888 "><i>  529   </i></font></a><font color="#117755"><I> * File trailer for clcOptTrj_port.c</i></font>
<a name="530"><font color="#888888 "><i>  530   </i></font></a><font color="#117755"><I> *</i></font>
<a name="531"><font color="#888888 "><i>  531   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="532"><font color="#888888 "><i>  532   </i></font></a><font color="#117755"><I> */</i></font>
<a name="533"><font color="#888888 "><i>  533   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>