<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="77,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T2U3">cosHamMin</span>,<span class="var type1" id="S3T2U4">batFrcOut</span>,<span class="var type1" id="S4T2U5">fulFrcOut</span>] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,2" id="srcline2">  2</a></span><span class="line">    clcPMP_olyHyb_port(<span class="var type1" id="S5T2U8">engKinPre</span>,<span class="var type1" id="S6T2U9">engKinAct</span>,<span class="var type1" id="S7T2U10">gea</span>,<span class="var type1" id="S8T2U11">slp</span>,<span class="var type1" id="S9T8U12">iceFlg</span>,<span class="var type1" id="S10T2U13">batEng</span>,<span class="var type1" id="S11T2U14">psiBatEng</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,3" id="srcline3">  3</a></span><span class="line">                  <span class="var type1" id="S12T2U15">psiTim</span>, <span class="var type1" id="S13T2U16">batPwrAux</span>,<span class="var type1" id="S14T2U17">batEngStp</span>,<span class="var type1" id="S15T2U18">wayStp</span>,<span class="var type1" id="S16T34U19">fzg_scalar</span>,<span class="var type1" id="S17T35U20">fzg_array</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="77,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%CLCPMP Minimizing Hamiltonian: Co-States for soc and time</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,6" id="srcline6">  6</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 19.08.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,8" id="srcline8">  8</a></span><span class="line"><span class="comment">% Batterieleistungsgrenzen hinzugefÃ¼gt am 13.12.2015</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,9" id="srcline9">  9</a></span><span class="line"><span class="comment">% ^^added battery power limit</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">% Massenaufschlag durch TrÃ¤gheitsmoment herausgenommen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">% ^^Mass increment removed by inertia</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%% Inputdefinition</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">% engKinPre     - Double(1,1)  - kinetische Energie am Intervallanfang in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%                                ^^ kinetic energy at start of interval (J)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">% engKinAct     - Double(1,1)  - kinetische Energie am Intervallende in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%                                ^^ kinetic energe at end of interval (J)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% gea           - Double(1,1)  - Gang</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%                                ^^ gear</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">% slp           - Double(1,1)  - Steigung in rad</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%                                ^^ slope in radians</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">% iceFlg        - Boolean(1,1) - Flag fÃ¼r Motorzustand</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%                                ^^ flag for motor condition</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">% batEng        - Double(1,1)  - Batterieenergie in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%                                ^^ battery energy (J)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">% psibatEng     - Double(1,1)  - Costate fÃ¼r Batterieenergie ohne Einheit</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%                                ^^ costate for battery energy w/o unity</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">% psiTim        - Double(1,1)  - Costate fÃ¼r die Zeit ohne Einheit</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%                                ^^ costate for time without unity</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">% batPwrAux     - Double(1,1)  - elektr. Nebenverbraucherleistung in W</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%                                ^^ electric auxiliary power consumed (W)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">% batEngStp     - Double(1,1)  - Drehmomentschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">%                                ^^ torque step &lt;- no, it's a battery step</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">% wayStp        - Double(1,1)  - Intervallschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%                                ^^ interval step distance (m)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% fzg_scalar    - Struct(1,1)  - Modelldaten - nur skalar</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">% fzg_array     - Struct(1,1)  - Modelldaten _ nur arrays                             </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,40" id="srcline40"> 40</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%   initializing function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,43" id="srcline43"> 43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">% Ausgabewert des Minimums der Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">%   output for minimizing the hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,46" id="srcline46"> 46</a></span><span class="line"><span class="mxinfo " id="T2:U17"><span class="var type1" id="S2T2U23">cosHamMin</span> = <span class="mxinfo " id="T2:U19">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">% BatterieladungsÃ¤nderung im Wegschritt beir minimaler Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%   battery change in path_idx step with the minial hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,49" id="srcline49"> 49</a></span><span class="line"><span class="mxinfo " id="T2:U20"><span class="var type1" id="S3T2U28">batFrcOut</span> = <span class="mxinfo " id="T2:U22">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">% KraftstoffkraftÃ¤nderung im Wegschritt bei minimaler Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%   fuel change in path_idx step with the minimal hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,52" id="srcline52"> 52</a></span><span class="line"><span class="mxinfo " id="T2:U23"><span class="var type1" id="S4T2U33">fulFrcOut</span> = <span class="mxinfo " id="T2:U25">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,53" id="srcline53"> 53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%% Initialisieren der persistent GrÃ¶ÃŸen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">%   initialize the persistance variables</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,56" id="srcline56"> 56</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">% Diese werden die nur einmal fÃ¼r die Funktion berechnet</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">%   only calculated once for the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,59" id="srcline59"> 59</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,60" id="srcline60"> 60</a></span><span class="line"><span class="keyword">persistent</span> <span class="var type1" id="S19T2U36">crsSpdHybMax</span> <span class="var type1" id="S20T2U37">crsSpdHybMin</span> <span class="var type1" id="S21T2U38">crsSpdEmoMax</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,61" id="srcline61"> 61</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,62" id="srcline62"> 62</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U29"><span class="mxinfo " id="T8:U30">isempty(<span class="var type0" id="S19T0U43">crsSpdHybMax</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,63" id="srcline63"> 63</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,64" id="srcline64"> 64</a></span><span class="line">    <span class="comment">% maximale Drehzahl Elektrommotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,65" id="srcline65"> 65</a></span><span class="line">    <span class="comment">%   maximum electric motor rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,66" id="srcline66"> 66</a></span><span class="line">    <span class="mxinfo " id="T2:U31"><span class="var type1" id="S21T2U46">crsSpdEmoMax</span> = <span class="mxinfo " id="T2:U33"><span class="mxinfo " id="T38:U34"><span class="var type1" id="S17T35U49">fzg_array</span>.emoSpdMgd</span>(<span class="mxinfo " id="T2:U36">1</span>,<span class="mxinfo " id="T2:U37">end</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,67" id="srcline67"> 67</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,68" id="srcline68"> 68</a></span><span class="line">    <span class="comment">% maximale Drehzahl der Kurbelwelle</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,69" id="srcline69"> 69</a></span><span class="line">    <span class="comment">%   maximum crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,70" id="srcline70"> 70</a></span><span class="line">    <span class="mxinfo " id="T2:U38"><span class="var type1" id="S19T2U56">crsSpdHybMax</span> = <span class="mxinfo " id="T2:U40">min(<span class="mxinfo " id="T2:U41"><span class="mxinfo " id="T38:U42"><span class="var type1" id="S17T35U61">fzg_array</span>.iceSpdMgd</span>(<span class="mxinfo " id="T9:U44">1</span>,<span class="mxinfo " id="T9:U45">end</span>)</span>,<span class="var type1" id="S21T2U66">crsSpdEmoMax</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,71" id="srcline71"> 71</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,72" id="srcline72"> 72</a></span><span class="line">    <span class="comment">% minimale Drehzahl der Kurbelwelle</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,73" id="srcline73"> 73</a></span><span class="line">    <span class="comment">%   minimum crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,74" id="srcline74"> 74</a></span><span class="line">    <span class="mxinfo " id="T2:U47"><span class="var type1" id="S20T2U69">crsSpdHybMin</span> = <span class="mxinfo " id="T2:U49"><span class="mxinfo " id="T38:U50"><span class="var type1" id="S17T35U72">fzg_array</span>.iceSpdMgd</span>(<span class="mxinfo " id="T2:U52">1</span>,<span class="mxinfo " id="T2:U53">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,75" id="srcline75"> 75</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,76" id="srcline76"> 76</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,77" id="srcline77"> 77</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%% Initialisieren der allgemein benÃ¶tigten KenngrÃ¶ÃŸen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">%   initializing the commonly required parameters</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,80" id="srcline80"> 80</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">% mittlere kinetische Energie im Wegschritt berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,82" id="srcline82"> 82</a></span><span class="line"><span class="comment">%   define the average kinetic energy at path_idx step - is just previous KE</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,83" id="srcline83"> 83</a></span><span class="line"><span class="mxinfo " id="T2:U54"><span class="var type1" id="S25T2U78">engKin</span> = <span class="var type1" id="S5T2U79">engKinPre</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,84" id="srcline84"> 84</a></span><span class="line"><span class="comment">% mittlere Geschwindigkeit im Wegschritt berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,85" id="srcline85"> 85</a></span><span class="line"><span class="comment">%   define the average speed at path_idx step</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,86" id="srcline86"> 86</a></span><span class="line"><span class="mxinfo " id="T2:U57"><span class="var type1" id="S26T2U82">vehVel</span> = <span class="mxinfo " id="T2:U59">sqrt( <span class="mxinfo " id="T2:U60"><span class="mxinfo " id="T2:U61"><span class="mxinfo " id="T2:U62">2</span> * <span class="var type1" id="S25T2U88">engKin</span></span> / <span class="mxinfo " id="T2:U64"><span class="var type1" id="S16T34U90">fzg_scalar</span>.vehMas</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,87" id="srcline87"> 87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,88" id="srcline88"> 88</a></span><span class="line"><span class="comment">%% vorzeitiger Funktionsabbruch?</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,89" id="srcline89"> 89</a></span><span class="line"><span class="comment">%   premature function termination?</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">% Drehzahl der Kurbelwelle und Grenzen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,91" id="srcline91"> 91</a></span><span class="line"><span class="comment">%   crankshaft speed and limits</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,92" id="srcline92"> 92</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">% Aus den kinetischen Energien des Fahrzeugs wird Ã¼ber die Raddrehzahl</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">% und die Ã¼bersetzung vom Getriebe die Kurbelwellendrehzahl berechnet.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,95" id="srcline95"> 95</a></span><span class="line"><span class="comment">% Zeilenrichtung entspricht den GÃ¤ngen. (Zeilenvektor)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,96" id="srcline96"> 96</a></span><span class="line"><span class="comment">%   from the vehicle's kinetic energy, the crankshaft speed is calculated</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">%   by the speed and gearbox translation. Line direction corresponding to</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,98" id="srcline98"> 98</a></span><span class="line"><span class="comment">%   the aisles (row rector). EQUATION 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,99" id="srcline99"> 99</a></span><span class="line"><span class="mxinfo " id="T36:U66"><span class="var type1" id="S28T36U94">crsSpdVec</span> = <span class="mxinfo " id="T36:U68"><span class="mxinfo " id="T36:U69"><span class="mxinfo " id="T2:U70"><span class="mxinfo " id="T37:U71"><span class="var type1" id="S17T35U99">fzg_array</span>.geaRat</span>(<span class="var type1" id="S7T2U101">gea</span>)</span> * <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,100" id="srcline100">100</a></span><span class="line"><span class="mxinfo " id="T36:U66"><span class="mxinfo " id="T36:U68"><span class="mxinfo " id="T36:U69">    <span class="mxinfo " id="T36:U74">sqrt(<span class="mxinfo " id="T36:U75"><span class="mxinfo " id="T36:U76"><span class="mxinfo " id="T2:U77">2</span>*<span class="mxinfo " id="T36:U78">[<span class="var type1" id="S5T2U109">engKinPre</span>,<span class="var type1" id="S6T2U110">engKinAct</span>]</span></span>/<span class="mxinfo " id="T2:U81"><span class="var type1" id="S16T34U112">fzg_scalar</span>.vehMas</span></span>)</span></span> / (<span class="mxinfo " id="T2:U83"><span class="var type1" id="S16T34U116">fzg_scalar</span>.whlDrr</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,101" id="srcline101">101</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,102" id="srcline102">102</a></span><span class="line"><span class="comment">% Abbruch, wenn die Drehzahlen der Kurbelwelle zu hoch im hybridischen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,103" id="srcline103">103</a></span><span class="line"><span class="comment">% Modus</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,104" id="srcline104">104</a></span><span class="line"><span class="comment">%   stop if the crankshaft rotatoinal speed is too high in hybrid mode</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,105" id="srcline105">105</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T8U121">iceFlg</span> &amp;&amp; <span class="mxinfo " id="T8:U86">any(<span class="mxinfo " id="T46:U87"><span class="var type1" id="S28T36U125">crsSpdVec</span> &gt; <span class="var type1" id="S19T2U126">crsSpdHybMax</span></span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,106" id="srcline106">106</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,107" id="srcline107">107</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,108" id="srcline108">108</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,109" id="srcline109">109</a></span><span class="line"><span class="comment">% Falls die Drehzahl des Verbrennungsmotors niedriger als die</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,110" id="srcline110">110</a></span><span class="line"><span class="comment">% Leerlaufdrehzahl ist,</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,111" id="srcline111">111</a></span><span class="line"><span class="comment">%   stop if crankhaft rotional speed is lower than the idling speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,112" id="srcline112">112</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T8U131">iceFlg</span> &amp;&amp; <span class="mxinfo " id="T8:U91">any(<span class="mxinfo " id="T46:U92"><span class="var type1" id="S28T36U135">crsSpdVec</span> &lt; <span class="var type1" id="S20T2U136">crsSpdHybMin</span></span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,113" id="srcline113">113</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,114" id="srcline114">114</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,115" id="srcline115">115</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,116" id="srcline116">116</a></span><span class="line"><span class="comment">% PrÃ¼fen, ob die Drehzahlgrenze des Elektromotors eingehalten wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,117" id="srcline117">117</a></span><span class="line"><span class="comment">%   check if electric motor speed limit is maintained</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,118" id="srcline118">118</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U95">~<span class="var type1" id="S9T8U142">iceFlg</span></span> &amp;&amp; any(<span class="var type1" id="S28T36U146">crsSpdVec</span> &gt; <span class="var type1" id="S21T2U147">crsSpdEmoMax</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="77,119" id="srcline119">119</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,120" id="srcline120">120</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,121" id="srcline121">121</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,122" id="srcline122">122</a></span><span class="line"><span class="comment">% mittlere Kurbelwellendrehzahlen berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,123" id="srcline123">123</a></span><span class="line"><span class="comment">%   calculate average crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,124" id="srcline124">124</a></span><span class="line"><span class="comment">%   - really just selecting the previous path_idx KE crankshaft speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,125" id="srcline125">125</a></span><span class="line"><span class="mxinfo " id="T2:U99"><span class="var type1" id="S30T2U151">crsSpd</span> = <span class="mxinfo " id="T2:U101"><span class="var type1" id="S28T36U153">crsSpdVec</span>(1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,126" id="srcline126">126</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,127" id="srcline127">127</a></span><span class="line"><span class="comment">%% LÃ¤ngsdynamik berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,128" id="srcline128">128</a></span><span class="line"><span class="comment">%   calculate longitundinal dynamics</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,129" id="srcline129">129</a></span><span class="line"><span class="comment">% Es wird eine konstante Beschleunigung angenommen, die im Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,130" id="srcline130">130</a></span><span class="line"><span class="comment">% wayStp das Fahrzeug von velPre auf velAct beschleunigt.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,131" id="srcline131">131</a></span><span class="line"><span class="comment">%   constant acceleration assumed when transitioning from velPre to velAct</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,132" id="srcline132">132</a></span><span class="line"><span class="comment">%   for the selected wayStp path_idx step distance</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,133" id="srcline133">133</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,134" id="srcline134">134</a></span><span class="line"><span class="comment">% Berechnen der konstanten Beschleunigung</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,135" id="srcline135">135</a></span><span class="line"><span class="comment">%   calculate the constant acceleration</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,136" id="srcline136">136</a></span><span class="line"><span class="mxinfo " id="T2:U103"><span class="var type1" id="S31T2U157">vehAcc</span> = <span class="mxinfo " id="T2:U105">(<span class="mxinfo " id="T2:U106"><span class="var type1" id="S6T2U161">engKinAct</span> - <span class="var type1" id="S5T2U162">engKinPre</span></span>) / (<span class="mxinfo " id="T2:U109"><span class="mxinfo " id="T2:U110"><span class="var type1" id="S16T34U166">fzg_scalar</span>.vehMas</span>*<span class="var type1" id="S15T2U168">wayStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,137" id="srcline137">137</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,138" id="srcline138">138</a></span><span class="line"><span class="comment">% Aus der mittleren kinetischen Energie im Intervall, der mittleren</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,139" id="srcline139">139</a></span><span class="line"><span class="comment">% Steigung und dem Gang lÃ¤sst sich Ã¼ber die Fahrwiderstandsgleichung</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,140" id="srcline140">140</a></span><span class="line"><span class="comment">% die nÃ¶tige Fahrwiderstandskraft berechnen, die aufgebracht werden</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,141" id="srcline141">141</a></span><span class="line"><span class="comment">% muss, um diese zu realisieren.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,142" id="srcline142">142</a></span><span class="line"><span class="comment">%   from the (avg) kinetic energy in the interval, the (avg) slope and</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,143" id="srcline143">143</a></span><span class="line"><span class="comment">%   transition can calculate the necessary traction force on the driving</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,144" id="srcline144">144</a></span><span class="line"><span class="comment">%   resistance equation (PART OF EQUATION 5)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,145" id="srcline145">145</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,146" id="srcline146">146</a></span><span class="line"><span class="comment">% Steigungskraft aus der mittleren Steigung berechnen (Skalar)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,147" id="srcline147">147</a></span><span class="line"><span class="comment">%   gradiant force from the calculated (average) gradient</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,148" id="srcline148">148</a></span><span class="line"><span class="mxinfo " id="T2:U113"><span class="var type1" id="S32T2U171">vehFrcSlp</span> = <span class="mxinfo " id="T2:U115"><span class="mxinfo " id="T2:U116"><span class="mxinfo " id="T2:U117"><span class="var type1" id="S16T34U175">fzg_scalar</span>.vehMas</span> * <span class="mxinfo " id="T2:U119">9.81</span></span> * <span class="mxinfo " id="T2:U120">sin(<span class="var type1" id="S8T2U180">slp</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,149" id="srcline149">149</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,150" id="srcline150">150</a></span><span class="line"><span class="comment">% Rollreibungskraft berechnen (Skalar)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,151" id="srcline151">151</a></span><span class="line"><span class="comment">%   calculated rolling friction force - not included in EQ 5???</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,152" id="srcline152">152</a></span><span class="line"><span class="mxinfo " id="T2:U122"><span class="var type1" id="S34T2U183">vehFrcRol</span> = <span class="mxinfo " id="T2:U124"><span class="mxinfo " id="T2:U125"><span class="mxinfo " id="T2:U126"><span class="mxinfo " id="T2:U127"><span class="var type1" id="S16T34U188">fzg_scalar</span>.whlRosResCof</span>*<span class="mxinfo " id="T2:U129"><span class="var type1" id="S16T34U191">fzg_scalar</span>.vehMas</span></span> * <span class="mxinfo " id="T2:U131">9.81</span></span> * <span class="mxinfo " id="T2:U132">cos(<span class="var type1" id="S8T2U196">slp</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,153" id="srcline153">153</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,154" id="srcline154">154</a></span><span class="line"><span class="comment">% Luftwiderstandskraft berechnen (2*c_a/m * E_kin) (Skalar) </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,155" id="srcline155">155</a></span><span class="line"><span class="comment">%   calculated air resistance force </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,156" id="srcline156">156</a></span><span class="line"><span class="mxinfo " id="T2:U134"><span class="var type1" id="S36T2U199">vehFrcDrg</span> = <span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U138"><span class="mxinfo " id="T2:U139">2</span>*<span class="mxinfo " id="T2:U140"><span class="var type1" id="S16T34U205">fzg_scalar</span>.drgCof</span></span>/<span class="mxinfo " id="T2:U142"><span class="var type1" id="S16T34U208">fzg_scalar</span>.vehMas</span></span>*<span class="var type1" id="S25T2U210">engKin</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,157" id="srcline157">157</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,158" id="srcline158">158</a></span><span class="line"><span class="comment">%% Berechnung der minimalen kosten der Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,159" id="srcline159">159</a></span><span class="line"><span class="comment">%   Calculating the minimum cost of the Hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,160" id="srcline160">160</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,161" id="srcline161">161</a></span><span class="line"><span class="comment">%% Berechnen der Kraft am Rad fÃ¼r Antriebsstrangmodus</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,162" id="srcline162">162</a></span><span class="line"><span class="comment">%   calculate the force on the wheel for the drivetrain mode</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,163" id="srcline163">163</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,164" id="srcline164">164</a></span><span class="line"><span class="comment">% % dynamische Fahrzeugmasse bei Fahrzeugmotor an berechnen. Das</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,165" id="srcline165">165</a></span><span class="line"><span class="comment">% % heiÃŸt es werden TrÃ¤gheitsmoment von Verbrennungsmotor,</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,166" id="srcline166">166</a></span><span class="line"><span class="comment">% % Elektromotor und RÃ¤dern mit einbezogen.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,167" id="srcline167">167</a></span><span class="line"><span class="comment">%   calculate dynamic vehicle mass with the vehicle engine (with the moment</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,168" id="srcline168">168</a></span><span class="line"><span class="comment">%   of intertia of the ICE, electric motor, and wheels)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,169" id="srcline169">169</a></span><span class="line"><span class="comment">% vehMasDyn = (par.iceMoi_geaRat(gea) +<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,170" id="srcline170">170</a></span><span class="line"><span class="comment">%     par.emoGeaMoi_geaRat(gea) + par.whlMoi)/par.whlDrr^2 <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,171" id="srcline171">171</a></span><span class="line"><span class="comment">%     + par.vehMas;</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,172" id="srcline172">172</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,173" id="srcline173">173</a></span><span class="line"><span class="comment">% Radkraft berechnen (Beschleunigungskraft + Steigungskraft +</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,174" id="srcline174">174</a></span><span class="line"><span class="comment">% Rollwiderstandskraft + Luftwiderstandskraft)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,175" id="srcline175">175</a></span><span class="line"><span class="comment">%   caluclating wheel forces (accerlation force + gradient force + rolling</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,176" id="srcline176">176</a></span><span class="line"><span class="comment">%   resistance + air resistance)    EQUATION 5</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,177" id="srcline177">177</a></span><span class="line"><span class="mxinfo " id="T2:U145"><span class="var type1" id="S37T2U213">whlFrc</span>  = <span class="mxinfo " id="T2:U147"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U150"><span class="var type1" id="S31T2U218">vehAcc</span>*<span class="mxinfo " id="T2:U152"><span class="var type1" id="S16T34U220">fzg_scalar</span>.vehMas</span></span> + <span class="var type1" id="S32T2U222">vehFrcSlp</span></span> + <span class="var type1" id="S34T2U223">vehFrcRol</span></span> + <span class="var type1" id="S36T2U224">vehFrcDrg</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,178" id="srcline178">178</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,179" id="srcline179">179</a></span><span class="line"><span class="comment">%% GetriebeÃ¼bersetzung und -verlust</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,180" id="srcline180">180</a></span><span class="line"><span class="comment">%   gear ratio and loss</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,181" id="srcline181">181</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,182" id="srcline182">182</a></span><span class="line"><span class="comment">% Das Drehmoment des Rades ergibt sich Ã¼ber den Radhalbmesser aus</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,183" id="srcline183">183</a></span><span class="line"><span class="comment">% der Fahrwiderstandskraft.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,184" id="srcline184">184</a></span><span class="line"><span class="comment">%   the weel torque is obtained from the wheel radius of the rolling</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,185" id="srcline185">185</a></span><span class="line"><span class="comment">%   resistance force (torque = force * distance (in this case, radius)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,186" id="srcline186">186</a></span><span class="line"><span class="mxinfo " id="T2:U157"><span class="var type1" id="S38T2U227">whlTrq</span> = <span class="mxinfo " id="T2:U159"><span class="var type1" id="S37T2U229">whlFrc</span>*<span class="mxinfo " id="T2:U161"><span class="var type1" id="S16T34U231">fzg_scalar</span>.whlDrr</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,187" id="srcline187">187</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,188" id="srcline188">188</a></span><span class="line"><span class="comment">% Berechnung des Kurbelwellenmoments</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,189" id="srcline189">189</a></span><span class="line"><span class="comment">% Hier muss unterschieden werden, ob das Radmoment positiv oder</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,190" id="srcline190">190</a></span><span class="line"><span class="comment">% negativ ist, da nur ein einfacher Wirkungsgrad fÃ¼r das Getriebe</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,191" id="srcline191">191</a></span><span class="line"><span class="comment">% genutzt wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,192" id="srcline192">192</a></span><span class="line"><span class="comment">%   it's important to determine sign of crankshaft torque (positive or</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,193" id="srcline193">193</a></span><span class="line"><span class="comment">%   negative), since only a simple efficiency is used for the transmission</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,194" id="srcline194">194</a></span><span class="line"><span class="comment">%   PART OF EQ4  &lt;- perhaps reversed? not too sure</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,195" id="srcline195">195</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U163"><span class="var type1" id="S38T2U236">whlTrq</span> &lt; <span class="mxinfo " id="T2:U165">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,196" id="srcline196">196</a></span><span class="line">    <span class="mxinfo " id="T2:U166"><span class="var type1" id="S39T2U240">crsTrq</span> = <span class="mxinfo " id="T2:U168"><span class="mxinfo " id="T2:U169"><span class="var type1" id="S38T2U243">whlTrq</span> / <span class="mxinfo " id="T2:U171"><span class="mxinfo " id="T37:U172"><span class="var type1" id="S17T35U246">fzg_array</span>.geaRat</span>(<span class="var type1" id="S7T2U248">gea</span>)</span></span> * <span class="mxinfo " id="T2:U175"><span class="var type1" id="S16T34U250">fzg_scalar</span>.geaEfy</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,197" id="srcline197">197</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,198" id="srcline198">198</a></span><span class="line">    <span class="mxinfo " id="T2:U177"><span class="var type1" id="S39T2U255">crsTrq</span> = <span class="mxinfo " id="T2:U179"><span class="mxinfo " id="T2:U180"><span class="var type1" id="S38T2U258">whlTrq</span> / <span class="mxinfo " id="T2:U182"><span class="mxinfo " id="T37:U183"><span class="var type1" id="S17T35U261">fzg_array</span>.geaRat</span>(<span class="var type1" id="S7T2U263">gea</span>)</span></span> / <span class="mxinfo " id="T2:U186"><span class="var type1" id="S16T34U265">fzg_scalar</span>.geaEfy</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,199" id="srcline199">199</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,200" id="srcline200">200</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,201" id="srcline201">201</a></span><span class="line"><span class="comment">%% Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,202" id="srcline202">202</a></span><span class="line"><span class="comment">%   internal combustion engine</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,203" id="srcline203">203</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,204" id="srcline204">204</a></span><span class="line"><span class="comment">% maximales Moment des Verbrennungsmotors berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,205" id="srcline205">205</a></span><span class="line"><span class="comment">%   calculate max torque of the engine (quadratic based on rotation speed)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,206" id="srcline206">206</a></span><span class="line"><span class="mxinfo " id="T2:U188"><span class="var type1" id="S40T2U269">iceTrqMax</span> = <span class="mxinfo " id="T2:U190"><span class="mxinfo " id="T2:U191"><span class="mxinfo " id="T2:U192"><span class="mxinfo " id="T2:U193"><span class="mxinfo " id="T39:U194"><span class="var type1" id="S17T35U275">fzg_array</span>.iceTrqMaxCof</span>(1)</span> * <span class="mxinfo " id="T2:U196"><span class="var type1" id="S30T2U279">crsSpd</span>^2</span></span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,207" id="srcline207">207</a></span><span class="line"><span class="mxinfo " id="T2:U188"><span class="mxinfo " id="T2:U190"><span class="mxinfo " id="T2:U191">    + <span class="mxinfo " id="T2:U198"><span class="mxinfo " id="T2:U199"><span class="mxinfo " id="T39:U200"><span class="var type1" id="S17T35U284">fzg_array</span>.iceTrqMaxCof</span>(2)</span> * <span class="var type1" id="S30T2U287">crsSpd</span></span></span> <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,208" id="srcline208">208</a></span><span class="line"><span class="mxinfo " id="T2:U188"><span class="mxinfo " id="T2:U190">    + <span class="mxinfo " id="T2:U203"><span class="mxinfo " id="T39:U204"><span class="var type1" id="S17T35U290">fzg_array</span>.iceTrqMaxCof</span>(<span class="mxinfo " id="T2:U206">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,209" id="srcline209">209</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,210" id="srcline210">210</a></span><span class="line"><span class="comment">% minimales Moment des Verbrennungsmotors berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,211" id="srcline211">211</a></span><span class="line"><span class="comment">%   calculating mimimum ICE moment</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,212" id="srcline212">212</a></span><span class="line"><span class="mxinfo " id="T2:U207"><span class="var type1" id="S41T2U295">iceTrqMin</span> = <span class="mxinfo " id="T2:U209"><span class="mxinfo " id="T2:U210"><span class="mxinfo " id="T2:U211"><span class="mxinfo " id="T2:U212"><span class="mxinfo " id="T39:U213"><span class="var type1" id="S17T35U301">fzg_array</span>.iceTrqMinCof</span>(1)</span> * <span class="mxinfo " id="T2:U215"><span class="var type1" id="S30T2U305">crsSpd</span>^2</span></span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,213" id="srcline213">213</a></span><span class="line"><span class="mxinfo " id="T2:U207"><span class="mxinfo " id="T2:U209"><span class="mxinfo " id="T2:U210">    + <span class="mxinfo " id="T2:U217"><span class="mxinfo " id="T2:U218"><span class="mxinfo " id="T39:U219"><span class="var type1" id="S17T35U310">fzg_array</span>.iceTrqMinCof</span>(2)</span> * <span class="var type1" id="S30T2U313">crsSpd</span></span></span> <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,214" id="srcline214">214</a></span><span class="line"><span class="mxinfo " id="T2:U207"><span class="mxinfo " id="T2:U209">    + <span class="mxinfo " id="T2:U222"><span class="mxinfo " id="T39:U223"><span class="var type1" id="S17T35U316">fzg_array</span>.iceTrqMinCof</span>(<span class="mxinfo " id="T2:U225">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,215" id="srcline215">215</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,216" id="srcline216">216</a></span><span class="line"><span class="comment">%% Elektromotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,217" id="srcline217">217</a></span><span class="line"><span class="comment">%   electric motor</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,218" id="srcline218">218</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,219" id="srcline219">219</a></span><span class="line"><span class="comment">% maximales Moment, dass die E-Maschine liefern kann</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,220" id="srcline220">220</a></span><span class="line"><span class="comment">%   max torque that the electric motor can provide - from interpolation</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,221" id="srcline221">221</a></span><span class="line"><span class="comment">% emoTrqMaxPos = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,222" id="srcline222">222</a></span><span class="line"><span class="comment">%     lininterp1(par.emoSpdMgd(1,:)',par.emoTrqMax_emoSpd,crsSpd);</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,223" id="srcline223">223</a></span><span class="line"><span class="mxinfo " id="T2:U226"><span class="var type1" id="S42T2U321">emoTrqMaxPos</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,224" id="srcline224">224</a></span><span class="line"><span class="mxinfo " id="T2:U226">    <span class="mxinfo " id="T2:U228">interp1q(<span class="mxinfo " id="T40:U229"><span class="mxinfo " id="T50:U230"><span class="mxinfo " id="T38:U231"><span class="var type1" id="S17T35U327">fzg_array</span>.emoSpdMgd</span>(<span class="mxinfo " id="T9:U233">1</span>,<span class="mxinfo " id="T69:U234">:</span>)</span>'</span>,<span class="mxinfo " id="T40:U235"><span class="var type1" id="S17T35U332">fzg_array</span>.emoTrqMax_emoSpd</span>,<span class="var type1" id="S30T2U334">crsSpd</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,225" id="srcline225">225</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,226" id="srcline226">226</a></span><span class="line"><span class="comment">% Die gÃ¼ltigen Kurbelwellenmomente mÃ¼ssen kleiner sein als das</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,227" id="srcline227">227</a></span><span class="line"><span class="comment">% Gesamtmoment von E-Motor und Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,228" id="srcline228">228</a></span><span class="line"><span class="comment">%   The valid crankshaft moments must be less than the total moment of the</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,229" id="srcline229">229</a></span><span class="line"><span class="comment">%   electric motor and the ICE.Otherwise, leave the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,230" id="srcline230">230</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U238"><span class="var type1" id="S39T2U338">crsTrq</span> &gt; <span class="mxinfo " id="T2:U240"><span class="var type1" id="S40T2U340">iceTrqMax</span> + <span class="var type1" id="S42T2U341">emoTrqMaxPos</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="77,231" id="srcline231">231</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,232" id="srcline232">232</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,233" id="srcline233">233</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,234" id="srcline234">234</a></span><span class="line"><span class="comment">%% %% Optimaler Momentensplit - Minimierung der Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,235" id="srcline235">235</a></span><span class="line"><span class="comment">%       optimum torque split - minimizing the Hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,236" id="srcline236">236</a></span><span class="line"><span class="comment">% Die Vorgehensweise ist Ã¤hnlich wie bei der ECMS. Es wird ein Vektor der</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,237" id="srcline237">237</a></span><span class="line"><span class="comment">% mÃ¶glichen BatterieenergieÃ¤nderungen aufgestellt. Aus diesen lÃ¤sst sich </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,238" id="srcline238">238</a></span><span class="line"><span class="comment">% eine Batterieklemmleistung berechnen. Aus der Ã¼ber das</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,239" id="srcline239">239</a></span><span class="line"><span class="comment">% Kurbelwellenmoment, ein Elektromotormoment berechnet werden kann.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,240" id="srcline240">240</a></span><span class="line"><span class="comment">% Ãœber das geforderte Kurbelwellenmoment, kann fÃ¼r jedes Moment des </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,241" id="srcline241">241</a></span><span class="line"><span class="comment">% Elektromotors ein Moment des Verbrennungsmotors gefunden werden. FÃ¼r </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,242" id="srcline242">242</a></span><span class="line"><span class="comment">% jedes Momentenpaar kann die Hamiltonfunktion berechnet werden.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,243" id="srcline243">243</a></span><span class="line"><span class="comment">% Ausgegeben wird der minimale Wert der Hamiltonfunktion und die</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,244" id="srcline244">244</a></span><span class="line"><span class="comment">% durch das dabei verwendete Elektromotormoment verursachte</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,245" id="srcline245">245</a></span><span class="line"><span class="comment">% BatterieladungsÃ¤nderung.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,246" id="srcline246">246</a></span><span class="line"><span class="comment">%   The procedure is similar to ECMS. It's based on a vector of possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,247" id="srcline247">247</a></span><span class="line"><span class="comment">%   battery energy changes, from which a battery terminal power can be</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,248" id="srcline248">248</a></span><span class="line"><span class="comment">%   calculated.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,249" id="srcline249">249</a></span><span class="line"><span class="comment">%   From the crankshaft torque, an electric motor torque can be</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,250" id="srcline250">250</a></span><span class="line"><span class="comment">%   calculated, and an engine torque can be found for every electric motor</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,251" id="srcline251">251</a></span><span class="line"><span class="comment">%   moment. </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,252" id="srcline252">252</a></span><span class="line"><span class="comment">%   For every moment-pair the Hamiltonian can be calculated. It</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,253" id="srcline253">253</a></span><span class="line"><span class="comment">%   outputs the minimum Hamilotnian value and the battery charge change</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,254" id="srcline254">254</a></span><span class="line"><span class="comment">%   caused by the electric motor torque used.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,255" id="srcline255">255</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,256" id="srcline256">256</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,257" id="srcline257">257</a></span><span class="line"><span class="comment">%% Elektromotor - Aufstellen des Batterienergievektors</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,258" id="srcline258">258</a></span><span class="line"><span class="comment">%   electric motor - positioning the battery energy vectors</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,259" id="srcline259">259</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,260" id="srcline260">260</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U243"><span class="var type1" id="S14T2U346">batEngStp</span> &gt; <span class="mxinfo " id="T2:U245">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,261" id="srcline261">261</a></span><span class="line">    [ <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,262" id="srcline262">262</a></span><span class="line">        <span class="mxinfo " id="T2:U246"><span class="var type1" id="S44T2U351">batEngDltMin</span></span>,<span class="keyword">...</span><span class="comment">Skalar - Ã¤nderung der minimalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,263" id="srcline263">263</a></span><span class="line">        <span class="mxinfo " id="T2:U248"><span class="var type1" id="S45T2U352">batEngDltMax</span></span><span class="keyword">...</span><span class="comment"> Skalar - Ã¤nderung der maximalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,264" id="srcline264">264</a></span><span class="line">        ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,265" id="srcline265">265</a></span><span class="line">        <span class="fcn" id="F178N2:B354">batEngDltClc_port</span><span class="keyword">...</span><span class="comment"> FUNCTION CALL</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,266" id="srcline266">266</a></span><span class="line">        (<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,267" id="srcline267">267</a></span><span class="line">        <span class="var type1" id="S15T2U355">wayStp</span>,<span class="keyword">...</span><span class="comment">      Skalar - Wegschrittweite</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,268" id="srcline268">268</a></span><span class="line">        <span class="var type1" id="S26T2U356">vehVel</span>,<span class="keyword">...</span><span class="comment">      Skalar - mittlere Geschwindigkeit im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,269" id="srcline269">269</a></span><span class="line">        <span class="var type1" id="S13T2U357">batPwrAux</span>,<span class="keyword">...</span><span class="comment">   Skalar - Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,270" id="srcline270">270</a></span><span class="line">        <span class="var type1" id="S10T2U358">batEng</span>,<span class="keyword">...</span><span class="comment">      Skalar - Batterieenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,271" id="srcline271">271</a></span><span class="line">        <span class="var type1" id="S16T34U359">fzg_scalar</span>,<span class="keyword">...</span><span class="comment">  struct - Fahrzeugparameter - nur skalar</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,272" id="srcline272">272</a></span><span class="line">        <span class="var type1" id="S17T35U360">fzg_array</span>,<span class="keyword">...</span><span class="comment">   struct - Fahrzeugparameter - nur array</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,273" id="srcline273">273</a></span><span class="line">        <span class="var type1" id="S30T2U361">crsSpd</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,274" id="srcline274">274</a></span><span class="line">        <span class="var type1" id="S39T2U362">crsTrq</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,275" id="srcline275">275</a></span><span class="line">        <span class="var type1" id="S41T2U363">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">   Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,276" id="srcline276">276</a></span><span class="line">        <span class="var type1" id="S40T2U364">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">   Skalar - max ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,277" id="srcline277">277</a></span><span class="line">        <span class="var type1" id="S42T2U365">emoTrqMaxPos</span><span class="keyword">...</span><span class="comment"> Skalar - max EM torque possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,278" id="srcline278">278</a></span><span class="line">        );</span></span>
<span class="srcline"><span class="lineno"><a href="77,279" id="srcline279">279</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,280" id="srcline280">280</a></span><span class="line">    <span class="comment">% Es werden 2 FÃ¤lle unterschieden:</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,281" id="srcline281">281</a></span><span class="line">    <span class="comment">%   there are 2 different cases</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,282" id="srcline282">282</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T8:U261"><span class="var type1" id="S44T2U370">batEngDltMin</span> &gt; <span class="mxinfo " id="T2:U263">0</span></span> &amp;&amp; <span class="mxinfo " id="T8:U264"><span class="var type1" id="S45T2U373">batEngDltMax</span> &gt; <span class="mxinfo " id="T2:U266">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,283" id="srcline283">283</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="77,284" id="srcline284">284</a></span><span class="line">        <span class="comment">%% konventionelles Bremsen + Rekuperieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,285" id="srcline285">285</a></span><span class="line">        <span class="comment">%   conventional brakes + recuperation</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,286" id="srcline286">286</a></span><span class="line">        <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,287" id="srcline287">287</a></span><span class="line">        <span class="comment">% set change in energy to discretized integer values w/ ceil and</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,288" id="srcline288">288</a></span><span class="line">        <span class="comment">% floor. This also helps for easy looping</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,289" id="srcline289">289</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,290" id="srcline290">290</a></span><span class="line">        <span class="comment">% Konventionelles Bremsen wird ebenfalls untersucht.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,291" id="srcline291">291</a></span><span class="line">        <span class="comment">% Hier liegt eventuell noch Beschleunigungspotential, da diese</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,292" id="srcline292">292</a></span><span class="line">        <span class="comment">% Zustandswechsel u.U. ausgeschlossen werden kÃ¶nnen.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,293" id="srcline293">293</a></span><span class="line">        <span class="comment">% NOTE: u.U. = unter ÃœmstÃ¤nden = circumstances permitting</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,294" id="srcline294">294</a></span><span class="line">        <span class="comment">%   convetional breaks also investigated. An accelerating potential</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,295" id="srcline295">295</a></span><span class="line">        <span class="comment">%   is still possible, as these states can be excluded</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,296" id="srcline296">296</a></span><span class="line">        <span class="comment">%   (circumstances permitting)  &lt;- ??? not sure what above means</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,297" id="srcline297">297</a></span><span class="line">        <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,298" id="srcline298">298</a></span><span class="line">        <span class="comment">%   so if both min and max changes in battery energy are</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,299" id="srcline299">299</a></span><span class="line">        <span class="comment">%   increasing, then set the delta min to zero</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,300" id="srcline300">300</a></span><span class="line">        <span class="mxinfo " id="T2:U267"><span class="var type1" id="S47T2U377">batEngDltMinInx</span> = <span class="mxinfo " id="T2:U269">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,301" id="srcline301">301</a></span><span class="line">        <span class="mxinfo " id="T2:U270"><span class="var type1" id="S48T2U381">batEngDltMaxInx</span> = <span class="mxinfo " id="T2:U272">floor(<span class="mxinfo " id="T2:U273"><span class="var type1" id="S45T2U385">batEngDltMax</span>/<span class="var type1" id="S14T2U386">batEngStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,302" id="srcline302">302</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,303" id="srcline303">303</a></span><span class="line">    <span class="keyword">else</span>        </span></span>
<span class="srcline"><span class="lineno"><a href="77,304" id="srcline304">304</a></span><span class="line">        <span class="mxinfo " id="T2:U276"><span class="var type1" id="S47T2U390">batEngDltMinInx</span> = <span class="mxinfo " id="T2:U278">ceil(<span class="mxinfo " id="T2:U279"><span class="var type1" id="S44T2U394">batEngDltMin</span>/<span class="var type1" id="S14T2U395">batEngStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,305" id="srcline305">305</a></span><span class="line">        <span class="mxinfo " id="T2:U282"><span class="var type1" id="S48T2U398">batEngDltMaxInx</span> = <span class="mxinfo " id="T2:U284">floor(<span class="mxinfo " id="T2:U285"><span class="var type1" id="S45T2U402">batEngDltMax</span>/<span class="var type1" id="S14T2U403">batEngStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,306" id="srcline306">306</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,307" id="srcline307">307</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,308" id="srcline308">308</a></span><span class="line">    <span class="mxinfo " id="T2:U288"><span class="var type1" id="S47T2U407">batEngDltMinInx</span> = <span class="mxinfo " id="T2:U290">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,309" id="srcline309">309</a></span><span class="line">    <span class="mxinfo " id="T2:U291"><span class="var type1" id="S48T2U411">batEngDltMaxInx</span> = <span class="mxinfo " id="T2:U293">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,310" id="srcline310">310</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,311" id="srcline311">311</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,312" id="srcline312">312</a></span><span class="line"><span class="comment">% you got a larger min chnage and a max change, you're out of bounds. Leave</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,313" id="srcline313">313</a></span><span class="line"><span class="comment">% the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,314" id="srcline314">314</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U294"><span class="var type1" id="S48T2U416">batEngDltMaxInx</span> &lt; <span class="var type1" id="S47T2U417">batEngDltMinInx</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,315" id="srcline315">315</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,316" id="srcline316">316</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,317" id="srcline317">317</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,318" id="srcline318">318</a></span><span class="line"><span class="comment">%% Schleife Ã¼ber alle Elektromotormomente</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,319" id="srcline319">319</a></span><span class="line"><span class="comment">%   now loop through all the electric-motor torques</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,320" id="srcline320">320</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,321" id="srcline321">321</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S51T2U421">batEngDltInx</span> = <span class="var type1" id="S47T2U423">batEngDltMinInx</span>:<span class="var type1" id="S48T2U424">batEngDltMaxInx</span> </span></span>
<span class="srcline"><span class="lineno"><a href="77,322" id="srcline322">322</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,323" id="srcline323">323</a></span><span class="line">    <span class="mxinfo " id="T2:U300"><span class="var type1" id="S52T2U427">batEngDlt</span> = <span class="mxinfo " id="T2:U302"><span class="var type1" id="S51T2U429">batEngDltInx</span> * <span class="var type1" id="S14T2U430">batEngStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,324" id="srcline324">324</a></span><span class="line">    <span class="mxinfo " id="T2:U305"><span class="var type1" id="S53T2U433">batEngAct</span> = <span class="mxinfo " id="T2:U307"><span class="var type1" id="S10T2U435">batEng</span> + <span class="var type1" id="S52T2U436">batEngDlt</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,325" id="srcline325">325</a></span><span class="line">    <span class="comment">% open circuit voltage over each iteration</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,326" id="srcline326">326</a></span><span class="line">    <span class="mxinfo " id="T2:U310"><span class="var type1" id="S54T2U439">batOcv</span> = <span class="mxinfo " id="T2:U312"><span class="mxinfo " id="T2:U313"><span class="var type1" id="S53T2U442">batEngAct</span>*<span class="mxinfo " id="T2:U315"><span class="mxinfo " id="T36:U316"><span class="var type1" id="S17T35U445">fzg_array</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T9:U318">1</span>,<span class="mxinfo " id="T9:U319">1</span>)</span></span>+<span class="mxinfo " id="T2:U320"><span class="mxinfo " id="T36:U321"><span class="var type1" id="S17T35U451">fzg_array</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T2:U323">1</span>,<span class="mxinfo " id="T2:U324">2</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,327" id="srcline327">327</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,328" id="srcline328">328</a></span><span class="line">    [ <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,329" id="srcline329">329</a></span><span class="line">        <span class="mxinfo " id="T2:U325"><span class="var type1" id="S55T2U458">batPwr</span></span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r die Batterieleistung in W</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,330" id="srcline330">330</a></span><span class="line">        <span class="mxinfo " id="T2:U327"><span class="var type1" id="S56T2U459">fulFrc</span></span> <span class="keyword">...</span><span class="comment">          Skalar Krafstoffkraft in N</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,331" id="srcline331">331</a></span><span class="line">        ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,332" id="srcline332">332</a></span><span class="line">        <span class="fcn" id="F179N12:B461">fulEngClc_port</span><span class="keyword">...</span><span class="comment">            FUNCTION CALL</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,333" id="srcline333">333</a></span><span class="line">        (<span class="var type1" id="S15T2U462">wayStp</span>,<span class="keyword">...</span><span class="comment">         Skalar fÃ¼r die Wegschrittweite in m,</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,334" id="srcline334">334</a></span><span class="line">        <span class="var type1" id="S26T2U463">vehVel</span>,<span class="keyword">...</span><span class="comment">          Skalar - vehicular velocity</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,335" id="srcline335">335</a></span><span class="line">        <span class="var type1" id="S13T2U464">batPwrAux</span>,<span class="keyword">...</span><span class="comment">       Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,336" id="srcline336">336</a></span><span class="line">        <span class="var type1" id="S54T2U465">batOcv</span>,<span class="keyword">...</span><span class="comment">          Skalar - battery open circuit voltage</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,337" id="srcline337">337</a></span><span class="line">        <span class="var type1" id="S52T2U466">batEngDlt</span>, <span class="keyword">...</span><span class="comment">      Skalar - Batterieenergieï¿½nderung,</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,338" id="srcline338">338</a></span><span class="line">        <span class="var type1" id="S30T2U467">crsSpd</span>,<span class="keyword">...</span><span class="comment">          Skalar - crankshaft speed at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,339" id="srcline339">339</a></span><span class="line">        <span class="var type1" id="S39T2U468">crsTrq</span>,<span class="keyword">...</span><span class="comment">          Skalar - crankshaft torque at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,340" id="srcline340">340</a></span><span class="line">        <span class="var type1" id="S41T2U469">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">       Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,341" id="srcline341">341</a></span><span class="line">        <span class="var type1" id="S40T2U470">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">       Skalar - max ICE torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,342" id="srcline342">342</a></span><span class="line">        <span class="var type1" id="S16T34U471">fzg_scalar</span>,<span class="keyword">...</span><span class="comment">      struct - Fahrzeugparameter - nur skalar</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,343" id="srcline343">343</a></span><span class="line">        <span class="var type1" id="S17T35U472">fzg_array</span><span class="keyword">...</span><span class="comment">        struct - Fahrzeugparameter - nur array        </span></span></span>
<span class="srcline"><span class="lineno"><a href="77,344" id="srcline344">344</a></span><span class="line">        );</span></span>
<span class="srcline"><span class="lineno"><a href="77,345" id="srcline345">345</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,346" id="srcline346">346</a></span><span class="line">    <span class="mxinfo " id="T2:U340"><span class="var type1" id="S58T2U475">batFrc</span> = <span class="mxinfo " id="T2:U342"><span class="fcn" id="F177N3:B477">batFrcClc_port</span>(<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">      FUNCTION CALL</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,347" id="srcline347">347</a></span><span class="line"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">        <span class="var type1" id="S55T2U478">batPwr</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">          Skalar - Batterieklemmleistung</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,348" id="srcline348">348</a></span><span class="line"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">        <span class="var type1" id="S26T2U479">vehVel</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">          Skalar - mittlere Geschwindigkeit im Intervall</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,349" id="srcline349">349</a></span><span class="line"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">        <span class="mxinfo " id="T2:U345"><span class="var type1" id="S16T34U481">fzg_scalar</span>.batRstDch</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">   Skalar - Entladewiderstand</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,350" id="srcline350">350</a></span><span class="line"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">        <span class="mxinfo " id="T2:U347"><span class="var type1" id="S16T34U484">fzg_scalar</span>.batRstChr</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">   Skalar - Ladewiderstand</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,351" id="srcline351">351</a></span><span class="line"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">        <span class="var type1" id="S54T2U486">batOcv</span><span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">           Skalar - battery open circuit voltage</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,352" id="srcline352">352</a></span><span class="line"><span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U342">        )</span></span>;    </span></span>
<span class="srcline"><span class="lineno"><a href="77,353" id="srcline353">353</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,354" id="srcline354">354</a></span><span class="line">    <span class="comment">%% Hamiltonfunktion bestimmen</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,355" id="srcline355">355</a></span><span class="line">    <span class="comment">%   determine the hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,356" id="srcline356">356</a></span><span class="line">    <span class="comment">% Eq (29b)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,357" id="srcline357">357</a></span><span class="line">    [<span class="mxinfo " id="T2:U350"><span class="var type1" id="S2T2U490">cosHamMin</span></span>,<span class="mxinfo " id="T2:U352"><span class="var type1" id="S60T2U491">optPreInx</span></span>] = min(<span class="mxinfo " id="T36:U354">[<span class="mxinfo " id="T2:U355"><span class="mxinfo " id="T2:U356"><span class="var type1" id="S56T2U498">fulFrc</span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,358" id="srcline358">358</a></span><span class="line"><span class="mxinfo " id="T36:U354"><span class="mxinfo " id="T2:U355"><span class="mxinfo " id="T2:U356">        + <span class="mxinfo " id="T2:U358"><span class="var type1" id="S11T2U500">psiBatEng</span> * <span class="var type1" id="S58T2U501">batFrc</span></span></span><span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,359" id="srcline359">359</a></span><span class="line"><span class="mxinfo " id="T36:U354"><span class="mxinfo " id="T2:U355">        + <span class="mxinfo " id="T2:U361"><span class="var type1" id="S12T2U503">psiTim</span> / <span class="var type1" id="S26T2U504">vehVel</span></span></span>,<span class="var type1" id="S2T2U505">cosHamMin</span>]</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="77,360" id="srcline360">360</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,361" id="srcline361">361</a></span><span class="line">    <span class="comment">% Wenn der aktuelle Punkt besser ist, als der in cosHamMin</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,362" id="srcline362">362</a></span><span class="line">    <span class="comment">% gespeicherte Wert, werden die AusgabegrÃ¶ÃŸen neu beschrieben.</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,363" id="srcline363">363</a></span><span class="line">    <span class="comment">%   if the current point is better than the stored cosHamMin value,</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,364" id="srcline364">364</a></span><span class="line">    <span class="comment">%   then the output values are rewritten (selected prev. value is = 2)</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,365" id="srcline365">365</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T8:U365"><span class="var type1" id="S60T2U509">optPreInx</span> == <span class="mxinfo " id="T2:U367">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="77,366" id="srcline366">366</a></span><span class="line">        <span class="mxinfo " id="T2:U368"><span class="var type1" id="S3T2U513">batFrcOut</span> = <span class="var type1" id="S58T2U514">batFrc</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,367" id="srcline367">367</a></span><span class="line">        <span class="mxinfo " id="T2:U371"><span class="var type1" id="S4T2U517">fulFrcOut</span> = <span class="var type1" id="S56T2U518">fulFrc</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="77,368" id="srcline368">368</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,369" id="srcline369">369</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="77,370" id="srcline370">370</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="77,371" id="srcline371">371</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="77,372" id="srcline372">372</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% end of function</span></span></span>
</pre>
