<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - fprintf.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../fprintf.c" target="rtwreport_document_frame" id="linkToText_plain">fprintf.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * File: fprintf.c</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> *</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 21-Jun-2016 17:44:08</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> */</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fprintf.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fileManager.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a href="#fcn_c_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_fprintf');" target="_self"><font color="#1122aa">c_fprintf</font></a>(<font color="#112266"><b>void</b></font>);
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a href="#fcn_e_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_fprintf');" target="_self"><font color="#1122aa">e_fprintf</font></a>(<font color="#112266"><b>double</b></font> varargin_1, <font color="#112266"><b>double</b></font> varargin_2);
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a href="#fcn_g_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_fprintf');" target="_self"><font color="#1122aa">g_fprintf</font></a>(<font color="#112266"><b>void</b></font>);
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> * Arguments    : void</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a name="fcn_c_fprintf">c_fprintf</a>(<font color="#112266"><b>void</b></font>)
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> nbytesint;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  FILE * b_NULL;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> autoflush;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  FILE * filestar;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> cfmt[24] = <b>{</b> <font color="#1122ff">'-'</font>, <font color="#1122ff">'I'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'l'</font>, <font color="#1122ff">'i'</font>,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    <font color="#1122ff">'z'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'m'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'l'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'\x0a'</font>,
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    <font color="#1122ff">'\x00'</font> <b>}</b>;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  nbytesint = 0;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  b_NULL = NULL;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="fileManager_c.html#fcn_fileManager" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_fileManager');" target="_self"><font color="#1122aa">fileManager</font></a>(&amp;filestar, &amp;autoflush);
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>if</b></font> (filestar == b_NULL) <b>{</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    nbytesint = fprintf(filestar, cfmt);
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    fflush(filestar);
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>return</b></font> nbytesint;
<a name="49"><font color="#888888 "><i>   49   </i></font></a><b>}</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#117755"><I> * Arguments    : double varargin_1</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#117755"><I> *                double varargin_2</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a><font color="#117755"><I> */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a name="fcn_e_fprintf">e_fprintf</a>(<font color="#112266"><b>double</b></font> varargin_1, <font color="#112266"><b>double</b></font> varargin_2)
<a name="57"><font color="#888888 "><i>   57   </i></font></a><b>{</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#112266"><b>int</b></font> nbytesint;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  FILE * b_NULL;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> autoflush;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  FILE * filestar;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> cfmt[48] = <b>{</b> <font color="#1122ff">'S'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'l'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">' '</font>,
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    <font color="#1122ff">'%'</font>, <font color="#1122ff">'1'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'0'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'b'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'t'</font>,
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'1'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'0'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'s'</font>, <font color="#1122ff">'c'</font>,
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    <font color="#1122ff">'h'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'\x0d'</font>, <font color="#1122ff">'\x00'</font> <b>}</b>;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  nbytesint = 0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  b_NULL = NULL;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <a href="fileManager_c.html#fcn_fileManager" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_fileManager');" target="_self"><font color="#1122aa">fileManager</font></a>(&amp;filestar, &amp;autoflush);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>if</b></font> (filestar == b_NULL) <b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    nbytesint = fprintf(filestar, cfmt, varargin_1, varargin_2);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    fflush(filestar);
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <b>}</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <font color="#112266"><b>return</b></font> nbytesint;
<a name="77"><font color="#888888 "><i>   77   </i></font></a><b>}</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><I> * Arguments    : void</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#117755"><I> * Return Type  : double</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#117755"><I> */</i></font>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a name="fcn_g_fprintf">g_fprintf</a>(<font color="#112266"><b>void</b></font>)
<a name="84"><font color="#888888 "><i>   84   </i></font></a><b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#112266"><b>int</b></font> nbytesint;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  FILE * b_NULL;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> autoflush;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  FILE * filestar;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> cfmt[9] = <b>{</b> <font color="#1122ff">'\x0a'</font>, <font color="#1122ff">'\x0a'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'!'</font>, <font color="#1122ff">'\x0a'</font>,
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    <font color="#1122ff">'\x00'</font> <b>}</b>;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  nbytesint = 0;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  b_NULL = NULL;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <a href="fileManager_c.html#fcn_fileManager" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_fileManager');" target="_self"><font color="#1122aa">fileManager</font></a>(&amp;filestar, &amp;autoflush);
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <font color="#112266"><b>if</b></font> (filestar == b_NULL) <b>{</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    nbytesint = fprintf(filestar, cfmt);
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    fflush(filestar);
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <b>}</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <font color="#112266"><b>return</b></font> nbytesint;
<a name="102"><font color="#888888 "><i>  102   </i></font></a><b>}</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>
<a name="104"><font color="#888888 "><i>  104   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="105"><font color="#888888 "><i>  105   </i></font></a><font color="#117755"><I> * Arguments    : void</i></font>
<a name="106"><font color="#888888 "><i>  106   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="107"><font color="#888888 "><i>  107   </i></font></a><font color="#117755"><I> */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_fprintf">b_fprintf</a>(<font color="#112266"><b>void</b></font>)
<a name="109"><font color="#888888 "><i>  109   </i></font></a><b>{</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <a href="#fcn_c_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_fprintf');" target="_self"><font color="#1122aa">c_fprintf</font></a>();
<a name="111"><font color="#888888 "><i>  111   </i></font></a><b>}</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>
<a name="113"><font color="#888888 "><i>  113   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="114"><font color="#888888 "><i>  114   </i></font></a><font color="#117755"><I> * Arguments    : double formatSpec</i></font>
<a name="115"><font color="#888888 "><i>  115   </i></font></a><font color="#117755"><I> *                double varargin_1</i></font>
<a name="116"><font color="#888888 "><i>  116   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="117"><font color="#888888 "><i>  117   </i></font></a><font color="#117755"><I> */</i></font>
<a name="118"><font color="#888888 "><i>  118   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_d_fprintf">d_fprintf</a>(<font color="#112266"><b>double</b></font> formatSpec, <font color="#112266"><b>double</b></font> varargin_1)
<a name="119"><font color="#888888 "><i>  119   </i></font></a><b>{</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  <a href="#fcn_e_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_fprintf');" target="_self"><font color="#1122aa">e_fprintf</font></a>(formatSpec, varargin_1);
<a name="121"><font color="#888888 "><i>  121   </i></font></a><b>}</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>
<a name="123"><font color="#888888 "><i>  123   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="124"><font color="#888888 "><i>  124   </i></font></a><font color="#117755"><I> * Arguments    : void</i></font>
<a name="125"><font color="#888888 "><i>  125   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="126"><font color="#888888 "><i>  126   </i></font></a><font color="#117755"><I> */</i></font>
<a name="127"><font color="#888888 "><i>  127   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_f_fprintf">f_fprintf</a>(<font color="#112266"><b>void</b></font>)
<a name="128"><font color="#888888 "><i>  128   </i></font></a><b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <a href="#fcn_g_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_fprintf');" target="_self"><font color="#1122aa">g_fprintf</font></a>();
<a name="130"><font color="#888888 "><i>  130   </i></font></a><b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>
<a name="132"><font color="#888888 "><i>  132   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="133"><font color="#888888 "><i>  133   </i></font></a><font color="#117755"><I> * File trailer for fprintf.c</i></font>
<a name="134"><font color="#888888 "><i>  134   </i></font></a><font color="#117755"><I> *</i></font>
<a name="135"><font color="#888888 "><i>  135   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="136"><font color="#888888 "><i>  136   </i></font></a><font color="#117755"><I> */</i></font>
<a name="137"><font color="#888888 "><i>  137   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>