<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\s0032360\\Documents\\GitHub\\DP_PMP\\c_port\\codegen\\lib\\clcDP_port\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "clcDP_port1_mcode.html",
 fpath1: "C:/Users/s0032360/Documents/GitHub/DP_PMP/c_port/clcDP_port.m",
 lines1: [1, 1, 110],
 watch1: "clcDP_port1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\GitHub\\DP_PMP\\c_port\\clcDP_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\GitHub\\DP_PMP\\c_port\\clcDP_port.m')\">clcDP_port</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 41 to clcDP_olyHyb_port", "248#srcline1" ], [ "From line 74 to clcOptTrj_port", "312#srcline1" ] ],
 MATLABcode148: "codegen_interp2148_mcode.html",
 fpath148: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/codegen_interp2.m",
 lines148: [1, 11, 50],
 watch148: "codegen_interp2148_watch.html",
 title148: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\codegen_interp2.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\codegen_interp2.m')\">codegen_interp2</a></span>",
 tcall148: [ [ "From batEngDltClc_port line 86", "178#F148N8:B93" ], [ "From batEngDltClc_port line 89", "178#F148N8:B111" ], [ "From fulEngClc_port line 70", "179#F148N8:B79" ], [ "From fulEngClc_port line 102", "179#F148N8:B126" ] ],
 scall148: [  ],
 MATLABcode177: "batFrcClc_port177_mcode.html",
 fpath177: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batFrcClc_port.m",
 lines177: [1, 1, 55],
 watch177: "batFrcClc_port177_watch.html",
 title177: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batFrcClc_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batFrcClc_port.m')\">batFrcClc_port</a></span>",
 tcall177: [ [ "From batEngDltClc_port line 120", "178#F177N3:B199" ], [ "From batEngDltClc_port line 128", "178#F177N3:B215" ], [ "From clcPMP_olyHyb_port line 346", "197#F177N3:B477" ] ],
 scall177: [  ],
 MATLABcode178: "batEngDltClc_port178_mcode.html",
 fpath178: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batEngDltClc_port.m",
 lines178: [1, 1, 137],
 watch178: "batEngDltClc_port178_watch.html",
 title178: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batEngDltClc_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batEngDltClc_port.m')\">batEngDltClc_port</a></span>",
 tcall178: [ [ "From clcPMP_olyHyb_port line 261", "197#F178N2:B354" ] ],
 scall178: [ [ "From line 86 to codegen_interp2", "148#srcline11" ], [ "From line 89 to codegen_interp2", "148#srcline11" ], [ "From line 120 to batFrcClc_port", "177#srcline1" ], [ "From line 128 to batFrcClc_port", "177#srcline1" ] ],
 MATLABcode179: "fulEngClc_port179_mcode.html",
 fpath179: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/fulEngClc_port.m",
 lines179: [1, 1, 118],
 watch179: "fulEngClc_port179_watch.html",
 title179: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\fulEngClc_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\fulEngClc_port.m')\">fulEngClc_port</a></span>",
 tcall179: [ [ "From clcPMP_olyHyb_port line 328", "197#F179N12:B461" ] ],
 scall179: [ [ "From line 70 to codegen_interp2", "148#srcline11" ], [ "From line 102 to codegen_interp2", "148#srcline11" ] ],
 MATLABcode197: "clcPMP_olyHyb_port197_mcode.html",
 fpath197: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcPMP_olyHyb_port.m",
 lines197: [1, 1, 373],
 watch197: "clcPMP_olyHyb_port197_watch.html",
 title197: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcPMP_olyHyb_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcPMP_olyHyb_port.m')\">clcPMP_olyHyb_port</a></span>",
 tcall197: [ [ "From clcDP_olyHyb_port line 317", "248#F197N7:B366" ] ],
 scall197: [ [ "From line 261 to batEngDltClc_port", "178#srcline1" ], [ "From line 328 to fulEngClc_port", "179#srcline1" ], [ "From line 346 to batFrcClc_port", "177#srcline1" ] ],
 MATLABcode248: "clcDP_olyHyb_port248_mcode.html",
 fpath248: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcDP_olyHyb_port.m",
 lines248: [1, 1, 419],
 watch248: "clcDP_olyHyb_port248_watch.html",
 title248: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcDP_olyHyb_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcDP_olyHyb_port.m')\">clcDP_olyHyb_port</a></span>",
 tcall248: [ [ "From clcDP_port line 41", "1#F248N4:B137" ] ],
 scall248: [ [ "From line 317 to clcPMP_olyHyb_port", "197#srcline1" ] ],
 MATLABcode312: "clcOptTrj_port312_mcode.html",
 fpath312: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcOptTrj_port.m",
 lines312: [1, 1, 199],
 watch312: "clcOptTrj_port312_watch.html",
 title312: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcOptTrj_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcOptTrj_port.m')\">clcOptTrj_port</a></span>",
 tcall312: [ [ "From clcDP_port line 74", "1#F312N6:B182" ] ],
 scall312: [  ],
 rootFcnID: "1",
 firstPage: "clcDP_port_c.html",
 htmlRoot: "C:/Users/s0032360/Documents/GitHub/DP_PMP/c_port/codegen/lib/clcDP_port/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/s0032360/Documents/GitHub/DP_PMP/c_port/clcDP_port.m",
 fpath2: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath4: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath5: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath6: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath7: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath8: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath9: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath10: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath11: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_charmax.m",
 fpath12: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_assert_supported_string.m",
 fpath13: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath14: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath15: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath16: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isa_uint.m",
 fpath17: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath18: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath19: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath20: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath21: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath22: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath23: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath24: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath25: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/char.m",
 fpath26: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_string_transform.m",
 fpath27: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/upper.m",
 fpath28: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/iofun/fprintf.m",
 fpath29: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/iofun/private/fileManager.m",
 fpath30: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath31: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath32: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath33: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAllocNoCheck.p",
 fpath34: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath35: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath36: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath37: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath38: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath39: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath40: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/div.p",
 fpath41: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath42: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath43: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath44: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath45: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath46: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath47: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath48: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath49: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/allOrAny.m",
 fpath50: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/any.m",
 fpath51: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sin.m",
 fpath52: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath53: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_cos.m",
 fpath54: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath55: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath56: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/power.m",
 fpath57: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath58: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/bsearch.p",
 fpath59: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_bsearch.m",
 fpath60: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/polyfun/interp1q.m",
 fpath61: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/length.m",
 fpath62: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_ceil.m",
 fpath63: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/ceil.m",
 fpath64: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/codegen_interp2.m",
 fpath65: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath66: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_realmax.m",
 fpath67: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath68: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath69: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_hypot.m",
 fpath70: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath71: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath72: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batFrcClc_port.m",
 fpath73: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batEngDltClc_port.m",
 fpath74: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/fulEngClc_port.m",
 fpath75: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath76: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath77: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcPMP_olyHyb_port.m",
 fpath78: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath79: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/sub2ind.m",
 fpath80: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_is_integer_class.m",
 fpath81: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcDP_olyHyb_port.m",
 fpath82: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/prodsize.m",
 fpath83: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_matrix_vstride.m",
 fpath84: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath85: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath86: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath87: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath88: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_matrix_npages.m",
 fpath89: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/lang/error.m",
 fpath90: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/ind2sub.m",
 fpath91: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_prod.m",
 fpath92: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexDivide.m",
 fpath93: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/diff.m",
 fpath94: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcOptTrj_port.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 148 177 178 179 197 248 312">1 x 1</option>
<option value="1 178 179 197 248">1 x 2</option>
<option value="1 178 179 197 248">1 x 3</option>
<option value="1 178 179 197 248">1 x 6</option>
<option value="312">1 x <b>:</b>?</option>
<option value="1 178 179 197 248">100 x 1</option>
<option value="248">11 x 1</option>
<option value="1 248 312">11 x 800</option>
<option value="1 148 178 179 197 248">150 x 100</option>
<option value="1 248 312">800 x 1</option>
<option value="312"><b>:</b>11 x 1</option>
<option value="1 312"><b>:</b>? x 1</option>
<option value="1 248 312"><b>:</b>? x <b>:</b>?</option>
<option value="1 248 312"><b>:</b>? x <b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="177">Complex values</option>
<option value="1 148 177 178 179 197 248 312">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 148 177 178 179 197 248 312">double</option>
<option value="1 197 248 312">logical</option>
<option value="1 178 179 197 248">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F178N2:F1">batEngDltClc_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F177N3:F2">batFrcClc_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F248N4:F3">clcDP_olyHyb_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F1N5:F4">clcDP_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F312N6:F5">clcOptTrj_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F197N7:F6">clcPMP_olyHyb_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F148N8:F7">codegen_interp2</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F179N12:F8">fulEngClc_port</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N5:L1">clcDP_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F248N4:L2">clcDP_olyHyb_port</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F312N6:L3">clcOptTrj_port</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N5:l1">clcDP_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F248N4:l2">clcDP_olyHyb_port</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F312N6:l3">clcOptTrj_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode148">

<li class="leaf passed"><a href="#" class="fcn " id="F148N8:l4">codegen_interp2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode177">

<li class="leaf passed"><a href="#" class="fcn " id="F177N3:l5">batFrcClc_port</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode178">

<li class="node collapsed passed"><a href="#" class="fcn " id="F178N2:l6">batEngDltClc_port</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F148N8:l7">codegen_interp2</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F177N3:l8">batFrcClc_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode179">

<li class="node collapsed passed"><a href="#" class="fcn " id="F179N12:l9">fulEngClc_port</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F148N8:l10">codegen_interp2</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode197">

<li class="node collapsed passed"><a href="#" class="fcn " id="F197N7:l11">clcPMP_olyHyb_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F178N2:l12">batEngDltClc_port</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F179N12:l13">fulEngClc_port</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F177N3:l14">batFrcClc_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode248">

<li class="node collapsed passed"><a href="#" class="fcn " id="F248N4:l15">clcDP_olyHyb_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F197N7:l16">clcPMP_olyHyb_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode312">

<li class="leaf passed"><a href="#" class="fcn " id="F312N6:l17">clcOptTrj_port</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="batFrcClc_port_c.html"><td class="ccode"><a href="#">batFrcClc_port.c</a></td></tr>
<tr class="ccode" id="batFrcClc_port_h.html"><td class="ccode"><a href="#">batFrcClc_port.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_port_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_port.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_port_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_port.h</a></td></tr>
<tr class="ccode" id="clcDP_port_c.html"><td class="ccode"><a href="#">clcDP_port.c</a></td></tr>
<tr class="ccode" id="clcDP_port_h.html"><td class="ccode"><a href="#">clcDP_port.h</a></td></tr>
<tr class="ccode" id="clcDP_port_emxAPI_c.html"><td class="ccode"><a href="#">clcDP_port_emxAPI.c</a></td></tr>
<tr class="ccode" id="clcDP_port_emxAPI_h.html"><td class="ccode"><a href="#">clcDP_port_emxAPI.h</a></td></tr>
<tr class="ccode" id="clcDP_port_emxutil_c.html"><td class="ccode"><a href="#">clcDP_port_emxutil.c</a></td></tr>
<tr class="ccode" id="clcDP_port_emxutil_h.html"><td class="ccode"><a href="#">clcDP_port_emxutil.h</a></td></tr>
<tr class="ccode" id="clcDP_port_initialize_c.html"><td class="ccode"><a href="#">clcDP_port_initialize.c</a></td></tr>
<tr class="ccode" id="clcDP_port_initialize_h.html"><td class="ccode"><a href="#">clcDP_port_initialize.h</a></td></tr>
<tr class="ccode" id="clcDP_port_terminate_c.html"><td class="ccode"><a href="#">clcDP_port_terminate.c</a></td></tr>
<tr class="ccode" id="clcDP_port_terminate_h.html"><td class="ccode"><a href="#">clcDP_port_terminate.h</a></td></tr>
<tr class="ccode" id="clcDP_port_types_h.html"><td class="ccode"><a href="#">clcDP_port_types.h</a></td></tr>
<tr class="ccode" id="clcOptTrj_port_c.html"><td class="ccode"><a href="#">clcOptTrj_port.c</a></td></tr>
<tr class="ccode" id="clcOptTrj_port_h.html"><td class="ccode"><a href="#">clcOptTrj_port.h</a></td></tr>
<tr class="ccode" id="clcPMP_olyHyb_port_c.html"><td class="ccode"><a href="#">clcPMP_olyHyb_port.c</a></td></tr>
<tr class="ccode" id="clcPMP_olyHyb_port_h.html"><td class="ccode"><a href="#">clcPMP_olyHyb_port.h</a></td></tr>
<tr class="ccode" id="codegen_interp2_c.html"><td class="ccode"><a href="#">codegen_interp2.c</a></td></tr>
<tr class="ccode" id="codegen_interp2_h.html"><td class="ccode"><a href="#">codegen_interp2.h</a></td></tr>
<tr class="ccode" id="diff_c.html"><td class="ccode"><a href="#">diff.c</a></td></tr>
<tr class="ccode" id="diff_h.html"><td class="ccode"><a href="#">diff.h</a></td></tr>
<tr class="ccode" id="fileManager_c.html"><td class="ccode"><a href="#">fileManager.c</a></td></tr>
<tr class="ccode" id="fileManager_h.html"><td class="ccode"><a href="#">fileManager.h</a></td></tr>
<tr class="ccode" id="fprintf_c.html"><td class="ccode"><a href="#">fprintf.c</a></td></tr>
<tr class="ccode" id="fprintf_h.html"><td class="ccode"><a href="#">fprintf.h</a></td></tr>
<tr class="ccode" id="interp1q_c.html"><td class="ccode"><a href="#">interp1q.c</a></td></tr>
<tr class="ccode" id="interp1q_h.html"><td class="ccode"><a href="#">interp1q.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>800 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>11 x 800</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 24</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 128</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 128</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>150 x 100</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>100 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>11 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>150 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 100</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 48</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 11</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT65"><table class="tooltip"><tr><th>Size</th><td><b>:</b>11 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT66"><table class="tooltip"><tr><th>Size</th><td>1 x 1 *</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT67"><table class="tooltip"><tr><th>Size</th><td><b>:</b>10 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT68"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT69"><table class="tooltip"><tr><th>Size</th><td>100 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT70"><table class="tooltip"><tr><th>Size</th><td>11 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT71"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT72"><table class="tooltip"><tr><th>Size</th><td>1 x 47</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT73"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT74"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>11</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>     0</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>21-Jun-2016 17:44:26</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\s0032360\Documents\GitHub\DP_PMP\c_port\codegen\lib\clcDP_port')">C:\Users\s0032360\Documents\GitHub\DP_PMP\c_port\codegen\lib\clcDP_port</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\clcDP_port_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">C:\PROGRA~1\MATLAB\R2015a\bin\win64\gmake -f clcDP_port_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
