﻿ ****************INPUT CONFIGURATION FILE******************,

This file serves as a configuration file for the HEV DP-PMP optimization model

It specifies model input parameters, such as discretization values; initial power,
energy, and drivetrain inputs; and costate values.


______________________________**MODEL PARAMETERS**__________________________________

Model parameters
!!!! NOTE: This section has 3 columns of **comma delimited** data only! This structure 
		must be maintained !!!!
!!!! NOTE: The keyword **S*T*A*R*T*_*P*A*R*A*M*S** (without asterisks) initiates data 
		read, and must be placed before the first line of configuration data
!!!! NOTE: The keyword **E*N*D*_*P*A*R*A*M*A*S** (without asterisks) ends the data
		read, and must be placed after the last line of configuration data
!!!  	These keywords are reserved and shouldn't be used anywhere else in this file

====================================================================================
Value,			Variable Name,  	Description (examples in brackets)
PARAMS_START
1,				disFlg,				s
10,				wayStp,				a
1,				engKinBegInx,		a
5000,			batEngStp,			a
1352100,		batEngBeg,			a
0,				batPwrAux,			a
-2.61,			psiBatEng,			a
1590,			psiTim,				a
0,				staChgPenCosVal,	a
1,				wayInxBeg,			a
800,			wayInxEnd,			a
5,				staBeg,				a
PARAMS_END
====================================================================================



______________________________**TEST DATA PARAMETERS**______________________________

Test data parameters used on a 800 path_index long run.
!!!! NOTE: This section has 3 columns of **comma delimited** data only! This structure 
		must be maintained !!!!
!!!! NOTE: The keyword **S*T*A*R*T*_T*S*T*D*A*T** (without asterisks) initiates data 
		read, and must be placed before the first line of configuration data
!!!! NOTE: The keyword **E*N*D*_T*S*T*D*A*T** (without asterisks) ends the data
		read, and must be placed after the last line of configuration data
!!!  	These keywords are reserved and shouldn't be used anywhere else in this file

====================================================================================
Value,			Variable Name,  	Description (examples in brackets)
TSTDAT_START
6,				staNum,				Number of gears in model
800,			wayNum,				Number of path indexes along entire route
11,				engKinNum,			Number of kinetic energy states
TSTDAT_END
====================================================================================



______________________________**FZG PARAMETERS**____________________________________

Test data parameters used on a 800 path_index long run.
!!!! NOTE: This section has 3 columns of **comma delimited** data only! This structure 
		must be maintained !!!!
!!!! NOTE: The keyword **S*T*A*R*T_F*A*H*R*Z*E*U*G** (without asterisks) initiates 
		data read, and must be placed before the first line of configuration data
!!!! NOTE: The keyword **E*N*D*_F*A*H*R*Z*E*U*G** (without asterisks) ends the data
		read, and must be placed after the last line of configuration data
!!!  	These keywords are reserved and shouldn't be used anywhere else in this file

====================================================================================
Value,			Variable Name,  	Description (examples in brackets)
FAHRZEUG_START
5,				vehVelMin,			a
30,				vehVelMax,			a
1.5,			vehAccMax,			a
-1.5,			vehAccMin,			a
0.39,			drgCof,				a
1800,			vehMas,				a
0.0088,			whlRosResCof,		a
0.3156,			whlDrr,				a
0.0334,			batRstChr,			why
0.0406,			batRstDch,			hello
2704300,		batEngMax,			there
20000,			batPwrMax,			how
-25000,			batPwrMin,			you
0.9806,			geaEfy,				doing
0.74,			fulDen,				today
41040000,		fulLhv,				bottle
FAHRZEUG_END
====================================================================================
