<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="72,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [ <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,2" id="srcline2">  2</a></span><span class="line">    <span class="var type1" id="S2T2U3">batEngDltMin</span>,<span class="keyword">...</span><span class="comment">Skalar - Ã¤nderung der minimalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T2U4">batEngDltMax</span><span class="keyword">...</span><span class="comment"> Skalar - Ã¤nderung der maximalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,4" id="srcline4">  4</a></span><span class="line">    ] =         <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,5" id="srcline5">  5</a></span><span class="line">    batEngDltClc_port<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,6" id="srcline6">  6</a></span><span class="line">    (           <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,7" id="srcline7">  7</a></span><span class="line">    <span class="var type1" id="S4T2U7">wayStp</span>,     <span class="keyword">...</span><span class="comment"> Skalar - Wegschrittweite</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,8" id="srcline8">  8</a></span><span class="line">    <span class="var type1" id="S5T2U8">vel</span>,        <span class="keyword">...</span><span class="comment"> Skalar - Geschwindigkeit im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,9" id="srcline9">  9</a></span><span class="line">    <span class="var type1" id="S6T2U9">batPwrAux</span>,  <span class="keyword">...</span><span class="comment"> Skalar - Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,10" id="srcline10"> 10</a></span><span class="line">    <span class="var type1" id="S7T2U10">batEngAct</span>,  <span class="keyword">...</span><span class="comment"> Skalar - Batterieenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,11" id="srcline11"> 11</a></span><span class="line">    <span class="var type1" id="S8T30U11">fzg_scalar</span>, <span class="keyword">...</span><span class="comment"> struct - Fahrzeugparameter - nur skalar</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S9T31U12">fzg_array</span>,  <span class="keyword">...</span><span class="comment"> struct - Fahrzeugparameter - nur array</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S10T2U13">crsSpd</span>,     <span class="keyword">...</span><span class="comment"> Skalar - crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S11T2U14">crsTrq</span>,     <span class="keyword">...</span><span class="comment"> Skalar - crankshaft torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S12T2U15">iceTrqMin</span>,  <span class="keyword">...</span><span class="comment"> Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,16" id="srcline16"> 16</a></span><span class="line">    <span class="var type1" id="S13T2U16">iceTrqMax</span>,  <span class="keyword">...</span><span class="comment"> Skalar - max ICE torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,17" id="srcline17"> 17</a></span><span class="line">    <span class="var type1" id="S14T2U17">emoTrqMaxPos</span><span class="keyword">...</span><span class="comment"> Skalar - max EM torque possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,18" id="srcline18"> 18</a></span><span class="line">    )<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%BatEngDltClc Calculates the change in battery energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 17.11.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%   Berechnung der Verluste des Elektromotors bei voller rein elektrischer</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%   Fahrt (voller Lastpunktabsenkung) und bei voller Lastpunktanhebung</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%       Calculations of loss of electric motor at purely full electric</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%       Driving (full load point lowering) and at full load point raising</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">% Version vom 17.02.2016: Keine Einbeziehung von Rotationsmassen</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%                         ^^ No inclusion of rotational masses</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">% Version vom 25.05.2016: Zero-Order-Hold (keine mittlere Geschwindigkeit)</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%                         ^^ Zero-Order-Hold (no average velocities)</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%   initializing the function output (delta battery_energy min and max)</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T2:U14"><span class="var type1" id="S2T2U20">batEngDltMin</span> = <span class="mxinfo " id="T2:U16">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T2:U17"><span class="var type1" id="S3T2U25">batEngDltMax</span> = <span class="mxinfo " id="T2:U19">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,37" id="srcline37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">%% Elektromotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,39" id="srcline39"> 39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">% minimales Moment, dass die E-Maschine liefern kann</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%   minimum moment that the EM can provide (max is an input to function)</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">% emoTrqMinPos = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">%     lininterp1(par.emoSpdMgd(1,:)',par.emoTrqMin_emoSpd,crsSpd);</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,44" id="srcline44"> 44</a></span><span class="line"><span class="mxinfo " id="T2:U20"><span class="var type1" id="S16T2U30">emoTrqMinPos</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,45" id="srcline45"> 45</a></span><span class="line"><span class="mxinfo " id="T2:U20">    <span class="mxinfo " id="T2:U22">interp1q(<span class="mxinfo " id="T36:U23"><span class="mxinfo " id="T47:U24"><span class="mxinfo " id="T34:U25"><span class="var type1" id="S9T31U36">fzg_array</span>.emoSpdMgd</span>(<span class="mxinfo " id="T9:U27">1</span>,<span class="mxinfo " id="T67:U28">:</span>)</span>'</span>,<span class="mxinfo " id="T36:U29"><span class="var type1" id="S9T31U41">fzg_array</span>.emoTrqMin_emoSpd</span>,<span class="var type1" id="S10T2U43">crsSpd</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,46" id="srcline46"> 46</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">%% Verbrennungsmotor berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,48" id="srcline48"> 48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">% Durch EM zu lieferndes Kurbelwellenmoment</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%   crankshaft torque to be delivered by the electric motor (min and max)</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,51" id="srcline51"> 51</a></span><span class="line"><span class="mxinfo " id="T2:U32"><span class="var type1" id="S18T2U46">emoTrqMax</span> = <span class="mxinfo " id="T2:U34"><span class="var type1" id="S11T2U48">crsTrq</span> - <span class="var type1" id="S12T2U49">iceTrqMin</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,52" id="srcline52"> 52</a></span><span class="line"><span class="mxinfo " id="T2:U37"><span class="var type1" id="S19T2U52">emoTrqMin</span> = <span class="mxinfo " id="T2:U39"><span class="var type1" id="S11T2U54">crsTrq</span> - <span class="var type1" id="S13T2U55">iceTrqMax</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,53" id="srcline53"> 53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%% Elektromotor berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">%   calculate the electric motor</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,56" id="srcline56"> 56</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,57" id="srcline57"> 57</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U42"><span class="var type1" id="S14T2U59">emoTrqMaxPos</span> &lt; <span class="var type1" id="S18T2U60">emoTrqMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,58" id="srcline58"> 58</a></span><span class="line">    <span class="comment">% Moment des Elektromotors bei maximaler Entladung der Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,59" id="srcline59"> 59</a></span><span class="line">    <span class="comment">%   EM torque at max battery discharge</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,60" id="srcline60"> 60</a></span><span class="line">    <span class="mxinfo " id="T2:U45"><span class="var type1" id="S18T2U63">emoTrqMax</span> = <span class="var type1" id="S14T2U64">emoTrqMaxPos</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,61" id="srcline61"> 61</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,62" id="srcline62"> 62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,63" id="srcline63"> 63</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U48"><span class="var type1" id="S14T2U68">emoTrqMaxPos</span> &lt; <span class="var type1" id="S19T2U69">emoTrqMin</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="72,64" id="srcline64"> 64</a></span><span class="line">    <span class="comment">% Moment des Elektromotors bei minimaler Entladung der Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,65" id="srcline65"> 65</a></span><span class="line">    <span class="comment">%   EM torque at min battery discharge</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,66" id="srcline66"> 66</a></span><span class="line">    <span class="mxinfo " id="T2:U51"><span class="var type1" id="S19T2U72">emoTrqMin</span> = <span class="var type1" id="S14T2U73">emoTrqMaxPos</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,67" id="srcline67"> 67</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,68" id="srcline68"> 68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,69" id="srcline69"> 69</a></span><span class="line"><span class="mxinfo " id="T2:U54"><span class="var type1" id="S18T2U76">emoTrqMax</span> = <span class="mxinfo " id="T2:U56">max(<span class="var type1" id="S16T2U79">emoTrqMinPos</span>,<span class="var type1" id="S18T2U80">emoTrqMax</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,70" id="srcline70"> 70</a></span><span class="line"><span class="mxinfo " id="T2:U59"><span class="var type1" id="S19T2U83">emoTrqMin</span> = <span class="mxinfo " id="T2:U61">max(<span class="var type1" id="S16T2U86">emoTrqMinPos</span>,<span class="var type1" id="S19T2U87">emoTrqMin</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,71" id="srcline71"> 71</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%% Berechnung der Ã¤nderung der Batterieladung</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,73" id="srcline73"> 73</a></span><span class="line"><span class="comment">%   calculating the change in battery charge</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,74" id="srcline74"> 74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,75" id="srcline75"> 75</a></span><span class="line"><span class="comment">% Interpolation der benÃ¶tigten Batterieklemmleistung für das</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,76" id="srcline76"> 76</a></span><span class="line"><span class="comment">% EM-Moment. Stellen die nicht definiert sind, werden mit inf</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,77" id="srcline77"> 77</a></span><span class="line"><span class="comment">% ausgegeben. Positive Werte entsprechen entladen der Batterie.</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%   interpolating the required battery terminal power for the EM torque.</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">%   Assign undefined values to inf. Positive values coresspond with battery</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,80" id="srcline80"> 80</a></span><span class="line"><span class="comment">%   discharge.</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">% batPwrMax = lininterp2(par.emoSpdMgd(1,:),par.emoTrqMgd(:,1),<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,82" id="srcline82"> 82</a></span><span class="line"><span class="comment">%     par.emoPwr_emoSpd_emoTrq',crsSpd,emoTrqMax) + batPwrAux;</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,83" id="srcline83"> 83</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="72,84" id="srcline84"> 84</a></span><span class="line"><span class="comment">% batPwrMin = lininterp2(par.emoSpdMgd(1,:),par.emoTrqMgd(:,1),<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,85" id="srcline85"> 85</a></span><span class="line"><span class="comment">%     par.emoPwr_emoSpd_emoTrq',crsSpd,emoTrqMin) + batPwrAux;</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,86" id="srcline86"> 86</a></span><span class="line"><span class="mxinfo " id="T2:U64"><span class="var type1" id="S21T2U90">batPwrMax</span> = <span class="mxinfo " id="T2:U66"><span class="mxinfo " id="T2:U67"><span class="fcn" id="F135N8:B93">codegen_interp2</span>(<span class="mxinfo " id="T34:U68"><span class="var type1" id="S9T31U95">fzg_array</span>.emoSpdMgd</span>,<span class="mxinfo " id="T34:U70"><span class="var type1" id="S9T31U98">fzg_array</span>.emoTrqMgd</span>,<span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,87" id="srcline87"> 87</a></span><span class="line"><span class="mxinfo " id="T2:U64"><span class="mxinfo " id="T2:U66"><span class="mxinfo " id="T2:U67">    <span class="mxinfo " id="T34:U72"><span class="var type1" id="S9T31U101">fzg_array</span>.emoPwr_emoSpd_emoTrq</span>,<span class="var type1" id="S10T2U103">crsSpd</span>,<span class="var type1" id="S18T2U104">emoTrqMax</span>)</span> + <span class="var type1" id="S6T2U105">batPwrAux</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,88" id="srcline88"> 88</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,89" id="srcline89"> 89</a></span><span class="line"><span class="mxinfo " id="T2:U77"><span class="var type1" id="S23T2U108">batPwrMin</span> = <span class="mxinfo " id="T2:U79"><span class="mxinfo " id="T2:U80"><span class="fcn" id="F135N8:B111">codegen_interp2</span>(<span class="mxinfo " id="T34:U81"><span class="var type1" id="S9T31U113">fzg_array</span>.emoSpdMgd</span>,<span class="mxinfo " id="T34:U83"><span class="var type1" id="S9T31U116">fzg_array</span>.emoTrqMgd</span>,<span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,90" id="srcline90"> 90</a></span><span class="line"><span class="mxinfo " id="T2:U77"><span class="mxinfo " id="T2:U79"><span class="mxinfo " id="T2:U80">    <span class="mxinfo " id="T34:U85"><span class="var type1" id="S9T31U119">fzg_array</span>.emoPwr_emoSpd_emoTrq</span>,<span class="var type1" id="S10T2U121">crsSpd</span>,<span class="var type1" id="S19T2U122">emoTrqMin</span>)</span> + <span class="var type1" id="S6T2U123">batPwrAux</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,91" id="srcline91"> 91</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">% Ã¼berprÃ¼fen, ob Batterieleistung mÃ¶glich</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">%   make sure that current battery max power is not above bat max bounds</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,94" id="srcline94"> 94</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U90"><span class="var type1" id="S21T2U127">batPwrMax</span> &gt; <span class="mxinfo " id="T2:U92"><span class="var type1" id="S8T30U129">fzg_scalar</span>.batPwrMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,95" id="srcline95"> 95</a></span><span class="line">    <span class="mxinfo " id="T2:U94"><span class="var type1" id="S21T2U133">batPwrMax</span> = <span class="mxinfo " id="T2:U96"><span class="var type1" id="S8T30U135">fzg_scalar</span>.batPwrMax</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,96" id="srcline96"> 96</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,97" id="srcline97"> 97</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,98" id="srcline98"> 98</a></span><span class="line"><span class="comment">% Ã¼berprÃ¼fen, ob Batterieleistung mÃ¶glich</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,99" id="srcline99"> 99</a></span><span class="line"><span class="comment">%   make sure that current battery min power is not below bat min bounds</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,100" id="srcline100">100</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,101" id="srcline101">101</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U98"><span class="var type1" id="S23T2U140">batPwrMin</span> &gt; <span class="mxinfo " id="T2:U100"><span class="var type1" id="S8T30U142">fzg_scalar</span>.batPwrMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,102" id="srcline102">102</a></span><span class="line">    <span class="mxinfo " id="T2:U102"><span class="var type1" id="S23T2U146">batPwrMin</span> = <span class="mxinfo " id="T2:U104"><span class="var type1" id="S8T30U148">fzg_scalar</span>.batPwrMax</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,103" id="srcline103">103</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,104" id="srcline104">104</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,105" id="srcline105">105</a></span><span class="line"><span class="comment">% Es kann vorkommen, dass mehr Leistung gespeist werden soll, als</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,106" id="srcline106">106</a></span><span class="line"><span class="comment">% möglich ist.</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,107" id="srcline107">107</a></span><span class="line"><span class="comment">%   double check that the max and min still remain within the other bounds</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,108" id="srcline108">108</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U106"><span class="var type1" id="S21T2U153">batPwrMax</span> &lt; <span class="mxinfo " id="T2:U108"><span class="var type1" id="S8T30U155">fzg_scalar</span>.batPwrMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,109" id="srcline109">109</a></span><span class="line">    <span class="mxinfo " id="T2:U110"><span class="var type1" id="S21T2U159">batPwrMax</span> = <span class="mxinfo " id="T2:U112"><span class="var type1" id="S8T30U161">fzg_scalar</span>.batPwrMin</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,110" id="srcline110">110</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,111" id="srcline111">111</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,112" id="srcline112">112</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U114"><span class="var type1" id="S23T2U166">batPwrMin</span> &lt; <span class="mxinfo " id="T2:U116"><span class="var type1" id="S8T30U168">fzg_scalar</span>.batPwrMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,113" id="srcline113">113</a></span><span class="line">    <span class="mxinfo " id="T2:U118"><span class="var type1" id="S23T2U172">batPwrMin</span> = <span class="mxinfo " id="T2:U120"><span class="var type1" id="S8T30U174">fzg_scalar</span>.batPwrMin</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,114" id="srcline114">114</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,115" id="srcline115">115</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,116" id="srcline116">116</a></span><span class="line"><span class="comment">% Batteriespannung aus Kennkurve berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,117" id="srcline117">117</a></span><span class="line"><span class="comment">%   calculating battery voltage of characteristic curve - eq?--------------</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,118" id="srcline118">118</a></span><span class="line"><span class="mxinfo " id="T2:U122"><span class="var type1" id="S24T2U178">batOcv</span> = <span class="mxinfo " id="T2:U124"><span class="mxinfo " id="T2:U125"><span class="var type1" id="S7T2U181">batEngAct</span>*<span class="mxinfo " id="T2:U127"><span class="mxinfo " id="T32:U128"><span class="var type1" id="S9T31U184">fzg_array</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T9:U130">1</span>,<span class="mxinfo " id="T9:U131">1</span>)</span></span> + <span class="mxinfo " id="T2:U132"><span class="mxinfo " id="T32:U133"><span class="var type1" id="S9T31U190">fzg_array</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T2:U135">1</span>,<span class="mxinfo " id="T2:U136">2</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,119" id="srcline119">119</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,120" id="srcline120">120</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="var type1" id="S2T2U196">batEngDltMin</span> = <span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140"><span class="fcn" id="F164N3:B199">batFrcClc_port</span>(<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140"> FUNCTION CALL - min delta bat.energy</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,121" id="srcline121">121</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">    <span class="var type1" id="S21T2U200">batPwrMax</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">           Skalar - Batterieklemmleistung</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,122" id="srcline122">122</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">    <span class="var type1" id="S5T2U201">vel</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">                 Skalar - mittlere Geschwindigkeit im Intervall</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,123" id="srcline123">123</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">    <span class="mxinfo " id="T2:U143"><span class="var type1" id="S8T30U203">fzg_scalar</span>.batRstDch</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">Skalar - Entladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,124" id="srcline124">124</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">    <span class="mxinfo " id="T2:U145"><span class="var type1" id="S8T30U206">fzg_scalar</span>.batRstChr</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">Skalar - Ladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,125" id="srcline125">125</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">    <span class="var type1" id="S24T2U208">batOcv</span><span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">               Skalar - battery open-circuit voltage</span></span></span> </span></span></span>
<span class="srcline"><span class="lineno"><a href="72,126" id="srcline126">126</a></span><span class="line"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140">    )</span> * <span class="var type1" id="S4T2U209">wayStp</span></span></span>; <span class="comment">% &lt;-multiply by delta_S</span></span></span>
<span class="srcline"><span class="lineno"><a href="72,127" id="srcline127">127</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,128" id="srcline128">128</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="var type1" id="S3T2U212">batEngDltMax</span> = <span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152"><span class="fcn" id="F164N3:B215">batFrcClc_port</span>(<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152"> FUNCTION CALL - max delta bat.energy</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,129" id="srcline129">129</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">    <span class="var type1" id="S23T2U216">batPwrMin</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">           Skalar - Batterieklemmleistung</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,130" id="srcline130">130</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">    <span class="var type1" id="S5T2U217">vel</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">                 Skalar - mittlere Geschwindigkeit im Intervall</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,131" id="srcline131">131</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">    <span class="mxinfo " id="T2:U155"><span class="var type1" id="S8T30U219">fzg_scalar</span>.batRstDch</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">Skalar - Entladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,132" id="srcline132">132</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">    <span class="mxinfo " id="T2:U157"><span class="var type1" id="S8T30U222">fzg_scalar</span>.batRstChr</span>,<span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">Skalar - Ladewiderstand</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="72,133" id="srcline133">133</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">    <span class="var type1" id="S24T2U224">batOcv</span><span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">               Skalar - battery open-circuit voltage</span></span></span> </span></span></span>
<span class="srcline"><span class="lineno"><a href="72,134" id="srcline134">134</a></span><span class="line"><span class="mxinfo " id="T2:U149"><span class="mxinfo " id="T2:U151"><span class="mxinfo " id="T2:U152">    )</span> * <span class="var type1" id="S4T2U225">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="72,135" id="srcline135">135</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="72,136" id="srcline136">136</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
