<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - batFrcClc_port.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../batFrcClc_port.h" target="rtwreport_document_frame" id="linkToText_plain">batFrcClc_port.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * batFrcClc_port.h</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'batFrcClc_port'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __BATFRCCLC_PORT_H__
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __BATFRCCLC_PORT_H__
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mwmathutil.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;tmwtypes.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mex.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;emlrt.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;blas.h&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_types.h&quot;</font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>extern</b></font> real_T <a href="batFrcClc_port_c.html#fcn_batFrcClc_port" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_batFrcClc_port');" target="_self"><font color="#1122aa">batFrcClc_port</font></a>(real_T batPwr, real_T vel, real_T batRstDch, real_T
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  batRstChr, real_T batOcv);
<a name="30"><font color="#888888 "><i>   30   </i></font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifdef</b></font> <a href="codegen_interp2_h.html#var___WATCOMC__" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var___WATCOMC__');" target="_self"><font color="#1122aa">__WATCOMC__</font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#992211">#</font><font color="#992211"><b>pragma</b></font> <a href="clcDP_port_mexutil_h.html#var_aux" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_aux');" target="_self"><font color="#1122aa">aux</font></a> <a href="batFrcClc_port_c.html#fcn_batFrcClc_port" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_batFrcClc_port');" target="_self"><font color="#1122aa">batFrcClc_port</font></a> <a name="var_value">value</a> [8087];
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><i>/* End of code generation (batFrcClc_port.h) */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>