<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - batFrcClc_port.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../batFrcClc_port.c" target="rtwreport_document_frame" id="linkToText_plain">batFrcClc_port.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * batFrcClc_port.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'batFrcClc_port'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;batFrcClc_port.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>real_T <a name="fcn_batFrcClc_port">batFrcClc_port</a>(real_T batPwr, real_T vel, real_T batRstDch, real_T
<a name="20"><font color="#888888 "><i>   20   </i></font></a>                      batRstChr, real_T batOcv)
<a name="21"><font color="#888888 "><i>   21   </i></font></a><b>{</b>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  real_T batFrc;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  real_T batRst;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  real_T batFrcCpl_re;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  real_T yr;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  real_T yi;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  real_T ar;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  real_T ai;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  real_T br;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  real_T batFrcCpl_im;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#117755"><i>/*    Skalar - Batteriekraft (E') */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#117755"><i>/*           Skalar - Batterieklemmleistung */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#117755"><i>/*              Skalar - mittlere Geschwindigkeit im Intervall */</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#117755"><i>/*        Skalar - Entladewiderstand */</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#117755"><i>/*        Skalar - Ladewiderstand */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#117755"><i>/*            Skalar - battery open-circuit voltage */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#117755"><i>/* BATFRCCLC Calculating losses in battery */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#117755"><i>/*    Batteriekraft (E') aus Verlusten in der Batterie berechnen */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#117755"><i>/*        Calucluate battery power losses (E') */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#117755"><i>/*  Version vom 25.05.2016: Zero-Order-Hold (keine mittlere Geschwindigkeit) */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#117755"><i>/*                            Zero-Order-Hold (average velocity is NOT used) */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#117755"><i>/* % Initialisieren der Ausgabe der Funktion */</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#117755"><i>/*    initializing the function output */</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  batFrc = rtInf;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#117755"><i>/* % Berechnung der Verluste in der Batterie */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#117755"><i>/*    calculating battery losses */</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#117755"><i>/*  Berechnung der Batterieenergienderung im Wegschritt in externer Funktion */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#117755"><i>/*  Fallunterscheidung, ob Batterie geladen oder entladen wird */</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#117755"><i>/*     */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#117755"><i>/*    calculate the change in battery energy along path_idx in exterior func,   */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#117755"><i>/*    distinguished whether battery is charging or discharging. */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#117755"><i>/*    Assining battery resistance value */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>if</b></font> (batPwr &gt; 0.0) <b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    batRst = batRstDch;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    batRst = batRstChr;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <b>}</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/*  BatterieenergieÃ¤nderung Ã¼ber dem Weg berechnen. Herleitung der Formel */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#117755"><i>/*  kann zum Beispiel dem Paper mit Chalmers entnommen werden */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#117755"><i>/*    calculate battery power charge for path_idx. Formula derivation can be  */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#117755"><i>/*    found from other papers (for example, Chalmers paper) */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  batFrcCpl_re = 1.0 - 4.0 * batRst / (batOcv * batOcv) * batPwr;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>if</b></font> (batFrcCpl_re &lt; 0.0) <b>{</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    yr = 0.0;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    yi = muDoubleScalarSqrt(muDoubleScalarAbs(batFrcCpl_re));
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    yr = muDoubleScalarSqrt(batFrcCpl_re);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    yi = 0.0;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  ar = batOcv * batOcv * (yr - 1.0);
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  ai = batOcv * batOcv * yi;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  br = 2.0 * batRst * vel;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#112266"><b>if</b></font> (ai == 0.0) <b>{</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    batFrcCpl_re = ar / br;
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    batFrcCpl_im = 0.0;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (ar == 0.0) <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    batFrcCpl_re = 0.0;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    batFrcCpl_im = ai / br;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    batFrcCpl_re = ar / br;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    batFrcCpl_im = ai / br;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#117755"><i>/*  Sollte die physikalisch mÃ¶gliche Batterieleistung Ã¼berschritten werden, */</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#117755"><i>/*  wird der Term unter der Wurzel negativ. In diesem Fall wird die Ausgabe */</i></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  <font color="#117755"><i>/*  ungÃ¼ltig geschrieben. */</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <font color="#117755"><i>/*    check to make sure that the battery capacity is not exceeded (when the */</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <font color="#117755"><i>/*    root becomes negative, the output is no longer valid) (Quadrants 3, 4) */</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <font color="#112266"><b>if</b></font> (batFrcCpl_im != 0.0) <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    batFrc = batFrcCpl_re;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <b>}</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <font color="#112266"><b>return</b></font> batFrc;
<a name="100"><font color="#888888 "><i>  100   </i></font></a><b>}</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a><font color="#117755"><i>/* End of code generation (batFrcClc_port.c) */</i></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>