<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="71,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T2U3">batFrc</span> <span class="keyword">...</span><span class="comment">   Skalar - Batteriekraft (E')</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,2" id="srcline2"> 2</a></span><span class="line">    ] = batFrcClc_port(<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,3" id="srcline3"> 3</a></span><span class="line">    <span class="var type1" id="S3T2U6">batPwr</span>,<span class="keyword">...</span><span class="comment">          Skalar - Batterieklemmleistung</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,4" id="srcline4"> 4</a></span><span class="line">    <span class="var type1" id="S4T2U7">vel</span>,<span class="keyword">...</span><span class="comment">             Skalar - mittlere Geschwindigkeit im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,5" id="srcline5"> 5</a></span><span class="line">    <span class="var type1" id="S5T2U8">batRstDch</span>,<span class="keyword">...</span><span class="comment">       Skalar - Entladewiderstand</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,6" id="srcline6"> 6</a></span><span class="line">    <span class="var type1" id="S6T2U9">batRstChr</span>,<span class="keyword">...</span><span class="comment">       Skalar - Ladewiderstand</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,7" id="srcline7"> 7</a></span><span class="line">    <span class="var type1" id="S7T2U10">batOcv</span><span class="keyword">...</span><span class="comment">           Skalar - battery open-circuit voltage </span></span></span>
<span class="srcline"><span class="lineno"><a href="71,8" id="srcline8"> 8</a></span><span class="line">    )<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%BATFRCCLC Calculating losses in battery</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,10" id="srcline10">10</a></span><span class="line"><span class="comment">%   Batteriekraft (E') aus Verlusten in der Batterie berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,11" id="srcline11">11</a></span><span class="line"><span class="comment">%       Calucluate battery power losses (E')</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,12" id="srcline12">12</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,13" id="srcline13">13</a></span><span class="line"><span class="comment">% Version vom 25.05.2016: Zero-Order-Hold (keine mittlere Geschwindigkeit)</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,14" id="srcline14">14</a></span><span class="line"><span class="comment">%                           Zero-Order-Hold (average velocity is NOT used)</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,16" id="srcline16">16</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,17" id="srcline17">17</a></span><span class="line"><span class="comment">%   initializing the function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U7"><span class="var type1" id="S2T2U13">batFrc</span> = <span class="mxinfo " id="T2:U9">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="71,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,20" id="srcline20">20</a></span><span class="line"><span class="comment">%% Berechnung der Verluste in der Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,21" id="srcline21">21</a></span><span class="line"><span class="comment">%   calculating battery losses</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,23" id="srcline23">23</a></span><span class="line"><span class="comment">% Berechnung der Batterieenergienderung im Wegschritt in externer Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,24" id="srcline24">24</a></span><span class="line"><span class="comment">% Fallunterscheidung, ob Batterie geladen oder entladen wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,25" id="srcline25">25</a></span><span class="line"><span class="comment">%   </span></span></span>
<span class="srcline"><span class="lineno"><a href="71,26" id="srcline26">26</a></span><span class="line"><span class="comment">%   calculate the change in battery energy along path_idx in exterior func,  </span></span></span>
<span class="srcline"><span class="lineno"><a href="71,27" id="srcline27">27</a></span><span class="line"><span class="comment">%   distinguished whether battery is charging or discharging.</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,28" id="srcline28">28</a></span><span class="line"><span class="comment">%   Assining battery resistance value</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,29" id="srcline29">29</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U10"><span class="var type1" id="S3T2U19">batPwr</span> &gt; <span class="mxinfo " id="T2:U12">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="71,30" id="srcline30">30</a></span><span class="line">    <span class="mxinfo " id="T2:U13"><span class="var type1" id="S9T2U23">batRst</span> = <span class="var type1" id="S5T2U24">batRstDch</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="71,31" id="srcline31">31</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,32" id="srcline32">32</a></span><span class="line">    <span class="mxinfo " id="T2:U16"><span class="var type1" id="S9T2U28">batRst</span> = <span class="var type1" id="S6T2U29">batRstChr</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="71,33" id="srcline33">33</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,35" id="srcline35">35</a></span><span class="line"><span class="comment">% BatterieenergieÃ¤nderung Ã¼ber dem Weg berechnen. Herleitung der Formel</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,36" id="srcline36">36</a></span><span class="line"><span class="comment">% kann zum Beispiel dem Paper mit Chalmers entnommen werden</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,37" id="srcline37">37</a></span><span class="line"><span class="comment">%   calculate battery power charge for path_idx. Formula derivation can be </span></span></span>
<span class="srcline"><span class="lineno"><a href="71,38" id="srcline38">38</a></span><span class="line"><span class="comment">%   found from other papers (for example, Chalmers paper)</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,39" id="srcline39">39</a></span><span class="line"><span class="mxinfo " id="T48:U19"><span class="var type1" id="S10T48U32">batFrcCpl</span> = <span class="mxinfo " id="T48:U21"><span class="mxinfo " id="T48:U22"><span class="mxinfo " id="T2:U23"><span class="var type1" id="S7T2U36">batOcv</span>^2</span> * <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="71,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T48:U19"><span class="mxinfo " id="T48:U21"><span class="mxinfo " id="T48:U22">    ( <span class="mxinfo " id="T48:U25"><span class="mxinfo " id="T48:U26">sqrt( <span class="mxinfo " id="T48:U27">complex (<span class="mxinfo " id="T2:U28"><span class="mxinfo " id="T2:U29">1</span> - <span class="mxinfo " id="T2:U30"><span class="mxinfo " id="T2:U31"><span class="mxinfo " id="T2:U32"><span class="mxinfo " id="T2:U33">4</span>*<span class="var type1" id="S9T2U50">batRst</span></span>/<span class="mxinfo " id="T2:U35"><span class="var type1" id="S7T2U52">batOcv</span>^2</span></span>*<span class="var type1" id="S3T2U54">batPwr</span></span></span>)</span> )</span> - <span class="mxinfo " id="T2:U38">1</span></span>)</span> / <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="71,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T48:U19"><span class="mxinfo " id="T48:U21">    ( <span class="mxinfo " id="T2:U39"><span class="mxinfo " id="T2:U40"><span class="mxinfo " id="T2:U41">2</span>*<span class="var type1" id="S9T2U60">batRst</span></span>*<span class="var type1" id="S4T2U61">vel</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="71,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,43" id="srcline43">43</a></span><span class="line"><span class="comment">% Sollte die physikalisch mÃ¶gliche Batterieleistung Ã¼berschritten werden,</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,44" id="srcline44">44</a></span><span class="line"><span class="comment">% wird der Term unter der Wurzel negativ. In diesem Fall wird die Ausgabe</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,45" id="srcline45">45</a></span><span class="line"><span class="comment">% ungÃ¼ltig geschrieben.</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,46" id="srcline46">46</a></span><span class="line"><span class="comment">%   check to make sure that the battery capacity is not exceeded (when the</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,47" id="srcline47">47</a></span><span class="line"><span class="comment">%   root becomes negative, the output is no longer valid) (Quadrants 3, 4)</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,48" id="srcline48">48</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U44"><span class="mxinfo " id="T2:U45">imag(<span class="var type1" id="S10T48U67">batFrcCpl</span>)</span> ~= <span class="mxinfo " id="T2:U47">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="71,49" id="srcline49">49</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="71,50" id="srcline50">50</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="71,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,52" id="srcline52">52</a></span><span class="line"><span class="mxinfo " id="T2:U48"><span class="var type1" id="S2T2U72">batFrc</span> = <span class="mxinfo " id="T2:U50">real(<span class="var type1" id="S10T48U75">batFrcCpl</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="71,53" id="srcline53">53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="71,54" id="srcline54">54</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
