<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcDP_port_data.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcDP_port_data.c" target="rtwreport_document_frame" id="linkToText_plain">clcDP_port_data.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * clcDP_port_data.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'clcDP_port_data'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_data.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>emlrtCTX <a name="var_emlrtRootTLSGlobal">emlrtRootTLSGlobal</a> = NULL;
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>const</b></font> <font color="#112266"><b>volatile</b></font> char_T *<a name="var_emlrtBreakCheckR2012bFlagVar">emlrtBreakCheckR2012bFlagVar</a>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>emlrtContext <a name="var_emlrtContextGlobal">emlrtContextGlobal</a> = <b>{</b> true, false, 131418U, NULL, <font color="#1122ff">&quot;clcDP_port&quot;</font>,
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  NULL, false, <b>{</b> 2045744189U, 2170104910U, 2743257031U, 4284093946U <b>}</b>, NULL <b>}</b>;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>emlrtRSInfo <a name="var_s_emlrtRSI">s_emlrtRSI</a> = <b>{</b> 39, <font color="#1122ff">&quot;sub2ind&quot;</font>,
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\elmat\\sub2ind.m&quot;</font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>}</b>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>emlrtRSInfo <a name="var_t_emlrtRSI">t_emlrtRSI</a> = <b>{</b> 71, <font color="#1122ff">&quot;sub2ind&quot;</font>,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\elmat\\sub2ind.m&quot;</font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>}</b>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>emlrtRSInfo <a name="var_u_emlrtRSI">u_emlrtRSI</a> = <b>{</b> 20, <font color="#1122ff">&quot;eml_int_forloop_overflow_check&quot;</font>,
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\eml\\eml_int_forloop_overflow_check.m&quot;</font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>}</b>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><i>/* End of code generation (clcDP_port_data.c) */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>