<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcDP_port.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcDP_port.h" target="rtwreport_document_frame" id="linkToText_plain">clcDP_port.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * clcDP_port.h</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'clcDP_port'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __CLCDP_PORT_H__
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __CLCDP_PORT_H__
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mwmathutil.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;tmwtypes.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mex.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;emlrt.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;blas.h&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_types.h&quot;</font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="clcDP_port_c.html#fcn_clcDP_port" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcDP_port');" target="_self"><font color="#1122aa">clcDP_port</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct0_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct0_T');" target="_self"><font color="#1122aa">struct0_T</font></a> *inputparams, <font color="#112266"><b>const</b></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <a href="clcDP_port_types_h.html#type_struct1_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct1_T');" target="_self"><font color="#1122aa">struct1_T</font></a> *testparams, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct2_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct2_T');" target="_self"><font color="#1122aa">struct2_T</font></a> *fahrparams, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct3_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct3_T');" target="_self"><font color="#1122aa">struct3_T</font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  *tst_array_struct, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_struct4_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct4_T');" target="_self"><font color="#1122aa">struct4_T</font></a> *fzg_array_struct, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  *engKinOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *batEngDltOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  *fulEngDltOptVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *staVec, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *psiEngKinOptVec,
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  real_T *fulEngOpt, boolean_T *resVld);
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><i>/* End of code generation (clcDP_port.h) */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>