<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcDP_port_initialize.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcDP_port_initialize.c" target="rtwreport_document_frame" id="linkToText_plain">clcDP_port_initialize.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * clcDP_port_initialize.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'clcDP_port_initialize'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_initialize.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcPMP_olyHyb_port.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_port.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_data.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_clcDP_port_once" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcDP_port_once');" target="_self"><font color="#1122aa">clcDP_port_once</font></a>(<font color="#112266"><b>void</b></font>);
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_clcDP_port_once">clcDP_port_once</a>(<font color="#112266"><b>void</b></font>)
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <a href="clcPMP_olyHyb_port_c.html#fcn_crsSpdEmoMax_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_crsSpdEmoMax_not_empty_init');" target="_self"><font color="#1122aa">crsSpdEmoMax_not_empty_init</font></a>();
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <a href="clcPMP_olyHyb_port_c.html#fcn_crsSpdHybMin_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_crsSpdHybMin_not_empty_init');" target="_self"><font color="#1122aa">crsSpdHybMin_not_empty_init</font></a>();
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <a href="clcPMP_olyHyb_port_c.html#fcn_crsSpdHybMax_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_crsSpdHybMax_not_empty_init');" target="_self"><font color="#1122aa">crsSpdHybMax_not_empty_init</font></a>();
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_iceFlg_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_iceFlg_not_empty_init');" target="_self"><font color="#1122aa">iceFlg_not_empty_init</font></a>();
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_vehAccMax_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_vehAccMax_not_empty_init');" target="_self"><font color="#1122aa">vehAccMax_not_empty_init</font></a>();
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_vehAccMin_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_vehAccMin_not_empty_init');" target="_self"><font color="#1122aa">vehAccMin_not_empty_init</font></a>();
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_vehMas_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_vehMas_not_empty_init');" target="_self"><font color="#1122aa">vehMas_not_empty_init</font></a>();
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_geaNum_not_empty_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_geaNum_not_empty_init');" target="_self"><font color="#1122aa">geaNum_not_empty_init</font></a>();
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <a href="clcDP_olyHyb_port_c.html#fcn_clcDP_olyHyb_port_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcDP_olyHyb_port_init');" target="_self"><font color="#1122aa">clcDP_olyHyb_port_init</font></a>();
<a name="36"><font color="#888888 "><i>   36   </i></font></a><b>}</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_clcDP_port_initialize">clcDP_port_initialize</a>(<font color="#112266"><b>void</b></font>)
<a name="39"><font color="#888888 "><i>   39   </i></font></a><b>{</b>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  emlrtStack st = <b>{</b> NULL, NULL, NULL <b>}</b>;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <a href="clcDP_port_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a> = emlrtGetBreakCheckFlagAddressR2012b();
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  emlrtCreateRootTLS(&amp;<a href="clcDP_port_data_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="_self"><font color="#1122aa">emlrtRootTLSGlobal</font></a>, &amp;<a href="clcDP_port_data_c.html#var_emlrtContextGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" target="_self"><font color="#1122aa">emlrtContextGlobal</font></a>, NULL, 1);
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  st.tls = <a href="clcDP_port_data_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="_self"><font color="#1122aa">emlrtRootTLSGlobal</font></a>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  emlrtClearAllocCountR2012b(&amp;st, false, 0U, 0);
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  emlrtEnterRtStackR2012b(&amp;st);
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>if</b></font> (emlrtFirstTimeR2012b(<a href="clcDP_port_data_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="_self"><font color="#1122aa">emlrtRootTLSGlobal</font></a>)) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <a href="#fcn_clcDP_port_once" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_clcDP_port_once');" target="_self"><font color="#1122aa">clcDP_port_once</font></a>();
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <b>}</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><b>}</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#117755"><i>/* End of code generation (clcDP_port_initialize.c) */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>