<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T57">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">optPreInxTn3</a></td>
<td>Output</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T57">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">batFrcOptTn3</a></td>
<td>Output</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T57">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">fulEngOptTn3</a></td>
<td>Output</td><td class="watchsize" id="34"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T41">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">cos2goActMat</a></td>
<td>Output</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">disFlg</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">batEngStp</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">batEngBeg</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">psiBatEng</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">psiTim</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T2">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">staChgPenCosVal</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">wayInxBeg</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">wayInxEnd</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">engKinBegInx</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">engKinNum</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">staNum</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">wayNum</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T2">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">staBeg</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T5">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">engKinNumVec_wayInx</a></td>
<td>Input</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T5">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">slpVec_wayInx</a></td>
<td>Input</td><td class="watchsize" id="28">800 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T6">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">engKinMat_engKinInx_wayInx</a></td>
<td>Input</td><td class="watchsize" id="24">11 x 800</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S24T30">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>23</td>
<td id=""><a href="#">fzg_scalar</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F1">
<td id="blank"></td><td>23.1</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F2">
<td id="blank"></td><td>23.2</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F3">
<td id="blank"></td><td>23.3</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F4">
<td id="blank"></td><td>23.4</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F5">
<td id="blank"></td><td>23.5</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.drgCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F6">
<td id="blank"></td><td>23.6</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehMas</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F7">
<td id="blank"></td><td>23.7</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.whlRosResCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F8">
<td id="blank"></td><td>23.8</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F9">
<td id="blank"></td><td>23.9</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F10">
<td id="blank"></td><td>23.10</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F11">
<td id="blank"></td><td>23.11</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F12">
<td id="blank"></td><td>23.12</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F13">
<td id="blank"></td><td>23.13</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F14">
<td id="blank"></td><td>23.14</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F15">
<td id="blank"></td><td>23.15</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.fulDen</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S24T30 field" id="S24T30F16">
<td id="blank"></td><td>23.16</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S25T31">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>24</td>
<td id=""><a href="#">fzg_array</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F1">
<td id="blank"></td><td>24.1</td>
<td id=""><a class="field" id="1" href="#">fzg_array.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F2">
<td id="blank"></td><td>24.2</td>
<td id=""><a class="field" id="1" href="#">fzg_array.geaRat</a></td>
<td>Field</td><td class="watchsize" id="9">1 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F3">
<td id="blank"></td><td>24.3</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F4">
<td id="blank"></td><td>24.4</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F5">
<td id="blank"></td><td>24.5</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F6">
<td id="blank"></td><td>24.6</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F7">
<td id="blank"></td><td>24.7</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F8">
<td id="blank"></td><td>24.8</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F9">
<td id="blank"></td><td>24.9</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F10">
<td id="blank"></td><td>24.10</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F11">
<td id="blank"></td><td>24.11</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F12">
<td id="blank"></td><td>24.12</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F13">
<td id="blank"></td><td>24.13</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F14">
<td id="blank"></td><td>24.14</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F15">
<td id="blank"></td><td>24.15</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S25T31 field" id="S25T31F16">
<td id="blank"></td><td>24.16</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T2">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">geaNum</a></td>
<td>Persistent</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T2">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">vehMas</a></td>
<td>Persistent</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T2">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">vehAccMin</a></td>
<td>Persistent</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T2">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">vehAccMax</a></td>
<td>Persistent</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T8">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">iceFlg</a></td>
<td>Persistent</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S35T41">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">cos2goPreMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T41">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">batEngPreMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T41">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">fulEngPreMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T2">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">wayInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T2">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">slp</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T41">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">batFrcOptMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T41">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">batEngActMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T41">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">fulEngActMat</a></td>
<td>Local</td><td class="watchsize" id="33"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T2">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">engKinNumAct</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T2">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">engKinNumPre</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S45T37">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">engKinPreVec_engKinInx</a></td>
<td>Local</td><td class="watchsize" id="23">11 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T37">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">engKinActVec_engKinInx</a></td>
<td>Local</td><td class="watchsize" id="23">11 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S47T2">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">engKinActInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S48T2">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">engKinAct</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S49T2">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">staAct</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T2">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">cosHamMin</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T2">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">staPreOptInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T2">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">engKinPreOptInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S53T2">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">fulEngOpt</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S54T2">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">batFrcOpt</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S55T2">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">batEngOpt</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S56T2">
<td id="blank"></td><td>51</td>
<td id=""><a href="#">staPreMin</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S58T2">
<td id="blank"></td><td>52</td>
<td id=""><a href="#">staPreMax</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T2">
<td id="blank"></td><td>53</td>
<td id=""><a href="#">gea</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S61T2">
<td id="blank"></td><td>54</td>
<td id=""><a href="#">engKinPreInx</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S62T2">
<td id="blank"></td><td>55</td>
<td id=""><a href="#">engKinPre</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S63T2">
<td id="blank"></td><td>56</td>
<td id=""><a href="#">vehAcc</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S64T2">
<td id="blank"></td><td>57</td>
<td id=""><a href="#">staPre</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S65T2">
<td id="blank"></td><td>58</td>
<td id=""><a href="#">batEng</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S67T2">
<td id="blank"></td><td>59</td>
<td id=""><a href="#">staChgPenCos</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S68T2">
<td id="blank"></td><td>60</td>
<td id=""><a href="#">cosHam</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S69T2">
<td id="blank"></td><td>61</td>
<td id=""><a href="#">batFrc</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S70T2">
<td id="blank"></td><td>62</td>
<td id=""><a href="#">fulFrc</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S72T2">
<td id="blank"></td><td>63</td>
<td id=""><a href="#">cosAct</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
