<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="93,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,2" id="srcline2">  2</a></span><span class="line">    <span class="var type1" id="S2T60U3">engKinOptVec</span>,<span class="keyword">...</span><span class="comment">  Vektor - Trajektorie der optimalen kin. Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T60U4">batEngDltOptVec</span>, <span class="keyword">...</span><span class="comment">    Vektor - optimale BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,4" id="srcline4">  4</a></span><span class="line">    <span class="var type1" id="S4T60U5">fulEngDltOptVec</span>,<span class="keyword">...</span><span class="comment">     Vektor - optimale KraftstoffenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,5" id="srcline5">  5</a></span><span class="line">    <span class="var type1" id="S5T60U6">staVec</span>,<span class="keyword">...</span><span class="comment">              Vektor - Trajektorie des optimalen Antriebsstrangzustands</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,6" id="srcline6">  6</a></span><span class="line">    <span class="var type1" id="S6T60U7">psiEngKinOptVec</span>,<span class="keyword">...</span><span class="comment">     Vektor - costate fÃ¼r kinetische Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,7" id="srcline7">  7</a></span><span class="line">    <span class="var type1" id="S7T2U8">fulEngOpt</span>, <span class="keyword">...</span><span class="comment">          Skalar - optimale Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,8" id="srcline8">  8</a></span><span class="line">    <span class="var type0" id="S8T0U9">engKinEndInx</span><span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,9" id="srcline9">  9</a></span><span class="line">    ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,10" id="srcline10"> 10</a></span><span class="line">    clcOptTrj_port<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,11" id="srcline11"> 11</a></span><span class="line">    (<span class="mxinfo " id="T8:U7"><span class="var type2" id="S9T8V1U12">disFlg</span></span>,<span class="keyword">...</span><span class="comment">             Flag, ob Zielzustand genutzt werden muss</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S10T2U13">wayStp</span>,<span class="keyword">...</span><span class="comment">              Skalar fÃ¼r die Wegschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S11T2U14">wayNum</span>,<span class="keyword">...</span><span class="comment">              Skalar fÃ¼r die max. Anzahl an WegstÃ¼tzstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S12T2U15">wayInxBeg</span>,<span class="keyword">...</span><span class="comment">           Skalar fÃ¼r Anfangsindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S13T2U16">wayInxEnd</span>,<span class="keyword">...</span><span class="comment">           Skalar fÃ¼r Endindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,16" id="srcline16"> 16</a></span><span class="line">    <span class="var type1" id="S14T2U17">staEnd</span>,<span class="keyword">...</span><span class="comment">              Skalar fÃ¼r den finalen Zustand</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,17" id="srcline17"> 17</a></span><span class="line">    <span class="var type1" id="S15T2U18">engKinNum</span>,<span class="keyword">...</span><span class="comment">           Skalar fÃ¼r die max. Anz. an engKin-StÃ¼tzstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,18" id="srcline18"> 18</a></span><span class="line">    <span class="var type1" id="S16T2U19">engKinEndInxVal</span>,<span class="keyword">...</span><span class="comment">     Skalar fÃ¼r Zielindex der kinetischen Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,19" id="srcline19"> 19</a></span><span class="line">    <span class="var type1" id="S17T2U20">staNum</span>,<span class="keyword">...</span><span class="comment">              Skalar fÃ¼r die max. Anzahl an ZustandsstÃ¼tzstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,20" id="srcline20"> 20</a></span><span class="line">    <span class="var type1" id="S18T5U21">engKinNumVec_wayInx</span>,<span class="keyword">...</span><span class="comment"> Vektor der Anzahl der kinetischen Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,21" id="srcline21"> 21</a></span><span class="line">    <span class="var type1" id="S19T6U22">engKinMat_engKinInx_wayInx</span>,<span class="keyword">...</span><span class="comment"> Matrix der kinetischen Energien in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,22" id="srcline22"> 22</a></span><span class="line">    <span class="var type1" id="S20T57U23">optPreInxTn3</span>,<span class="keyword">...</span><span class="comment">        Tensor 3. Stufe fÃ¼r opt. VorgÃ¤ngerkoordinaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,23" id="srcline23"> 23</a></span><span class="line">    <span class="var type1" id="S21T57U24">batFrcOptTn3</span>, <span class="keyword">...</span><span class="comment">       Tensor 3. Stufe der Batteriekraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,24" id="srcline24"> 24</a></span><span class="line">    <span class="var type1" id="S22T57U25">fulEngOptTn3</span>, <span class="keyword">...</span><span class="comment">       Tensor 3. Stufe fÃ¼r die Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,25" id="srcline25"> 25</a></span><span class="line">    <span class="var type1" id="S23T41U26">cos2goActMat</span> <span class="keyword">...</span><span class="comment">        Matrix der optimalen Kosten der Hamiltonfunktion </span></span></span>
<span class="srcline"><span class="lineno"><a href="93,26" id="srcline26"> 26</a></span><span class="line">    ) <span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%CLCOPTTRJ Calculating optimal trajectories for result of DP + PMP</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 24.08.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">% Diese Funktion berechnet die optimalen Trajketorien der kinetischen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">% Energie und Anstriebsstrangzustands. AuÃŸerdem wird ein Verlauf fÃ¼r einen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">% costate fÃ¼r die kinetische Energie aus den Ergebnissen der DP berechnet.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%   this function calulates the optimal trajectory for kinetic energy and</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">%   powertrain states. In addition, a course is calculated for a costate</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%   for the kinetic energy from the DP results.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% !!!! Generelle Festlegung, wie Vektoren/Tensoren zu lesen sind !!!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">% Werte, die am Anfang und am Ende eines Intervalls gelten, stehen an der</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">% jeweiligen Position des Vektors.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%   !!!! Please note, how vectors/tensors are read !!!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%   Values that are at the beginning and end of an interval are at their</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">%   respective indexes along the vector.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">% Mittelwerte, d.h. FlussgrÃ¶ÃŸen wie KrÃ¤fte, Leistungen etc., stehen immmer</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">% am Anfang des Intervalls fÃ¼r das folgende Intervall. Diese</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">% Vektoren/Tensoren sind daher um einen gÃ¼ltigen Eintrag kÃ¼rzer.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%   mean values (eg flow variables like forces, services) are always at the</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%   beginning of the interval for the next interval. Those vectors/tensors</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%   are therefore shorter by a valid entry (index?).</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,51" id="srcline51"> 51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,52" id="srcline52"> 52</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">%   initializing function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,54" id="srcline54"> 54</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">% Trajektorie der optimalen kin. Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">%   optimal kinetic energy trajectory initializaton</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,57" id="srcline57"> 57</a></span><span class="line"><span class="mxinfo " id="T60:U23"><span class="var type1" id="S2T60U29">engKinOptVec</span>    = <span class="mxinfo " id="T60:U25">inf(<span class="var type1" id="S11T2U32">wayNum</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,58" id="srcline58"> 58</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,59" id="srcline59"> 59</a></span><span class="line"><span class="comment">% Trajektorie der optimalen BatterieenergieÃ¤nderung im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,60" id="srcline60"> 60</a></span><span class="line"><span class="comment">%   optimal battery energy change trajectories for the interval</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,61" id="srcline61"> 61</a></span><span class="line"><span class="mxinfo " id="T60:U27"><span class="var type1" id="S3T60U36">batEngDltOptVec</span> = <span class="mxinfo " id="T60:U29">inf(<span class="var type1" id="S11T2U39">wayNum</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,62" id="srcline62"> 62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">% Trajektorie des optimalen Antriebsstrangzustands im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,64" id="srcline64"> 64</a></span><span class="line"><span class="comment">%   optimal powertrain state trajectories for the interval</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,65" id="srcline65"> 65</a></span><span class="line"><span class="mxinfo " id="T60:U31"><span class="var type1" id="S5T60U43">staVec</span>          = <span class="mxinfo " id="T60:U33">zeros(<span class="var type1" id="S11T2U46">wayNum</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,66" id="srcline66"> 66</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,67" id="srcline67"> 67</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%% Initialisieren des finalen Zustands</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%   intializing the final state</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,70" id="srcline70"> 70</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,71" id="srcline71"> 71</a></span><span class="line"><span class="comment">% Indexvektor der optimalen kinetischen Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">%   index vector for the optimal kinetic energies</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,73" id="srcline73"> 73</a></span><span class="line"><span class="mxinfo " id="T60:U35"><span class="var type1" id="S26T60U50">engKinOptInxVec</span> = <span class="mxinfo " id="T60:U37">zeros(<span class="var type1" id="S11T2U53">wayNum</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,74" id="srcline74"> 74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,75" id="srcline75"> 75</a></span><span class="line"><span class="comment">% Suche des optimalen Gangs und der optimalen Geschwindigkeit, falls </span></span></span>
<span class="srcline"><span class="lineno"><a href="93,76" id="srcline76"> 76</a></span><span class="line"><span class="comment">% Zielgang nicht festgelegt ist</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,77" id="srcline77"> 77</a></span><span class="line"><span class="comment">%   find the optimal gear and speed if the target gear isn't fixed</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,78" id="srcline78"> 78</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T8U57">disFlg</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,79" id="srcline79"> 79</a></span><span class="line">    <span class="var type0" id="S5T0U61">staVec</span>(<span class="var type0" id="S13T0U63">wayInxEnd</span>-1) = <span class="var type0" id="S14T0U65">staEnd</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,80" id="srcline80"> 80</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="93,81" id="srcline81"> 81</a></span><span class="line">    <span class="comment">% Die finale kinetische Energie steht an Stelle 1 im Vektor</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,82" id="srcline82"> 82</a></span><span class="line">    <span class="comment">%   the final kinetic energy is at the first index in the vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,83" id="srcline83"> 83</a></span><span class="line">    <span class="var type0" id="S8T0U68">engKinEndInx</span> = <span class="var type0" id="S16T0U69">engKinEndInxVal</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,84" id="srcline84"> 84</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="93,85" id="srcline85"> 85</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,86" id="srcline86"> 86</a></span><span class="line">    [<span class="mxinfo " id="T58:U40"><span class="var type1" id="S27T58U74">val</span></span>,<span class="mxinfo " id="T58:U42"><span class="var type1" id="S28T58U75">inx</span></span>] = min(<span class="var type1" id="S23T41U78">cos2goActMat</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="93,87" id="srcline87"> 87</a></span><span class="line">    [<span class="mxinfo " id="T2:U45"><span class="mxinfo " id="T2:U46">~</span></span>,<span class="mxinfo " id="T2:U47"><span class="var type1" id="S5T60U84">staVec</span>(<span class="mxinfo " id="T2:U49"><span class="var type1" id="S13T2U86">wayInxEnd</span>-<span class="mxinfo " id="T2:U51">1</span></span>)</span>] = min(<span class="var type1" id="S27T58U90">val</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="93,88" id="srcline88"> 88</a></span><span class="line">    <span class="mxinfo " id="T2:U53"><span class="var type1" id="S8T2U93">engKinEndInx</span> = <span class="mxinfo " id="T2:U55"><span class="var type1" id="S28T58U95">inx</span>(<span class="mxinfo " id="T2:U57"><span class="var type1" id="S5T60U97">staVec</span>(<span class="mxinfo " id="T2:U59"><span class="var type1" id="S13T2U99">wayInxEnd</span>-<span class="mxinfo " id="T2:U61">1</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,89" id="srcline89"> 89</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">% assign the last value in the optimatal KE INDEX vector as the last KE idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,91" id="srcline91"> 91</a></span><span class="line"><span class="mxinfo " id="T2:U62"><span class="mxinfo " id="T2:U63"><span class="var type1" id="S26T60U104">engKinOptInxVec</span>(<span class="var type1" id="S13T2U105">wayInxEnd</span>)</span> = <span class="var type1" id="S8T2U106">engKinEndInx</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,92" id="srcline92"> 92</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">% Zielzustand des Ausgabevektors fÃ¼r optimale kinetische Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">% beschreiben</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,95" id="srcline95"> 95</a></span><span class="line"><span class="comment">%   describe the target state of the output vector for the optimal KE</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,96" id="srcline96"> 96</a></span><span class="line"><span class="mxinfo " id="T2:U67"><span class="mxinfo " id="T2:U68"><span class="var type1" id="S2T60U110">engKinOptVec</span>(<span class="var type1" id="S13T2U111">wayInxEnd</span>,<span class="mxinfo " id="T2:U71">1</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,97" id="srcline97"> 97</a></span><span class="line"><span class="mxinfo " id="T2:U67">    <span class="mxinfo " id="T2:U72"><span class="var type1" id="S19T6U114">engKinMat_engKinInx_wayInx</span>(<span class="mxinfo " id="T2:U74"><span class="var type1" id="S26T60U116">engKinOptInxVec</span>(<span class="var type1" id="S13T2U117">wayInxEnd</span>,<span class="mxinfo " id="T9:U77">1</span>)</span>,<span class="var type1" id="S13T2U119">wayInxEnd</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,98" id="srcline98"> 98</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,99" id="srcline99"> 99</a></span><span class="line"><span class="comment">% BatterieenergieÃ¤nderung im letzten Intervall initialisieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,100" id="srcline100">100</a></span><span class="line"><span class="comment">%   initialize battery engery change's last interval</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,101" id="srcline101">101</a></span><span class="line"><span class="mxinfo " id="T2:U79"><span class="mxinfo " id="T2:U80"><span class="var type1" id="S3T60U123">batEngDltOptVec</span>(<span class="mxinfo " id="T2:U82"><span class="var type1" id="S13T2U125">wayInxEnd</span>-<span class="mxinfo " id="T2:U84">1</span></span>,<span class="mxinfo " id="T2:U85">1</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,102" id="srcline102">102</a></span><span class="line"><span class="mxinfo " id="T2:U79">    <span class="mxinfo " id="T2:U86"><span class="mxinfo " id="T2:U87"><span class="var type1" id="S21T57U130">batFrcOptTn3</span>(<span class="mxinfo " id="T2:U89"><span class="var type1" id="S26T60U132">engKinOptInxVec</span>(<span class="var type1" id="S13T2U133">wayInxEnd</span>)</span>,<span class="mxinfo " id="T2:U92"><span class="var type1" id="S5T60U135">staVec</span>(<span class="mxinfo " id="T2:U94"><span class="var type1" id="S13T2U137">wayInxEnd</span>-<span class="mxinfo " id="T2:U96">1</span></span>)</span>,<span class="mxinfo " id="T2:U97"><span class="var type1" id="S13T2U140">wayInxEnd</span>-<span class="mxinfo " id="T2:U99">1</span></span>)</span><span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,103" id="srcline103">103</a></span><span class="line"><span class="mxinfo " id="T2:U79"><span class="mxinfo " id="T2:U86">    * <span class="var type1" id="S10T2U142">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,104" id="srcline104">104</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,105" id="srcline105">105</a></span><span class="line"><span class="comment">% Beschreiben der AusgabegrÃ¶ÃŸe der optimalen Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,106" id="srcline106">106</a></span><span class="line"><span class="comment">%   writing the output for the optimal fuel energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,107" id="srcline107">107</a></span><span class="line"><span class="mxinfo " id="T2:U101"><span class="var type1" id="S7T2U145">fulEngOpt</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,108" id="srcline108">108</a></span><span class="line"><span class="mxinfo " id="T2:U101">    <span class="mxinfo " id="T2:U103"><span class="var type1" id="S22T57U147">fulEngOptTn3</span>(<span class="mxinfo " id="T2:U105"><span class="var type1" id="S26T60U149">engKinOptInxVec</span>(<span class="var type1" id="S13T2U150">wayInxEnd</span>)</span>,<span class="mxinfo " id="T2:U108"><span class="var type1" id="S5T60U152">staVec</span>(<span class="mxinfo " id="T2:U110"><span class="var type1" id="S13T2U154">wayInxEnd</span>-<span class="mxinfo " id="T2:U112">1</span></span>)</span>,<span class="var type1" id="S13T2U156">wayInxEnd</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,109" id="srcline109">109</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,110" id="srcline110">110</a></span><span class="line"><span class="comment">% Initialisieren des Vektors der optimalen KraftstoffenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,111" id="srcline111">111</a></span><span class="line"><span class="comment">%   intializing the optimum fuel energy change vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,112" id="srcline112">112</a></span><span class="line"><span class="mxinfo " id="T60:U114"><span class="var type1" id="S4T60U159">fulEngDltOptVec</span> = <span class="mxinfo " id="T60:U116">zeros(<span class="var type1" id="S11T2U162">wayNum</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,113" id="srcline113">113</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,114" id="srcline114">114</a></span><span class="line"><span class="comment">% Costate fÃ¼r die kinetische Energie initialisieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,115" id="srcline115">115</a></span><span class="line"><span class="comment">%   intializing the kinetic energy's costate</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,116" id="srcline116">116</a></span><span class="line"><span class="mxinfo " id="T60:U118"><span class="var type1" id="S6T60U166">psiEngKinOptVec</span> = <span class="mxinfo " id="T60:U120">zeros(<span class="var type1" id="S11T2U169">wayNum</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,117" id="srcline117">117</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,118" id="srcline118">118</a></span><span class="line"><span class="comment">%% RÃ¼ckwÃ¤rtsrechnung Ã¼ber alle Wegpunkte </span></span></span>
<span class="srcline"><span class="lineno"><a href="93,119" id="srcline119">119</a></span><span class="line"><span class="comment">%   reverse calculation of all the path indexes</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,120" id="srcline120">120</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,121" id="srcline121">121</a></span><span class="line"><span class="comment">% Rekonstruieren des optimalen Pfades aus</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,122" id="srcline122">122</a></span><span class="line"><span class="comment">%   rebuilding the optimale path</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,123" id="srcline123">123</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S30T2U173">wayInx</span> = <span class="var type1" id="S13T2U176">wayInxEnd</span>:<span class="mxinfo " id="T2:U124">-1</span>:<span class="mxinfo " id="T2:U125"><span class="var type1" id="S12T2U180">wayInxBeg</span>+<span class="mxinfo " id="T2:U127">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,124" id="srcline124">124</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="93,125" id="srcline125">125</a></span><span class="line">    <span class="comment">% optimalen VorgÃ¤ngerindex aus Tensor auslesen</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,126" id="srcline126">126</a></span><span class="line">    <span class="comment">%   reading the tensor's optimum previous index </span></span></span>
<span class="srcline"><span class="lineno"><a href="93,127" id="srcline127">127</a></span><span class="line">    <span class="mxinfo " id="T2:U128"><span class="var type1" id="S31T2U184">optInx</span> = <span class="mxinfo " id="T2:U130"><span class="var type1" id="S20T57U186">optPreInxTn3</span>(<span class="mxinfo " id="T2:U132"><span class="var type1" id="S26T60U188">engKinOptInxVec</span>(<span class="var type1" id="S30T2U189">wayInx</span>,<span class="mxinfo " id="T9:U135">1</span>)</span>,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,128" id="srcline128">128</a></span><span class="line"><span class="mxinfo " id="T2:U128"><span class="mxinfo " id="T2:U130">        <span class="mxinfo " id="T2:U136"><span class="var type1" id="S5T60U192">staVec</span>(<span class="mxinfo " id="T2:U138"><span class="var type1" id="S30T2U194">wayInx</span>-<span class="mxinfo " id="T2:U140">1</span></span>,<span class="mxinfo " id="T9:U141">1</span>)</span>,<span class="var type1" id="S30T2U197">wayInx</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,129" id="srcline129">129</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="93,130" id="srcline130">130</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T8:U143"><span class="var type1" id="S31T2U201">optInx</span> == <span class="mxinfo " id="T2:U145">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,131" id="srcline131">131</a></span><span class="line">        error(<span class="string">'Fehler beim Speichern der optimalen Vorgaenger.'</span>) <span class="comment">% &lt;- VorgÃ¤nger = predecessor</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,132" id="srcline132">132</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,133" id="srcline133">133</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="93,134" id="srcline134">134</a></span><span class="line">    <span class="comment">% optimalen Index dekodieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,135" id="srcline135">135</a></span><span class="line">    <span class="comment">%   decoding the optimal index</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,136" id="srcline136">136</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T8:U146"><span class="var type1" id="S30T2U210">wayInx</span> &gt; <span class="mxinfo " id="T2:U148"><span class="var type1" id="S12T2U212">wayInxBeg</span>+<span class="mxinfo " id="T2:U150">1</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,137" id="srcline137">137</a></span><span class="line">        <span class="comment">% what does this do? - assigns index values, that's for sure</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,138" id="srcline138">138</a></span><span class="line">        <span class="comment">% - its repopulating the vectors (previously assigned to 0) by</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,139" id="srcline139">139</a></span><span class="line">        <span class="comment">%   looping through all the path states and selecting all the </span></span></span>
<span class="srcline"><span class="lineno"><a href="93,140" id="srcline140">140</a></span><span class="line">        <span class="comment">%   optimum state variables in each of the mats based on the</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,141" id="srcline141">141</a></span><span class="line">        <span class="comment">%   generated optimum indexes</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,142" id="srcline142">142</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,143" id="srcline143">143</a></span><span class="line">        [<span class="mxinfo " id="T2:U151"><span class="var type1" id="S26T60U218">engKinOptInxVec</span>(<span class="mxinfo " id="T2:U153"><span class="var type1" id="S30T2U220">wayInx</span>-<span class="mxinfo " id="T2:U155">1</span></span>,<span class="mxinfo " id="T9:U156">1</span>)</span>,<span class="mxinfo " id="T2:U157"><span class="var type1" id="S5T60U224">staVec</span>(<span class="mxinfo " id="T2:U159"><span class="var type1" id="S30T2U226">wayInx</span>-<span class="mxinfo " id="T2:U161">2</span></span>,<span class="mxinfo " id="T9:U162">1</span>)</span>] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,144" id="srcline144">144</a></span><span class="line">            ind2sub(<span class="mxinfo " id="T32:U163">[<span class="var type1" id="S15T2U233">engKinNum</span>,<span class="var type1" id="S17T2U234">staNum</span>]</span>,<span class="var type1" id="S31T2U235">optInx</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="93,145" id="srcline145">145</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,146" id="srcline146">146</a></span><span class="line">        <span class="comment">% BatterieenergieÃ¤nderung fÃ¼r VorgÃ¤ngerintervall speichern</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,147" id="srcline147">147</a></span><span class="line">        <span class="comment">% FlussgrÃ¶ÃŸe (gilt im Intervall)</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,148" id="srcline148">148</a></span><span class="line">        <span class="comment">%   storing the previous interval's battery energy change's flow</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,149" id="srcline149">149</a></span><span class="line">        <span class="comment">%   amount</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,150" id="srcline150">150</a></span><span class="line">        <span class="mxinfo " id="T2:U167"><span class="mxinfo " id="T2:U168"><span class="var type1" id="S3T60U239">batEngDltOptVec</span>(<span class="mxinfo " id="T2:U170"><span class="var type1" id="S30T2U241">wayInx</span>-<span class="mxinfo " id="T2:U172">2</span></span>,<span class="mxinfo " id="T2:U173">1</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,151" id="srcline151">151</a></span><span class="line"><span class="mxinfo " id="T2:U167">            <span class="mxinfo " id="T2:U174"><span class="mxinfo " id="T2:U175"><span class="var type1" id="S21T57U246">batFrcOptTn3</span>(<span class="mxinfo " id="T2:U177"><span class="var type1" id="S26T60U248">engKinOptInxVec</span>(<span class="mxinfo " id="T2:U179"><span class="var type1" id="S30T2U250">wayInx</span>-<span class="mxinfo " id="T2:U181">1</span></span>)</span>,<span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,152" id="srcline152">152</a></span><span class="line"><span class="mxinfo " id="T2:U167"><span class="mxinfo " id="T2:U174"><span class="mxinfo " id="T2:U175">            <span class="mxinfo " id="T2:U182"><span class="var type1" id="S5T60U253">staVec</span>(<span class="mxinfo " id="T2:U184"><span class="var type1" id="S30T2U255">wayInx</span>-<span class="mxinfo " id="T2:U186">2</span></span>)</span>,<span class="mxinfo " id="T2:U187"><span class="var type1" id="S30T2U258">wayInx</span>-<span class="mxinfo " id="T2:U189">2</span></span>)</span> * <span class="var type1" id="S10T2U260">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,153" id="srcline153">153</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,154" id="srcline154">154</a></span><span class="line">        <span class="comment">% KrafstoffenergieÃ¤nderung fÃ¼r Intervall speichern</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,155" id="srcline155">155</a></span><span class="line">        <span class="comment">% FlussgrÃ¶ÃŸe (gilt im Intervall)</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,156" id="srcline156">156</a></span><span class="line">        <span class="comment">% Beschreiben der AusgabegrÃ¶ÃŸe der optimalen Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,157" id="srcline157">157</a></span><span class="line">        <span class="comment">%   storing the interval's fuel energy change flow amount</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,158" id="srcline158">158</a></span><span class="line">        <span class="comment">%   describing the output size of the optimal fuel energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,159" id="srcline159">159</a></span><span class="line">        <span class="mxinfo " id="T2:U191"><span class="mxinfo " id="T2:U192"><span class="var type1" id="S4T60U264">fulEngDltOptVec</span>(<span class="mxinfo " id="T2:U194"><span class="var type1" id="S30T2U266">wayInx</span>-<span class="mxinfo " id="T2:U196">1</span></span>,<span class="mxinfo " id="T2:U197">1</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,160" id="srcline160">160</a></span><span class="line"><span class="mxinfo " id="T2:U191">            <span class="mxinfo " id="T2:U198"><span class="mxinfo " id="T2:U199"><span class="var type1" id="S22T57U271">fulEngOptTn3</span>(<span class="mxinfo " id="T2:U201"><span class="var type1" id="S26T60U273">engKinOptInxVec</span>(<span class="var type1" id="S30T2U274">wayInx</span>)</span>,<span class="mxinfo " id="T2:U204"><span class="var type1" id="S5T60U276">staVec</span>(<span class="mxinfo " id="T2:U206"><span class="var type1" id="S30T2U278">wayInx</span>-<span class="mxinfo " id="T2:U208">1</span></span>)</span>,<span class="var type1" id="S30T2U280">wayInx</span>)</span> - <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,161" id="srcline161">161</a></span><span class="line"><span class="mxinfo " id="T2:U191"><span class="mxinfo " id="T2:U198">            <span class="mxinfo " id="T2:U210"><span class="var type1" id="S22T57U282">fulEngOptTn3</span>(<span class="mxinfo " id="T2:U212"><span class="var type1" id="S26T60U284">engKinOptInxVec</span>(<span class="mxinfo " id="T2:U214"><span class="var type1" id="S30T2U286">wayInx</span>-<span class="mxinfo " id="T2:U216">1</span></span>)</span>,<span class="mxinfo " id="T2:U217"><span class="var type1" id="S5T60U289">staVec</span>(<span class="mxinfo " id="T2:U219"><span class="var type1" id="S30T2U291">wayInx</span>-<span class="mxinfo " id="T2:U221">2</span></span>)</span>,<span class="mxinfo " id="T2:U222"><span class="var type1" id="S30T2U294">wayInx</span>-<span class="mxinfo " id="T2:U224">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,162" id="srcline162">162</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,163" id="srcline163">163</a></span><span class="line">        <span class="comment">%% Bestimmung des costate fÃ¼r die kinetische Energie</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,164" id="srcline164">164</a></span><span class="line">        <span class="comment">%   determining the kinetic energy costate</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,165" id="srcline165">165</a></span><span class="line">        <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,166" id="srcline166">166</a></span><span class="line">        <span class="comment">% Am jeweiligen Wegpunkt wird der Kraftstoffaufwand gegenÃ¼ber eine</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,167" id="srcline167">167</a></span><span class="line">        <span class="comment">% Ã¤nderung der kinetischen Engergie an der Stelle der</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,168" id="srcline168">168</a></span><span class="line">        <span class="comment">% optimalen Trajektorie berechnet.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,169" id="srcline169">169</a></span><span class="line">        <span class="comment">%   at each path_idx the fuel is calculated towards a change in the</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,170" id="srcline170">170</a></span><span class="line">        <span class="comment">%   KE at the location of optimal trajectory. (doesn't make much</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,171" id="srcline171">171</a></span><span class="line">        <span class="comment">%   sense)</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,172" id="srcline172">172</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,173" id="srcline173">173</a></span><span class="line">        <span class="comment">%   calculating the KE costate vec by diving the delta optimum fuel </span></span></span>
<span class="srcline"><span class="lineno"><a href="93,174" id="srcline174">174</a></span><span class="line">        <span class="comment">%   energy tensor by the delta kinetic energy mat for each wayInx.</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,175" id="srcline175">175</a></span><span class="line">        <span class="mxinfo " id="T64:U225"><span class="var type1" id="S34T64U298">psiEngKinVec</span>= <span class="mxinfo " id="T66:U227"><span class="mxinfo " id="T60:U228">diff(<span class="mxinfo " id="T60:U229"><span class="var type1" id="S22T57U303">fulEngOptTn3</span>(<span class="mxinfo " id="T59:U231"><span class="mxinfo " id="T2:U232">1</span>:<span class="mxinfo " id="T2:U233"><span class="var type1" id="S18T5U307">engKinNumVec_wayInx</span>(<span class="mxinfo " id="T2:U235"><span class="var type1" id="S30T2U309">wayInx</span>-<span class="mxinfo " id="T2:U237">1</span></span>)</span></span>,<span class="mxinfo " id="T2:U238"><span class="var type1" id="S5T60U312">staVec</span>(<span class="mxinfo " id="T2:U240"><span class="var type1" id="S30T2U314">wayInx</span>-<span class="mxinfo " id="T2:U242">2</span></span>)</span>,<span class="mxinfo " id="T2:U243"><span class="var type1" id="S30T2U317">wayInx</span>-<span class="mxinfo " id="T2:U245">1</span></span>)</span>)</span> <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,176" id="srcline176">176</a></span><span class="line"><span class="mxinfo " id="T64:U225"><span class="mxinfo " id="T66:U227">            ./ <span class="mxinfo " id="T60:U246">diff(<span class="mxinfo " id="T64:U247"><span class="var type1" id="S19T6U322">engKinMat_engKinInx_wayInx</span>(<span class="mxinfo " id="T73:U249"><span class="mxinfo " id="T2:U250">1</span>:<span class="mxinfo " id="T2:U251"><span class="var type1" id="S18T5U326">engKinNumVec_wayInx</span>(<span class="mxinfo " id="T2:U253"><span class="var type1" id="S30T2U328">wayInx</span>-<span class="mxinfo " id="T2:U255">1</span></span>)</span></span>,<span class="mxinfo " id="T2:U256"><span class="var type1" id="S30T2U331">wayInx</span>-<span class="mxinfo " id="T2:U258">1</span></span>)</span>)</span></span></span>;<span class="comment">% &lt;-fast immer 5000;</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,177" id="srcline177">177</a></span><span class="line">        <span class="mxinfo " id="T64:U259"><span class="var type1" id="S34T64U335">psiEngKinVec</span> = <span class="mxinfo " id="T64:U261">[<span class="mxinfo " id="T2:U262">0</span>;<span class="var type1" id="S34T64U340">psiEngKinVec</span>]</span></span>;    <span class="comment">% what is the point of adding 0</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,178" id="srcline178">178</a></span><span class="line">        <span class="mxinfo " id="T2:U264"><span class="mxinfo " id="T2:U265"><span class="var type1" id="S6T60U344">psiEngKinOptVec</span>(<span class="mxinfo " id="T2:U267"><span class="var type1" id="S30T2U346">wayInx</span>-<span class="mxinfo " id="T2:U269">1</span></span>)</span> = <span class="mxinfo " id="T2:U270"><span class="var type1" id="S34T64U349">psiEngKinVec</span>(<span class="mxinfo " id="T2:U272"><span class="var type1" id="S26T60U351">engKinOptInxVec</span>(<span class="mxinfo " id="T2:U274"><span class="var type1" id="S30T2U353">wayInx</span>-<span class="mxinfo " id="T2:U276">1</span></span>,<span class="mxinfo " id="T9:U277">1</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,179" id="srcline179">179</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,180" id="srcline180">180</a></span><span class="line">        <span class="comment">% PotentialgrÃ¶ÃŸen im ersten Punkt speichern</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,181" id="srcline181">181</a></span><span class="line">        <span class="comment">%   save potetial variables in the first point/index</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,182" id="srcline182">182</a></span><span class="line">    <span class="keyword">else</span> <span class="comment">% if wayInx == wayInxBeg ( == 1 if wayOInxBeg = 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,183" id="srcline183">183</a></span><span class="line">        [<span class="mxinfo " id="T2:U278"><span class="var type1" id="S26T60U361">engKinOptInxVec</span>(<span class="mxinfo " id="T2:U280"><span class="var type1" id="S30T2U363">wayInx</span>-<span class="mxinfo " id="T2:U282">1</span></span>,<span class="mxinfo " id="T9:U283">1</span>)</span>,<span class="mxinfo " id="T2:U284"><span class="mxinfo " id="T2:U285">~</span></span>] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,184" id="srcline184">184</a></span><span class="line">            ind2sub(<span class="mxinfo " id="T32:U286">[<span class="var type1" id="S15T2U371">engKinNum</span>,<span class="var type1" id="S17T2U372">staNum</span>]</span>,<span class="var type1" id="S31T2U373">optInx</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="93,185" id="srcline185">185</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,186" id="srcline186">186</a></span><span class="line">        <span class="mxinfo " id="T2:U290"><span class="mxinfo " id="T2:U291"><span class="var type1" id="S4T60U377">fulEngDltOptVec</span>(<span class="mxinfo " id="T2:U293"><span class="var type1" id="S30T2U379">wayInx</span>-<span class="mxinfo " id="T2:U295">1</span></span>,<span class="mxinfo " id="T2:U296">1</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,187" id="srcline187">187</a></span><span class="line"><span class="mxinfo " id="T2:U290">            <span class="mxinfo " id="T2:U297"><span class="var type1" id="S22T57U383">fulEngOptTn3</span>(<span class="mxinfo " id="T2:U299"><span class="var type1" id="S26T60U385">engKinOptInxVec</span>(<span class="var type1" id="S30T2U386">wayInx</span>)</span>,<span class="mxinfo " id="T2:U302"><span class="var type1" id="S5T60U388">staVec</span>(<span class="mxinfo " id="T2:U304"><span class="var type1" id="S30T2U390">wayInx</span>-<span class="mxinfo " id="T2:U306">1</span></span>)</span>,<span class="var type1" id="S30T2U392">wayInx</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,188" id="srcline188">188</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,189" id="srcline189">189</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="93,190" id="srcline190">190</a></span><span class="line">    <span class="comment">% optimale kinetische Energie im VorgÃ¤ngerpunkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,191" id="srcline191">191</a></span><span class="line">    <span class="comment">%   optimal KE from previous point / path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,192" id="srcline192">192</a></span><span class="line">    <span class="mxinfo " id="T2:U308"><span class="mxinfo " id="T2:U309"><span class="var type1" id="S2T60U396">engKinOptVec</span>(<span class="mxinfo " id="T2:U311"><span class="var type1" id="S30T2U398">wayInx</span>-<span class="mxinfo " id="T2:U313">1</span></span>,<span class="mxinfo " id="T2:U314">1</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="93,193" id="srcline193">193</a></span><span class="line"><span class="mxinfo " id="T2:U308">        <span class="mxinfo " id="T2:U315"><span class="var type1" id="S19T6U402">engKinMat_engKinInx_wayInx</span>(<span class="mxinfo " id="T2:U317"><span class="var type1" id="S26T60U404">engKinOptInxVec</span>(<span class="mxinfo " id="T2:U319"><span class="var type1" id="S30T2U406">wayInx</span>-<span class="mxinfo " id="T2:U321">1</span></span>,<span class="mxinfo " id="T9:U322">1</span>)</span>,<span class="mxinfo " id="T2:U323"><span class="var type1" id="S30T2U410">wayInx</span>-<span class="mxinfo " id="T2:U325">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="93,194" id="srcline194">194</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,195" id="srcline195">195</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="93,196" id="srcline196">196</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% end of path_idx loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="93,197" id="srcline197">197</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="93,198" id="srcline198">198</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% end of function</span></span></span>
</pre>
