<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - diff.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../diff.c" target="rtwreport_document_frame" id="linkToText_plain">diff.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * diff.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'diff'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;diff.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;eml_int_forloop_overflow_check.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_data.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_mb_emlrtRSI">mb_emlrtRSI</a> = <b>{</b> 108, <font color="#1122ff">&quot;diff&quot;</font>,
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\datafun\\diff.m&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>}</b>;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_nb_emlrtRSI">nb_emlrtRSI</a> = <b>{</b> 106, <font color="#1122ff">&quot;diff&quot;</font>,
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\datafun\\diff.m&quot;</font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>}</b>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_k_emlrtRTEI">k_emlrtRTEI</a> = <b>{</b> 1, 14, <font color="#1122ff">&quot;diff&quot;</font>,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\datafun\\diff.m&quot;</font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>}</b>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_bb_emlrtRTEI">bb_emlrtRTEI</a> = <b>{</b> 51, 19, <font color="#1122ff">&quot;diff&quot;</font>,
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\datafun\\diff.m&quot;</font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_diff">diff</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *x, <a href="clcDP_port_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *y)
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  int32_T ixLead;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  boolean_T overflow;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  int32_T iyLead;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  real_T work_data_idx_0;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  int32_T m;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  real_T tmp1;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  real_T tmp2;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  emlrtStack st;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  emlrtStack b_st;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  st.prev = sp;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  st.tls = sp-&gt;tls;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  b_st.prev = &amp;st;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  b_st.tls = st.tls;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>if</b></font> (x-&gt;size[0] == 0) <b>{</b>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    ixLead = y-&gt;size[0];
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    y-&gt;size[0] = 0;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, ixLead, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="58"><font color="#888888 "><i>   58   </i></font></a>                      &amp;<a href="#var_k_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_k_emlrtRTEI');" target="_self"><font color="#1122aa">k_emlrtRTEI</font></a>);
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    ixLead = x-&gt;size[0] - 1;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    <font color="#112266"><b>if</b></font> (muIntScalarMin_sint32(ixLead, 1) &lt; 1) <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      ixLead = y-&gt;size[0];
<a name="63"><font color="#888888 "><i>   63   </i></font></a>      y-&gt;size[0] = 0;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>      <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, ixLead, (int32_T)<font color="#112266"><b>sizeof</b></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>                        (real_T), &amp;<a href="#var_k_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_k_emlrtRTEI');" target="_self"><font color="#1122aa">k_emlrtRTEI</font></a>);
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>      overflow = (x-&gt;size[0] != 1);
<a name="68"><font color="#888888 "><i>   68   </i></font></a>      <font color="#112266"><b>if</b></font> (overflow) <b>{</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>        emlrtErrorWithMessageIdR2012b(sp, &amp;<a href="#var_bb_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_bb_emlrtRTEI');" target="_self"><font color="#1122aa">bb_emlrtRTEI</font></a>,
<a name="71"><font color="#888888 "><i>   71   </i></font></a>          <font color="#1122ff">&quot;Coder:toolbox:autoDimIncompatibility&quot;</font>, 0);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>      <b>}</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>      ixLead = y-&gt;size[0];
<a name="75"><font color="#888888 "><i>   75   </i></font></a>      y-&gt;size[0] = x-&gt;size[0] - 1;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>      <a href="clcDP_port_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="clcDP_port_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, ixLead, (int32_T)<font color="#112266"><b>sizeof</b></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>                        (real_T), &amp;<a href="#var_k_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_k_emlrtRTEI');" target="_self"><font color="#1122aa">k_emlrtRTEI</font></a>);
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      ixLead = x-&gt;size[0] - 1;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      <font color="#112266"><b>if</b></font> (!(ixLead == 0)) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>        ixLead = 1;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>        iyLead = 0;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>        work_data_idx_0 = x-&gt;data[0];
<a name="83"><font color="#888888 "><i>   83   </i></font></a>        st.site = &amp;<a href="#var_nb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_nb_emlrtRSI');" target="_self"><font color="#1122aa">nb_emlrtRSI</font></a>;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>        <font color="#112266"><b>if</b></font> (2 &gt; x-&gt;size[0]) <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>          overflow = false;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>          overflow = (x-&gt;size[0] &gt; 2147483646);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>        <b>}</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>        <font color="#112266"><b>if</b></font> (overflow) <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>          b_st.site = &amp;<a href="clcDP_port_data_c.html#var_u_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_u_emlrtRSI');" target="_self"><font color="#1122aa">u_emlrtRSI</font></a>;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>          <a href="eml_int_forloop_overflow_check_c.html#fcn_check_forloop_overflow_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_check_forloop_overflow_error');" target="_self"><font color="#1122aa">check_forloop_overflow_error</font></a>(&amp;b_st);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>        <b>}</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>        <font color="#112266"><b>for</b></font> (m = 2; m &lt;= x-&gt;size[0]; m++) <b>{</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>          tmp1 = x-&gt;data[ixLead];
<a name="97"><font color="#888888 "><i>   97   </i></font></a>          st.site = &amp;<a href="#var_mb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_mb_emlrtRSI');" target="_self"><font color="#1122aa">mb_emlrtRSI</font></a>;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>          tmp2 = work_data_idx_0;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>          work_data_idx_0 = tmp1;
<a name="100"><font color="#888888 "><i>  100   </i></font></a>          tmp1 -= tmp2;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>          ixLead++;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>          y-&gt;data[iyLead] = tmp1;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>          iyLead++;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>        <b>}</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>      <b>}</b>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    <b>}</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <b>}</b>
<a name="108"><font color="#888888 "><i>  108   </i></font></a><b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a><font color="#117755"><i>/* End of code generation (diff.c) */</i></font>
<a name="111"><font color="#888888 "><i>  111   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>