<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - fprintf.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../fprintf.c" target="rtwreport_document_frame" id="linkToText_plain">fprintf.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * fprintf.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'fprintf'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fprintf.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_port_mexutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_e_emlrtRSI">e_emlrtRSI</a> = <b>{</b> 35, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>}</b>;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_v_emlrtRSI">v_emlrtRSI</a> = <b>{</b> 38, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>}</b>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> emlrtMCInfo <a name="var_emlrtMCI">emlrtMCI</a> = <b>{</b> 69, 14, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>}</b>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_ob_emlrtRSI">ob_emlrtRSI</a> = <b>{</b> 69, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>}</b>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_b_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_feval');" target="_self"><font color="#1122aa">b_feval</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  mxArray *c, <font color="#112266"><b>const</b></font> mxArray *d, <font color="#112266"><b>const</b></font> mxArray *e, <font color="#112266"><b>const</b></font> mxArray *f, emlrtMCInfo *
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  location);
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_c_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_fprintf');" target="_self"><font color="#1122aa">c_fprintf</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp);
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_e_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_fprintf');" target="_self"><font color="#1122aa">e_fprintf</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T varargin_1, real_T
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  varargin_2);
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *c_feval,
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier);
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_feval');" target="_self"><font color="#1122aa">feval</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  mxArray *c, <font color="#112266"><b>const</b></font> mxArray *d, emlrtMCInfo *location);
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_g_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_fprintf');" target="_self"><font color="#1122aa">g_fprintf</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp);
<a name="48"><font color="#888888 "><i>   48   </i></font></a>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_b_feval">b_feval</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  mxArray *c, <font color="#112266"><b>const</b></font> mxArray *d, <font color="#112266"><b>const</b></font> mxArray *e, <font color="#112266"><b>const</b></font> mxArray *f, emlrtMCInfo *
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  location)
<a name="53"><font color="#888888 "><i>   53   </i></font></a><b>{</b>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *pArrays[5];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m8;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  pArrays[0] = b;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  pArrays[1] = c;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  pArrays[2] = d;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  pArrays[3] = e;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  pArrays[4] = f;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>return</b></font> emlrtCallMATLABR2012b(sp, 1, &amp;m8, 5, pArrays, <font color="#1122ff">&quot;feval&quot;</font>, true, location);
<a name="62"><font color="#888888 "><i>   62   </i></font></a><b>}</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_c_fprintf">c_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp)
<a name="65"><font color="#888888 "><i>   65   </i></font></a><b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  int32_T i1;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T cv0[7] = <b>{</b> <font color="#1122ff">'f'</font>, <font color="#1122ff">'p'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'f'</font> <b>}</b>;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  char_T u[7];
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv0[2] = <b>{</b> 1, 7 <b>}</b>;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m0;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T formatSpec[24] = <b>{</b> <font color="#1122ff">'-'</font>, <font color="#1122ff">'I'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'l'</font>,
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    <font color="#1122ff">'i'</font>, <font color="#1122ff">'z'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'m'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'l'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'\\'</font>,
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    <font color="#1122ff">'n'</font> <b>}</b>;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  char_T b_u[24];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv1[2] = <b>{</b> 1, 24 <b>}</b>;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  emlrtStack st;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  st.prev = sp;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  st.tls = sp-&gt;tls;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 7; i1++) <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    u[i1] = cv0[i1];
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  y = NULL;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  m0 = emlrtCreateCharArray(2, iv0);
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  emlrtInitCharArrayR2013a(sp, 7, m0, &amp;u[0]);
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 24; i1++) <b>{</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    b_u[i1] = formatSpec[i1];
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <b>}</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  b_y = NULL;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  m0 = emlrtCreateCharArray(2, iv1);
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  emlrtInitCharArrayR2013a(sp, 24, m0, &amp;b_u[0]);
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  emlrtAssign(&amp;b_y, m0);
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  st.site = &amp;<a href="#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="_self"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, <a href="#fcn_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_feval');" target="_self"><font color="#1122aa">feval</font></a>(&amp;st, y, <a href="clcDP_port_mexutil_c.html#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(1.0), b_y,
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    &amp;<a href="#var_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtMCI');" target="_self"><font color="#1122aa">emlrtMCI</font></a>), <font color="#1122ff">&quot;feval&quot;</font>);
<a name="104"><font color="#888888 "><i>  104   </i></font></a><b>}</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>
<a name="106"><font color="#888888 "><i>  106   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_e_fprintf">e_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T varargin_1, real_T
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  varargin_2)
<a name="108"><font color="#888888 "><i>  108   </i></font></a><b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  int32_T i21;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T cv2[7] = <b>{</b> <font color="#1122ff">'f'</font>, <font color="#1122ff">'p'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'f'</font> <b>}</b>;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  char_T u[7];
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv4[2] = <b>{</b> 1, 7 <b>}</b>;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m1;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T formatSpec[48] = <b>{</b> <font color="#1122ff">'S'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'l'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'e'</font>,
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'1'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'0'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'b'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'e'</font>,
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    <font color="#1122ff">'t'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'1'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'0'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'s'</font>,
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'\\'</font>, <font color="#1122ff">'r'</font> <b>}</b>;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  char_T b_u[48];
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv5[2] = <b>{</b> 1, 48 <b>}</b>;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  emlrtStack st;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  st.prev = sp;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  st.tls = sp-&gt;tls;
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <font color="#112266"><b>for</b></font> (i21 = 0; i21 &lt; 7; i21++) <b>{</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    u[i21] = cv2[i21];
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  <b>}</b>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  y = NULL;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  m1 = emlrtCreateCharArray(2, iv4);
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  emlrtInitCharArrayR2013a(sp, 7, m1, &amp;u[0]);
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  emlrtAssign(&amp;y, m1);
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  <font color="#112266"><b>for</b></font> (i21 = 0; i21 &lt; 48; i21++) <b>{</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    b_u[i21] = formatSpec[i21];
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <b>}</b>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  b_y = NULL;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  m1 = emlrtCreateCharArray(2, iv5);
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  emlrtInitCharArrayR2013a(sp, 48, m1, &amp;b_u[0]);
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  emlrtAssign(&amp;b_y, m1);
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  st.site = &amp;<a href="#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="_self"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, <a href="#fcn_b_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_feval');" target="_self"><font color="#1122aa">b_feval</font></a>(&amp;st, y, <a href="clcDP_port_mexutil_c.html#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(1.0), b_y,
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    <a href="clcDP_port_mexutil_c.html#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(varargin_1), <a href="clcDP_port_mexutil_c.html#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(varargin_2), &amp;<a href="#var_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtMCI');" target="_self"><font color="#1122aa">emlrtMCI</font></a>),
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    <font color="#1122ff">&quot;feval&quot;</font>);
<a name="149"><font color="#888888 "><i>  149   </i></font></a><b>}</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>
<a name="151"><font color="#888888 "><i>  151   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *c_feval,
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier)
<a name="153"><font color="#888888 "><i>  153   </i></font></a><b>{</b>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  real_T y;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  thisId.fIdentifier = identifier;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  thisId.fParent = NULL;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  y = <a href="clcDP_port_mexutil_c.html#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="_self"><font color="#1122aa">b_emlrt_marshallIn</font></a>(sp, emlrtAlias(c_feval), &amp;thisId);
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  emlrtDestroyArray(&amp;c_feval);
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="161"><font color="#888888 "><i>  161   </i></font></a><b>}</b>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>
<a name="163"><font color="#888888 "><i>  163   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_feval">feval</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>  mxArray *c, <font color="#112266"><b>const</b></font> mxArray *d, emlrtMCInfo *location)
<a name="165"><font color="#888888 "><i>  165   </i></font></a><b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *pArrays[3];
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m7;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  pArrays[0] = b;
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  pArrays[1] = c;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  pArrays[2] = d;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>  <font color="#112266"><b>return</b></font> emlrtCallMATLABR2012b(sp, 1, &amp;m7, 3, pArrays, <font color="#1122ff">&quot;feval&quot;</font>, true, location);
<a name="172"><font color="#888888 "><i>  172   </i></font></a><b>}</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>
<a name="174"><font color="#888888 "><i>  174   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_g_fprintf">g_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp)
<a name="175"><font color="#888888 "><i>  175   </i></font></a><b>{</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  int32_T i61;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T cv3[7] = <b>{</b> <font color="#1122ff">'f'</font>, <font color="#1122ff">'p'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'f'</font> <b>}</b>;
<a name="178"><font color="#888888 "><i>  178   </i></font></a>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  char_T u[7];
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv7[2] = <b>{</b> 1, 7 <b>}</b>;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m3;
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T formatSpec[11] = <b>{</b> <font color="#1122ff">'\\'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'\\'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'d'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'n'</font>,
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    <font color="#1122ff">'e'</font>, <font color="#1122ff">'!'</font>, <font color="#1122ff">'\\'</font>, <font color="#1122ff">'n'</font> <b>}</b>;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  char_T b_u[11];
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv8[2] = <b>{</b> 1, 11 <b>}</b>;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  emlrtStack st;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  st.prev = sp;
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  st.tls = sp-&gt;tls;
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  <font color="#112266"><b>for</b></font> (i61 = 0; i61 &lt; 7; i61++) <b>{</b>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    u[i61] = cv3[i61];
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  <b>}</b>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  y = NULL;
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  m3 = emlrtCreateCharArray(2, iv7);
<a name="200"><font color="#888888 "><i>  200   </i></font></a>  emlrtInitCharArrayR2013a(sp, 7, m3, &amp;u[0]);
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  emlrtAssign(&amp;y, m3);
<a name="202"><font color="#888888 "><i>  202   </i></font></a>  <font color="#112266"><b>for</b></font> (i61 = 0; i61 &lt; 11; i61++) <b>{</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    b_u[i61] = formatSpec[i61];
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  <b>}</b>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>  b_y = NULL;
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  m3 = emlrtCreateCharArray(2, iv8);
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  emlrtInitCharArrayR2013a(sp, 11, m3, &amp;b_u[0]);
<a name="209"><font color="#888888 "><i>  209   </i></font></a>  emlrtAssign(&amp;b_y, m3);
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  st.site = &amp;<a href="#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="_self"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, <a href="#fcn_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_feval');" target="_self"><font color="#1122aa">feval</font></a>(&amp;st, y, <a href="clcDP_port_mexutil_c.html#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(1.0), b_y,
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    &amp;<a href="#var_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtMCI');" target="_self"><font color="#1122aa">emlrtMCI</font></a>), <font color="#1122ff">&quot;feval&quot;</font>);
<a name="213"><font color="#888888 "><i>  213   </i></font></a><b>}</b>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>
<a name="215"><font color="#888888 "><i>  215   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_fprintf">b_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp)
<a name="216"><font color="#888888 "><i>  216   </i></font></a><b>{</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  emlrtStack st;
<a name="218"><font color="#888888 "><i>  218   </i></font></a>  st.prev = sp;
<a name="219"><font color="#888888 "><i>  219   </i></font></a>  st.tls = sp-&gt;tls;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  st.site = &amp;<a href="#var_e_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtRSI');" target="_self"><font color="#1122aa">e_emlrtRSI</font></a>;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>  <a href="#fcn_c_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_fprintf');" target="_self"><font color="#1122aa">c_fprintf</font></a>(&amp;st);
<a name="222"><font color="#888888 "><i>  222   </i></font></a><b>}</b>
<a name="223"><font color="#888888 "><i>  223   </i></font></a>
<a name="224"><font color="#888888 "><i>  224   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_d_fprintf">d_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T formatSpec, real_T varargin_1)
<a name="225"><font color="#888888 "><i>  225   </i></font></a><b>{</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>  emlrtStack st;
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  st.prev = sp;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  st.tls = sp-&gt;tls;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  st.site = &amp;<a href="#var_v_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_v_emlrtRSI');" target="_self"><font color="#1122aa">v_emlrtRSI</font></a>;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  <a href="#fcn_e_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_fprintf');" target="_self"><font color="#1122aa">e_fprintf</font></a>(&amp;st, formatSpec, varargin_1);
<a name="231"><font color="#888888 "><i>  231   </i></font></a><b>}</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>
<a name="233"><font color="#888888 "><i>  233   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_f_fprintf">f_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp)
<a name="234"><font color="#888888 "><i>  234   </i></font></a><b>{</b>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  emlrtStack st;
<a name="236"><font color="#888888 "><i>  236   </i></font></a>  st.prev = sp;
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  st.tls = sp-&gt;tls;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>  st.site = &amp;<a href="#var_e_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtRSI');" target="_self"><font color="#1122aa">e_emlrtRSI</font></a>;
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  <a href="#fcn_g_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_fprintf');" target="_self"><font color="#1122aa">g_fprintf</font></a>(&amp;st);
<a name="240"><font color="#888888 "><i>  240   </i></font></a><b>}</b>
<a name="241"><font color="#888888 "><i>  241   </i></font></a>
<a name="242"><font color="#888888 "><i>  242   </i></font></a><font color="#117755"><i>/* End of code generation (fprintf.c) */</i></font>
<a name="243"><font color="#888888 "><i>  243   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>