<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">emoPwrEle</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">fulFrc</a></td>
<td>Output</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">vel</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">batOcv</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">batEngDlt</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">crsSpd</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">crsTrq</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">iceTrqMin</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">iceTrqMax</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S13T30">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>12</td>
<td id=""><a href="#">fzg_scalar</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F1">
<td id="blank"></td><td>12.1</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F2">
<td id="blank"></td><td>12.2</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F3">
<td id="blank"></td><td>12.3</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F4">
<td id="blank"></td><td>12.4</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F5">
<td id="blank"></td><td>12.5</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.drgCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F6">
<td id="blank"></td><td>12.6</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.vehMas</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F7">
<td id="blank"></td><td>12.7</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.whlRosResCof</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F8">
<td id="blank"></td><td>12.8</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F9">
<td id="blank"></td><td>12.9</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F10">
<td id="blank"></td><td>12.10</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F11">
<td id="blank"></td><td>12.11</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F12">
<td id="blank"></td><td>12.12</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F13">
<td id="blank"></td><td>12.13</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F14">
<td id="blank"></td><td>12.14</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F15">
<td id="blank"></td><td>12.15</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.fulDen</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T30 field" id="S13T30F16">
<td id="blank"></td><td>12.16</td>
<td id=""><a class="field" id="1" href="#">fzg_scalar.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S14T31">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>13</td>
<td id=""><a href="#">fzg_array</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F1">
<td id="blank"></td><td>13.1</td>
<td id=""><a class="field" id="1" href="#">fzg_array.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F2">
<td id="blank"></td><td>13.2</td>
<td id=""><a class="field" id="1" href="#">fzg_array.geaRat</a></td>
<td>Field</td><td class="watchsize" id="9">1 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F3">
<td id="blank"></td><td>13.3</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F4">
<td id="blank"></td><td>13.4</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F5">
<td id="blank"></td><td>13.5</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F6">
<td id="blank"></td><td>13.6</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F7">
<td id="blank"></td><td>13.7</td>
<td id=""><a class="field" id="1" href="#">fzg_array.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F8">
<td id="blank"></td><td>13.8</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F9">
<td id="blank"></td><td>13.9</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F10">
<td id="blank"></td><td>13.10</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F11">
<td id="blank"></td><td>13.11</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F12">
<td id="blank"></td><td>13.12</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F13">
<td id="blank"></td><td>13.13</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F14">
<td id="blank"></td><td>13.14</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="27">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F15">
<td id="blank"></td><td>13.15</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S14T31 field" id="S14T31F16">
<td id="blank"></td><td>13.16</td>
<td id=""><a class="field" id="1" href="#">fzg_array.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="25">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">batFrc</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">batRst</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">emoTrq</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">iceTrq</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">fulPwr</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
