<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="73,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,2" id="srcline2">  2</a></span><span class="line">    <span class="var type1" id="S2T2U3">emoPwrEle</span>, <span class="keyword">...</span><span class="comment">  Skalar für die Batterieleistung</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T2U4">fulFrc</span> <span class="keyword">...</span><span class="comment">      Skalar Kraftstoffkraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,4" id="srcline4">  4</a></span><span class="line">    ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,5" id="srcline5">  5</a></span><span class="line">    fulEngClc_port<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,6" id="srcline6">  6</a></span><span class="line">    (<span class="var type1" id="S4T2U7">wayStp</span>,<span class="keyword">...</span><span class="comment">     Skalar für die Wegschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,7" id="srcline7">  7</a></span><span class="line">    <span class="var type1" id="S5T2U8">vel</span>,<span class="keyword">...</span><span class="comment">         vehicular velocity</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,8" id="srcline8">  8</a></span><span class="line">    <span class="var type1" id="S6T2U9">batPwrAux</span>,<span class="keyword">...</span><span class="comment">   Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,9" id="srcline9">  9</a></span><span class="line">    <span class="var type1" id="S7T2U10">batOcv</span>,<span class="keyword">...</span><span class="comment">      Skalar - battery open circuit voltage</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,10" id="srcline10"> 10</a></span><span class="line">    <span class="var type1" id="S8T2U11">batEngDlt</span>, <span class="keyword">...</span><span class="comment">  Skalar - BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,11" id="srcline11"> 11</a></span><span class="line">    <span class="var type1" id="S9T2U12">crsSpd</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft speed at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S10T2U13">crsTrq</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft torque at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S11T2U14">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">   Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S12T2U15">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">   Skalar - max ICE torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S13T30U16">fzg_scalar</span>,<span class="keyword">...</span><span class="comment">      struct - Fahrzeugparameter - nur skalar</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,16" id="srcline16"> 16</a></span><span class="line">    <span class="var type1" id="S14T31U17">fzg_array</span><span class="keyword">...</span><span class="comment">        struct - Fahrzeugparameter - nur array        </span></span></span>
<span class="srcline"><span class="lineno"><a href="73,17" id="srcline17"> 17</a></span><span class="line">    ) <span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%FULENGCLC Calculating fuel consumption</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 04.09.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">% Diese Funktion berechnet den Kraftstoffverbrauch fÃ¼r einen gegebenen</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">% Wegschritt der kinetischen Energie, der Batterieenergie und des</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">% Antriebsstrangzustands Ã¼ber dem Weg.</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%   this function calculates fuel consumption for a given route step of</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%   KE, the battery energy, and drivetrain state of the current path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">% Version vom 17.02.2016 : Rotationsmassen vernachlÃ¤ssigt</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%                           ^^ neglected rotatary masses</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">% Version vom 25.05.2016: Zero-Order-Hold (keine mittlere Geschwindigkeit)</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">% version from 1.06.2016 - removed crsTrq calulations - they are already</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">% done in parent function (clcPMP_olHyb_tmp) and do not change w/ each</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">% iteration, making the caluclation here unnecessary</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,36" id="srcline36"> 36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">%   initializing function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,39" id="srcline39"> 39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,40" id="srcline40"> 40</a></span><span class="line">    <span class="mxinfo " id="T2:U14"><span class="var type1" id="S2T2U20">emoPwrEle</span> = <span class="mxinfo " id="T2:U16">inf</span></span>;    <span class="comment">%   Skalar - electric battery power (W)</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,41" id="srcline41"> 41</a></span><span class="line">    <span class="mxinfo " id="T2:U17"><span class="var type1" id="S3T2U25">fulFrc</span>    = <span class="mxinfo " id="T2:U19">inf</span></span>;    <span class="comment">%   Skalar - fuel force intialization (N)</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,42" id="srcline42"> 42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">%% Batterie</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,44" id="srcline44"> 44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">% BatterieenergieÃ¤nderung Ã¼ber dem Weg (Batteriekraft)</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">%   Change in battery energy over the path_idx way (ie battery power)</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,47" id="srcline47"> 47</a></span><span class="line"><span class="mxinfo " id="T2:U20"><span class="var type1" id="S16T2U30">batFrc</span> = <span class="mxinfo " id="T2:U22"><span class="var type1" id="S8T2U32">batEngDlt</span> / <span class="var type1" id="S4T2U33">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,48" id="srcline48"> 48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">% Fallunterscheidung, ob Batterie geladen oder entladen wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%   Case analysis - check if battery is charging or discharging. Set</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%   resistance accordingly</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,52" id="srcline52"> 52</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U25"><span class="var type1" id="S16T2U37">batFrc</span> &lt; <span class="mxinfo " id="T2:U27">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,53" id="srcline53"> 53</a></span><span class="line">    <span class="mxinfo " id="T2:U28"><span class="var type1" id="S17T2U41">batRst</span> = <span class="mxinfo " id="T2:U30"><span class="var type1" id="S13T30U43">fzg_scalar</span>.batRstDch</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,54" id="srcline54"> 54</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,55" id="srcline55"> 55</a></span><span class="line">    <span class="mxinfo " id="T2:U32"><span class="var type1" id="S17T2U48">batRst</span> = <span class="mxinfo " id="T2:U34"><span class="var type1" id="S13T30U50">fzg_scalar</span>.batRstChr</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,56" id="srcline56"> 56</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,57" id="srcline57"> 57</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">% elektrische Leistung des Elektromotors</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,59" id="srcline59"> 59</a></span><span class="line"><span class="comment">%   electric power from electric motor - DERIVATION? dunno</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,60" id="srcline60"> 60</a></span><span class="line"><span class="mxinfo " id="T2:U36"><span class="var type1" id="S2T2U54">emoPwrEle</span> = <span class="mxinfo " id="T2:U38"><span class="mxinfo " id="T2:U39"><span class="mxinfo " id="T2:U40"><span class="mxinfo " id="T2:U41">-<span class="var type1" id="S16T2U59">batFrc</span></span> * <span class="var type1" id="S5T2U60">vel</span></span> <span class="keyword">...</span></span></span></span><span class="comment"><span class="mxinfo " id="T2:U36"><span class="mxinfo " id="T2:U38"><span class="mxinfo " id="T2:U39"> innere Batterieleistung / internal batt power</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,61" id="srcline61"> 61</a></span><span class="line"><span class="mxinfo " id="T2:U36"><span class="mxinfo " id="T2:U38"><span class="mxinfo " id="T2:U39">    - <span class="mxinfo " id="T2:U44"><span class="mxinfo " id="T2:U45"><span class="mxinfo " id="T2:U46"><span class="mxinfo " id="T2:U47"><span class="var type1" id="S16T2U65">batFrc</span>^2</span> * <span class="mxinfo " id="T2:U49"><span class="var type1" id="S5T2U68">vel</span>^2</span></span> / <span class="mxinfo " id="T2:U51"><span class="var type1" id="S7T2U71">batOcv</span>^2</span></span> * <span class="var type1" id="S17T2U73">batRst</span></span></span><span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U36"><span class="mxinfo " id="T2:U38">dissipat. Leist. / dissipated</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,62" id="srcline62"> 62</a></span><span class="line"><span class="mxinfo " id="T2:U36"><span class="mxinfo " id="T2:U38">    - <span class="var type1" id="S6T2U74">batPwrAux</span></span></span>; <span class="keyword">...</span><span class="comment">          Nebenverbrauchlast / auxiliary power</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,63" id="srcline63"> 63</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="73,64" id="srcline64"> 64</a></span><span class="line"><span class="comment">%% Elektromotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,65" id="srcline65"> 65</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,66" id="srcline66"> 66</a></span><span class="line"><span class="comment">% Ermitteln des Kurbelwellenmoments durch EM aus Batterieleistung</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%   determine crankshaft torque cauesd by EM's battery power</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%       switching out codegen_interp2 for lininterp2-just might work!</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,70" id="srcline70"> 70</a></span><span class="line"><span class="mxinfo " id="T2:U55"><span class="var type1" id="S18T2U77">emoTrq</span> = <span class="mxinfo " id="T2:U57"><span class="fcn" id="F135N8:B79">codegen_interp2</span>(<span class="mxinfo " id="T34:U58"><span class="var type1" id="S14T31U81">fzg_array</span>.emoSpdMgd</span>,<span class="mxinfo " id="T34:U60"><span class="var type1" id="S14T31U84">fzg_array</span>.emoPwrMgd</span>,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,71" id="srcline71"> 71</a></span><span class="line"><span class="mxinfo " id="T2:U55"><span class="mxinfo " id="T2:U57">  <span class="mxinfo " id="T34:U62"><span class="var type1" id="S14T31U87">fzg_array</span>.emoTrq_emoSpd_emoPwr</span>,<span class="var type1" id="S9T2U89">crsSpd</span>,<span class="var type1" id="S2T2U90">emoPwrEle</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">% emoTrq = lininterp2(par.emoSpdMgd(1,:), par.emoPwrMgd(:,1),<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,73" id="srcline73"> 73</a></span><span class="line"><span class="comment">%     par.emoTrq_emoSpd_emoPwr',crsSpd,emoPwrEle);</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,74" id="srcline74"> 74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,75" id="srcline75"> 75</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U66">isinf(<span class="var type1" id="S18T2U95">emoTrq</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,76" id="srcline76"> 76</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,77" id="srcline77"> 77</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,78" id="srcline78"> 78</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,79" id="srcline79"> 79</a></span><span class="line"><span class="comment">% Grenzen des Elektromotors mÃ¼ssen hier nicht Ã¼berprÃ¼ft werden, da die</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,80" id="srcline80"> 80</a></span><span class="line"><span class="comment">% Ladungsdeltas schon so gewÃ¤hlt wurden, dass das maximale Motormoment</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">% nicht Ã¼berstiegen wird.</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,82" id="srcline82"> 82</a></span><span class="line"><span class="comment">%   Electric motor limits need not be checked here, since the charge deltas</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,83" id="srcline83"> 83</a></span><span class="line"><span class="comment">%   have been chosen so that the max torque is not exceeded.</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,84" id="srcline84"> 84</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,85" id="srcline85"> 85</a></span><span class="line"><span class="comment">%% Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,86" id="srcline86"> 86</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,87" id="srcline87"> 87</a></span><span class="line"><span class="comment">% Ermitteln des Kurbelwellenmoments durch den Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,88" id="srcline88"> 88</a></span><span class="line"><span class="comment">%   Determining the crankshaft moment from the ICE</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,89" id="srcline89"> 89</a></span><span class="line"><span class="mxinfo " id="T2:U68"><span class="var type1" id="S21T2U99">iceTrq</span> = <span class="mxinfo " id="T2:U70"><span class="var type1" id="S10T2U101">crsTrq</span> - <span class="var type1" id="S18T2U102">emoTrq</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,90" id="srcline90"> 90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,91" id="srcline91"> 91</a></span><span class="line"><span class="comment">% Wenn das Verbrennungsmotormoment kleiner als das minimale</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">% Moment ist, ist dieser in der Schubabschaltung. Das</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">% verbleibende Moment liefern die Bremsen</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">%   If engine torque is less than the min torque, fuel is cut. The</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,95" id="srcline95"> 95</a></span><span class="line"><span class="comment">%   remaining torque is deliver the brakes.</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,96" id="srcline96"> 96</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T8:U73"><span class="var type1" id="S21T2U106">iceTrq</span> &lt; <span class="var type1" id="S11T2U107">iceTrqMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,97" id="srcline97"> 97</a></span><span class="line">    <span class="mxinfo " id="T2:U76"><span class="var type1" id="S22T2U110">fulPwr</span> = <span class="mxinfo " id="T2:U78">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,98" id="srcline98"> 98</a></span><span class="line"><span class="keyword">elseif</span> <span class="mxinfo " id="T8:U79"><span class="var type1" id="S21T2U114">iceTrq</span> &gt; <span class="var type1" id="S12T2U115">iceTrqMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,99" id="srcline99"> 99</a></span><span class="line">    <span class="mxinfo " id="T2:U82"><span class="var type1" id="S22T2U118">fulPwr</span> = <span class="mxinfo " id="T2:U84">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,100" id="srcline100">100</a></span><span class="line"><span class="keyword">else</span>   </span></span>
<span class="srcline"><span class="lineno"><a href="73,101" id="srcline101">101</a></span><span class="line">    <span class="comment">% replacing another coden_interp2</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,102" id="srcline102">102</a></span><span class="line">    <span class="mxinfo " id="T2:U85"><span class="var type1" id="S22T2U124">fulPwr</span> = <span class="mxinfo " id="T2:U87"><span class="fcn" id="F135N8:B126">codegen_interp2</span>(<span class="mxinfo " id="T34:U88"><span class="var type1" id="S14T31U128">fzg_array</span>.iceSpdMgd</span>,<span class="mxinfo " id="T34:U90"><span class="var type1" id="S14T31U131">fzg_array</span>.iceTrqMgd</span>,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,103" id="srcline103">103</a></span><span class="line"><span class="mxinfo " id="T2:U85"><span class="mxinfo " id="T2:U87">        <span class="mxinfo " id="T34:U92"><span class="var type1" id="S14T31U134">fzg_array</span>.iceFulPwr_iceSpd_iceTrq</span>,<span class="var type1" id="S9T2U136">crsSpd</span>,<span class="var type1" id="S21T2U137">iceTrq</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,104" id="srcline104">104</a></span><span class="line"><span class="comment">%     fulPwr = lininterp2(par.iceSpdMgd(1,:), par.iceTrqMgd(:,1), <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="73,105" id="srcline105">105</a></span><span class="line"><span class="comment">%         par.iceFulPwr_iceSpd_iceTrq', crsSpd, iceTrq);</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,106" id="srcline106">106</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,107" id="srcline107">107</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,108" id="srcline108">108</a></span><span class="line"><span class="comment">% Berechnen der Kraftstoffkraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,109" id="srcline109">109</a></span><span class="line"><span class="comment">%   calculate fuel force</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,110" id="srcline110">110</a></span><span class="line"><span class="mxinfo " id="T2:U96"><span class="var type1" id="S3T2U140">fulFrc</span> = <span class="mxinfo " id="T2:U98"><span class="var type1" id="S22T2U142">fulPwr</span>/<span class="var type1" id="S5T2U143">vel</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,111" id="srcline111">111</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,112" id="srcline112">112</a></span><span class="line"><span class="comment">% Berechnen der KraftstoffvolumenÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,113" id="srcline113">113</a></span><span class="line"><span class="comment">% caluclate change in fuel volume - energy, no?</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,114" id="srcline114">114</a></span><span class="line"><span class="mxinfo " id="T2:U101"><span class="var type1" id="S23T2U146">fulEngDlt</span> = <span class="mxinfo " id="T2:U103"><span class="var type1" id="S3T2U148">fulFrc</span> * <span class="var type1" id="S4T2U149">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="73,115" id="srcline115">115</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="73,116" id="srcline116">116</a></span><span class="line"><span class="comment">%% Ende der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="73,117" id="srcline117">117</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
