<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\s0032360\\Documents\\GitHub\\DP_PMP\\c_port\\codegen\\mex\\clcDP_port\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "clcDP_port1_mcode.html",
 fpath1: "C:/Users/s0032360/Documents/GitHub/DP_PMP/c_port/clcDP_port.m",
 lines1: [1, 1, 110],
 watch1: "clcDP_port1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\GitHub\\DP_PMP\\c_port\\clcDP_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\GitHub\\DP_PMP\\c_port\\clcDP_port.m')\">clcDP_port</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 41 to clcDP_olyHyb_port", "236#srcline1" ], [ "From line 74 to clcOptTrj_port", "300#srcline1" ] ],
 MATLABcode135: "codegen_interp2135_mcode.html",
 fpath135: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/codegen_interp2.m",
 lines135: [1, 11, 50],
 watch135: "codegen_interp2135_watch.html",
 title135: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\codegen_interp2.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\codegen_interp2.m')\">codegen_interp2</a></span>",
 tcall135: [ [ "From batEngDltClc_port line 86", "165#F135N8:B93" ], [ "From batEngDltClc_port line 89", "165#F135N8:B111" ], [ "From fulEngClc_port line 70", "166#F135N8:B79" ], [ "From fulEngClc_port line 102", "166#F135N8:B126" ] ],
 scall135: [  ],
 MATLABcode164: "batFrcClc_port164_mcode.html",
 fpath164: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batFrcClc_port.m",
 lines164: [1, 1, 55],
 watch164: "batFrcClc_port164_watch.html",
 title164: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batFrcClc_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batFrcClc_port.m')\">batFrcClc_port</a></span>",
 tcall164: [ [ "From batEngDltClc_port line 120", "165#F164N3:B199" ], [ "From batEngDltClc_port line 128", "165#F164N3:B215" ], [ "From clcPMP_olyHyb_port line 346", "185#F164N3:B477" ] ],
 scall164: [  ],
 MATLABcode165: "batEngDltClc_port165_mcode.html",
 fpath165: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batEngDltClc_port.m",
 lines165: [1, 1, 137],
 watch165: "batEngDltClc_port165_watch.html",
 title165: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batEngDltClc_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\batEngDltClc_port.m')\">batEngDltClc_port</a></span>",
 tcall165: [ [ "From clcPMP_olyHyb_port line 261", "185#F165N2:B354" ] ],
 scall165: [ [ "From line 86 to codegen_interp2", "135#srcline11" ], [ "From line 89 to codegen_interp2", "135#srcline11" ], [ "From line 120 to batFrcClc_port", "164#srcline1" ], [ "From line 128 to batFrcClc_port", "164#srcline1" ] ],
 MATLABcode166: "fulEngClc_port166_mcode.html",
 fpath166: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/fulEngClc_port.m",
 lines166: [1, 1, 118],
 watch166: "fulEngClc_port166_watch.html",
 title166: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\fulEngClc_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\fulEngClc_port.m')\">fulEngClc_port</a></span>",
 tcall166: [ [ "From clcPMP_olyHyb_port line 328", "185#F166N12:B461" ] ],
 scall166: [ [ "From line 70 to codegen_interp2", "135#srcline11" ], [ "From line 102 to codegen_interp2", "135#srcline11" ] ],
 MATLABcode185: "clcPMP_olyHyb_port185_mcode.html",
 fpath185: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcPMP_olyHyb_port.m",
 lines185: [1, 1, 373],
 watch185: "clcPMP_olyHyb_port185_watch.html",
 title185: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcPMP_olyHyb_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcPMP_olyHyb_port.m')\">clcPMP_olyHyb_port</a></span>",
 tcall185: [ [ "From clcDP_olyHyb_port line 317", "236#F185N7:B366" ] ],
 scall185: [ [ "From line 261 to batEngDltClc_port", "165#srcline1" ], [ "From line 328 to fulEngClc_port", "166#srcline1" ], [ "From line 346 to batFrcClc_port", "164#srcline1" ] ],
 MATLABcode236: "clcDP_olyHyb_port236_mcode.html",
 fpath236: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcDP_olyHyb_port.m",
 lines236: [1, 1, 419],
 watch236: "clcDP_olyHyb_port236_watch.html",
 title236: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcDP_olyHyb_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcDP_olyHyb_port.m')\">clcDP_olyHyb_port</a></span>",
 tcall236: [ [ "From clcDP_port line 41", "1#F236N4:B137" ] ],
 scall236: [ [ "From line 317 to clcPMP_olyHyb_port", "185#srcline1" ] ],
 MATLABcode300: "clcOptTrj_port300_mcode.html",
 fpath300: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcOptTrj_port.m",
 lines300: [1, 1, 199],
 watch300: "clcOptTrj_port300_watch.html",
 title300: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcOptTrj_port.m' class='functionlink' href=\"matlab: open('C:\\Users\\s0032360\\Documents\\gitHub\\DP_PMP\\c_port\\clcOptTrj_port.m')\">clcOptTrj_port</a></span>",
 tcall300: [ [ "From clcDP_port line 74", "1#F300N6:B182" ] ],
 scall300: [  ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "C:/Users/s0032360/Documents/GitHub/DP_PMP/c_port/codegen/mex/clcDP_port/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/s0032360/Documents/GitHub/DP_PMP/c_port/clcDP_port.m",
 fpath2: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath4: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath5: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath6: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath7: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath8: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath9: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath10: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath11: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_charmax.m",
 fpath12: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_assert_supported_string.m",
 fpath13: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath14: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath15: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath16: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isa_uint.m",
 fpath17: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath18: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath19: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath20: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath21: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath22: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath23: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath24: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath25: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/char.m",
 fpath26: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/eml_string_transform.m",
 fpath27: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/strfun/upper.m",
 fpath28: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/iofun/fprintf.m",
 fpath29: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath30: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath31: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAllocNoCheck.p",
 fpath32: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath33: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath34: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath35: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath36: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath37: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath38: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/div.p",
 fpath39: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath40: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath41: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath42: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath43: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath44: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath45: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath46: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath47: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath48: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/allOrAny.m",
 fpath49: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/any.m",
 fpath50: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sin.m",
 fpath51: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath52: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_cos.m",
 fpath53: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath54: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath55: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/power.m",
 fpath56: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath57: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/bsearch.p",
 fpath58: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_bsearch.m",
 fpath59: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/polyfun/interp1q.m",
 fpath60: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/length.m",
 fpath61: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_ceil.m",
 fpath62: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/ceil.m",
 fpath63: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/codegen_interp2.m",
 fpath64: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath65: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_realmax.m",
 fpath66: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath67: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath68: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_hypot.m",
 fpath69: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath70: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath71: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batFrcClc_port.m",
 fpath72: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/batEngDltClc_port.m",
 fpath73: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/fulEngClc_port.m",
 fpath74: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath75: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath76: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcPMP_olyHyb_port.m",
 fpath77: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath78: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/sub2ind.m",
 fpath79: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_is_integer_class.m",
 fpath80: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcDP_olyHyb_port.m",
 fpath81: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/prodsize.m",
 fpath82: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_matrix_vstride.m",
 fpath83: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath84: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath85: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath86: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath87: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_matrix_npages.m",
 fpath88: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/lang/error.m",
 fpath89: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/ind2sub.m",
 fpath90: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_prod.m",
 fpath91: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexDivide.m",
 fpath92: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/diff.m",
 fpath93: "C:/Users/s0032360/Documents/gitHub/DP_PMP/c_port/clcOptTrj_port.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 135 164 165 166 185 236 300">1 x 1</option>
<option value="1 165 166 185 236">1 x 2</option>
<option value="1 165 166 185 236">1 x 3</option>
<option value="1 165 166 185 236">1 x 6</option>
<option value="300">1 x <b>:</b>?</option>
<option value="1 165 166 185 236">100 x 1</option>
<option value="236">11 x 1</option>
<option value="1 236 300">11 x 800</option>
<option value="1 135 165 166 185 236">150 x 100</option>
<option value="1 236 300">800 x 1</option>
<option value="300"><b>:</b>11 x 1</option>
<option value="1 300"><b>:</b>? x 1</option>
<option value="1 236 300"><b>:</b>? x <b>:</b>?</option>
<option value="1 236 300"><b>:</b>? x <b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="164">Complex values</option>
<option value="1 135 164 165 166 185 236 300">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 135 164 165 166 185 236 300">double</option>
<option value="1 185 236 300">logical</option>
<option value="1 165 166 185 236">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F165N2:F1">batEngDltClc_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F164N3:F2">batFrcClc_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F236N4:F3">clcDP_olyHyb_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F1N5:F4">clcDP_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F300N6:F5">clcOptTrj_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F185N7:F6">clcPMP_olyHyb_port</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F135N8:F7">codegen_interp2</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F166N12:F8">fulEngClc_port</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N5:L1">clcDP_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F236N4:L2">clcDP_olyHyb_port</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F300N6:L3">clcOptTrj_port</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N5:l1">clcDP_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F236N4:l2">clcDP_olyHyb_port</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F300N6:l3">clcOptTrj_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode135">

<li class="leaf passed"><a href="#" class="fcn " id="F135N8:l4">codegen_interp2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode164">

<li class="leaf passed"><a href="#" class="fcn " id="F164N3:l5">batFrcClc_port</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode165">

<li class="node collapsed passed"><a href="#" class="fcn " id="F165N2:l6">batEngDltClc_port</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F135N8:l7">codegen_interp2</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F164N3:l8">batFrcClc_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode166">

<li class="node collapsed passed"><a href="#" class="fcn " id="F166N12:l9">fulEngClc_port</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F135N8:l10">codegen_interp2</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode185">

<li class="node collapsed passed"><a href="#" class="fcn " id="F185N7:l11">clcPMP_olyHyb_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F165N2:l12">batEngDltClc_port</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F166N12:l13">fulEngClc_port</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F164N3:l14">batFrcClc_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode236">

<li class="node collapsed passed"><a href="#" class="fcn " id="F236N4:l15">clcDP_olyHyb_port</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F185N7:l16">clcPMP_olyHyb_port</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode300">

<li class="leaf passed"><a href="#" class="fcn " id="F300N6:l17">clcOptTrj_port</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="batFrcClc_port_c.html"><td class="ccode"><a href="#">batFrcClc_port.c</a></td></tr>
<tr class="ccode" id="batFrcClc_port_h.html"><td class="ccode"><a href="#">batFrcClc_port.h</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_port_c.html"><td class="ccode"><a href="#">clcDP_olyHyb_port.c</a></td></tr>
<tr class="ccode" id="clcDP_olyHyb_port_h.html"><td class="ccode"><a href="#">clcDP_olyHyb_port.h</a></td></tr>
<tr class="ccode" id="clcDP_port_c.html"><td class="ccode"><a href="#">clcDP_port.c</a></td></tr>
<tr class="ccode" id="clcDP_port_h.html"><td class="ccode"><a href="#">clcDP_port.h</a></td></tr>
<tr class="ccode" id="clcDP_port_data_c.html"><td class="ccode"><a href="#">clcDP_port_data.c</a></td></tr>
<tr class="ccode" id="clcDP_port_data_h.html"><td class="ccode"><a href="#">clcDP_port_data.h</a></td></tr>
<tr class="ccode" id="clcDP_port_emxutil_c.html"><td class="ccode"><a href="#">clcDP_port_emxutil.c</a></td></tr>
<tr class="ccode" id="clcDP_port_emxutil_h.html"><td class="ccode"><a href="#">clcDP_port_emxutil.h</a></td></tr>
<tr class="ccode" id="clcDP_port_initialize_c.html"><td class="ccode"><a href="#">clcDP_port_initialize.c</a></td></tr>
<tr class="ccode" id="clcDP_port_initialize_h.html"><td class="ccode"><a href="#">clcDP_port_initialize.h</a></td></tr>
<tr class="ccode" id="clcDP_port_mexutil_c.html"><td class="ccode"><a href="#">clcDP_port_mexutil.c</a></td></tr>
<tr class="ccode" id="clcDP_port_mexutil_h.html"><td class="ccode"><a href="#">clcDP_port_mexutil.h</a></td></tr>
<tr class="ccode" id="clcDP_port_terminate_c.html"><td class="ccode"><a href="#">clcDP_port_terminate.c</a></td></tr>
<tr class="ccode" id="clcDP_port_terminate_h.html"><td class="ccode"><a href="#">clcDP_port_terminate.h</a></td></tr>
<tr class="ccode" id="clcDP_port_types_h.html"><td class="ccode"><a href="#">clcDP_port_types.h</a></td></tr>
<tr class="ccode" id="clcOptTrj_port_c.html"><td class="ccode"><a href="#">clcOptTrj_port.c</a></td></tr>
<tr class="ccode" id="clcOptTrj_port_h.html"><td class="ccode"><a href="#">clcOptTrj_port.h</a></td></tr>
<tr class="ccode" id="clcPMP_olyHyb_port_c.html"><td class="ccode"><a href="#">clcPMP_olyHyb_port.c</a></td></tr>
<tr class="ccode" id="clcPMP_olyHyb_port_h.html"><td class="ccode"><a href="#">clcPMP_olyHyb_port.h</a></td></tr>
<tr class="ccode" id="codegen_interp2_c.html"><td class="ccode"><a href="#">codegen_interp2.c</a></td></tr>
<tr class="ccode" id="codegen_interp2_h.html"><td class="ccode"><a href="#">codegen_interp2.h</a></td></tr>
<tr class="ccode" id="diff_c.html"><td class="ccode"><a href="#">diff.c</a></td></tr>
<tr class="ccode" id="diff_h.html"><td class="ccode"><a href="#">diff.h</a></td></tr>
<tr class="ccode" id="eml_error_c.html"><td class="ccode"><a href="#">eml_error.c</a></td></tr>
<tr class="ccode" id="eml_error_h.html"><td class="ccode"><a href="#">eml_error.h</a></td></tr>
<tr class="ccode" id="eml_int_forloop_overflow_check_c.html"><td class="ccode"><a href="#">eml_int_forloop_overflow_check.c</a></td></tr>
<tr class="ccode" id="eml_int_forloop_overflow_check_h.html"><td class="ccode"><a href="#">eml_int_forloop_overflow_check.h</a></td></tr>
<tr class="ccode" id="fprintf_c.html"><td class="ccode"><a href="#">fprintf.c</a></td></tr>
<tr class="ccode" id="fprintf_h.html"><td class="ccode"><a href="#">fprintf.h</a></td></tr>
<tr class="ccode" id="interp1q_c.html"><td class="ccode"><a href="#">interp1q.c</a></td></tr>
<tr class="ccode" id="interp1q_h.html"><td class="ccode"><a href="#">interp1q.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
<div class="grayline methodset" onclick="ccodeClick(event,3);">
<a class="collapsed">Interface Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody3" class="hidden">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="_coder_clcDP_port_api_c.html"><td class="ccode"><a href="#">_coder_clcDP_port_api.c</a></td></tr>
<tr class="ccode" id="_coder_clcDP_port_api_h.html"><td class="ccode"><a href="#">_coder_clcDP_port_api.h</a></td></tr>
<tr class="ccode" id="_coder_clcDP_port_info_c.html"><td class="ccode"><a href="#">_coder_clcDP_port_info.c</a></td></tr>
<tr class="ccode" id="_coder_clcDP_port_info_h.html"><td class="ccode"><a href="#">_coder_clcDP_port_info.h</a></td></tr>
<tr class="ccode" id="_coder_clcDP_port_mex_c.html"><td class="ccode"><a href="#">_coder_clcDP_port_mex.c</a></td></tr>
<tr class="ccode" id="_coder_clcDP_port_mex_h.html"><td class="ccode"><a href="#">_coder_clcDP_port_mex.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>800 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>11 x 800</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 24</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 128</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 128</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>150 x 100</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>100 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>11 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>150 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 100</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 48</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td>1 x 11</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td><b>:</b>11 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT65"><table class="tooltip"><tr><th>Size</th><td>1 x 1 *</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT66"><table class="tooltip"><tr><th>Size</th><td><b>:</b>10 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT67"><table class="tooltip"><tr><th>Size</th><td>100 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT68"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT69"><table class="tooltip"><tr><th>Size</th><td>11 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT70"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT71"><table class="tooltip"><tr><th>Size</th><td>1 x 47</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT72"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT73"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>11</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>     0</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>21-Jun-2016 18:03:17</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\s0032360\Documents\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port')">C:\Users\s0032360\Documents\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">clcDP_port_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_port_mexutil.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_port_data.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_port_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_port_terminate.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_port.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "fprintf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "eml_int_forloop_overflow_check.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_port.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">cpp: clcdp_olyhyb_port.c:464 Ignoring trigraph ??)</span>
<span class="td-line-number">   10   </span><span class="td-line-normal"></span>
<span class="td-line-number">   11   </span><span class="td-line-normal">cpp: clcdp_olyhyb_port.c:941 Ignoring trigraph ??)</span>
<span class="td-line-number">   12   </span><span class="td-line-normal"></span>
<span class="td-line-number">   13   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcPMP_olyHyb_port.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "eml_error.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interp1q.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "codegen_interp2.c"</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "batFrcClc_port.c"</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcOptTrj_port.c"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "diff.c"</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">lcc64 -Fo"_coder_clcDP_port_api.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interface/_coder_clcDP_port_api.c"</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">lcc64 -Fo"_coder_clcDP_port_mex.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interface/_coder_clcDP_port_mex.c"</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_port_emxutil.c"</span>
<span class="td-line-number">   23   </span><span class="td-line-normal">lcc64 -Fo"_coder_clcDP_port_info.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interface/_coder_clcDP_port_info.c"</span>
<span class="td-line-number">   24   </span><span class="td-line-normal">lcc64 -FoclcDP_port_mex_lccstub.obj -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port" -I"C:\Users\s0032360\DOCUME~1\GitHub\DP_PMP\c_port\codegen\mex\clcDP_port\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\mex\lccstub.c"</span>
<span class="td-line-number">   25   </span><span class="td-line-normal">lcclnk64 -dll -L"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2015a\extern\lib\win64\microsoft" -entry LibMain "clcDP_port_mex_lccstub.obj" -s -o clcDP_port_mex.mexw64  clcDP_port_mexutil.obj clcDP_port_data.obj clcDP_port_initialize.obj clcDP_port_terminate.obj clcDP_port.obj fprintf.obj eml_int_forloop_overflow_check.obj clcDP_olyHyb_port.obj clcPMP_olyHyb_port.obj eml_error.obj interp1q.obj codegen_interp2.obj batFrcClc_port.obj clcOptTrj_port.obj diff.obj _coder_clcDP_port_api.obj _coder_clcDP_port_mex.obj clcDP_port_emxutil.obj _coder_clcDP_port_info.obj libmx.lib libmex.lib libmat.lib  libemlrt.lib libcovrt.lib libut.lib libmwblas.lib libmwmathutil.lib clcDP_port_mex_mex.def</span>
<span class="td-line-number">   26   </span><span class="td-line-normal">Build completed using compiler lcc64</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
