<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - _coder_clcDP_olyHyb_tmp_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interface/_coder_clcDP_olyHyb_tmp_api.c" target="rtwreport_document_frame" id="linkToText_plain">_coder_clcDP_olyHyb_tmp_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * _coder_clcDP_olyHyb_tmp_api.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function '_coder_clcDP_olyHyb_tmp_api'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;_coder_clcDP_olyHyb_tmp_api.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fprintf.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp_mexutil.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp_data.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_h_emlrtRTEI">h_emlrtRTEI</a> = <b>{</b> 1, 1, <font color="#1122ff">&quot;_coder_clcDP_olyHyb_tmp_api&quot;</font>, <font color="#1122ff">&quot;&quot;</font> <b>}</b>;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_b_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallOut');" target="_self"><font color="#1122aa">b_emlrt_marshallOut</font></a>(<font color="#112266"><b>const</b></font> emxArray_real_T *u);
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  *engKinNumVec_wayInx, <font color="#112266"><b>const</b></font> char_T *identifier, emxArray_real_T *y);
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="_self"><font color="#1122aa">d_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y);
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="_self"><font color="#1122aa">e_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  *engKinMat_engKinInx_wayInx, <font color="#112266"><b>const</b></font> char_T *identifier, emxArray_real_T *y);
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(<font color="#112266"><b>const</b></font> emxArray_real_T *u);
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="_self"><font color="#1122aa">f_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y);
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="_self"><font color="#1122aa">g_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *FZG, <font color="#112266"><b>const</b></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  char_T *identifier, struct0_T *y);
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="_self"><font color="#1122aa">h_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emlrtMsgIdentifier *parentId, struct0_T *y);
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="_self"><font color="#1122aa">i_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[2]);
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_j_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_j_emlrt_marshallIn');" target="_self"><font color="#1122aa">j_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y);
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[15000]);
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_l_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_l_emlrt_marshallIn');" target="_self"><font color="#1122aa">l_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[3]);
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="_self"><font color="#1122aa">m_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[100]);
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_o_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_o_emlrt_marshallIn');" target="_self"><font color="#1122aa">o_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret);
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_p_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_p_emlrt_marshallIn');" target="_self"><font color="#1122aa">p_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret);
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_q_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_q_emlrt_marshallIn');" target="_self"><font color="#1122aa">q_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[2]);
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_r_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_r_emlrt_marshallIn');" target="_self"><font color="#1122aa">r_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret);
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_s_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_s_emlrt_marshallIn');" target="_self"><font color="#1122aa">s_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[15000]);
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_t_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_t_emlrt_marshallIn');" target="_self"><font color="#1122aa">t_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[3]);
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_u_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_u_emlrt_marshallIn');" target="_self"><font color="#1122aa">u_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[100]);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>
<a name="65"><font color="#888888 "><i>   65   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_b_emlrt_marshallOut">b_emlrt_marshallOut</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *u)
<a name="67"><font color="#888888 "><i>   67   </i></font></a><b>{</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv5[2] = <b>{</b> 0, 0 <b>}</b>;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m2;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  y = NULL;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  m2 = emlrtCreateNumericArray(2, iv5, mxDOUBLE_CLASS, mxREAL);
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  mxSetData((mxArray *)m2, (<font color="#112266"><b>void</b></font> *)u-&gt;data);
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  emlrtSetDimensions((mxArray *)m2, u-&gt;size, 2);
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  emlrtAssign(&amp;y, m2);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="78"><font color="#888888 "><i>   78   </i></font></a><b>}</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_c_emlrt_marshallIn">c_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  *engKinNumVec_wayInx, <font color="#112266"><b>const</b></font> char_T *identifier, emxArray_real_T *y)
<a name="82"><font color="#888888 "><i>   82   </i></font></a><b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  thisId.fIdentifier = identifier;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  thisId.fParent = NULL;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="_self"><font color="#1122aa">d_emlrt_marshallIn</font></a>(sp, emlrtAlias(engKinNumVec_wayInx), &amp;thisId, y);
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  emlrtDestroyArray(&amp;engKinNumVec_wayInx);
<a name="88"><font color="#888888 "><i>   88   </i></font></a><b>}</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>
<a name="90"><font color="#888888 "><i>   90   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_d_emlrt_marshallIn">d_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y)
<a name="92"><font color="#888888 "><i>   92   </i></font></a><b>{</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <a href="#fcn_o_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_o_emlrt_marshallIn');" target="_self"><font color="#1122aa">o_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="95"><font color="#888888 "><i>   95   </i></font></a><b>}</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_e_emlrt_marshallIn">e_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  *engKinMat_engKinInx_wayInx, <font color="#112266"><b>const</b></font> char_T *identifier, emxArray_real_T *y)
<a name="99"><font color="#888888 "><i>   99   </i></font></a><b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  thisId.fIdentifier = identifier;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  thisId.fParent = NULL;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="_self"><font color="#1122aa">f_emlrt_marshallIn</font></a>(sp, emlrtAlias(engKinMat_engKinInx_wayInx), &amp;thisId, y);
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  emlrtDestroyArray(&amp;engKinMat_engKinInx_wayInx);
<a name="105"><font color="#888888 "><i>  105   </i></font></a><b>}</b>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>
<a name="107"><font color="#888888 "><i>  107   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrt_marshallOut">emlrt_marshallOut</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *u)
<a name="108"><font color="#888888 "><i>  108   </i></font></a><b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv4[3] = <b>{</b> 0, 0, 0 <b>}</b>;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m1;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  y = NULL;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  m1 = emlrtCreateNumericArray(3, iv4, mxDOUBLE_CLASS, mxREAL);
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  mxSetData((mxArray *)m1, (<font color="#112266"><b>void</b></font> *)u-&gt;data);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  emlrtSetDimensions((mxArray *)m1, u-&gt;size, 3);
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  emlrtAssign(&amp;y, m1);
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="119"><font color="#888888 "><i>  119   </i></font></a><b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_f_emlrt_marshallIn">f_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y)
<a name="123"><font color="#888888 "><i>  123   </i></font></a><b>{</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <a href="#fcn_p_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_p_emlrt_marshallIn');" target="_self"><font color="#1122aa">p_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="126"><font color="#888888 "><i>  126   </i></font></a><b>}</b>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>
<a name="128"><font color="#888888 "><i>  128   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_g_emlrt_marshallIn">g_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *FZG, <font color="#112266"><b>const</b></font>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  char_T *identifier, struct0_T *y)
<a name="130"><font color="#888888 "><i>  130   </i></font></a><b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  thisId.fIdentifier = identifier;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  thisId.fParent = NULL;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="_self"><font color="#1122aa">h_emlrt_marshallIn</font></a>(sp, emlrtAlias(FZG), &amp;thisId, y);
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  emlrtDestroyArray(&amp;FZG);
<a name="136"><font color="#888888 "><i>  136   </i></font></a><b>}</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>
<a name="138"><font color="#888888 "><i>  138   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_h_emlrt_marshallIn">h_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  emlrtMsgIdentifier *parentId, struct0_T *y)
<a name="140"><font color="#888888 "><i>  140   </i></font></a><b>{</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * fieldNames[32] = <b>{</b> <font color="#1122ff">&quot;vehVelMin&quot;</font>, <font color="#1122ff">&quot;vehVelMax&quot;</font>, <font color="#1122ff">&quot;vehAccMax&quot;</font>,
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    <font color="#1122ff">&quot;vehAccMin&quot;</font>, <font color="#1122ff">&quot;drgCof&quot;</font>, <font color="#1122ff">&quot;vehMas&quot;</font>, <font color="#1122ff">&quot;whlRolResCof&quot;</font>, <font color="#1122ff">&quot;whlDrr&quot;</font>, <font color="#1122ff">&quot;batRstChr&quot;</font>,
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    <font color="#1122ff">&quot;batRstDch&quot;</font>, <font color="#1122ff">&quot;batOcvCof_batEng&quot;</font>, <font color="#1122ff">&quot;batEngMax&quot;</font>, <font color="#1122ff">&quot;batPwrMax&quot;</font>, <font color="#1122ff">&quot;batPwrMin&quot;</font>,
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    <font color="#1122ff">&quot;geaRat&quot;</font>, <font color="#1122ff">&quot;geaEfy&quot;</font>, <font color="#1122ff">&quot;iceSpdMgd&quot;</font>, <font color="#1122ff">&quot;iceTrqMgd&quot;</font>, <font color="#1122ff">&quot;fulDen&quot;</font>, <font color="#1122ff">&quot;fulLhv&quot;</font>,
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    <font color="#1122ff">&quot;iceFulPwr_iceSpd_iceTrq&quot;</font>, <font color="#1122ff">&quot;iceTrqMaxCof&quot;</font>, <font color="#1122ff">&quot;iceTrqMinCof&quot;</font>, <font color="#1122ff">&quot;emoSpdMgd&quot;</font>,
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    <font color="#1122ff">&quot;emoTrqMgd&quot;</font>, <font color="#1122ff">&quot;emoPwr_emoSpd_emoTrq&quot;</font>, <font color="#1122ff">&quot;emoTrqMin_emoSpd&quot;</font>, <font color="#1122ff">&quot;emoTrqMax_emoSpd&quot;</font>,
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    <font color="#1122ff">&quot;emoPwrMgd&quot;</font>, <font color="#1122ff">&quot;emoTrq_emoSpd_emoPwr&quot;</font>, <font color="#1122ff">&quot;emoPwrMax_emoSpd&quot;</font>, <font color="#1122ff">&quot;emoPwrMin_emoSpd&quot;</font>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  <b>}</b>;
<a name="150"><font color="#888888 "><i>  150   </i></font></a>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  thisId.fParent = parentId;
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  emlrtCheckStructR2012b(sp, parentId, u, 32, fieldNames, 0U, 0);
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;vehVelMin&quot;</font>;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  y-&gt;vehVelMin = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="155"><font color="#888888 "><i>  155   </i></font></a>    <font color="#1122ff">&quot;vehVelMin&quot;</font>)), &amp;thisId);
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;vehVelMax&quot;</font>;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  y-&gt;vehVelMax = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    <font color="#1122ff">&quot;vehVelMax&quot;</font>)), &amp;thisId);
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;vehAccMax&quot;</font>;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  y-&gt;vehAccMax = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    <font color="#1122ff">&quot;vehAccMax&quot;</font>)), &amp;thisId);
<a name="162"><font color="#888888 "><i>  162   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;vehAccMin&quot;</font>;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  y-&gt;vehAccMin = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    <font color="#1122ff">&quot;vehAccMin&quot;</font>)), &amp;thisId);
<a name="165"><font color="#888888 "><i>  165   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;drgCof&quot;</font>;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  y-&gt;drgCof = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    <font color="#1122ff">&quot;drgCof&quot;</font>)), &amp;thisId);
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;vehMas&quot;</font>;
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  y-&gt;vehMas = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    <font color="#1122ff">&quot;vehMas&quot;</font>)), &amp;thisId);
<a name="171"><font color="#888888 "><i>  171   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;whlRolResCof&quot;</font>;
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  y-&gt;whlRolResCof = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u,
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    0, <font color="#1122ff">&quot;whlRolResCof&quot;</font>)), &amp;thisId);
<a name="174"><font color="#888888 "><i>  174   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;whlDrr&quot;</font>;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>  y-&gt;whlDrr = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    <font color="#1122ff">&quot;whlDrr&quot;</font>)), &amp;thisId);
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;batRstChr&quot;</font>;
<a name="178"><font color="#888888 "><i>  178   </i></font></a>  y-&gt;batRstChr = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="179"><font color="#888888 "><i>  179   </i></font></a>    <font color="#1122ff">&quot;batRstChr&quot;</font>)), &amp;thisId);
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;batRstDch&quot;</font>;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  y-&gt;batRstDch = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    <font color="#1122ff">&quot;batRstDch&quot;</font>)), &amp;thisId);
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;batOcvCof_batEng&quot;</font>;
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="_self"><font color="#1122aa">i_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    <font color="#1122ff">&quot;batOcvCof_batEng&quot;</font>)), &amp;thisId, y-&gt;batOcvCof_batEng);
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;batEngMax&quot;</font>;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  y-&gt;batEngMax = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    <font color="#1122ff">&quot;batEngMax&quot;</font>)), &amp;thisId);
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;batPwrMax&quot;</font>;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>  y-&gt;batPwrMax = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    <font color="#1122ff">&quot;batPwrMax&quot;</font>)), &amp;thisId);
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;batPwrMin&quot;</font>;
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  y-&gt;batPwrMin = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    <font color="#1122ff">&quot;batPwrMin&quot;</font>)), &amp;thisId);
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;geaRat&quot;</font>;
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  <a href="#fcn_j_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_j_emlrt_marshallIn');" target="_self"><font color="#1122aa">j_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;geaRat&quot;</font>)),
<a name="197"><font color="#888888 "><i>  197   </i></font></a>                     &amp;thisId, y-&gt;geaRat);
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;geaEfy&quot;</font>;
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  y-&gt;geaEfy = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    <font color="#1122ff">&quot;geaEfy&quot;</font>)), &amp;thisId);
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;iceSpdMgd&quot;</font>;
<a name="202"><font color="#888888 "><i>  202   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;iceSpdMgd&quot;</font>)),
<a name="203"><font color="#888888 "><i>  203   </i></font></a>                     &amp;thisId, y-&gt;iceSpdMgd);
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;iceTrqMgd&quot;</font>;
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;iceTrqMgd&quot;</font>)),
<a name="206"><font color="#888888 "><i>  206   </i></font></a>                     &amp;thisId, y-&gt;iceTrqMgd);
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;fulDen&quot;</font>;
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  y-&gt;fulDen = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    <font color="#1122ff">&quot;fulDen&quot;</font>)), &amp;thisId);
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;fulLhv&quot;</font>;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  y-&gt;fulLhv = b_emlrt_marshallIn(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    <font color="#1122ff">&quot;fulLhv&quot;</font>)), &amp;thisId);
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;iceFulPwr_iceSpd_iceTrq&quot;</font>;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    <font color="#1122ff">&quot;iceFulPwr_iceSpd_iceTrq&quot;</font>)), &amp;thisId, y-&gt;iceFulPwr_iceSpd_iceTrq);
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;iceTrqMaxCof&quot;</font>;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  <a href="#fcn_l_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_l_emlrt_marshallIn');" target="_self"><font color="#1122aa">l_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;iceTrqMaxCof&quot;</font>)),
<a name="218"><font color="#888888 "><i>  218   </i></font></a>                     &amp;thisId, y-&gt;iceTrqMaxCof);
<a name="219"><font color="#888888 "><i>  219   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;iceTrqMinCof&quot;</font>;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  <a href="#fcn_l_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_l_emlrt_marshallIn');" target="_self"><font color="#1122aa">l_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;iceTrqMinCof&quot;</font>)),
<a name="221"><font color="#888888 "><i>  221   </i></font></a>                     &amp;thisId, y-&gt;iceTrqMinCof);
<a name="222"><font color="#888888 "><i>  222   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoSpdMgd&quot;</font>;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;emoSpdMgd&quot;</font>)),
<a name="224"><font color="#888888 "><i>  224   </i></font></a>                     &amp;thisId, y-&gt;emoSpdMgd);
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoTrqMgd&quot;</font>;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;emoTrqMgd&quot;</font>)),
<a name="227"><font color="#888888 "><i>  227   </i></font></a>                     &amp;thisId, y-&gt;emoTrqMgd);
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoPwr_emoSpd_emoTrq&quot;</font>;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="230"><font color="#888888 "><i>  230   </i></font></a>    <font color="#1122ff">&quot;emoPwr_emoSpd_emoTrq&quot;</font>)), &amp;thisId, y-&gt;emoPwr_emoSpd_emoTrq);
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoTrqMin_emoSpd&quot;</font>;
<a name="232"><font color="#888888 "><i>  232   </i></font></a>  <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="_self"><font color="#1122aa">m_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    <font color="#1122ff">&quot;emoTrqMin_emoSpd&quot;</font>)), &amp;thisId, y-&gt;emoTrqMin_emoSpd);
<a name="234"><font color="#888888 "><i>  234   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoTrqMax_emoSpd&quot;</font>;
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="_self"><font color="#1122aa">m_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    <font color="#1122ff">&quot;emoTrqMax_emoSpd&quot;</font>)), &amp;thisId, y-&gt;emoTrqMax_emoSpd);
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoPwrMgd&quot;</font>;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;emoPwrMgd&quot;</font>)),
<a name="239"><font color="#888888 "><i>  239   </i></font></a>                     &amp;thisId, y-&gt;emoPwrMgd);
<a name="240"><font color="#888888 "><i>  240   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoTrq_emoSpd_emoPwr&quot;</font>;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="_self"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    <font color="#1122ff">&quot;emoTrq_emoSpd_emoPwr&quot;</font>)), &amp;thisId, y-&gt;emoTrq_emoSpd_emoPwr);
<a name="243"><font color="#888888 "><i>  243   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoPwrMax_emoSpd&quot;</font>;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>  <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="_self"><font color="#1122aa">m_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    <font color="#1122ff">&quot;emoPwrMax_emoSpd&quot;</font>)), &amp;thisId, y-&gt;emoPwrMax_emoSpd);
<a name="246"><font color="#888888 "><i>  246   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;emoPwrMin_emoSpd&quot;</font>;
<a name="247"><font color="#888888 "><i>  247   </i></font></a>  <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="_self"><font color="#1122aa">m_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    <font color="#1122ff">&quot;emoPwrMin_emoSpd&quot;</font>)), &amp;thisId, y-&gt;emoPwrMin_emoSpd);
<a name="249"><font color="#888888 "><i>  249   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="250"><font color="#888888 "><i>  250   </i></font></a><b>}</b>
<a name="251"><font color="#888888 "><i>  251   </i></font></a>
<a name="252"><font color="#888888 "><i>  252   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_i_emlrt_marshallIn">i_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[2])
<a name="254"><font color="#888888 "><i>  254   </i></font></a><b>{</b>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>  <a href="#fcn_q_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_q_emlrt_marshallIn');" target="_self"><font color="#1122aa">q_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="256"><font color="#888888 "><i>  256   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="257"><font color="#888888 "><i>  257   </i></font></a><b>}</b>
<a name="258"><font color="#888888 "><i>  258   </i></font></a>
<a name="259"><font color="#888888 "><i>  259   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_j_emlrt_marshallIn">j_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>  emlrtMsgIdentifier *parentId, emxArray_real_T *y)
<a name="261"><font color="#888888 "><i>  261   </i></font></a><b>{</b>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>  <a href="#fcn_r_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_r_emlrt_marshallIn');" target="_self"><font color="#1122aa">r_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="263"><font color="#888888 "><i>  263   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="264"><font color="#888888 "><i>  264   </i></font></a><b>}</b>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>
<a name="266"><font color="#888888 "><i>  266   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_k_emlrt_marshallIn">k_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[15000])
<a name="268"><font color="#888888 "><i>  268   </i></font></a><b>{</b>
<a name="269"><font color="#888888 "><i>  269   </i></font></a>  <a href="#fcn_s_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_s_emlrt_marshallIn');" target="_self"><font color="#1122aa">s_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="270"><font color="#888888 "><i>  270   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="271"><font color="#888888 "><i>  271   </i></font></a><b>}</b>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>
<a name="273"><font color="#888888 "><i>  273   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_l_emlrt_marshallIn">l_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[3])
<a name="275"><font color="#888888 "><i>  275   </i></font></a><b>{</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>  <a href="#fcn_t_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_t_emlrt_marshallIn');" target="_self"><font color="#1122aa">t_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="277"><font color="#888888 "><i>  277   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="278"><font color="#888888 "><i>  278   </i></font></a><b>}</b>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>
<a name="280"><font color="#888888 "><i>  280   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_m_emlrt_marshallIn">m_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[100])
<a name="282"><font color="#888888 "><i>  282   </i></font></a><b>{</b>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>  <a href="#fcn_u_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_u_emlrt_marshallIn');" target="_self"><font color="#1122aa">u_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="284"><font color="#888888 "><i>  284   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="285"><font color="#888888 "><i>  285   </i></font></a><b>}</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>
<a name="287"><font color="#888888 "><i>  287   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_o_emlrt_marshallIn">o_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret)
<a name="289"><font color="#888888 "><i>  289   </i></font></a><b>{</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>  int32_T iv6[1];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>  boolean_T bv0[1] = <b>{</b> true <b>}</b>;
<a name="292"><font color="#888888 "><i>  292   </i></font></a>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv7[1] = <b>{</b> -1 <b>}</b>;
<a name="294"><font color="#888888 "><i>  294   </i></font></a>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  emlrtCheckVsBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 1U, iv7, &amp;bv0[0],
<a name="296"><font color="#888888 "><i>  296   </i></font></a>    iv6);
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  ret-&gt;size[0] = iv6[0];
<a name="298"><font color="#888888 "><i>  298   </i></font></a>  ret-&gt;allocatedSize = ret-&gt;size[0];
<a name="299"><font color="#888888 "><i>  299   </i></font></a>  ret-&gt;data = (real_T *)mxGetData(src);
<a name="300"><font color="#888888 "><i>  300   </i></font></a>  ret-&gt;canFreeData = false;
<a name="301"><font color="#888888 "><i>  301   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="302"><font color="#888888 "><i>  302   </i></font></a><b>}</b>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>
<a name="304"><font color="#888888 "><i>  304   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_p_emlrt_marshallIn">p_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret)
<a name="306"><font color="#888888 "><i>  306   </i></font></a><b>{</b>
<a name="307"><font color="#888888 "><i>  307   </i></font></a>  int32_T iv8[2];
<a name="308"><font color="#888888 "><i>  308   </i></font></a>  int32_T i;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>  int32_T iv9[2];
<a name="310"><font color="#888888 "><i>  310   </i></font></a>  boolean_T bv1[2] = <b>{</b> true, true <b>}</b>;
<a name="311"><font color="#888888 "><i>  311   </i></font></a>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 2; i++) <b>{</b>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>    iv8[i] = -1;
<a name="314"><font color="#888888 "><i>  314   </i></font></a>  <b>}</b>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>  emlrtCheckVsBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 2U, iv8, &amp;bv1[0],
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    iv9);
<a name="318"><font color="#888888 "><i>  318   </i></font></a>  ret-&gt;size[0] = iv9[0];
<a name="319"><font color="#888888 "><i>  319   </i></font></a>  ret-&gt;size[1] = iv9[1];
<a name="320"><font color="#888888 "><i>  320   </i></font></a>  ret-&gt;allocatedSize = ret-&gt;size[0] * ret-&gt;size[1];
<a name="321"><font color="#888888 "><i>  321   </i></font></a>  ret-&gt;data = (real_T *)mxGetData(src);
<a name="322"><font color="#888888 "><i>  322   </i></font></a>  ret-&gt;canFreeData = false;
<a name="323"><font color="#888888 "><i>  323   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="324"><font color="#888888 "><i>  324   </i></font></a><b>}</b>
<a name="325"><font color="#888888 "><i>  325   </i></font></a>
<a name="326"><font color="#888888 "><i>  326   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_q_emlrt_marshallIn">q_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="327"><font color="#888888 "><i>  327   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[2])
<a name="328"><font color="#888888 "><i>  328   </i></font></a><b>{</b>
<a name="329"><font color="#888888 "><i>  329   </i></font></a>  int32_T iv10[2];
<a name="330"><font color="#888888 "><i>  330   </i></font></a>  int32_T i21;
<a name="331"><font color="#888888 "><i>  331   </i></font></a>  <font color="#112266"><b>for</b></font> (i21 = 0; i21 &lt; 2; i21++) <b>{</b>
<a name="332"><font color="#888888 "><i>  332   </i></font></a>    iv10[i21] = 1 + i21;
<a name="333"><font color="#888888 "><i>  333   </i></font></a>  <b>}</b>
<a name="334"><font color="#888888 "><i>  334   </i></font></a>
<a name="335"><font color="#888888 "><i>  335   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 2U, iv10);
<a name="336"><font color="#888888 "><i>  336   </i></font></a>  <font color="#112266"><b>for</b></font> (i21 = 0; i21 &lt; 2; i21++) <b>{</b>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>    ret[i21] = (*(real_T (*)[2])mxGetData(src))[i21];
<a name="338"><font color="#888888 "><i>  338   </i></font></a>  <b>}</b>
<a name="339"><font color="#888888 "><i>  339   </i></font></a>
<a name="340"><font color="#888888 "><i>  340   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="341"><font color="#888888 "><i>  341   </i></font></a><b>}</b>
<a name="342"><font color="#888888 "><i>  342   </i></font></a>
<a name="343"><font color="#888888 "><i>  343   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_r_emlrt_marshallIn">r_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="344"><font color="#888888 "><i>  344   </i></font></a>  emlrtMsgIdentifier *msgId, emxArray_real_T *ret)
<a name="345"><font color="#888888 "><i>  345   </i></font></a><b>{</b>
<a name="346"><font color="#888888 "><i>  346   </i></font></a>  int32_T iv11[2];
<a name="347"><font color="#888888 "><i>  347   </i></font></a>  int32_T i22;
<a name="348"><font color="#888888 "><i>  348   </i></font></a>  int32_T iv12[2];
<a name="349"><font color="#888888 "><i>  349   </i></font></a>  boolean_T bv2[2] = <b>{</b> false, true <b>}</b>;
<a name="350"><font color="#888888 "><i>  350   </i></font></a>
<a name="351"><font color="#888888 "><i>  351   </i></font></a>  <font color="#112266"><b>for</b></font> (i22 = 0; i22 &lt; 2; i22++) <b>{</b>
<a name="352"><font color="#888888 "><i>  352   </i></font></a>    iv11[i22] = 1 + -2 * i22;
<a name="353"><font color="#888888 "><i>  353   </i></font></a>  <b>}</b>
<a name="354"><font color="#888888 "><i>  354   </i></font></a>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>  emlrtCheckVsBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 2U, iv11, &amp;bv2[0],
<a name="356"><font color="#888888 "><i>  356   </i></font></a>    iv12);
<a name="357"><font color="#888888 "><i>  357   </i></font></a>  i22 = ret-&gt;size[0] * ret-&gt;size[1];
<a name="358"><font color="#888888 "><i>  358   </i></font></a>  ret-&gt;size[0] = iv12[0];
<a name="359"><font color="#888888 "><i>  359   </i></font></a>  ret-&gt;size[1] = iv12[1];
<a name="360"><font color="#888888 "><i>  360   </i></font></a>  emxEnsureCapacity(sp, (emxArray__common *)ret, i22, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="361"><font color="#888888 "><i>  361   </i></font></a>                    (emlrtRTEInfo *)NULL);
<a name="362"><font color="#888888 "><i>  362   </i></font></a>  emlrtImportArrayR2011b(src, ret-&gt;data, 8, false);
<a name="363"><font color="#888888 "><i>  363   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="364"><font color="#888888 "><i>  364   </i></font></a><b>}</b>
<a name="365"><font color="#888888 "><i>  365   </i></font></a>
<a name="366"><font color="#888888 "><i>  366   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_s_emlrt_marshallIn">s_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="367"><font color="#888888 "><i>  367   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[15000])
<a name="368"><font color="#888888 "><i>  368   </i></font></a><b>{</b>
<a name="369"><font color="#888888 "><i>  369   </i></font></a>  int32_T iv13[2];
<a name="370"><font color="#888888 "><i>  370   </i></font></a>  int32_T i23;
<a name="371"><font color="#888888 "><i>  371   </i></font></a>  int32_T i24;
<a name="372"><font color="#888888 "><i>  372   </i></font></a>  <font color="#112266"><b>for</b></font> (i23 = 0; i23 &lt; 2; i23++) <b>{</b>
<a name="373"><font color="#888888 "><i>  373   </i></font></a>    iv13[i23] = 150 + -50 * i23;
<a name="374"><font color="#888888 "><i>  374   </i></font></a>  <b>}</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>
<a name="376"><font color="#888888 "><i>  376   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 2U, iv13);
<a name="377"><font color="#888888 "><i>  377   </i></font></a>  <font color="#112266"><b>for</b></font> (i23 = 0; i23 &lt; 100; i23++) <b>{</b>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>    <font color="#112266"><b>for</b></font> (i24 = 0; i24 &lt; 150; i24++) <b>{</b>
<a name="379"><font color="#888888 "><i>  379   </i></font></a>      ret[i24 + 150 * i23] = (*(real_T (*)[15000])mxGetData(src))[i24 + 150 *
<a name="380"><font color="#888888 "><i>  380   </i></font></a>        i23];
<a name="381"><font color="#888888 "><i>  381   </i></font></a>    <b>}</b>
<a name="382"><font color="#888888 "><i>  382   </i></font></a>  <b>}</b>
<a name="383"><font color="#888888 "><i>  383   </i></font></a>
<a name="384"><font color="#888888 "><i>  384   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="385"><font color="#888888 "><i>  385   </i></font></a><b>}</b>
<a name="386"><font color="#888888 "><i>  386   </i></font></a>
<a name="387"><font color="#888888 "><i>  387   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_t_emlrt_marshallIn">t_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[3])
<a name="389"><font color="#888888 "><i>  389   </i></font></a><b>{</b>
<a name="390"><font color="#888888 "><i>  390   </i></font></a>  int32_T iv14[2];
<a name="391"><font color="#888888 "><i>  391   </i></font></a>  int32_T i25;
<a name="392"><font color="#888888 "><i>  392   </i></font></a>  <font color="#112266"><b>for</b></font> (i25 = 0; i25 &lt; 2; i25++) <b>{</b>
<a name="393"><font color="#888888 "><i>  393   </i></font></a>    iv14[i25] = 1 + (i25 &lt;&lt; 1);
<a name="394"><font color="#888888 "><i>  394   </i></font></a>  <b>}</b>
<a name="395"><font color="#888888 "><i>  395   </i></font></a>
<a name="396"><font color="#888888 "><i>  396   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 2U, iv14);
<a name="397"><font color="#888888 "><i>  397   </i></font></a>  <font color="#112266"><b>for</b></font> (i25 = 0; i25 &lt; 3; i25++) <b>{</b>
<a name="398"><font color="#888888 "><i>  398   </i></font></a>    ret[i25] = (*(real_T (*)[3])mxGetData(src))[i25];
<a name="399"><font color="#888888 "><i>  399   </i></font></a>  <b>}</b>
<a name="400"><font color="#888888 "><i>  400   </i></font></a>
<a name="401"><font color="#888888 "><i>  401   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="402"><font color="#888888 "><i>  402   </i></font></a><b>}</b>
<a name="403"><font color="#888888 "><i>  403   </i></font></a>
<a name="404"><font color="#888888 "><i>  404   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_u_emlrt_marshallIn">u_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="405"><font color="#888888 "><i>  405   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[100])
<a name="406"><font color="#888888 "><i>  406   </i></font></a><b>{</b>
<a name="407"><font color="#888888 "><i>  407   </i></font></a>  int32_T iv15[1];
<a name="408"><font color="#888888 "><i>  408   </i></font></a>  int32_T i26;
<a name="409"><font color="#888888 "><i>  409   </i></font></a>  iv15[0] = 100;
<a name="410"><font color="#888888 "><i>  410   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 1U, iv15);
<a name="411"><font color="#888888 "><i>  411   </i></font></a>  <font color="#112266"><b>for</b></font> (i26 = 0; i26 &lt; 100; i26++) <b>{</b>
<a name="412"><font color="#888888 "><i>  412   </i></font></a>    ret[i26] = (*(real_T (*)[100])mxGetData(src))[i26];
<a name="413"><font color="#888888 "><i>  413   </i></font></a>  <b>}</b>
<a name="414"><font color="#888888 "><i>  414   </i></font></a>
<a name="415"><font color="#888888 "><i>  415   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="416"><font color="#888888 "><i>  416   </i></font></a><b>}</b>
<a name="417"><font color="#888888 "><i>  417   </i></font></a>
<a name="418"><font color="#888888 "><i>  418   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_clcDP_olyHyb_tmp_api">clcDP_olyHyb_tmp_api</a>(clcDP_olyHyb_tmpStackData *SD, <font color="#112266"><b>const</b></font> mxArray * <font color="#112266"><b>const</b></font>
<a name="419"><font color="#888888 "><i>  419   </i></font></a>  prhs[19], <font color="#112266"><b>const</b></font> mxArray *plhs[4])
<a name="420"><font color="#888888 "><i>  420   </i></font></a><b>{</b>
<a name="421"><font color="#888888 "><i>  421   </i></font></a>  emxArray_real_T *engKinNumVec_wayInx;
<a name="422"><font color="#888888 "><i>  422   </i></font></a>  emxArray_real_T *slpVec_wayInx;
<a name="423"><font color="#888888 "><i>  423   </i></font></a>  emxArray_real_T *engKinMat_engKinInx_wayInx;
<a name="424"><font color="#888888 "><i>  424   </i></font></a>  emxArray_real_T *optPreInxTn3;
<a name="425"><font color="#888888 "><i>  425   </i></font></a>  emxArray_real_T *batFrcOptTn3;
<a name="426"><font color="#888888 "><i>  426   </i></font></a>  emxArray_real_T *fulEngOptTn3;
<a name="427"><font color="#888888 "><i>  427   </i></font></a>  emxArray_real_T *cos2goActMat;
<a name="428"><font color="#888888 "><i>  428   </i></font></a>  real_T disFlg;
<a name="429"><font color="#888888 "><i>  429   </i></font></a>  real_T wayStp;
<a name="430"><font color="#888888 "><i>  430   </i></font></a>  real_T batEngStp;
<a name="431"><font color="#888888 "><i>  431   </i></font></a>  real_T batEngBeg;
<a name="432"><font color="#888888 "><i>  432   </i></font></a>  real_T batPwrAux;
<a name="433"><font color="#888888 "><i>  433   </i></font></a>  real_T psiBatEng;
<a name="434"><font color="#888888 "><i>  434   </i></font></a>  real_T psiTim;
<a name="435"><font color="#888888 "><i>  435   </i></font></a>  real_T staChgPenCosVal;
<a name="436"><font color="#888888 "><i>  436   </i></font></a>  real_T wayInxBeg;
<a name="437"><font color="#888888 "><i>  437   </i></font></a>  real_T wayInxEnd;
<a name="438"><font color="#888888 "><i>  438   </i></font></a>  real_T engKinBegInx;
<a name="439"><font color="#888888 "><i>  439   </i></font></a>  real_T engKinNum;
<a name="440"><font color="#888888 "><i>  440   </i></font></a>  real_T staNum;
<a name="441"><font color="#888888 "><i>  441   </i></font></a>  real_T wayNum;
<a name="442"><font color="#888888 "><i>  442   </i></font></a>  real_T staBeg;
<a name="443"><font color="#888888 "><i>  443   </i></font></a>  emlrtStack st = <b>{</b> NULL, NULL, NULL <b>}</b>;
<a name="444"><font color="#888888 "><i>  444   </i></font></a>
<a name="445"><font color="#888888 "><i>  445   </i></font></a>  st.tls = emlrtRootTLSGlobal;
<a name="446"><font color="#888888 "><i>  446   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(&amp;st);
<a name="447"><font color="#888888 "><i>  447   </i></font></a>  b_emxInit_real_T(&amp;st, &amp;engKinNumVec_wayInx, 1, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="448"><font color="#888888 "><i>  448   </i></font></a>  b_emxInit_real_T(&amp;st, &amp;slpVec_wayInx, 1, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="449"><font color="#888888 "><i>  449   </i></font></a>  emxInit_real_T(&amp;st, &amp;engKinMat_engKinInx_wayInx, 2, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="450"><font color="#888888 "><i>  450   </i></font></a>  emxInitStruct_struct0_T(&amp;st, &amp;SD-&gt;f0.FZG, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="451"><font color="#888888 "><i>  451   </i></font></a>  c_emxInit_real_T(&amp;st, &amp;optPreInxTn3, 3, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="452"><font color="#888888 "><i>  452   </i></font></a>  c_emxInit_real_T(&amp;st, &amp;batFrcOptTn3, 3, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="453"><font color="#888888 "><i>  453   </i></font></a>  c_emxInit_real_T(&amp;st, &amp;fulEngOptTn3, 3, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="454"><font color="#888888 "><i>  454   </i></font></a>  emxInit_real_T(&amp;st, &amp;cos2goActMat, 2, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>, true);
<a name="455"><font color="#888888 "><i>  455   </i></font></a>
<a name="456"><font color="#888888 "><i>  456   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="457"><font color="#888888 "><i>  457   </i></font></a>  disFlg = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[0]), <font color="#1122ff">&quot;disFlg&quot;</font>);
<a name="458"><font color="#888888 "><i>  458   </i></font></a>  wayStp = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[1]), <font color="#1122ff">&quot;wayStp&quot;</font>);
<a name="459"><font color="#888888 "><i>  459   </i></font></a>  batEngStp = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[2]), <font color="#1122ff">&quot;batEngStp&quot;</font>);
<a name="460"><font color="#888888 "><i>  460   </i></font></a>  batEngBeg = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[3]), <font color="#1122ff">&quot;batEngBeg&quot;</font>);
<a name="461"><font color="#888888 "><i>  461   </i></font></a>  batPwrAux = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[4]), <font color="#1122ff">&quot;batPwrAux&quot;</font>);
<a name="462"><font color="#888888 "><i>  462   </i></font></a>  psiBatEng = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[5]), <font color="#1122ff">&quot;psiBatEng&quot;</font>);
<a name="463"><font color="#888888 "><i>  463   </i></font></a>  psiTim = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[6]), <font color="#1122ff">&quot;psiTim&quot;</font>);
<a name="464"><font color="#888888 "><i>  464   </i></font></a>  staChgPenCosVal = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[7]),
<a name="465"><font color="#888888 "><i>  465   </i></font></a>    <font color="#1122ff">&quot;staChgPenCosVal&quot;</font>);
<a name="466"><font color="#888888 "><i>  466   </i></font></a>  wayInxBeg = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[8]), <font color="#1122ff">&quot;wayInxBeg&quot;</font>);
<a name="467"><font color="#888888 "><i>  467   </i></font></a>  wayInxEnd = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[9]), <font color="#1122ff">&quot;wayInxEnd&quot;</font>);
<a name="468"><font color="#888888 "><i>  468   </i></font></a>  engKinBegInx = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[10]), <font color="#1122ff">&quot;engKinBegInx&quot;</font>);
<a name="469"><font color="#888888 "><i>  469   </i></font></a>  engKinNum = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[11]), <font color="#1122ff">&quot;engKinNum&quot;</font>);
<a name="470"><font color="#888888 "><i>  470   </i></font></a>  staNum = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[12]), <font color="#1122ff">&quot;staNum&quot;</font>);
<a name="471"><font color="#888888 "><i>  471   </i></font></a>  wayNum = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[13]), <font color="#1122ff">&quot;wayNum&quot;</font>);
<a name="472"><font color="#888888 "><i>  472   </i></font></a>  staBeg = emlrt_marshallIn(&amp;st, emlrtAliasP(prhs[14]), <font color="#1122ff">&quot;staBeg&quot;</font>);
<a name="473"><font color="#888888 "><i>  473   </i></font></a>  <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(&amp;st, emlrtAlias(prhs[15]), <font color="#1122ff">&quot;engKinNumVec_wayInx&quot;</font>,
<a name="474"><font color="#888888 "><i>  474   </i></font></a>                     engKinNumVec_wayInx);
<a name="475"><font color="#888888 "><i>  475   </i></font></a>  <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(&amp;st, emlrtAlias(prhs[16]), <font color="#1122ff">&quot;slpVec_wayInx&quot;</font>, slpVec_wayInx);
<a name="476"><font color="#888888 "><i>  476   </i></font></a>  <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="_self"><font color="#1122aa">e_emlrt_marshallIn</font></a>(&amp;st, emlrtAlias(prhs[17]), <font color="#1122ff">&quot;engKinMat_engKinInx_wayInx&quot;</font>,
<a name="477"><font color="#888888 "><i>  477   </i></font></a>                     engKinMat_engKinInx_wayInx);
<a name="478"><font color="#888888 "><i>  478   </i></font></a>  <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="_self"><font color="#1122aa">g_emlrt_marshallIn</font></a>(&amp;st, emlrtAliasP(prhs[18]), <font color="#1122ff">&quot;FZG&quot;</font>, &amp;SD-&gt;f0.FZG);
<a name="479"><font color="#888888 "><i>  479   </i></font></a>
<a name="480"><font color="#888888 "><i>  480   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="481"><font color="#888888 "><i>  481   </i></font></a>  clcDP_olyHyb_tmp(&amp;st, disFlg, wayStp, batEngStp, batEngBeg, batPwrAux,
<a name="482"><font color="#888888 "><i>  482   </i></font></a>                   psiBatEng, psiTim, staChgPenCosVal, wayInxBeg, wayInxEnd,
<a name="483"><font color="#888888 "><i>  483   </i></font></a>                   engKinBegInx, engKinNum, staNum, wayNum, staBeg,
<a name="484"><font color="#888888 "><i>  484   </i></font></a>                   engKinNumVec_wayInx, slpVec_wayInx,
<a name="485"><font color="#888888 "><i>  485   </i></font></a>                   engKinMat_engKinInx_wayInx, &amp;SD-&gt;f0.FZG, optPreInxTn3,
<a name="486"><font color="#888888 "><i>  486   </i></font></a>                   batFrcOptTn3, fulEngOptTn3, cos2goActMat);
<a name="487"><font color="#888888 "><i>  487   </i></font></a>
<a name="488"><font color="#888888 "><i>  488   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="489"><font color="#888888 "><i>  489   </i></font></a>  plhs[0] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(optPreInxTn3);
<a name="490"><font color="#888888 "><i>  490   </i></font></a>  plhs[1] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(batFrcOptTn3);
<a name="491"><font color="#888888 "><i>  491   </i></font></a>  plhs[2] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(fulEngOptTn3);
<a name="492"><font color="#888888 "><i>  492   </i></font></a>  plhs[3] = <a href="#fcn_b_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallOut');" target="_self"><font color="#1122aa">b_emlrt_marshallOut</font></a>(cos2goActMat);
<a name="493"><font color="#888888 "><i>  493   </i></font></a>  cos2goActMat-&gt;canFreeData = false;
<a name="494"><font color="#888888 "><i>  494   </i></font></a>  emxFree_real_T(&amp;cos2goActMat);
<a name="495"><font color="#888888 "><i>  495   </i></font></a>  fulEngOptTn3-&gt;canFreeData = false;
<a name="496"><font color="#888888 "><i>  496   </i></font></a>  emxFree_real_T(&amp;fulEngOptTn3);
<a name="497"><font color="#888888 "><i>  497   </i></font></a>  batFrcOptTn3-&gt;canFreeData = false;
<a name="498"><font color="#888888 "><i>  498   </i></font></a>  emxFree_real_T(&amp;batFrcOptTn3);
<a name="499"><font color="#888888 "><i>  499   </i></font></a>  optPreInxTn3-&gt;canFreeData = false;
<a name="500"><font color="#888888 "><i>  500   </i></font></a>  emxFree_real_T(&amp;optPreInxTn3);
<a name="501"><font color="#888888 "><i>  501   </i></font></a>  emxFreeStruct_struct0_T(&amp;SD-&gt;f0.FZG);
<a name="502"><font color="#888888 "><i>  502   </i></font></a>  engKinMat_engKinInx_wayInx-&gt;canFreeData = false;
<a name="503"><font color="#888888 "><i>  503   </i></font></a>  emxFree_real_T(&amp;engKinMat_engKinInx_wayInx);
<a name="504"><font color="#888888 "><i>  504   </i></font></a>  slpVec_wayInx-&gt;canFreeData = false;
<a name="505"><font color="#888888 "><i>  505   </i></font></a>  emxFree_real_T(&amp;slpVec_wayInx);
<a name="506"><font color="#888888 "><i>  506   </i></font></a>  engKinNumVec_wayInx-&gt;canFreeData = false;
<a name="507"><font color="#888888 "><i>  507   </i></font></a>  emxFree_real_T(&amp;engKinNumVec_wayInx);
<a name="508"><font color="#888888 "><i>  508   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(&amp;st);
<a name="509"><font color="#888888 "><i>  509   </i></font></a><b>}</b>
<a name="510"><font color="#888888 "><i>  510   </i></font></a>
<a name="511"><font color="#888888 "><i>  511   </i></font></a><font color="#117755"><i>/* End of code generation (_coder_clcDP_olyHyb_tmp_api.c) */</i></font>
<a name="512"><font color="#888888 "><i>  512   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>