<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'clcDP_olyHyb_tmp'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\s0032360\Documents\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp')">C:\Users\s0032360\Documents\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">clcDP_olyHyb_tmp_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_tmp_mexutil.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_tmp_data.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_tmp_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_tmp_terminate.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_tmp.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">cpp: clcdp_olyhyb_tmp.c:407 Ignoring trigraph ??)</span>
<span class="td-line-number">    7   </span><span class="td-line-normal"></span>
<span class="td-line-number">    8   </span><span class="td-line-normal">cpp: clcdp_olyhyb_tmp.c:883 Ignoring trigraph ??)</span>
<span class="td-line-number">    9   </span><span class="td-line-normal"></span>
<span class="td-line-number">   10   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcPMP_olyHyb_tmp.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "eml_error.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interp1q.c"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "codegen_interp2.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "batFrcClc_tmp.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "fprintf.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">lcc64 -Fo"_coder_clcDP_olyHyb_tmp_api.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interface/_coder_clcDP_olyHyb_tmp_api.c"</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">lcc64 -Fo"_coder_clcDP_olyHyb_tmp_mex.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interface/_coder_clcDP_olyHyb_tmp_mex.c"</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "clcDP_olyHyb_tmp_emxutil.c"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">lcc64 -Fo"_coder_clcDP_olyHyb_tmp_info.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "interface/_coder_clcDP_olyHyb_tmp_info.c"</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">lcc64 -FoclcDP_olyHyb_tmp_mex_lccstub.obj -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DMX_COMPAT_32 -DNDEBUG  -I"C:\PROGRA~1\MATLAB\R2015a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp" -I"C:\Users\s0032360\DOCUME~1\4Kaleb\RCP\PMPDP\codegen\mex\clcDP_olyHyb_tmp\interface" -I"C:\PROGRA~1\MATLAB\R2015a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\mex\lccstub.c"</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">lcclnk64 -dll -L"C:\PROGRA~1\MATLAB\R2015a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2015a\extern\lib\win64\microsoft" -entry LibMain "clcDP_olyHyb_tmp_mex_lccstub.obj" -s -o clcDP_olyHyb_tmp_mex.mexw64  clcDP_olyHyb_tmp_mexutil.obj clcDP_olyHyb_tmp_data.obj clcDP_olyHyb_tmp_initialize.obj clcDP_olyHyb_tmp_terminate.obj clcDP_olyHyb_tmp.obj clcPMP_olyHyb_tmp.obj eml_error.obj interp1q.obj codegen_interp2.obj batFrcClc_tmp.obj fprintf.obj _coder_clcDP_olyHyb_tmp_api.obj _coder_clcDP_olyHyb_tmp_mex.obj clcDP_olyHyb_tmp_emxutil.obj _coder_clcDP_olyHyb_tmp_info.obj libmx.lib libmex.lib libmat.lib  libemlrt.lib libcovrt.lib libut.lib libmwblas.lib libmwmathutil.lib clcDP_olyHyb_tmp_mex_mex.def</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">Build completed using compiler lcc64</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
