<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="keyword">...</span><span class="comment">           --- AusgangsgrÃ¶ÃŸen:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line">    <span class="var type1" id="S2T48U3">optPreInxTn3</span>, <span class="keyword">...</span><span class="comment">   Tensor 3. Stufe fÃ¼r opt. VorgÃ¤ngerkoordinaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line">    <span class="var type1" id="S3T48U4">batFrcOptTn3</span>, <span class="keyword">...</span><span class="comment">   Tensor 3. Stufe der Batteriekraft</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line">    <span class="var type1" id="S4T48U5">fulEngOptTn3</span>, <span class="keyword">...</span><span class="comment">   Tensor 3. Stufe fÃ¼r die Kraftstoffenergie </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line">    <span class="var type1" id="S5T10U6">cos2goActMat</span> <span class="keyword">...</span><span class="comment">    Matrix der optimalen Kosten der Hamiltonfunktion </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line">    ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line">    clcDP_olyHyb_tmp<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line">    ( <span class="keyword">...</span><span class="comment">               --- EingangsgrÃ¶ÃŸen:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line">    <span class="var type1" id="S6T2U9">disFlg</span>, <span class="keyword">...</span><span class="comment">         Skalar - Flag fÃ¼r Ausgabe in das Commandwindow</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line">    <span class="var type1" id="S7T2U10">wayStp</span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r die Wegschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line">    <span class="var type1" id="S8T2U11">batEngStp</span>,<span class="keyword">...</span><span class="comment">       Skalar der Batteriediskretisierung in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line">    <span class="var type1" id="S9T2U12">batEngBeg</span>,<span class="keyword">...</span><span class="comment">       Skalar fÃ¼r die Batterieenergie am Beginn in Ws</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line">    <span class="var type1" id="S10T2U13">batPwrAux</span>,<span class="keyword">...</span><span class="comment">       Skalar fÃ¼r die Nebenverbrauchlast in W</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line">    <span class="var type1" id="S11T2U14">psiBatEng</span>,<span class="keyword">...</span><span class="comment">       Skalar fÃ¼r den Co-State der Batterieenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line">    <span class="var type1" id="S12T2U15">psiTim</span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r den Co-State der Zeit</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line">    <span class="var type1" id="S13T2U16">staChgPenCosVal</span>,<span class="keyword">...</span><span class="comment"> Skalar fÃ¼r die Strafkosten beim Zustandswechsel</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line">    <span class="var type1" id="S14T2U17">wayInxBeg</span>,<span class="keyword">...</span><span class="comment">       Skalar fÃ¼r Anfangsindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line">    <span class="var type1" id="S15T2U18">wayInxEnd</span>,<span class="keyword">...</span><span class="comment">       Skalar fÃ¼r Endindex in den Eingangsdaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line">    <span class="var type1" id="S16T2U19">engKinBegInx</span>,<span class="keyword">...</span><span class="comment">    Skalar fÃ¼r den Index der Anfangsgeschwindigkeit</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line">    <span class="var type1" id="S17T2U20">engKinNum</span>,<span class="keyword">...</span><span class="comment">       Skalar fÃ¼r die max. Anz. an engKin-StÃ¼tzstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line">    <span class="var type1" id="S18T2U21">staNum</span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r die max. Anzahl an ZustandsstÃ¼tzstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line">    <span class="var type1" id="S19T2U22">wayNum</span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r die Stufe der Batteriekraftmax. Anzahl an WegstÃ¼tzstellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line">    <span class="var type1" id="S20T2U23">staBeg</span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r den Startzustand des Antriebsstrangs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line">    <span class="var type1" id="S21T9U24">engKinNumVec_wayInx</span>,<span class="keyword">...</span><span class="comment"> Vektor der Anzahl der kinetischen Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line">    <span class="var type1" id="S22T9U25">slpVec_wayInx</span>,<span class="keyword">...</span><span class="comment">   Vektor der Steigungen in rad</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line">    <span class="var type1" id="S23T10U26">engKinMat_engKinInx_wayInx</span>,<span class="keyword">...</span><span class="comment"> Matrix der kinetischen Energien in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line">    <span class="var type1" id="S24T3U27">FZG</span><span class="keyword">...</span><span class="comment">              struct der FahrzeugFZGameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line">    )<span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%INIDP Calculating optimal predecessors with DP + PMP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 20.08.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">% Diese Funktion berechnet die optimalen VorgÃ¤nger der Dynamischen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">% Programmierung (DP). Diese subsitutiert die ZustÃ¤nde Zeit und</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">% Batterieenergie durch Co-States. Die Kosten werden mit dem</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">% Pontryaginschen Minimumsprinzip berechnet.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">%   This function calculates the optimum predecessor from dynamic</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">%   programming (DP). Each state's time and battery power costates are</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="comment">%   substituted from a Potryagin's Minimum Principle calculation.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">% Variante olyHyb erlaubt nur hybridisches Fahren (Motor ist immer an)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line"><span class="comment">%   variation olyHyb permits only hybrid driving (motor is always on)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">% Ã„nderung am 23.02.2016 - optimale Kosten nicht direkt aus Index von min()</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">% bestimmt. Das fÃ¤hrt zu einem anderen Schaltverhalten, da GÃ¤nge teilweise</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">% gleiche Kosten verursachen. In dem Fall wird jetzt der niedrigste Gang</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">% gewÃ¤hlt, wie in der DP.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">%   change on 23.02.2016 - optimal costs are not directly from the min()</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%   index. The move to another switching behaviour is because the</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%   transitions FZGtially caused the same costs. The lowester gear is now</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%   selected in DP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">% !!!! Generelle Festlegung, wie Vektoren/Tensoren zu lesen sind !!!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">% Werte, die am Anfang und am Ende eines Intervalls gelten, stehen an der</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"><span class="comment">% jeweiligen Position des Vektors.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">%   !!!! Please note, how vectors/tensors are read (??) !!!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">%   Values that are at the beginning and end of an interval are at their</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">%   respective indexes along the vector.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line"><span class="comment">% Mittelwerte, d.h. FlussgrÃ¶ÃŸen wie KrÃ¤fte, Leistungen etc., stehen immmer</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line"><span class="comment">% am Anfang des Intervalls fÃ¼r das folgende Intervall. Diese</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line"><span class="comment">% Vektoren/Tensoren sind daher um einen gÃ¼ltigen Eintrag kÃ¼rzer.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">%   mean values (eg flow variables like forces, services) are always at the</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line"><span class="comment">%   beginning of the interval for the next interval. Those vectors/tensors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line"><span class="comment">%   are therefore shorter by a valid entry (index?).</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">%% Initialisieren der persistent GrÃ¶ÃŸen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">% Diese werden die nur einmal fÃ¼r die Funktion berechnet</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%   assigning input structure values to function persistant variables</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">%   - just once</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line"><span class="keyword">persistent</span> <span class="var type1" id="S25T2U29">geaNum</span> <span class="var type1" id="S26T2U30">vehMas</span> <span class="var type1" id="S27T2U31">vehAccMin</span> <span class="var type1" id="S28T2U32">vehAccMax</span> <span class="var type1" id="S29T1U33">iceFlg</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U29"><span class="mxinfo " id="T1:U30">isempty(<span class="var type0" id="S25T0U38">geaNum</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">    <span class="comment">% Anzahl der GÃ¤nge</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">    <span class="comment">%   number of gears</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">    <span class="mxinfo " id="T2:U31"><span class="var type1" id="S25T2U41">geaNum</span> = <span class="var type1" id="S18T2U42">staNum</span></span>; <span class="comment">% max number of state nodes</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">    <span class="comment">% Fahrzeugmasse</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line">    <span class="mxinfo " id="T2:U34"><span class="var type1" id="S26T2U45">vehMas</span> = <span class="mxinfo " id="T2:U36"><span class="var type1" id="S24T3U47">FZG</span>.vehMas</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line">    <span class="comment">% minmiale und maximale Beschleunigung</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">    <span class="comment">%   min and max accerlations (bounds)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">    <span class="mxinfo " id="T2:U38"><span class="var type1" id="S27T2U51">vehAccMin</span> = <span class="mxinfo " id="T2:U40"><span class="var type1" id="S24T3U53">FZG</span>.vehAccMin</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">    <span class="mxinfo " id="T2:U42"><span class="var type1" id="S28T2U57">vehAccMax</span> = <span class="mxinfo " id="T2:U44"><span class="var type1" id="S24T3U59">FZG</span>.vehAccMax</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line">    <span class="comment">% In dieser Version ist der Motor immer an</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line">    <span class="mxinfo " id="T1:U46"><span class="var type1" id="S29T1U63">iceFlg</span> = <span class="mxinfo " id="T1:U48">true</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">%   initialzing function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line"><span class="comment">% Tensor 3. Stufe fÃ¼r optimalen VorgÃ¤ngerkoordinaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">%   tensor3 for optimal previous coordinates/idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line"><span class="mxinfo " id="T48:U49"><span class="var type1" id="S2T48U68">optPreInxTn3</span> = <span class="mxinfo " id="T48:U51">zeros(<span class="var type1" id="S17T2U71">engKinNum</span>,<span class="var type1" id="S18T2U72">staNum</span>,<span class="var type1" id="S19T2U73">wayNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line"><span class="comment">% Tensor 3. Stufe fÃ¼r die Kraftstoffenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line"><span class="comment">%   tensor3 for fuel energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"><span class="mxinfo " id="T48:U55"><span class="var type1" id="S4T48U76">fulEngOptTn3</span> = <span class="mxinfo " id="T48:U57">inf(<span class="var type1" id="S17T2U79">engKinNum</span>,<span class="var type1" id="S18T2U80">staNum</span>,<span class="var type1" id="S19T2U81">wayNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="comment">%   set initial fuel energy level to 0</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"><span class="mxinfo " id="T2:U61"><span class="mxinfo " id="T2:U62"><span class="var type1" id="S4T48U85">fulEngOptTn3</span>(<span class="var type1" id="S16T2U86">engKinBegInx</span>,<span class="var type1" id="S20T2U87">staBeg</span>,<span class="var type1" id="S14T2U88">wayInxBeg</span>)</span> = <span class="mxinfo " id="T2:U67">0</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"><span class="comment">% Tensor 3. Stufe fÃ¼r die Batterienergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"><span class="comment">%   tensor3 for battery energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line"><span class="mxinfo " id="T48:U68"><span class="var type1" id="S3T48U92">batFrcOptTn3</span> = <span class="mxinfo " id="T48:U70">inf(<span class="var type1" id="S17T2U95">engKinNum</span>,<span class="var type1" id="S18T2U96">staNum</span>,<span class="var type1" id="S19T2U97">wayNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line"><span class="comment">%% Berechnung der optimalen VorgÃ¤nger</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line"><span class="comment">%   calculating the optimal predecessors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line"><span class="comment">% Initialisieren der Matrix fÃ¼r die Kosten bis zu den Punkten im letzten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"><span class="comment">% Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"><span class="comment">%   initialize the matrix for the cost to the points in the last wayidx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"><span class="mxinfo " id="T10:U74"><span class="var type1" id="S34T10U100">cos2goPreMat</span> = <span class="mxinfo " id="T10:U76">inf(<span class="var type1" id="S17T2U103">engKinNum</span>,<span class="var type1" id="S18T2U104">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"><span class="mxinfo " id="T10:U79"><span class="var type1" id="S5T10U107">cos2goActMat</span> = <span class="mxinfo " id="T10:U81">inf(<span class="var type1" id="S17T2U110">engKinNum</span>,<span class="var type1" id="S18T2U111">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line"><span class="comment">% Erste Initilisierung beim Startindex mit 0 fÃ¼r alle ZustÃ¤nde(concluded)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"><span class="comment">%   first, initialize the startidx to 0 for all states</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line"><span class="mxinfo " id="T2:U84"><span class="mxinfo " id="T2:U85"><span class="var type1" id="S34T10U115">cos2goPreMat</span>(<span class="var type1" id="S16T2U116">engKinBegInx</span>,<span class="var type1" id="S20T2U117">staBeg</span>)</span> = <span class="mxinfo " id="T2:U89">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line"><span class="comment">% Initialisierung der Matrix der Batterieenergien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line"><span class="comment">%   initialize the battery energy matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line"><span class="mxinfo " id="T10:U90"><span class="var type1" id="S35T10U121">batEngPreMat</span> = <span class="mxinfo " id="T10:U92">inf(<span class="var type1" id="S17T2U124">engKinNum</span>,<span class="var type1" id="S18T2U125">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line"><span class="comment">% Erste Initilisierung beim Startindex mit Startladung fÃ¼r den Startzustand</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line"><span class="comment">%   first, intialize start index of the starting charge for intial state</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line"><span class="mxinfo " id="T2:U95"><span class="mxinfo " id="T2:U96"><span class="var type1" id="S35T10U129">batEngPreMat</span>(<span class="var type1" id="S16T2U130">engKinBegInx</span>,<span class="var type1" id="S20T2U131">staBeg</span>)</span> = <span class="var type1" id="S9T2U132">batEngBeg</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line"><span class="comment">% Initialisierung der Matrix der Kraftstoffenergien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line"><span class="comment">%   initialze the fuel energy matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line"><span class="mxinfo " id="T10:U101"><span class="var type1" id="S36T10U135">fulEngPreMat</span> = <span class="mxinfo " id="T10:U103">inf(<span class="var type1" id="S17T2U138">engKinNum</span>,<span class="var type1" id="S18T2U139">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,134" id="srcline134">134</a></span><span class="line"><span class="comment">% Erste Initilisierung beim Startindex mit 0 fÃ¼r den Startzustand</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,135" id="srcline135">135</a></span><span class="line"><span class="comment">%   first, intialize the start idx for the intitial states to 0</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,136" id="srcline136">136</a></span><span class="line"><span class="mxinfo " id="T2:U106"><span class="mxinfo " id="T2:U107"><span class="var type1" id="S36T10U143">fulEngPreMat</span>(<span class="var type1" id="S16T2U144">engKinBegInx</span>,<span class="var type1" id="S20T2U145">staBeg</span>)</span> = <span class="mxinfo " id="T2:U111">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,137" id="srcline137">137</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,138" id="srcline138">138</a></span><span class="line"><span class="comment">% Schleife Ã¼ber alle Wegpunkte</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,139" id="srcline139">139</a></span><span class="line"><span class="comment">%   looping thorugh length of # of grid discretization/indeces (Weginputs)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,140" id="srcline140">140</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S37T2U149">wayInx</span> = <span class="mxinfo " id="T2:U113"><span class="var type1" id="S14T2U152">wayInxBeg</span>+<span class="mxinfo " id="T2:U115">1</span></span>:<span class="var type1" id="S15T2U154">wayInxEnd</span>      <span class="comment">% PATH IDX LOOP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,141" id="srcline141">141</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,142" id="srcline142">142</a></span><span class="line">    <span class="comment">% mittlere Steigung im betrachteten Intervall </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,143" id="srcline143">143</a></span><span class="line">    <span class="comment">%   no longer doing mean, using previous gradiant instead</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,144" id="srcline144">144</a></span><span class="line">    <span class="mxinfo " id="T2:U117"><span class="var type1" id="S38T2U157">slp</span> = <span class="mxinfo " id="T2:U119"><span class="var type1" id="S22T9U159">slpVec_wayInx</span>(<span class="mxinfo " id="T2:U121"><span class="var type1" id="S37T2U161">wayInx</span>-<span class="mxinfo " id="T2:U123">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,145" id="srcline145">145</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,146" id="srcline146">146</a></span><span class="line">    <span class="comment">%% Berechnung der kinetischen Energien im aktuellen Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,147" id="srcline147">147</a></span><span class="line">    <span class="comment">% Vorbereitung der FZGallen Schleife (verhindern von zu grossem</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,148" id="srcline148">148</a></span><span class="line">    <span class="comment">% Datentransfer und unnÃ¶tigen Berechnungen)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,149" id="srcline149">149</a></span><span class="line">    <span class="comment">%   Calculating the KE for current index/waypoint.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,150" id="srcline150">150</a></span><span class="line">    <span class="comment">%   Preperation of FZGallel loop (prevent a too large data transfer,</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,151" id="srcline151">151</a></span><span class="line">    <span class="comment">%   unnecessary computations).   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,152" id="srcline152">152</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,153" id="srcline153">153</a></span><span class="line">    <span class="comment">% Initialisieren der Matrix fÃ¼r die optimalen Batteriekrafter im</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,154" id="srcline154">154</a></span><span class="line">    <span class="comment">% Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,155" id="srcline155">155</a></span><span class="line">    <span class="comment">%   initialize matrix for optimale battery force intervals (discreti.)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,156" id="srcline156">156</a></span><span class="line">    <span class="mxinfo " id="T10:U124"><span class="var type1" id="S39T10U165">batFrcOptMat</span> = <span class="mxinfo " id="T10:U126">inf(<span class="var type1" id="S17T2U168">engKinNum</span>,<span class="var type1" id="S18T2U169">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,157" id="srcline157">157</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,158" id="srcline158">158</a></span><span class="line">    <span class="comment">% Initialisieren der Matrix fÃ¼r die Kosten bis zu den Punkten im</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,159" id="srcline159">159</a></span><span class="line">    <span class="comment">% aktuellen Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,160" id="srcline160">160</a></span><span class="line">    <span class="comment">%   initialize cost matrix to points in current path steps (idxs?)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,161" id="srcline161">161</a></span><span class="line">    <span class="mxinfo " id="T10:U129"><span class="var type1" id="S5T10U172">cos2goActMat</span> = <span class="mxinfo " id="T10:U131">inf(<span class="var type1" id="S17T2U175">engKinNum</span>,<span class="var type1" id="S18T2U176">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,162" id="srcline162">162</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,163" id="srcline163">163</a></span><span class="line">    <span class="comment">% Initialisieren der Matrix fÃ¼r die Batterieenergie an den Punkten im</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,164" id="srcline164">164</a></span><span class="line">    <span class="comment">% aktuellen Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,165" id="srcline165">165</a></span><span class="line">    <span class="comment">%   initialize matrix for battery energy at points along current wayidx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,166" id="srcline166">166</a></span><span class="line">    <span class="mxinfo " id="T10:U134"><span class="var type1" id="S40T10U179">batEngActMat</span> = <span class="mxinfo " id="T10:U136">inf(<span class="var type1" id="S17T2U182">engKinNum</span>,<span class="var type1" id="S18T2U183">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,167" id="srcline167">167</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,168" id="srcline168">168</a></span><span class="line">    <span class="comment">% Initialisieren der Matrix fÃ¼r die Krafstoffenergie an den Punkten im</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,169" id="srcline169">169</a></span><span class="line">    <span class="comment">% aktuellen Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,170" id="srcline170">170</a></span><span class="line">    <span class="comment">%   initialize matrix for fuel energie along current way idxs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,171" id="srcline171">171</a></span><span class="line">    <span class="mxinfo " id="T10:U139"><span class="var type1" id="S41T10U186">fulEngActMat</span> = <span class="mxinfo " id="T10:U141">inf(<span class="var type1" id="S17T2U189">engKinNum</span>,<span class="var type1" id="S18T2U190">staNum</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,172" id="srcline172">172</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,173" id="srcline173">173</a></span><span class="line">    <span class="comment">% Anzahl der kinetischen Energien im aktuellen und im</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,174" id="srcline174">174</a></span><span class="line">    <span class="comment">% VorgÃ¤ngerwegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,175" id="srcline175">175</a></span><span class="line">    <span class="comment">%   number of kinetic energies in current and past path_idxs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,176" id="srcline176">176</a></span><span class="line">    <span class="mxinfo " id="T2:U144"><span class="var type1" id="S42T2U193">engKinNumAct</span> = <span class="mxinfo " id="T2:U146"><span class="var type1" id="S21T9U195">engKinNumVec_wayInx</span>(<span class="var type1" id="S37T2U196">wayInx</span>)</span></span>; <span class="comment">% look at this loop's KE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,177" id="srcline177">177</a></span><span class="line">    <span class="mxinfo " id="T2:U149"><span class="var type1" id="S43T2U199">engKinNumPre</span> = <span class="mxinfo " id="T2:U151"><span class="var type1" id="S21T9U201">engKinNumVec_wayInx</span>(<span class="mxinfo " id="T2:U153"><span class="var type1" id="S37T2U203">wayInx</span>-<span class="mxinfo " id="T2:U155">1</span></span>)</span></span>; <span class="comment">% and the previous idx KE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,178" id="srcline178">178</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,179" id="srcline179">179</a></span><span class="line">    <span class="comment">% Vektoren der kinetischen Energien im vorherigen Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,180" id="srcline180">180</a></span><span class="line">    <span class="comment">%   vector of the KE in the previous idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,181" id="srcline181">181</a></span><span class="line">    <span class="mxinfo " id="T9:U156"><span class="var type1" id="S44T9U207">engKinPreVec_engKinInx</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,182" id="srcline182">182</a></span><span class="line"><span class="mxinfo " id="T9:U156">        <span class="mxinfo " id="T9:U158"><span class="var type1" id="S23T10U209">engKinMat_engKinInx_wayInx</span>(<span class="mxinfo " id="T49:U160">:</span>,<span class="mxinfo " id="T2:U161"><span class="var type1" id="S37T2U212">wayInx</span>-<span class="mxinfo " id="T2:U163">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,183" id="srcline183">183</a></span><span class="line">    <span class="comment">% Vektoren der kinetischen Energien im aktuellen Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,184" id="srcline184">184</a></span><span class="line">    <span class="comment">%   KE vector of the current path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,185" id="srcline185">185</a></span><span class="line">    <span class="mxinfo " id="T9:U164"><span class="var type1" id="S45T9U216">engKinActVec_engKinInx</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,186" id="srcline186">186</a></span><span class="line"><span class="mxinfo " id="T9:U164">        <span class="mxinfo " id="T9:U166"><span class="var type1" id="S23T10U218">engKinMat_engKinInx_wayInx</span>(<span class="mxinfo " id="T49:U168">:</span>,<span class="var type1" id="S37T2U220">wayInx</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,187" id="srcline187">187</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,188" id="srcline188">188</a></span><span class="line">    <span class="comment">% (FZGfor) Schleife Ã¼ber alle akutellen kinetischen Energien</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,189" id="srcline189">189</a></span><span class="line">    <span class="comment">%   loop through all the current kinetic energies</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,190" id="srcline190">190</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S46T2U223">engKinActInx</span> = <span class="mxinfo " id="T2:U171">1</span>:<span class="var type1" id="S42T2U226">engKinNumAct</span>   <span class="comment">% CURRENT KINETIC ENERGY LOOP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,191" id="srcline191">191</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,192" id="srcline192">192</a></span><span class="line">        <span class="comment">% akutelle kinetsiche Energie bestimmen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,193" id="srcline193">193</a></span><span class="line">        <span class="comment">%   determine the current kinetic energy</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,194" id="srcline194">194</a></span><span class="line">        <span class="mxinfo " id="T2:U173"><span class="var type1" id="S47T2U229">engKinAct</span> = <span class="mxinfo " id="T2:U175"><span class="var type1" id="S45T9U231">engKinActVec_engKinInx</span>(<span class="var type1" id="S46T2U232">engKinActInx</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,195" id="srcline195">195</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,196" id="srcline196">196</a></span><span class="line">        <span class="comment">% Schleife Ã¼ber alle mÃ¶glichen aktuellen ZustÃ¤nde des Antriesstrangs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,197" id="srcline197">197</a></span><span class="line">        <span class="comment">%   Loop over all possible current powertrain states/all the gears</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,198" id="srcline198">198</a></span><span class="line">        <span class="keyword">for</span> <span class="var type1" id="S48T2U235">staAct</span> = <span class="mxinfo " id="T2:U179">1</span>:<span class="var type1" id="S18T2U238">staNum</span>           <span class="comment">% ALL GEARS LOOP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,199" id="srcline199">199</a></span><span class="line">            <span class="comment">%% Initialsiieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,200" id="srcline200">200</a></span><span class="line">            <span class="comment">%   note-you are preallocating over each powertrain state loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,201" id="srcline201">201</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,202" id="srcline202">202</a></span><span class="line">            <span class="comment">% Initialisieren der AusgabegrÃ¶ÃŸe der Schleife</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,203" id="srcline203">203</a></span><span class="line">            <span class="comment">%   preallocate the loop's output size</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,204" id="srcline204">204</a></span><span class="line">            <span class="comment">%   but this is the hamiltonian cost?</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,205" id="srcline205">205</a></span><span class="line">            <span class="mxinfo " id="T2:U181"><span class="var type1" id="S49T2U241">cosHamMin</span> = <span class="mxinfo " id="T2:U183">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,206" id="srcline206">206</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,207" id="srcline207">207</a></span><span class="line">            <span class="comment">% Initialisieren der Variable fÃ¼r den optimalen Zustandsindex</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,208" id="srcline208">208</a></span><span class="line">            <span class="comment">%   initializing variable for optimal state index</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,209" id="srcline209">209</a></span><span class="line">            <span class="mxinfo " id="T2:U184"><span class="var type1" id="S50T2U246">staPreOptInx</span> = <span class="mxinfo " id="T2:U186">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,210" id="srcline210">210</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,211" id="srcline211">211</a></span><span class="line">            <span class="comment">% Initialisieren der Variable fÃ¼r die Koordinaten des optimalen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,212" id="srcline212">212</a></span><span class="line">            <span class="comment">% VorgÃ¤ngers</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,213" id="srcline213">213</a></span><span class="line">            <span class="comment">%   initializing variable for optimal coords/KE for prev. idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,214" id="srcline214">214</a></span><span class="line">            <span class="mxinfo " id="T2:U187"><span class="var type1" id="S51T2U250">engKinPreOptInx</span> = <span class="mxinfo " id="T2:U189">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,215" id="srcline215">215</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,216" id="srcline216">216</a></span><span class="line">            <span class="comment">% Initialisieren der optimalen KraftstoffenergieÃ¤nderung zum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,217" id="srcline217">217</a></span><span class="line">            <span class="comment">% betrachteten Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,218" id="srcline218">218</a></span><span class="line">            <span class="comment">%   preallocate the optimum fuel energy change to the point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,219" id="srcline219">219</a></span><span class="line">            <span class="comment">%   considered</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,220" id="srcline220">220</a></span><span class="line">            <span class="mxinfo " id="T2:U190"><span class="var type1" id="S52T2U254">fulEngOpt</span> = <span class="mxinfo " id="T2:U192">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,221" id="srcline221">221</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,222" id="srcline222">222</a></span><span class="line">            <span class="comment">% Initialisieren der optimalen Batteriekraft zum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,223" id="srcline223">223</a></span><span class="line">            <span class="comment">% betrachteten Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,224" id="srcline224">224</a></span><span class="line">            <span class="comment">%   preallocate the optimal battery force to the point under</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,225" id="srcline225">225</a></span><span class="line">            <span class="comment">%   consideration</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,226" id="srcline226">226</a></span><span class="line">            <span class="mxinfo " id="T2:U193"><span class="var type1" id="S53T2U259">batFrcOpt</span> = <span class="mxinfo " id="T2:U195">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,227" id="srcline227">227</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,228" id="srcline228">228</a></span><span class="line">            <span class="comment">% Initialisieren der optimalen Batterieenergie zum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,229" id="srcline229">229</a></span><span class="line">            <span class="comment">% betrachteten Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,230" id="srcline230">230</a></span><span class="line">            <span class="comment">%   initialize the optimal battery power (up to boundry limits)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,231" id="srcline231">231</a></span><span class="line">            <span class="mxinfo " id="T2:U196"><span class="var type1" id="S54T2U264">batEngOpt</span> = <span class="mxinfo " id="T2:U198">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,232" id="srcline232">232</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,233" id="srcline233">233</a></span><span class="line">            <span class="comment">%% VorgÃ¤ngerzustÃ¤nde beschrÃ¤nken</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,234" id="srcline234">234</a></span><span class="line">            <span class="comment">%   Restrictions on predecessor operation states</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,235" id="srcline235">235</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,236" id="srcline236">236</a></span><span class="line">            <span class="comment">% Festlegen, welche VorgÃ¤nger mÃ¶glich sind:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,237" id="srcline237">237</a></span><span class="line">            <span class="comment">% Es sind im Maximum die Anzahl der GÃ¤nge +  1 als VorgÃ¤nger</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,238" id="srcline238">238</a></span><span class="line">            <span class="comment">% mÃ¶glich, denn vom Segeln kann in jeden Gang im elektrischen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,239" id="srcline239">239</a></span><span class="line">            <span class="comment">% Fahren und Segeln gewechselt  werden</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,240" id="srcline240">240</a></span><span class="line">            <span class="comment">%   Determine which predecessors are possible:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,241" id="srcline241">241</a></span><span class="line">            <span class="comment">%   There are at maximum 'number of gears'+1 possible for the</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,242" id="srcline242">242</a></span><span class="line">            <span class="comment">%   predecessors, because from the sail in every Gear in</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,243" id="srcline243">243</a></span><span class="line">            <span class="comment">%   electric travel and the sails will be changed (???)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,244" id="srcline244">244</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,245" id="srcline245">245</a></span><span class="line">            <span class="comment">% VorgÃ¤ngerzustÃ¤nde des Antriebsstrangs beschrÃ¤nken</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,246" id="srcline246">246</a></span><span class="line">            <span class="comment">%   determine gear possibilities - ie u(g) </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,247" id="srcline247">247</a></span><span class="line">            <span class="mxinfo " id="T2:U199"><span class="var type1" id="S55T2U269">staPreMin</span> = <span class="mxinfo " id="T2:U201">max(<span class="mxinfo " id="T2:U202">1</span>,<span class="mxinfo " id="T2:U203"><span class="var type1" id="S48T2U274">staAct</span>-<span class="mxinfo " id="T2:U205">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,248" id="srcline248">248</a></span><span class="line">            <span class="mxinfo " id="T2:U206"><span class="var type1" id="S57T2U278">staPreMax</span> = <span class="mxinfo " id="T2:U208">min(<span class="var type1" id="S25T2U281">geaNum</span>,<span class="mxinfo " id="T2:U210"><span class="var type1" id="S48T2U283">staAct</span>+<span class="mxinfo " id="T2:U212">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,249" id="srcline249">249</a></span><span class="line">            <span class="mxinfo " id="T2:U213"><span class="var type1" id="S59T2U287">gea</span> = <span class="var type1" id="S48T2U288">staAct</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,250" id="srcline250">250</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,251" id="srcline251">251</a></span><span class="line">            <span class="comment">%% Schleife Ã¼ber alle kinetischen Energien (VorgÃ¤nger)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,252" id="srcline252">252</a></span><span class="line">            <span class="comment">%   loop through all the kinetic energies (previous state idxs)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,253" id="srcline253">253</a></span><span class="line">            <span class="keyword">for</span> <span class="var type1" id="S60T2U291">engKinPreInx</span> = <span class="mxinfo " id="T2:U217">1</span>:<span class="var type1" id="S43T2U294">engKinNumPre</span> <span class="comment">% PREVIOUS KE LOOP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,254" id="srcline254">254</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="1,255" id="srcline255">255</a></span><span class="line">                <span class="comment">% kinetsiche Energie des betrachten(consider) VorgÃ¤ngerspunkts</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,256" id="srcline256">256</a></span><span class="line">                <span class="comment">% bestimmen(determine)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,257" id="srcline257">257</a></span><span class="line">                <span class="comment">%   determine the kinetic energy of the previous path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,258" id="srcline258">258</a></span><span class="line">                <span class="mxinfo " id="T2:U219"><span class="var type1" id="S61T2U297">engKinPre</span> = <span class="mxinfo " id="T2:U221"><span class="var type1" id="S44T9U299">engKinPreVec_engKinInx</span>(<span class="var type1" id="S60T2U300">engKinPreInx</span>)</span></span>; <span class="comment">%#ok&lt;PFBNS&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,259" id="srcline259">259</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="1,260" id="srcline260">260</a></span><span class="line">                <span class="comment">% PrÃ¼fen(check), ob eine erlaubte Beschleunigung vorliegt.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,261" id="srcline261">261</a></span><span class="line">                <span class="comment">% Ansonsten zum nÃ¤chsten Schleifendurchlauf springen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,262" id="srcline262">262</a></span><span class="line">                <span class="comment">%   Check whether an allowable acceleration exists.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,263" id="srcline263">263</a></span><span class="line">                <span class="comment">%   Otherwise, jump to the next iteration</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,264" id="srcline264">264</a></span><span class="line">                <span class="mxinfo " id="T2:U224"><span class="var type1" id="S62T2U303">vehAcc</span> = <span class="mxinfo " id="T2:U226"><span class="mxinfo " id="T2:U227">(<span class="mxinfo " id="T2:U228"><span class="var type1" id="S47T2U308">engKinAct</span>-<span class="var type1" id="S61T2U309">engKinPre</span></span>)/<span class="var type1" id="S26T2U310">vehMas</span></span>/<span class="var type1" id="S7T2U311">wayStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,265" id="srcline265">265</a></span><span class="line">                <span class="keyword">if</span> <span class="mxinfo " id="T1:U233"><span class="var type1" id="S62T2U316">vehAcc</span> &lt; <span class="var type1" id="S27T2U317">vehAccMin</span></span> || <span class="mxinfo " id="T1:U236"><span class="var type1" id="S62T2U319">vehAcc</span> &gt; <span class="var type1" id="S28T2U320">vehAccMax</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,266" id="srcline266">266</a></span><span class="line">                    <span class="keyword">continue</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,267" id="srcline267">267</a></span><span class="line">                <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,268" id="srcline268">268</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,269" id="srcline269">269</a></span><span class="line">                <span class="comment">% Schleife Ã¼ber allen ZustÃ¤nde (relativer Index)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,270" id="srcline270">270</a></span><span class="line">                <span class="comment">%   Loop through all the states (relative index)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,271" id="srcline271">271</a></span><span class="line">                <span class="keyword">for</span> <span class="var type1" id="S63T2U324">staPre</span> = <span class="var type1" id="S55T2U326">staPreMin</span>:<span class="var type1" id="S57T2U327">staPreMax</span> <span class="comment">% CURRENT GEAR CHANGE LOOP</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,272" id="srcline272">272</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,273" id="srcline273">273</a></span><span class="line">                   </span></span>
<span class="srcline"><span class="lineno"><a href="1,274" id="srcline274">274</a></span><span class="line">                    <span class="comment">%% Batterieenergie beim betrachteten VorgÃ¤nger</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,275" id="srcline275">275</a></span><span class="line">                    <span class="comment">% battery energy when considering last path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,276" id="srcline276">276</a></span><span class="line">                    <span class="comment">%   note: batengPreMat has dims #_KE_states x #_gears</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,277" id="srcline277">277</a></span><span class="line">                    <span class="mxinfo " id="T2:U242"><span class="var type1" id="S64T2U330">batEng</span> = <span class="mxinfo " id="T2:U244"><span class="var type1" id="S35T10U332">batEngPreMat</span>(<span class="var type1" id="S60T2U333">engKinPreInx</span>,<span class="var type1" id="S63T2U334">staPre</span>)</span></span>;  <span class="comment">%#ok&lt;PFBNS&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,278" id="srcline278">278</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,279" id="srcline279">279</a></span><span class="line">                    <span class="comment">% Sollte es keinen gÃ¼ltigen VorgÃ¤nger geben, wird zum</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,280" id="srcline280">280</a></span><span class="line">                    <span class="comment">% nÃ¤chsten Schleifendurchlauf gesprungen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,281" id="srcline281">281</a></span><span class="line">                    <span class="comment">%   if there is no valid previous battery energy, jump</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,282" id="srcline282">282</a></span><span class="line">                    <span class="comment">%   to the next loop iteration</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,283" id="srcline283">283</a></span><span class="line">                    <span class="keyword">if</span> <span class="mxinfo " id="T1:U248">isinf(<span class="var type1" id="S64T2U339">batEng</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,284" id="srcline284">284</a></span><span class="line">                        <span class="keyword">continue</span>; <span class="comment">% HOW TO OVERCOME INITIAL INFINITY VALUE?</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,285" id="srcline285">285</a></span><span class="line">                    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,286" id="srcline286">286</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,287" id="srcline287">287</a></span><span class="line">                    <span class="comment">%% Antriebsstrangzustand und Strafkosten bestimmen   </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,288" id="srcline288">288</a></span><span class="line">                    <span class="comment">%   determine gear and penalty costs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,289" id="srcline289">289</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,290" id="srcline290">290</a></span><span class="line">                    <span class="comment">% Kosten fÃ¼r Zustandswechsel setzen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,291" id="srcline291">291</a></span><span class="line">                    <span class="comment">%   set costs for state changes</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,292" id="srcline292">292</a></span><span class="line">                    <span class="keyword">if</span> <span class="mxinfo " id="T1:U250"><span class="var type1" id="S48T2U344">staAct</span> == <span class="var type1" id="S63T2U345">staPre</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,293" id="srcline293">293</a></span><span class="line">                        <span class="comment">% Entspricht der VorgÃ¤ngerzustand dem aktuellen </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,294" id="srcline294">294</a></span><span class="line">                        <span class="comment">% Zustand werden keine Kosten gesetzt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,295" id="srcline295">295</a></span><span class="line">                        <span class="comment">%   staying in current state? set penalty cost to 0</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,296" id="srcline296">296</a></span><span class="line">                        <span class="mxinfo " id="T2:U253"><span class="var type1" id="S66T2U348">staChgPenCos</span> = <span class="mxinfo " id="T2:U255">0</span></span>;                       </span></span>
<span class="srcline"><span class="lineno"><a href="1,297" id="srcline297">297</a></span><span class="line">                        </span></span>
<span class="srcline"><span class="lineno"><a href="1,298" id="srcline298">298</a></span><span class="line">                    <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,299" id="srcline299">299</a></span><span class="line">                        <span class="comment">% Ansonsten einfache Zustandswechselkosten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,300" id="srcline300">300</a></span><span class="line">                        <span class="comment">% berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,301" id="srcline301">301</a></span><span class="line">                        <span class="comment">%   otherwise apply a penalty cost to changing gear</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,302" id="srcline302">302</a></span><span class="line">                        <span class="mxinfo " id="T2:U256"><span class="var type1" id="S66T2U353">staChgPenCos</span> = <span class="var type1" id="S13T2U354">staChgPenCosVal</span></span>; <span class="comment">%&lt;-penCos is input</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,303" id="srcline303">303</a></span><span class="line">                    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,304" id="srcline304">304</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,305" id="srcline305">305</a></span><span class="line">                                        </span></span>
<span class="srcline"><span class="lineno"><a href="1,306" id="srcline306">306</a></span><span class="line">                    <span class="comment">%% Berechnung der optimalen Kosten zum aktuellen Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,307" id="srcline307">307</a></span><span class="line">                    <span class="comment">%   calculating optimal cost to the current point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,308" id="srcline308">308</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,309" id="srcline309">309</a></span><span class="line">                    <span class="comment">% externe Funktion ausfÃ¼hren, die minimale Kosten der</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,310" id="srcline310">310</a></span><span class="line">                    <span class="comment">% Hamiltonfunktion zurÃ¼ckgibt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,311" id="srcline311">311</a></span><span class="line">                    <span class="comment">%   run the min-cost Hamiltonian finding function </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,312" id="srcline312">312</a></span><span class="line">                    [<span class="mxinfo " id="T2:U259"><span class="var type1" id="S67T2U358">cosHam</span></span>,<span class="mxinfo " id="T2:U261"><span class="var type1" id="S68T2U359">batFrc</span></span>,<span class="mxinfo " id="T2:U263"><span class="var type1" id="S69T2U360">fulFrc</span></span>] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,313" id="srcline313">313</a></span><span class="line">                        <span class="fcn" id="F136N5:B362">clcPMP_olyHyb_tmp</span>(<span class="var type1" id="S61T2U363">engKinPre</span>,<span class="var type1" id="S47T2U364">engKinAct</span>,<span class="var type1" id="S59T2U365">gea</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,314" id="srcline314">314</a></span><span class="line">                        <span class="var type1" id="S38T2U366">slp</span>,<span class="mxinfo " id="T1:U269"><span class="var type1" id="S29T1U367">iceFlg</span></span>,<span class="var type1" id="S64T2U368">batEng</span>,<span class="var type1" id="S11T2U369">psiBatEng</span>,<span class="var type1" id="S12T2U370">psiTim</span>,<span class="var type1" id="S10T2U371">batPwrAux</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,315" id="srcline315">315</a></span><span class="line">                        <span class="var type1" id="S8T2U372">batEngStp</span>,<span class="var type1" id="S7T2U373">wayStp</span>,<span class="var type1" id="S24T3U374">FZG</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,316" id="srcline316">316</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,317" id="srcline317">317</a></span><span class="line"><span class="comment">%                     % minimale Kosten der Hamiltonfunktion zum aktuellen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,318" id="srcline318">318</a></span><span class="line"><span class="comment">%                     % Punkt bestimmen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,319" id="srcline319">319</a></span><span class="line"><span class="comment">%                     [cosHamMin,optPreInx] <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,320" id="srcline320">320</a></span><span class="line"><span class="comment">%                         = min([cosHam<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,321" id="srcline321">321</a></span><span class="line"><span class="comment">%                         + cos2goPreMat(engKinPreInx,staPre)<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,322" id="srcline322">322</a></span><span class="line"><span class="comment">%                         + staChgPenCos<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,323" id="srcline323">323</a></span><span class="line"><span class="comment">%                         ,cosHamMin]); %#ok&lt;PFBNS&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,324" id="srcline324">324</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,325" id="srcline325">325</a></span><span class="line">                    <span class="comment">% combine the min hamil. cost w/ previous costs and </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,326" id="srcline326">326</a></span><span class="line">                    <span class="comment">%   gear penalty to get current cost</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,327" id="srcline327">327</a></span><span class="line">                    <span class="mxinfo " id="T2:U278"><span class="var type1" id="S71T2U377">cosAct</span> = <span class="mxinfo " id="T2:U280"><span class="mxinfo " id="T2:U281"><span class="var type1" id="S67T2U380">cosHam</span><span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,328" id="srcline328">328</a></span><span class="line"><span class="mxinfo " id="T2:U278"><span class="mxinfo " id="T2:U280"><span class="mxinfo " id="T2:U281">                        + <span class="mxinfo " id="T2:U283"><span class="var type1" id="S34T10U382">cos2goPreMat</span>(<span class="var type1" id="S60T2U383">engKinPreInx</span>,<span class="var type1" id="S63T2U384">staPre</span>)</span></span><span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,329" id="srcline329">329</a></span><span class="line"><span class="mxinfo " id="T2:U278"><span class="mxinfo " id="T2:U280">                        + <span class="mxinfo " id="T2:U287"><span class="var type1" id="S66T2U386">staChgPenCos</span>/<span class="var type1" id="S7T2U387">wayStp</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,330" id="srcline330">330</a></span><span class="line">                    </span></span>
<span class="srcline"><span class="lineno"><a href="1,331" id="srcline331">331</a></span><span class="line">                    <span class="comment">% Wenn der aktuelle Punkt besser ist, als der in</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,332" id="srcline332">332</a></span><span class="line">                    <span class="comment">% cosHamMin gespeicherte Wert, werden die AusgabegrÃ¶ÃŸen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,333" id="srcline333">333</a></span><span class="line">                    <span class="comment">% neu beschrieben.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,334" id="srcline334">334</a></span><span class="line">                    <span class="comment">%   if current point is better than the cost value</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,335" id="srcline335">335</a></span><span class="line">                    <span class="comment">%   stored in CosHamMin, then rewrite the output</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,336" id="srcline336">336</a></span><span class="line">                    <span class="keyword">if</span> <span class="mxinfo " id="T1:U290"><span class="var type1" id="S71T2U391">cosAct</span> &lt; <span class="var type1" id="S49T2U392">cosHamMin</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,337" id="srcline337">337</a></span><span class="line">                        <span class="mxinfo " id="T2:U293"><span class="var type1" id="S49T2U395">cosHamMin</span> = <span class="var type1" id="S71T2U396">cosAct</span></span>;             <span class="comment">% new hamil. cost</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,338" id="srcline338">338</a></span><span class="line">                        <span class="mxinfo " id="T2:U296"><span class="var type1" id="S50T2U399">staPreOptInx</span> = <span class="var type1" id="S63T2U400">staPre</span></span>;          <span class="comment">% new optimal gear idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,339" id="srcline339">339</a></span><span class="line">                        <span class="mxinfo " id="T2:U299"><span class="var type1" id="S51T2U403">engKinPreOptInx</span> = <span class="var type1" id="S60T2U404">engKinPreInx</span></span>; <span class="comment">% new optimal KEidx</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,340" id="srcline340">340</a></span><span class="line">                        <span class="mxinfo " id="T2:U302"><span class="var type1" id="S53T2U407">batFrcOpt</span> = <span class="var type1" id="S68T2U408">batFrc</span></span>;             <span class="comment">% new optimal battery force</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,341" id="srcline341">341</a></span><span class="line">                        <span class="comment">% new opt. battery energy = (batt. force *</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,342" id="srcline342">342</a></span><span class="line">                        <span class="comment">% displacement diff) + previous battery energy valu</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,343" id="srcline343">343</a></span><span class="line">                        <span class="mxinfo " id="T2:U305"><span class="var type1" id="S54T2U411">batEngOpt</span> = <span class="mxinfo " id="T2:U307"><span class="mxinfo " id="T2:U308"><span class="var type1" id="S68T2U414">batFrc</span> * <span class="var type1" id="S7T2U415">wayStp</span></span> + <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,344" id="srcline344">344</a></span><span class="line"><span class="mxinfo " id="T2:U305"><span class="mxinfo " id="T2:U307">                            <span class="mxinfo " id="T2:U311"><span class="var type1" id="S35T10U417">batEngPreMat</span>(<span class="var type1" id="S60T2U418">engKinPreInx</span>,<span class="var type1" id="S63T2U419">staPre</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,345" id="srcline345">345</a></span><span class="line">                        <span class="comment">% new opt. fuel energy = (fuel force * displacement</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,346" id="srcline346">346</a></span><span class="line">                        <span class="comment">% diff) + previous fuel energy value</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,347" id="srcline347">347</a></span><span class="line">                        <span class="mxinfo " id="T2:U315"><span class="var type1" id="S52T2U422">fulEngOpt</span> = <span class="mxinfo " id="T2:U317"><span class="mxinfo " id="T2:U318"><span class="var type1" id="S69T2U425">fulFrc</span> * <span class="var type1" id="S7T2U426">wayStp</span></span> + <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,348" id="srcline348">348</a></span><span class="line"><span class="mxinfo " id="T2:U315"><span class="mxinfo " id="T2:U317">                            <span class="mxinfo " id="T2:U321"><span class="var type1" id="S36T10U428">fulEngPreMat</span>(<span class="var type1" id="S60T2U429">engKinPreInx</span>,<span class="var type1" id="S63T2U430">staPre</span>)</span></span></span>; <span class="comment">%#ok&lt;PFBNS&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,349" id="srcline349">349</a></span><span class="line">                    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,350" id="srcline350">350</a></span><span class="line">                <span class="keyword">end</span> <span class="comment">% end of gear changes loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,351" id="srcline351">351</a></span><span class="line">            <span class="keyword">end</span> <span class="comment">% end of running through previous KE states loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,352" id="srcline352">352</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="1,353" id="srcline353">353</a></span><span class="line">            <span class="keyword">if</span> <span class="mxinfo " id="T1:U325">~<span class="mxinfo " id="T1:U326">isinf(<span class="var type1" id="S49T2U436">cosHamMin</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,354" id="srcline354">354</a></span><span class="line">                <span class="comment">% optimale Kosten zum aktuellen Punkt speichern</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,355" id="srcline355">355</a></span><span class="line">                <span class="comment">%   save min hamilton value for current point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,356" id="srcline356">356</a></span><span class="line">                <span class="mxinfo " id="T2:U328"><span class="mxinfo " id="T2:U329"><span class="var type1" id="S5T10U440">cos2goActMat</span>(<span class="var type1" id="S46T2U441">engKinActInx</span>,<span class="var type1" id="S48T2U442">staAct</span>)</span> = <span class="var type1" id="S49T2U443">cosHamMin</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,357" id="srcline357">357</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="1,358" id="srcline358">358</a></span><span class="line">                <span class="comment">% optimale Batterieenergie zum aktuellen Punkt speichern</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,359" id="srcline359">359</a></span><span class="line">                <span class="comment">%   save optimal battery energy for current point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,360" id="srcline360">360</a></span><span class="line">                <span class="mxinfo " id="T2:U334"><span class="mxinfo " id="T2:U335"><span class="var type1" id="S40T10U447">batEngActMat</span>(<span class="var type1" id="S46T2U448">engKinActInx</span>,<span class="var type1" id="S48T2U449">staAct</span>)</span> = <span class="var type1" id="S54T2U450">batEngOpt</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,361" id="srcline361">361</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="1,362" id="srcline362">362</a></span><span class="line">                <span class="comment">% optimale Krafstoffenergie zum aktuellen Punkt speichern</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,363" id="srcline363">363</a></span><span class="line">                <span class="comment">%   save optimal fuel energy for current point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,364" id="srcline364">364</a></span><span class="line">                <span class="mxinfo " id="T2:U340"><span class="mxinfo " id="T2:U341"><span class="var type1" id="S41T10U454">fulEngActMat</span>(<span class="var type1" id="S46T2U455">engKinActInx</span>,<span class="var type1" id="S48T2U456">staAct</span>)</span> = <span class="var type1" id="S52T2U457">fulEngOpt</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,365" id="srcline365">365</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,366" id="srcline366">366</a></span><span class="line">                <span class="comment">% optimale Batterieenergie zum aktuellen Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,367" id="srcline367">367</a></span><span class="line">                <span class="comment">% FlussgrÃ¶ÃŸe gilt im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,368" id="srcline368">368</a></span><span class="line">                <span class="comment">%   populate optimal battery energy flux quantity at point </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,369" id="srcline369">369</a></span><span class="line">                <span class="comment">%   that's applicable to current interval</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,370" id="srcline370">370</a></span><span class="line">                <span class="mxinfo " id="T2:U346"><span class="mxinfo " id="T2:U347"><span class="var type1" id="S39T10U461">batFrcOptMat</span>(<span class="var type1" id="S46T2U462">engKinActInx</span>,<span class="var type1" id="S48T2U463">staAct</span>)</span> = <span class="var type1" id="S53T2U464">batFrcOpt</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,371" id="srcline371">371</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="1,372" id="srcline372">372</a></span><span class="line">                <span class="comment">% optimalen VorgÃ¤nger codieren Ã¼ber Funktion sub2ind</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,373" id="srcline373">373</a></span><span class="line">                <span class="comment">% und speichern im Tensor</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,374" id="srcline374">374</a></span><span class="line">                <span class="comment">%   opt. predecessor idx encoding w/ sub2ind, store in Tn3</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,375" id="srcline375">375</a></span><span class="line">                <span class="mxinfo " id="T2:U352"><span class="mxinfo " id="T2:U353"><span class="var type1" id="S2T48U468">optPreInxTn3</span>(<span class="var type1" id="S46T2U469">engKinActInx</span>,<span class="var type1" id="S48T2U470">staAct</span>,<span class="var type1" id="S37T2U471">wayInx</span>)</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,376" id="srcline376">376</a></span><span class="line"><span class="mxinfo " id="T2:U352">                    <span class="mxinfo " id="T2:U358">sub2ind(<span class="mxinfo " id="T4:U359">[<span class="var type1" id="S17T2U476">engKinNum</span>,<span class="var type1" id="S18T2U477">staNum</span>]</span>,<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,377" id="srcline377">377</a></span><span class="line"><span class="mxinfo " id="T2:U352"><span class="mxinfo " id="T2:U358">                    <span class="var type1" id="S51T2U478">engKinPreOptInx</span>,<span class="var type1" id="S50T2U479">staPreOptInx</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,378" id="srcline378">378</a></span><span class="line">            <span class="keyword">end</span> <span class="comment">% end of ~inf(hamiltonian) if-statement</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,379" id="srcline379">379</a></span><span class="line">        <span class="keyword">end</span> <span class="comment">% end of looping through all gears</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,380" id="srcline380">380</a></span><span class="line">    <span class="keyword">end</span> <span class="comment">% end of looping through all the current kinetic energy states</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,381" id="srcline381">381</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,382" id="srcline382">382</a></span><span class="line">    <span class="comment">% Speichern der Batterieenergie fÃ¼r den nÃ¤chsten Schleifendurchlauf</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,383" id="srcline383">383</a></span><span class="line">    <span class="comment">%   save battery energy value as previous path_idx val for next loop </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,384" id="srcline384">384</a></span><span class="line">    <span class="mxinfo " id="T10:U364"><span class="var type1" id="S35T10U482">batEngPreMat</span> = <span class="var type1" id="S40T10U483">batEngActMat</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,385" id="srcline385">385</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,386" id="srcline386">386</a></span><span class="line">    <span class="comment">% Speichern der Krafstoffenergie fÃ¼r den nÃ¤chsten Schleifendurchlauf</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,387" id="srcline387">387</a></span><span class="line">    <span class="comment">%   save fuel energy value as previous path_idx value for the next loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,388" id="srcline388">388</a></span><span class="line">    <span class="mxinfo " id="T10:U367"><span class="var type1" id="S36T10U486">fulEngPreMat</span> = <span class="var type1" id="S41T10U487">fulEngActMat</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,389" id="srcline389">389</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,390" id="srcline390">390</a></span><span class="line">    <span class="comment">% Speichern der Kosten fÃ¼r den nÃ¤chsten Schleifendurchlauf</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,391" id="srcline391">391</a></span><span class="line">    <span class="comment">%   save cost as previous path_idx value for the next loop</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,392" id="srcline392">392</a></span><span class="line">    <span class="mxinfo " id="T10:U370"><span class="var type1" id="S34T10U490">cos2goPreMat</span> = <span class="var type1" id="S5T10U491">cos2goActMat</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,393" id="srcline393">393</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,394" id="srcline394">394</a></span><span class="line">    <span class="comment">% optimale Kraftstoffenergie zum aktuellen Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,395" id="srcline395">395</a></span><span class="line">    <span class="comment">%   optimal fuel energy at current point - save current mat in tensor</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,396" id="srcline396">396</a></span><span class="line">    <span class="mxinfo " id="T10:U373"><span class="mxinfo " id="T10:U374"><span class="var type1" id="S4T48U495">fulEngOptTn3</span>(<span class="mxinfo " id="T49:U376">:</span>,<span class="mxinfo " id="T49:U377">:</span>,<span class="var type1" id="S37T2U498">wayInx</span>)</span> = <span class="var type1" id="S41T10U499">fulEngActMat</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,397" id="srcline397">397</a></span><span class="line">    <span class="comment">% optimale Batterieenergie zum aktuellen Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,398" id="srcline398">398</a></span><span class="line">    <span class="comment">%   optimal battery force at current point - save current mat in tensor</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,399" id="srcline399">399</a></span><span class="line">    <span class="comment">% FlussgrÃ¶ÃŸe gilt im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,400" id="srcline400">400</a></span><span class="line">    <span class="comment">%   flux quantity applied over the interval</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,401" id="srcline401">401</a></span><span class="line">    <span class="mxinfo " id="T10:U380"><span class="mxinfo " id="T10:U381"><span class="var type1" id="S3T48U503">batFrcOptTn3</span>(<span class="mxinfo " id="T49:U383">:</span>,<span class="mxinfo " id="T49:U384">:</span>,<span class="mxinfo " id="T2:U385"><span class="var type1" id="S37T2U507">wayInx</span>-<span class="mxinfo " id="T2:U387">1</span></span>)</span> = <span class="var type1" id="S39T10U509">batFrcOptMat</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,402" id="srcline402">402</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,403" id="srcline403">403</a></span><span class="line">    <span class="comment">% Ausgabe des aktuellen Schleifendurchlaufs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,404" id="srcline404">404</a></span><span class="line">    <span class="comment">%   output for current loop - print to terminal</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,405" id="srcline405">405</a></span><span class="line">    <span class="keyword">if</span> <span class="var type1" id="S6T2U512">disFlg</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,406" id="srcline406">406</a></span><span class="line">        fprintf(<span class="string">'Schleife %1.0f berechnet. %1.0f %% geschafft. \r'</span>, <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,407" id="srcline407">407</a></span><span class="line">            double(<span class="mxinfo " id="T2:U390"><span class="var type1" id="S37T2U520">wayInx</span>-<span class="var type1" id="S14T2U521">wayInxBeg</span></span>), <span class="mxinfo " id="T2:U393"><span class="mxinfo " id="T2:U394">double(((<span class="mxinfo " id="T2:U395"><span class="var type1" id="S37T2U529">wayInx</span>-<span class="var type1" id="S14T2U530">wayInxBeg</span></span>)))/<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,408" id="srcline408">408</a></span><span class="line"><span class="mxinfo " id="T2:U393"><span class="mxinfo " id="T2:U394">            double(<span class="mxinfo " id="T2:U398"><span class="var type1" id="S15T2U534">wayInxEnd</span>-<span class="var type1" id="S14T2U535">wayInxBeg</span></span>)</span>*<span class="mxinfo " id="T2:U401">100</span></span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,409" id="srcline409">409</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,410" id="srcline410">410</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,411" id="srcline411">411</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% end of looping through all discretized path indexes</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,412" id="srcline412">412</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,413" id="srcline413">413</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% END OF FUNCTION</span></span></span>
</pre>
