<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - clcDP_olyHyb_tmp_mexutil.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../clcDP_olyHyb_tmp_mexutil.c" target="rtwreport_document_frame" id="linkToText_plain">clcDP_olyHyb_tmp_mexutil.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * clcDP_olyHyb_tmp_mexutil.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'clcDP_olyHyb_tmp_mexutil'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp_mexutil.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fprintf.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>real_T <a name="fcn_b_emlrt_marshallIn">b_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>{</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  real_T y;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  y = <a href="#fcn_n_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_n_emlrt_marshallIn');" target="_self"><font color="#1122aa">n_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId);
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="27"><font color="#888888 "><i>   27   </i></font></a><b>}</b>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>real_T <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b_feval, <font color="#112266"><b>const</b></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  char_T *identifier)
<a name="31"><font color="#888888 "><i>   31   </i></font></a><b>{</b>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  real_T y;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  thisId.fIdentifier = identifier;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  thisId.fParent = NULL;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  y = <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="_self"><font color="#1122aa">b_emlrt_marshallIn</font></a>(sp, emlrtAlias(b_feval), &amp;thisId);
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  emlrtDestroyArray(&amp;b_feval);
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="39"><font color="#888888 "><i>   39   </i></font></a><b>}</b>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>real_T <a name="fcn_n_emlrt_marshallIn">n_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  emlrtMsgIdentifier *msgId)
<a name="43"><font color="#888888 "><i>   43   </i></font></a><b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  real_T ret;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 0U, 0);
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  ret = *(real_T *)mxGetData(src);
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="49"><font color="#888888 "><i>   49   </i></font></a><b>}</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#117755"><i>/* End of code generation (clcDP_olyHyb_tmp_mexutil.c) */</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>