<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">cosHamMin</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">batFrcOut</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">fulFrcOut</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">engKinPre</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">engKinAct</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">gea</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">slp</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T1">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">iceFlg</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">batEng</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">psiBatEng</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">psiTim</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T2">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">batEngStp</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S16T3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>15</td>
<td id=""><a href="#">par</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F1">
<td id="blank"></td><td>15.1</td>
<td id=""><a class="field" id="1" href="#">par.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F2">
<td id="blank"></td><td>15.2</td>
<td id=""><a class="field" id="1" href="#">par.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F3">
<td id="blank"></td><td>15.3</td>
<td id=""><a class="field" id="1" href="#">par.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F4">
<td id="blank"></td><td>15.4</td>
<td id=""><a class="field" id="1" href="#">par.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F5">
<td id="blank"></td><td>15.5</td>
<td id=""><a class="field" id="1" href="#">par.drgCof</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F6">
<td id="blank"></td><td>15.6</td>
<td id=""><a class="field" id="1" href="#">par.vehMas</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F7">
<td id="blank"></td><td>15.7</td>
<td id=""><a class="field" id="1" href="#">par.whlRolResCof</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F8">
<td id="blank"></td><td>15.8</td>
<td id=""><a class="field" id="1" href="#">par.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F9">
<td id="blank"></td><td>15.9</td>
<td id=""><a class="field" id="1" href="#">par.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F10">
<td id="blank"></td><td>15.10</td>
<td id=""><a class="field" id="1" href="#">par.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F11">
<td id="blank"></td><td>15.11</td>
<td id=""><a class="field" id="1" href="#">par.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F12">
<td id="blank"></td><td>15.12</td>
<td id=""><a class="field" id="1" href="#">par.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F13">
<td id="blank"></td><td>15.13</td>
<td id=""><a class="field" id="1" href="#">par.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F14">
<td id="blank"></td><td>15.14</td>
<td id=""><a class="field" id="1" href="#">par.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F15">
<td id="blank"></td><td>15.15</td>
<td id=""><a class="field" id="1" href="#">par.geaRat</a></td>
<td>Field</td><td class="watchsize" id="22">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F16">
<td id="blank"></td><td>15.16</td>
<td id=""><a class="field" id="1" href="#">par.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F17">
<td id="blank"></td><td>15.17</td>
<td id=""><a class="field" id="1" href="#">par.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F18">
<td id="blank"></td><td>15.18</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F19">
<td id="blank"></td><td>15.19</td>
<td id=""><a class="field" id="1" href="#">par.fulDen</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F20">
<td id="blank"></td><td>15.20</td>
<td id=""><a class="field" id="1" href="#">par.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F21">
<td id="blank"></td><td>15.21</td>
<td id=""><a class="field" id="1" href="#">par.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F22">
<td id="blank"></td><td>15.22</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F23">
<td id="blank"></td><td>15.23</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F24">
<td id="blank"></td><td>15.24</td>
<td id=""><a class="field" id="1" href="#">par.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F25">
<td id="blank"></td><td>15.25</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F26">
<td id="blank"></td><td>15.26</td>
<td id=""><a class="field" id="1" href="#">par.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F27">
<td id="blank"></td><td>15.27</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F28">
<td id="blank"></td><td>15.28</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F29">
<td id="blank"></td><td>15.29</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F30">
<td id="blank"></td><td>15.30</td>
<td id=""><a class="field" id="1" href="#">par.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F31">
<td id="blank"></td><td>15.31</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S16T3 field" id="S16T3F32">
<td id="blank"></td><td>15.32</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">crsSpdHybMax</a></td>
<td>Persistent</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">crsSpdHybMin</a></td>
<td>Persistent</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">crsSpdEmoMax</a></td>
<td>Persistent</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T2">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">engKin</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T2">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">vehVel</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T4">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">crsSpdVec</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T2">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">crsSpd</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T2">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">vehAcc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T2">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">vehFrcSlp</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T2">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">vehFrcRol</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T2">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">vehFrcDrg</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T2">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">whlFrc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T2">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">whlTrq</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T2">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">crsTrq</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T2">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">iceTrqMax</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T2">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">iceTrqMin</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T2">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">emoTrqMaxPos</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T2">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">batEngDltMin</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T2">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">batEngDltMax</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T2">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">batEngDltMinInx</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S47T2">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">batEngDltMaxInx</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T2">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">batEngDltInx</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T2">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">batEngDlt</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T2">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">batEngAct</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S53T2">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">batOcv</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S54T2">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">batPwr</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S55T2">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">fulFrc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S57T2">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">batFrc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S59T2">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">optPreInx</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
