<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="65,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T2U3">cosHamMin</span>,<span class="var type1" id="S3T2U4">batFrcOut</span>,<span class="var type1" id="S4T2U5">fulFrcOut</span>] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,2" id="srcline2">  2</a></span><span class="line">    clcPMP_olyHyb_tmp(<span class="var type1" id="S5T2U8">engKinPre</span>,<span class="var type1" id="S6T2U9">engKinAct</span>,<span class="var type1" id="S7T2U10">gea</span>,<span class="var type1" id="S8T2U11">slp</span>,<span class="var type1" id="S9T1U12">iceFlg</span>,<span class="var type1" id="S10T2U13">batEng</span>,<span class="var type1" id="S11T2U14">psiBatEng</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,3" id="srcline3">  3</a></span><span class="line">                  <span class="var type1" id="S12T2U15">psiTim</span>, <span class="var type1" id="S13T2U16">batPwrAux</span>,<span class="var type1" id="S14T2U17">batEngStp</span>,<span class="var type1" id="S15T2U18">wayStp</span>,<span class="var type1" id="S16T3U19">par</span>) <span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%CLCPMP Minimizing Hamiltonian: Co-States for soc and time</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,5" id="srcline5">  5</a></span><span class="line"><span class="comment">% Erstellungsdatum der ersten Version 19.08.2015 - Stephan Uebel</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,7" id="srcline7">  7</a></span><span class="line"><span class="comment">% Batterieleistungsgrenzen hinzugefÃ¼gt am 13.12.2015</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,8" id="srcline8">  8</a></span><span class="line"><span class="comment">% ^^added battery power limit</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">% Massenaufschlag durch TrÃ¤gheitsmoment herausgenommen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">% ^^Mass increment removed by inertia</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%% Inputdefinition</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">% engKinPre     - Double(1,1)  - kinetische Energie am Intervallanfang in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%                                ^^ kinetic energy at start of interval (J)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">% engKinAct     - Double(1,1)  - kinetische Energie am Intervallende in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%                                ^^ kinetic energe at end of interval (J)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">% gea           - Double(1,1)  - Gang</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%                                ^^ gear</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">% slp           - Double(1,1)  - Steigung in rad</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%                                ^^ slope in radians</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">% iceFlg        - Boolean(1,1) - Flag fÃ¼r Motorzustand</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%                                ^^ flag for motor condition</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">% batEng        - Double(1,1)  - Batterieenergie in J</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%                                ^^ battery energy (J)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">% psibatEng     - Double(1,1)  - Costate fÃ¼r Batterieenergie ohne Einheit</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%                                ^^ costate for battery energy w/o unity</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">% psiTim        - Double(1,1)  - Costate fÃ¼r die Zeit ohne Einheit</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%                                ^^ costate for time without unity</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">% batPwrAux     - Double(1,1)  - elektr. Nebenverbraucherleistung in W</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">%                                ^^ electric auxiliary power consumed (W)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,33" id="srcline33"> 33</a></span><span class="line"><span class="comment">% batEngStp     - Double(1,1)  - Drehmomentschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%                                ^^ torque step &lt;- no, it's a battery step</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">% wayStp        - Double(1,1)  - Intervallschrittweite in m</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%                                ^^ interval step distance (m)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,37" id="srcline37"> 37</a></span><span class="line"><span class="comment">% par           - Struct(1,1)  - Modelldaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">%                                ^^ model data</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,39" id="srcline39"> 39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,40" id="srcline40"> 40</a></span><span class="line"><span class="comment">%% Initialisieren der Ausgabe der Funktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%   initializing function output</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,42" id="srcline42"> 42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">% Ausgabewert des Minimums der Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,44" id="srcline44"> 44</a></span><span class="line"><span class="comment">%   output for minimizing the hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,45" id="srcline45"> 45</a></span><span class="line"><span class="mxinfo " id="T2:U16"><span class="var type1" id="S2T2U22">cosHamMin</span> = <span class="mxinfo " id="T2:U18">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">% BatterieladungsÃ¤nderung im Wegschritt beir minimaler Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">%   battery change in path_idx step with the minial hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,48" id="srcline48"> 48</a></span><span class="line"><span class="mxinfo " id="T2:U19"><span class="var type1" id="S3T2U27">batFrcOut</span> = <span class="mxinfo " id="T2:U21">inf</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">% KraftstoffkraftÃ¤nderung im Wegschritt bei minimaler Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%   fuel change in path_idx step with the minimal hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,51" id="srcline51"> 51</a></span><span class="line"><span class="mxinfo " id="T2:U22"><span class="var type1" id="S4T2U32">fulFrcOut</span> = <span class="mxinfo " id="T2:U24">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,52" id="srcline52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,53" id="srcline53"> 53</a></span><span class="line"><span class="comment">%% Initialisieren der persistent GrÃ¶ÃŸen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,54" id="srcline54"> 54</a></span><span class="line"><span class="comment">%   initialize the persistance variables</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,55" id="srcline55"> 55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">% Diese werden die nur einmal fÃ¼r die Funktion berechnet</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,57" id="srcline57"> 57</a></span><span class="line"><span class="comment">%   only calculated once for the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,58" id="srcline58"> 58</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,59" id="srcline59"> 59</a></span><span class="line"><span class="keyword">persistent</span> <span class="var type1" id="S18T2U35">crsSpdHybMax</span> <span class="var type1" id="S19T2U36">crsSpdHybMin</span> <span class="var type1" id="S20T2U37">crsSpdEmoMax</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,60" id="srcline60"> 60</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,61" id="srcline61"> 61</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U28"><span class="mxinfo " id="T1:U29">isempty(<span class="var type0" id="S18T0U42">crsSpdHybMax</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,62" id="srcline62"> 62</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,63" id="srcline63"> 63</a></span><span class="line">    <span class="comment">% maximale Drehzahl Elektrommotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,64" id="srcline64"> 64</a></span><span class="line">    <span class="comment">%   maximum electric motor rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,65" id="srcline65"> 65</a></span><span class="line">    <span class="mxinfo " id="T2:U30"><span class="var type1" id="S20T2U45">crsSpdEmoMax</span> = <span class="mxinfo " id="T2:U32"><span class="mxinfo " id="T6:U33"><span class="var type1" id="S16T3U48">par</span>.emoSpdMgd</span>(<span class="mxinfo " id="T2:U35">1</span>,<span class="mxinfo " id="T2:U36">end</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,66" id="srcline66"> 66</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,67" id="srcline67"> 67</a></span><span class="line">    <span class="comment">% maximale Drehzahl der Kurbelwelle</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,68" id="srcline68"> 68</a></span><span class="line">    <span class="comment">%   maximum crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,69" id="srcline69"> 69</a></span><span class="line">    <span class="mxinfo " id="T2:U37"><span class="var type1" id="S18T2U55">crsSpdHybMax</span> = <span class="mxinfo " id="T2:U39">min(<span class="mxinfo " id="T2:U40"><span class="mxinfo " id="T6:U41"><span class="var type1" id="S16T3U60">par</span>.iceSpdMgd</span>(<span class="mxinfo " id="T14:U43">1</span>,<span class="mxinfo " id="T14:U44">end</span>)</span>,<span class="var type1" id="S20T2U65">crsSpdEmoMax</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,70" id="srcline70"> 70</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,71" id="srcline71"> 71</a></span><span class="line">    <span class="comment">% minimale Drehzahl der Kurbelwelle</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,72" id="srcline72"> 72</a></span><span class="line">    <span class="comment">%   minimum crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,73" id="srcline73"> 73</a></span><span class="line">    <span class="mxinfo " id="T2:U46"><span class="var type1" id="S19T2U68">crsSpdHybMin</span> = <span class="mxinfo " id="T2:U48"><span class="mxinfo " id="T6:U49"><span class="var type1" id="S16T3U71">par</span>.iceSpdMgd</span>(<span class="mxinfo " id="T2:U51">1</span>,<span class="mxinfo " id="T2:U52">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,74" id="srcline74"> 74</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,75" id="srcline75"> 75</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,76" id="srcline76"> 76</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,77" id="srcline77"> 77</a></span><span class="line"><span class="comment">%% Initialisieren der allgemein benÃ¶tigten KenngrÃ¶ÃŸen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%   initializing the commonly required parameters</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,79" id="srcline79"> 79</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,80" id="srcline80"> 80</a></span><span class="line"><span class="comment">% mittlere kinetische Energie im Wegschritt berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,81" id="srcline81"> 81</a></span><span class="line"><span class="comment">%   define the average kinetic energy at path_idx step - is just previous KE</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,82" id="srcline82"> 82</a></span><span class="line"><span class="mxinfo " id="T2:U53"><span class="var type1" id="S24T2U77">engKin</span> = <span class="var type1" id="S5T2U78">engKinPre</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,83" id="srcline83"> 83</a></span><span class="line"><span class="comment">% mittlere Geschwindigkeit im Wegschritt berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,84" id="srcline84"> 84</a></span><span class="line"><span class="comment">%   define the average speed at path_idx step</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,85" id="srcline85"> 85</a></span><span class="line"><span class="mxinfo " id="T2:U56"><span class="var type1" id="S25T2U81">vehVel</span> = <span class="mxinfo " id="T2:U58">sqrt( <span class="mxinfo " id="T2:U59"><span class="mxinfo " id="T2:U60"><span class="mxinfo " id="T2:U61">2</span> * <span class="var type1" id="S24T2U87">engKin</span></span> / <span class="mxinfo " id="T2:U63"><span class="var type1" id="S16T3U89">par</span>.vehMas</span></span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,86" id="srcline86"> 86</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,87" id="srcline87"> 87</a></span><span class="line"><span class="comment">%% vorzeitiger Funktionsabbruch?</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,88" id="srcline88"> 88</a></span><span class="line"><span class="comment">%   premature function termination?</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,89" id="srcline89"> 89</a></span><span class="line"><span class="comment">% Drehzahl der Kurbelwelle und Grenzen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">%   crankshaft speed and limits</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,91" id="srcline91"> 91</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,92" id="srcline92"> 92</a></span><span class="line"><span class="comment">% Aus den kinetischen Energien des Fahrzeugs wird Ã¼ber die Raddrehzahl</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">% und die Ã¼bersetzung vom Getriebe die Kurbelwellendrehzahl berechnet.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">% Zeilenrichtung entspricht den GÃ¤ngen. (Zeilenvektor)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,95" id="srcline95"> 95</a></span><span class="line"><span class="comment">%   from the vehicle's kinetic energy, the crankshaft speed is calculated</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,96" id="srcline96"> 96</a></span><span class="line"><span class="comment">%   by the speed and gearbox translation. Line direction corresponding to</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">%   the aisles (row rector). EQUATION 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,98" id="srcline98"> 98</a></span><span class="line"><span class="mxinfo " id="T4:U65"><span class="var type1" id="S27T4U93">crsSpdVec</span> = <span class="mxinfo " id="T4:U67"><span class="mxinfo " id="T4:U68"><span class="mxinfo " id="T2:U69"><span class="mxinfo " id="T5:U70"><span class="var type1" id="S16T3U98">par</span>.geaRat</span>(<span class="var type1" id="S7T2U100">gea</span>)</span> * <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,99" id="srcline99"> 99</a></span><span class="line"><span class="mxinfo " id="T4:U65"><span class="mxinfo " id="T4:U67"><span class="mxinfo " id="T4:U68">    <span class="mxinfo " id="T4:U73">sqrt(<span class="mxinfo " id="T4:U74"><span class="mxinfo " id="T4:U75"><span class="mxinfo " id="T2:U76">2</span>*<span class="mxinfo " id="T4:U77">[<span class="var type1" id="S5T2U108">engKinPre</span>,<span class="var type1" id="S6T2U109">engKinAct</span>]</span></span>/<span class="mxinfo " id="T2:U80"><span class="var type1" id="S16T3U111">par</span>.vehMas</span></span>)</span></span> / (<span class="mxinfo " id="T2:U82"><span class="var type1" id="S16T3U115">par</span>.whlDrr</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,100" id="srcline100">100</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,101" id="srcline101">101</a></span><span class="line"><span class="comment">% Abbruch, wenn die Drehzahlen der Kurbelwelle zu hoch im hybridischen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,102" id="srcline102">102</a></span><span class="line"><span class="comment">% Modus</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,103" id="srcline103">103</a></span><span class="line"><span class="comment">%   stop if the crankshaft rotatoinal speed is too high in hybrid mode</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,104" id="srcline104">104</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T1U120">iceFlg</span> &amp;&amp; <span class="mxinfo " id="T1:U85">any(<span class="mxinfo " id="T20:U86"><span class="var type1" id="S27T4U124">crsSpdVec</span> &gt; <span class="var type1" id="S18T2U125">crsSpdHybMax</span></span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,105" id="srcline105">105</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,106" id="srcline106">106</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,107" id="srcline107">107</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,108" id="srcline108">108</a></span><span class="line"><span class="comment">% Falls die Drehzahl des Verbrennungsmotors niedriger als die</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,109" id="srcline109">109</a></span><span class="line"><span class="comment">% Leerlaufdrehzahl ist,</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,110" id="srcline110">110</a></span><span class="line"><span class="comment">%   stop if crankhaft rotional speed is lower than the idling speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,111" id="srcline111">111</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S9T1U130">iceFlg</span> &amp;&amp; <span class="mxinfo " id="T1:U90">any(<span class="mxinfo " id="T20:U91"><span class="var type1" id="S27T4U134">crsSpdVec</span> &lt; <span class="var type1" id="S19T2U135">crsSpdHybMin</span></span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,112" id="srcline112">112</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,113" id="srcline113">113</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,114" id="srcline114">114</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,115" id="srcline115">115</a></span><span class="line"><span class="comment">% PrÃ¼fen, ob die Drehzahlgrenze des Elektromotors eingehalten wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,116" id="srcline116">116</a></span><span class="line"><span class="comment">%   check if electric motor speed limit is maintained</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,117" id="srcline117">117</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U94">~<span class="var type1" id="S9T1U141">iceFlg</span></span> &amp;&amp; any(<span class="var type1" id="S27T4U145">crsSpdVec</span> &gt; <span class="var type1" id="S20T2U146">crsSpdEmoMax</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="65,118" id="srcline118">118</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,119" id="srcline119">119</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,120" id="srcline120">120</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,121" id="srcline121">121</a></span><span class="line"><span class="comment">% mittlere Kurbelwellendrehzahlen berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,122" id="srcline122">122</a></span><span class="line"><span class="comment">%   calculate average crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,123" id="srcline123">123</a></span><span class="line"><span class="comment">%   - really just selecting the previous path_idx KE crankshaft speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,124" id="srcline124">124</a></span><span class="line"><span class="mxinfo " id="T2:U98"><span class="var type1" id="S29T2U150">crsSpd</span> = <span class="mxinfo " id="T2:U100"><span class="var type1" id="S27T4U152">crsSpdVec</span>(1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,125" id="srcline125">125</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,126" id="srcline126">126</a></span><span class="line"><span class="comment">%% LÃ¤ngsdynamik berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,127" id="srcline127">127</a></span><span class="line"><span class="comment">%   calculate longitundinal dynamics</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,128" id="srcline128">128</a></span><span class="line"><span class="comment">% Es wird eine konstante Beschleunigung angenommen, die im Wegschritt</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,129" id="srcline129">129</a></span><span class="line"><span class="comment">% wayStp das Fahrzeug von velPre auf velAct beschleunigt.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,130" id="srcline130">130</a></span><span class="line"><span class="comment">%   constant acceleration assumed when transitioning from velPre to velAct</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,131" id="srcline131">131</a></span><span class="line"><span class="comment">%   for the selected wayStp path_idx step distance</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,132" id="srcline132">132</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,133" id="srcline133">133</a></span><span class="line"><span class="comment">% Berechnen der konstanten Beschleunigung</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,134" id="srcline134">134</a></span><span class="line"><span class="comment">%   calculate the constant acceleration</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,135" id="srcline135">135</a></span><span class="line"><span class="mxinfo " id="T2:U102"><span class="var type1" id="S30T2U156">vehAcc</span> = <span class="mxinfo " id="T2:U104">(<span class="mxinfo " id="T2:U105"><span class="var type1" id="S6T2U160">engKinAct</span> - <span class="var type1" id="S5T2U161">engKinPre</span></span>) / (<span class="mxinfo " id="T2:U108"><span class="mxinfo " id="T2:U109"><span class="var type1" id="S16T3U165">par</span>.vehMas</span>*<span class="var type1" id="S15T2U167">wayStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,136" id="srcline136">136</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,137" id="srcline137">137</a></span><span class="line"><span class="comment">% Aus der mittleren kinetischen Energie im Intervall, der mittleren</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,138" id="srcline138">138</a></span><span class="line"><span class="comment">% Steigung und dem Gang lÃ¤sst sich Ã¼ber die Fahrwiderstandsgleichung</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,139" id="srcline139">139</a></span><span class="line"><span class="comment">% die nÃ¶tige Fahrwiderstandskraft berechnen, die aufgebracht werden</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,140" id="srcline140">140</a></span><span class="line"><span class="comment">% muss, um diese zu realisieren.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,141" id="srcline141">141</a></span><span class="line"><span class="comment">%   from the (avg) kinetic energy in the interval, the (avg) slope and</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,142" id="srcline142">142</a></span><span class="line"><span class="comment">%   transition can calculate the necessary traction force on the driving</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,143" id="srcline143">143</a></span><span class="line"><span class="comment">%   resistance equation (PART OF EQUATION 5)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,144" id="srcline144">144</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,145" id="srcline145">145</a></span><span class="line"><span class="comment">% Steigungskraft aus der mittleren Steigung berechnen (Skalar)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,146" id="srcline146">146</a></span><span class="line"><span class="comment">%   gradiant force from the calculated (average) gradient</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,147" id="srcline147">147</a></span><span class="line"><span class="mxinfo " id="T2:U112"><span class="var type1" id="S31T2U170">vehFrcSlp</span> = <span class="mxinfo " id="T2:U114"><span class="mxinfo " id="T2:U115"><span class="mxinfo " id="T2:U116"><span class="var type1" id="S16T3U174">par</span>.vehMas</span> * <span class="mxinfo " id="T2:U118">9.81</span></span> * <span class="mxinfo " id="T2:U119">sin(<span class="var type1" id="S8T2U179">slp</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,148" id="srcline148">148</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,149" id="srcline149">149</a></span><span class="line"><span class="comment">% Rollreibungskraft berechnen (Skalar)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,150" id="srcline150">150</a></span><span class="line"><span class="comment">%   calculated rolling friction force - not included in EQ 5???</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,151" id="srcline151">151</a></span><span class="line"><span class="mxinfo " id="T2:U121"><span class="var type1" id="S33T2U182">vehFrcRol</span> = <span class="mxinfo " id="T2:U123"><span class="mxinfo " id="T2:U124"><span class="mxinfo " id="T2:U125"><span class="mxinfo " id="T2:U126"><span class="var type1" id="S16T3U187">par</span>.whlRolResCof</span>*<span class="mxinfo " id="T2:U128"><span class="var type1" id="S16T3U190">par</span>.vehMas</span></span> * <span class="mxinfo " id="T2:U130">9.81</span></span> * <span class="mxinfo " id="T2:U131">cos(<span class="var type1" id="S8T2U195">slp</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,152" id="srcline152">152</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,153" id="srcline153">153</a></span><span class="line"><span class="comment">% Luftwiderstandskraft berechnen (2*c_a/m * E_kin) (Skalar) </span></span></span>
<span class="srcline"><span class="lineno"><a href="65,154" id="srcline154">154</a></span><span class="line"><span class="comment">%   calculated air resistance force </span></span></span>
<span class="srcline"><span class="lineno"><a href="65,155" id="srcline155">155</a></span><span class="line"><span class="mxinfo " id="T2:U133"><span class="var type1" id="S35T2U198">vehFrcDrg</span> = <span class="mxinfo " id="T2:U135"><span class="mxinfo " id="T2:U136"><span class="mxinfo " id="T2:U137"><span class="mxinfo " id="T2:U138">2</span>*<span class="mxinfo " id="T2:U139"><span class="var type1" id="S16T3U204">par</span>.drgCof</span></span>/<span class="mxinfo " id="T2:U141"><span class="var type1" id="S16T3U207">par</span>.vehMas</span></span>*<span class="var type1" id="S24T2U209">engKin</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,156" id="srcline156">156</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,157" id="srcline157">157</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,158" id="srcline158">158</a></span><span class="line"><span class="comment">%% Berechnung der minimalen kosten der Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,159" id="srcline159">159</a></span><span class="line"><span class="comment">%   Calculating the minimum cost of the Hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,160" id="srcline160">160</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,161" id="srcline161">161</a></span><span class="line"><span class="comment">%% Berechnen der Kraft am Rad fÃ¼r Antriebsstrangmodus</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,162" id="srcline162">162</a></span><span class="line"><span class="comment">%   calculate the force on the wheel for the drivetrain mode</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,163" id="srcline163">163</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,164" id="srcline164">164</a></span><span class="line"><span class="comment">% % dynamische Fahrzeugmasse bei Fahrzeugmotor an berechnen. Das</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,165" id="srcline165">165</a></span><span class="line"><span class="comment">% % heiÃŸt es werden TrÃ¤gheitsmoment von Verbrennungsmotor,</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,166" id="srcline166">166</a></span><span class="line"><span class="comment">% % Elektromotor und RÃ¤dern mit einbezogen.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,167" id="srcline167">167</a></span><span class="line"><span class="comment">%   calculate dynamic vehicle mass with the vehicle engine (with the moment</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,168" id="srcline168">168</a></span><span class="line"><span class="comment">%   of intertia of the ICE, electric motor, and wheels)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,169" id="srcline169">169</a></span><span class="line"><span class="comment">% vehMasDyn = (par.iceMoi_geaRat(gea) +<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,170" id="srcline170">170</a></span><span class="line"><span class="comment">%     par.emoGeaMoi_geaRat(gea) + par.whlMoi)/par.whlDrr^2 <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,171" id="srcline171">171</a></span><span class="line"><span class="comment">%     + par.vehMas;</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,172" id="srcline172">172</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,173" id="srcline173">173</a></span><span class="line"><span class="comment">% Radkraft berechnen (Beschleunigungskraft + Steigungskraft +</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,174" id="srcline174">174</a></span><span class="line"><span class="comment">% Rollwiderstandskraft + Luftwiderstandskraft)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,175" id="srcline175">175</a></span><span class="line"><span class="comment">%   caluclating wheel forces (accerlation force + gradient force + rolling</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,176" id="srcline176">176</a></span><span class="line"><span class="comment">%   resistance + air resistance)    EQUATION 5</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,177" id="srcline177">177</a></span><span class="line"><span class="mxinfo " id="T2:U144"><span class="var type1" id="S36T2U212">whlFrc</span>  = <span class="mxinfo " id="T2:U146"><span class="mxinfo " id="T2:U147"><span class="mxinfo " id="T2:U148"><span class="mxinfo " id="T2:U149"><span class="var type1" id="S30T2U217">vehAcc</span>*<span class="mxinfo " id="T2:U151"><span class="var type1" id="S16T3U219">par</span>.vehMas</span></span> + <span class="var type1" id="S31T2U221">vehFrcSlp</span></span> + <span class="var type1" id="S33T2U222">vehFrcRol</span></span> + <span class="var type1" id="S35T2U223">vehFrcDrg</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,178" id="srcline178">178</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,179" id="srcline179">179</a></span><span class="line"><span class="comment">%% GetriebeÃ¼bersetzung und -verlust</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,180" id="srcline180">180</a></span><span class="line"><span class="comment">%   gear ratio and loss</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,181" id="srcline181">181</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,182" id="srcline182">182</a></span><span class="line"><span class="comment">% Das Drehmoment des Rades ergibt sich Ã¼ber den Radhalbmesser aus</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,183" id="srcline183">183</a></span><span class="line"><span class="comment">% der Fahrwiderstandskraft.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,184" id="srcline184">184</a></span><span class="line"><span class="comment">%   the weel torque is obtained from the wheel radius of the rolling</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,185" id="srcline185">185</a></span><span class="line"><span class="comment">%   resistance force (torque = force * distance (in this case, radius)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,186" id="srcline186">186</a></span><span class="line"><span class="mxinfo " id="T2:U156"><span class="var type1" id="S37T2U226">whlTrq</span> = <span class="mxinfo " id="T2:U158"><span class="var type1" id="S36T2U228">whlFrc</span>*<span class="mxinfo " id="T2:U160"><span class="var type1" id="S16T3U230">par</span>.whlDrr</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,187" id="srcline187">187</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,188" id="srcline188">188</a></span><span class="line"><span class="comment">% Berechnung des Kurbelwellenmoments</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,189" id="srcline189">189</a></span><span class="line"><span class="comment">% Hier muss unterschieden werden, ob das Radmoment positiv oder</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,190" id="srcline190">190</a></span><span class="line"><span class="comment">% negativ ist, da nur ein einfacher Wirkungsgrad fÃ¼r das Getriebe</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,191" id="srcline191">191</a></span><span class="line"><span class="comment">% genutzt wird</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,192" id="srcline192">192</a></span><span class="line"><span class="comment">%   it's important to determine sign of crankshaft torque (positive or</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,193" id="srcline193">193</a></span><span class="line"><span class="comment">%   negative), since only a simple efficiency is used for the transmission</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,194" id="srcline194">194</a></span><span class="line"><span class="comment">%   PART OF EQ4  &lt;- perhaps reversed? not too sure</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,195" id="srcline195">195</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U162"><span class="var type1" id="S37T2U235">whlTrq</span> &lt; <span class="mxinfo " id="T2:U164">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,196" id="srcline196">196</a></span><span class="line">    <span class="mxinfo " id="T2:U165"><span class="var type1" id="S38T2U239">crsTrq</span> = <span class="mxinfo " id="T2:U167"><span class="mxinfo " id="T2:U168"><span class="var type1" id="S37T2U242">whlTrq</span> / <span class="mxinfo " id="T2:U170"><span class="mxinfo " id="T5:U171"><span class="var type1" id="S16T3U245">par</span>.geaRat</span>(<span class="var type1" id="S7T2U247">gea</span>)</span></span> * <span class="mxinfo " id="T2:U174"><span class="var type1" id="S16T3U249">par</span>.geaEfy</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,197" id="srcline197">197</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,198" id="srcline198">198</a></span><span class="line">    <span class="mxinfo " id="T2:U176"><span class="var type1" id="S38T2U254">crsTrq</span> = <span class="mxinfo " id="T2:U178"><span class="mxinfo " id="T2:U179"><span class="var type1" id="S37T2U257">whlTrq</span> / <span class="mxinfo " id="T2:U181"><span class="mxinfo " id="T5:U182"><span class="var type1" id="S16T3U260">par</span>.geaRat</span>(<span class="var type1" id="S7T2U262">gea</span>)</span></span> / <span class="mxinfo " id="T2:U185"><span class="var type1" id="S16T3U264">par</span>.geaEfy</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,199" id="srcline199">199</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,200" id="srcline200">200</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,201" id="srcline201">201</a></span><span class="line"><span class="comment">%% Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,202" id="srcline202">202</a></span><span class="line"><span class="comment">%   internal combustion engine</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,203" id="srcline203">203</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,204" id="srcline204">204</a></span><span class="line"><span class="comment">% maximales Moment des Verbrennungsmotors berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,205" id="srcline205">205</a></span><span class="line"><span class="comment">%   calculate max torque of the engine (quadratic based on rotation speed)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,206" id="srcline206">206</a></span><span class="line"><span class="mxinfo " id="T2:U187"><span class="var type1" id="S39T2U268">iceTrqMax</span> = <span class="mxinfo " id="T2:U189"><span class="mxinfo " id="T2:U190"><span class="mxinfo " id="T2:U191"><span class="mxinfo " id="T2:U192"><span class="mxinfo " id="T7:U193"><span class="var type1" id="S16T3U274">par</span>.iceTrqMaxCof</span>(1)</span> * <span class="mxinfo " id="T2:U195"><span class="var type1" id="S29T2U278">crsSpd</span>^2</span></span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,207" id="srcline207">207</a></span><span class="line"><span class="mxinfo " id="T2:U187"><span class="mxinfo " id="T2:U189"><span class="mxinfo " id="T2:U190">    + <span class="mxinfo " id="T2:U197"><span class="mxinfo " id="T2:U198"><span class="mxinfo " id="T7:U199"><span class="var type1" id="S16T3U283">par</span>.iceTrqMaxCof</span>(2)</span> * <span class="var type1" id="S29T2U286">crsSpd</span></span></span> <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,208" id="srcline208">208</a></span><span class="line"><span class="mxinfo " id="T2:U187"><span class="mxinfo " id="T2:U189">    + <span class="mxinfo " id="T2:U202"><span class="mxinfo " id="T7:U203"><span class="var type1" id="S16T3U289">par</span>.iceTrqMaxCof</span>(<span class="mxinfo " id="T2:U205">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,209" id="srcline209">209</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,210" id="srcline210">210</a></span><span class="line"><span class="comment">% minimales Moment des Verbrennungsmotors berechnen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,211" id="srcline211">211</a></span><span class="line"><span class="comment">%   calculating mimimum ICE moment</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,212" id="srcline212">212</a></span><span class="line"><span class="mxinfo " id="T2:U206"><span class="var type1" id="S40T2U294">iceTrqMin</span> = <span class="mxinfo " id="T2:U208"><span class="mxinfo " id="T2:U209"><span class="mxinfo " id="T2:U210"><span class="mxinfo " id="T2:U211"><span class="mxinfo " id="T7:U212"><span class="var type1" id="S16T3U300">par</span>.iceTrqMinCof</span>(1)</span> * <span class="mxinfo " id="T2:U214"><span class="var type1" id="S29T2U304">crsSpd</span>^2</span></span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,213" id="srcline213">213</a></span><span class="line"><span class="mxinfo " id="T2:U206"><span class="mxinfo " id="T2:U208"><span class="mxinfo " id="T2:U209">    + <span class="mxinfo " id="T2:U216"><span class="mxinfo " id="T2:U217"><span class="mxinfo " id="T7:U218"><span class="var type1" id="S16T3U309">par</span>.iceTrqMinCof</span>(2)</span> * <span class="var type1" id="S29T2U312">crsSpd</span></span></span> <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,214" id="srcline214">214</a></span><span class="line"><span class="mxinfo " id="T2:U206"><span class="mxinfo " id="T2:U208">    + <span class="mxinfo " id="T2:U221"><span class="mxinfo " id="T7:U222"><span class="var type1" id="S16T3U315">par</span>.iceTrqMinCof</span>(<span class="mxinfo " id="T2:U224">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,215" id="srcline215">215</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,216" id="srcline216">216</a></span><span class="line"><span class="comment">%% Elektromotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,217" id="srcline217">217</a></span><span class="line"><span class="comment">%   electric motor</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,218" id="srcline218">218</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,219" id="srcline219">219</a></span><span class="line"><span class="comment">% maximales Moment, dass die E-Maschine liefern kann</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,220" id="srcline220">220</a></span><span class="line"><span class="comment">%   max torque that the electric motor can provide - from interpolation</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,221" id="srcline221">221</a></span><span class="line"><span class="comment">% emoTrqMaxPos = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,222" id="srcline222">222</a></span><span class="line"><span class="comment">%     lininterp1(par.emoSpdMgd(1,:)',par.emoTrqMax_emoSpd,crsSpd);</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,223" id="srcline223">223</a></span><span class="line"><span class="mxinfo " id="T2:U225"><span class="var type1" id="S41T2U320">emoTrqMaxPos</span> = <span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,224" id="srcline224">224</a></span><span class="line"><span class="mxinfo " id="T2:U225">    <span class="mxinfo " id="T2:U227">interp1q(<span class="mxinfo " id="T8:U228"><span class="mxinfo " id="T27:U229"><span class="mxinfo " id="T6:U230"><span class="var type1" id="S16T3U326">par</span>.emoSpdMgd</span>(<span class="mxinfo " id="T14:U232">1</span>,<span class="mxinfo " id="T50:U233">:</span>)</span>'</span>,<span class="mxinfo " id="T8:U234"><span class="var type1" id="S16T3U331">par</span>.emoTrqMax_emoSpd</span>,<span class="var type1" id="S29T2U333">crsSpd</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,225" id="srcline225">225</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,226" id="srcline226">226</a></span><span class="line"><span class="comment">% Die gÃ¼ltigen Kurbelwellenmomente mÃ¼ssen kleiner sein als das</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,227" id="srcline227">227</a></span><span class="line"><span class="comment">% Gesamtmoment von E-Motor und Verbrennungsmotor</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,228" id="srcline228">228</a></span><span class="line"><span class="comment">%   The valid crankshaft moments must be less than the total moment of the</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,229" id="srcline229">229</a></span><span class="line"><span class="comment">%   electric motor and the ICE.Otherwise, leave the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,230" id="srcline230">230</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U237"><span class="var type1" id="S38T2U337">crsTrq</span> &gt; <span class="mxinfo " id="T2:U239"><span class="var type1" id="S39T2U339">iceTrqMax</span> + <span class="var type1" id="S41T2U340">emoTrqMaxPos</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="65,231" id="srcline231">231</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,232" id="srcline232">232</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,233" id="srcline233">233</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,234" id="srcline234">234</a></span><span class="line"><span class="comment">%% %% Optimaler Momentensplit - Minimierung der Hamiltonfunktion</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,235" id="srcline235">235</a></span><span class="line"><span class="comment">%       optimum torque split - minimizing the Hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,236" id="srcline236">236</a></span><span class="line"><span class="comment">% Die Vorgehensweise ist Ã¤hnlich wie bei der ECMS. Es wird ein Vektor der</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,237" id="srcline237">237</a></span><span class="line"><span class="comment">% mÃ¶glichen BatterieenergieÃ¤nderungen aufgestellt. Aus diesen lÃ¤sst sich </span></span></span>
<span class="srcline"><span class="lineno"><a href="65,238" id="srcline238">238</a></span><span class="line"><span class="comment">% eine Batterieklemmleistung berechnen. Aus der Ã¼ber das</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,239" id="srcline239">239</a></span><span class="line"><span class="comment">% Kurbelwellenmoment, ein Elektromotormoment berechnet werden kann.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,240" id="srcline240">240</a></span><span class="line"><span class="comment">% Ãœber das geforderte Kurbelwellenmoment, kann fÃ¼r jedes Moment des </span></span></span>
<span class="srcline"><span class="lineno"><a href="65,241" id="srcline241">241</a></span><span class="line"><span class="comment">% Elektromotors ein Moment des Verbrennungsmotors gefunden werden. FÃ¼r </span></span></span>
<span class="srcline"><span class="lineno"><a href="65,242" id="srcline242">242</a></span><span class="line"><span class="comment">% jedes Momentenpaar kann die Hamiltonfunktion berechnet werden.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,243" id="srcline243">243</a></span><span class="line"><span class="comment">% Ausgegeben wird der minimale Wert der Hamiltonfunktion und die</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,244" id="srcline244">244</a></span><span class="line"><span class="comment">% durch das dabei verwendete Elektromotormoment verursachte</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,245" id="srcline245">245</a></span><span class="line"><span class="comment">% BatterieladungsÃ¤nderung.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,246" id="srcline246">246</a></span><span class="line"><span class="comment">%   The procedure is similar to ECMS. It's based on a vector of possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,247" id="srcline247">247</a></span><span class="line"><span class="comment">%   battery energy changes, from which a battery terminal power can be</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,248" id="srcline248">248</a></span><span class="line"><span class="comment">%   calculated.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,249" id="srcline249">249</a></span><span class="line"><span class="comment">%   From the crankshaft torque, an electric motor torque can be</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,250" id="srcline250">250</a></span><span class="line"><span class="comment">%   calculated, and an engine torque can be found for every electric motor</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,251" id="srcline251">251</a></span><span class="line"><span class="comment">%   moment. </span></span></span>
<span class="srcline"><span class="lineno"><a href="65,252" id="srcline252">252</a></span><span class="line"><span class="comment">%   For every moment-pair the Hamiltonian can be calculated. It</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,253" id="srcline253">253</a></span><span class="line"><span class="comment">%   outputs the minimum Hamilotnian value and the battery charge change</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,254" id="srcline254">254</a></span><span class="line"><span class="comment">%   caused by the electric motor torque used.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,255" id="srcline255">255</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,256" id="srcline256">256</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,257" id="srcline257">257</a></span><span class="line"><span class="comment">%% Elektromotor - Aufstellen des Batterienergievektors</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,258" id="srcline258">258</a></span><span class="line"><span class="comment">%   electric motor - positioning the battery energy vectors</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,259" id="srcline259">259</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,260" id="srcline260">260</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U242"><span class="var type1" id="S14T2U345">batEngStp</span> &gt; <span class="mxinfo " id="T2:U244">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,261" id="srcline261">261</a></span><span class="line">    [ <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,262" id="srcline262">262</a></span><span class="line">        <span class="mxinfo " id="T2:U245"><span class="var type1" id="S43T2U350">batEngDltMin</span></span>,<span class="keyword">...</span><span class="comment">Skalar - Ã¤nderung der minimalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,263" id="srcline263">263</a></span><span class="line">        <span class="mxinfo " id="T2:U247"><span class="var type1" id="S44T2U351">batEngDltMax</span></span><span class="keyword">...</span><span class="comment"> Skalar - Ã¤nderung der maximalen BatterieenergieÃ¤nderung</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,264" id="srcline264">264</a></span><span class="line">        ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,265" id="srcline265">265</a></span><span class="line">        <span class="fcn" id="F113N2:B353">batEngDltClc_tmp</span><span class="keyword">...</span><span class="comment"> FUNCTION CALL</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,266" id="srcline266">266</a></span><span class="line">        (<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,267" id="srcline267">267</a></span><span class="line">        <span class="var type1" id="S15T2U354">wayStp</span>,<span class="keyword">...</span><span class="comment">      Skalar - Wegschrittweite</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,268" id="srcline268">268</a></span><span class="line">        <span class="var type1" id="S25T2U355">vehVel</span>,<span class="keyword">...</span><span class="comment">      Skalar - mittlere Geschwindigkeit im Intervall</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,269" id="srcline269">269</a></span><span class="line">        <span class="var type1" id="S13T2U356">batPwrAux</span>,<span class="keyword">...</span><span class="comment">   Skalar - Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,270" id="srcline270">270</a></span><span class="line">        <span class="var type1" id="S10T2U357">batEng</span>,<span class="keyword">...</span><span class="comment">      Skalar - Batterieenergie</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,271" id="srcline271">271</a></span><span class="line">        <span class="var type1" id="S16T3U358">par</span>,<span class="keyword">...</span><span class="comment">         struct - Fahrzeugparameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,272" id="srcline272">272</a></span><span class="line">        <span class="var type1" id="S29T2U359">crsSpd</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft rotational speed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,273" id="srcline273">273</a></span><span class="line">        <span class="var type1" id="S38T2U360">crsTrq</span>,<span class="keyword">...</span><span class="comment">      Skalar - crankshaft torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,274" id="srcline274">274</a></span><span class="line">        <span class="var type1" id="S40T2U361">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">   Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,275" id="srcline275">275</a></span><span class="line">        <span class="var type1" id="S39T2U362">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">   Skalar - max ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,276" id="srcline276">276</a></span><span class="line">        <span class="var type1" id="S41T2U363">emoTrqMaxPos</span><span class="keyword">...</span><span class="comment"> Skalar - max EM torque possible</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,277" id="srcline277">277</a></span><span class="line">        );</span></span>
<span class="srcline"><span class="lineno"><a href="65,278" id="srcline278">278</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,279" id="srcline279">279</a></span><span class="line">    <span class="comment">% Es werden 2 FÃ¤lle unterschieden:</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,280" id="srcline280">280</a></span><span class="line">    <span class="comment">%   there are 2 different cases</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,281" id="srcline281">281</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T1:U259"><span class="var type1" id="S43T2U368">batEngDltMin</span> &gt; <span class="mxinfo " id="T2:U261">0</span></span> &amp;&amp; <span class="mxinfo " id="T1:U262"><span class="var type1" id="S44T2U371">batEngDltMax</span> &gt; <span class="mxinfo " id="T2:U264">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,282" id="srcline282">282</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="65,283" id="srcline283">283</a></span><span class="line">        <span class="comment">%% konventionelles Bremsen + Rekuperieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,284" id="srcline284">284</a></span><span class="line">        <span class="comment">%   conventional brakes + recuperation</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,285" id="srcline285">285</a></span><span class="line">        <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,286" id="srcline286">286</a></span><span class="line">        <span class="comment">% set change in energy to discretized integer values w/ ceil and</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,287" id="srcline287">287</a></span><span class="line">        <span class="comment">% floor. This also helps for easy looping</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,288" id="srcline288">288</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,289" id="srcline289">289</a></span><span class="line">        <span class="comment">% Konventionelles Bremsen wird ebenfalls untersucht.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,290" id="srcline290">290</a></span><span class="line">        <span class="comment">% Hier liegt eventuell noch Beschleunigungspotential, da diese</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,291" id="srcline291">291</a></span><span class="line">        <span class="comment">% Zustandswechsel u.U. ausgeschlossen werden kÃ¶nnen.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,292" id="srcline292">292</a></span><span class="line">        <span class="comment">% NOTE: u.U. = unter ÃœmstÃ¤nden = circumstances permitting</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,293" id="srcline293">293</a></span><span class="line">        <span class="comment">%   convetional breaks also investigated. An accelerating potential</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,294" id="srcline294">294</a></span><span class="line">        <span class="comment">%   is still possible, as these states can be excluded</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,295" id="srcline295">295</a></span><span class="line">        <span class="comment">%   (circumstances permitting)  &lt;- ??? not sure what above means</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,296" id="srcline296">296</a></span><span class="line">        <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,297" id="srcline297">297</a></span><span class="line">        <span class="comment">%   so if both min and max changes in battery energy are</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,298" id="srcline298">298</a></span><span class="line">        <span class="comment">%   increasing, then set the delta min to zero</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,299" id="srcline299">299</a></span><span class="line">        <span class="mxinfo " id="T2:U265"><span class="var type1" id="S46T2U375">batEngDltMinInx</span> = <span class="mxinfo " id="T2:U267">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,300" id="srcline300">300</a></span><span class="line">        <span class="mxinfo " id="T2:U268"><span class="var type1" id="S47T2U379">batEngDltMaxInx</span> = <span class="mxinfo " id="T2:U270">floor(<span class="mxinfo " id="T2:U271"><span class="var type1" id="S44T2U383">batEngDltMax</span>/<span class="var type1" id="S14T2U384">batEngStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,301" id="srcline301">301</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,302" id="srcline302">302</a></span><span class="line">    <span class="keyword">else</span>        </span></span>
<span class="srcline"><span class="lineno"><a href="65,303" id="srcline303">303</a></span><span class="line">        <span class="mxinfo " id="T2:U274"><span class="var type1" id="S46T2U388">batEngDltMinInx</span> = <span class="mxinfo " id="T2:U276">ceil(<span class="mxinfo " id="T2:U277"><span class="var type1" id="S43T2U392">batEngDltMin</span>/<span class="var type1" id="S14T2U393">batEngStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,304" id="srcline304">304</a></span><span class="line">        <span class="mxinfo " id="T2:U280"><span class="var type1" id="S47T2U396">batEngDltMaxInx</span> = <span class="mxinfo " id="T2:U282">floor(<span class="mxinfo " id="T2:U283"><span class="var type1" id="S44T2U400">batEngDltMax</span>/<span class="var type1" id="S14T2U401">batEngStp</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,305" id="srcline305">305</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,306" id="srcline306">306</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,307" id="srcline307">307</a></span><span class="line">    <span class="mxinfo " id="T2:U286"><span class="var type1" id="S46T2U405">batEngDltMinInx</span> = <span class="mxinfo " id="T2:U288">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,308" id="srcline308">308</a></span><span class="line">    <span class="mxinfo " id="T2:U289"><span class="var type1" id="S47T2U409">batEngDltMaxInx</span> = <span class="mxinfo " id="T2:U291">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,309" id="srcline309">309</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,310" id="srcline310">310</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,311" id="srcline311">311</a></span><span class="line"><span class="comment">% you got a larger min chnage and a max change, you're out of bounds. Leave</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,312" id="srcline312">312</a></span><span class="line"><span class="comment">% the function</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,313" id="srcline313">313</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T1:U292"><span class="var type1" id="S47T2U414">batEngDltMaxInx</span> &lt; <span class="var type1" id="S46T2U415">batEngDltMinInx</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,314" id="srcline314">314</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,315" id="srcline315">315</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,316" id="srcline316">316</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,317" id="srcline317">317</a></span><span class="line"><span class="comment">%% Schleife Ã¼ber alle Elektromotormomente</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,318" id="srcline318">318</a></span><span class="line"><span class="comment">%   now loop through all the electric-motor torques</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,319" id="srcline319">319</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,320" id="srcline320">320</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S50T2U419">batEngDltInx</span> = <span class="var type1" id="S46T2U421">batEngDltMinInx</span>:<span class="var type1" id="S47T2U422">batEngDltMaxInx</span> </span></span>
<span class="srcline"><span class="lineno"><a href="65,321" id="srcline321">321</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,322" id="srcline322">322</a></span><span class="line">    <span class="mxinfo " id="T2:U298"><span class="var type1" id="S51T2U425">batEngDlt</span> = <span class="mxinfo " id="T2:U300"><span class="var type1" id="S50T2U427">batEngDltInx</span> * <span class="var type1" id="S14T2U428">batEngStp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,323" id="srcline323">323</a></span><span class="line">    <span class="mxinfo " id="T2:U303"><span class="var type1" id="S52T2U431">batEngAct</span> = <span class="mxinfo " id="T2:U305"><span class="var type1" id="S10T2U433">batEng</span> + <span class="var type1" id="S51T2U434">batEngDlt</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,324" id="srcline324">324</a></span><span class="line">    <span class="comment">% open circuit voltage over each iteration</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,325" id="srcline325">325</a></span><span class="line">    <span class="mxinfo " id="T2:U308"><span class="var type1" id="S53T2U437">batOcv</span> = <span class="mxinfo " id="T2:U310"><span class="mxinfo " id="T2:U311"><span class="var type1" id="S52T2U440">batEngAct</span>*<span class="mxinfo " id="T2:U313"><span class="mxinfo " id="T4:U314"><span class="var type1" id="S16T3U443">par</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T14:U316">1</span>,<span class="mxinfo " id="T14:U317">1</span>)</span></span>+<span class="mxinfo " id="T2:U318"><span class="mxinfo " id="T4:U319"><span class="var type1" id="S16T3U449">par</span>.batOcvCof_batEng</span>(<span class="mxinfo " id="T2:U321">1</span>,<span class="mxinfo " id="T2:U322">2</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,326" id="srcline326">326</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,327" id="srcline327">327</a></span><span class="line">    [ <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,328" id="srcline328">328</a></span><span class="line">        <span class="mxinfo " id="T2:U323"><span class="var type1" id="S54T2U456">batPwr</span></span>,<span class="keyword">...</span><span class="comment">          Skalar fÃ¼r die Batterieleistung in W</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,329" id="srcline329">329</a></span><span class="line">        <span class="mxinfo " id="T2:U325"><span class="var type1" id="S55T2U457">fulFrc</span></span> <span class="keyword">...</span><span class="comment">          Skalar Krafstoffkraft in N</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,330" id="srcline330">330</a></span><span class="line">        ] = <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,331" id="srcline331">331</a></span><span class="line">        <span class="fcn" id="F114N9:B459">fulEngClc_tmp</span><span class="keyword">...</span><span class="comment">            FUNCTION CALL</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,332" id="srcline332">332</a></span><span class="line">        (<span class="var type1" id="S15T2U460">wayStp</span>,<span class="keyword">...</span><span class="comment">         Skalar fÃ¼r die Wegschrittweite in m,</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,333" id="srcline333">333</a></span><span class="line">        <span class="var type1" id="S25T2U461">vehVel</span>,<span class="keyword">...</span><span class="comment">          Skalar - vehicular velocity</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,334" id="srcline334">334</a></span><span class="line">        <span class="var type1" id="S13T2U462">batPwrAux</span>,<span class="keyword">...</span><span class="comment">       Nebenverbraucherlast</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,335" id="srcline335">335</a></span><span class="line">        <span class="var type1" id="S53T2U463">batOcv</span>,<span class="keyword">...</span><span class="comment">          Skalar - battery open circuit voltage</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,336" id="srcline336">336</a></span><span class="line">        <span class="var type1" id="S51T2U464">batEngDlt</span>, <span class="keyword">...</span><span class="comment">      Skalar - Batterieenergieï¿½nderung,</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,337" id="srcline337">337</a></span><span class="line">        <span class="var type1" id="S29T2U465">crsSpd</span>,<span class="keyword">...</span><span class="comment">          Skalar - crankshaft speed at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,338" id="srcline338">338</a></span><span class="line">        <span class="var type1" id="S38T2U466">crsTrq</span>,<span class="keyword">...</span><span class="comment">          Skalar - crankshaft torque at given path_idx</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,339" id="srcline339">339</a></span><span class="line">        <span class="var type1" id="S40T2U467">iceTrqMin</span>,<span class="keyword">...</span><span class="comment">       Skalar - min ICE torque allowed</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,340" id="srcline340">340</a></span><span class="line">        <span class="var type1" id="S39T2U468">iceTrqMax</span>,<span class="keyword">...</span><span class="comment">       Skalar - max ICE torque</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,341" id="srcline341">341</a></span><span class="line">        <span class="var type1" id="S16T3U469">par</span><span class="keyword">...</span><span class="comment">              struct der Fahrzeugparameter</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,342" id="srcline342">342</a></span><span class="line">        );</span></span>
<span class="srcline"><span class="lineno"><a href="65,343" id="srcline343">343</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,344" id="srcline344">344</a></span><span class="line">    <span class="mxinfo " id="T2:U337"><span class="var type1" id="S57T2U472">batFrc</span> = <span class="mxinfo " id="T2:U339"><span class="fcn" id="F112N3:B474">batFrcClc_tmp</span>(<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">      FUNCTION CALL</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,345" id="srcline345">345</a></span><span class="line"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">        <span class="var type1" id="S54T2U475">batPwr</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">          Skalar - Batterieklemmleistung</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,346" id="srcline346">346</a></span><span class="line"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">        <span class="var type1" id="S25T2U476">vehVel</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">          Skalar - mittlere Geschwindigkeit im Intervall</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,347" id="srcline347">347</a></span><span class="line"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">        <span class="mxinfo " id="T2:U342"><span class="var type1" id="S16T3U478">par</span>.batRstDch</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">   Skalar - Entladewiderstand</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,348" id="srcline348">348</a></span><span class="line"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">        <span class="mxinfo " id="T2:U344"><span class="var type1" id="S16T3U481">par</span>.batRstChr</span>,<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">   Skalar - Ladewiderstand</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,349" id="srcline349">349</a></span><span class="line"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">        <span class="var type1" id="S53T2U483">batOcv</span><span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">           Skalar - battery open circuit voltage</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,350" id="srcline350">350</a></span><span class="line"><span class="mxinfo " id="T2:U337"><span class="mxinfo " id="T2:U339">        )</span></span>;    </span></span>
<span class="srcline"><span class="lineno"><a href="65,351" id="srcline351">351</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,352" id="srcline352">352</a></span><span class="line">    <span class="comment">%% Hamiltonfunktion bestimmen</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,353" id="srcline353">353</a></span><span class="line">    <span class="comment">%   determine the hamiltonian</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,354" id="srcline354">354</a></span><span class="line">    <span class="comment">% Eq (29b)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,355" id="srcline355">355</a></span><span class="line">    [<span class="mxinfo " id="T2:U347"><span class="var type1" id="S2T2U487">cosHamMin</span></span>,<span class="mxinfo " id="T2:U349"><span class="var type1" id="S59T2U488">optPreInx</span></span>] = min(<span class="mxinfo " id="T4:U351">[<span class="mxinfo " id="T2:U352"><span class="mxinfo " id="T2:U353"><span class="var type1" id="S55T2U495">fulFrc</span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,356" id="srcline356">356</a></span><span class="line"><span class="mxinfo " id="T4:U351"><span class="mxinfo " id="T2:U352"><span class="mxinfo " id="T2:U353">        + <span class="mxinfo " id="T2:U355"><span class="var type1" id="S11T2U497">psiBatEng</span> * <span class="var type1" id="S57T2U498">batFrc</span></span></span><span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,357" id="srcline357">357</a></span><span class="line"><span class="mxinfo " id="T4:U351"><span class="mxinfo " id="T2:U352">        + <span class="mxinfo " id="T2:U358"><span class="var type1" id="S12T2U500">psiTim</span> / <span class="var type1" id="S25T2U501">vehVel</span></span></span>,<span class="var type1" id="S2T2U502">cosHamMin</span>]</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="65,358" id="srcline358">358</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,359" id="srcline359">359</a></span><span class="line">    <span class="comment">% Wenn der aktuelle Punkt besser ist, als der in cosHamMin</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,360" id="srcline360">360</a></span><span class="line">    <span class="comment">% gespeicherte Wert, werden die AusgabegrÃ¶ÃŸen neu beschrieben.</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,361" id="srcline361">361</a></span><span class="line">    <span class="comment">%   if the current point is better than the stored cosHamMin value,</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,362" id="srcline362">362</a></span><span class="line">    <span class="comment">%   then the output values are rewritten (selected prev. value is = 2)</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,363" id="srcline363">363</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T1:U362"><span class="var type1" id="S59T2U506">optPreInx</span> == <span class="mxinfo " id="T2:U364">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="65,364" id="srcline364">364</a></span><span class="line">        <span class="mxinfo " id="T2:U365"><span class="var type1" id="S3T2U510">batFrcOut</span> = <span class="var type1" id="S57T2U511">batFrc</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,365" id="srcline365">365</a></span><span class="line">        <span class="mxinfo " id="T2:U368"><span class="var type1" id="S4T2U514">fulFrcOut</span> = <span class="var type1" id="S55T2U515">fulFrc</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="65,366" id="srcline366">366</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,367" id="srcline367">367</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="65,368" id="srcline368">368</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="65,369" id="srcline369">369</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="65,370" id="srcline370">370</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% end of function</span></span></span>
</pre>
