<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - codegen_interp2.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../codegen_interp2.c" target="rtwreport_document_frame" id="linkToText_plain">codegen_interp2.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * codegen_interp2.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'codegen_interp2'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;codegen_interp2.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_j_emlrtDCI">j_emlrtDCI</a> = <b>{</b> 42, 15, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_pb_emlrtBCI">pb_emlrtBCI</a> = <b>{</b> 1, 100, 41, 15, <font color="#1122ff">&quot;Z&quot;</font>, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 0 <b>}</b>;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_k_emlrtDCI">k_emlrtDCI</a> = <b>{</b> 41, 15, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_l_emlrtDCI">l_emlrtDCI</a> = <b>{</b> 41, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_m_emlrtDCI">m_emlrtDCI</a> = <b>{</b> 36, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_n_emlrtDCI">n_emlrtDCI</a> = <b>{</b> 35, 23, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_qb_emlrtBCI">qb_emlrtBCI</a> = <b>{</b> 1, 150, 35, 10, <font color="#1122ff">&quot;Z&quot;</font>, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 0 <b>}</b>;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_o_emlrtDCI">o_emlrtDCI</a> = <b>{</b> 35, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_p_emlrtDCI">p_emlrtDCI</a> = <b>{</b> 27, 21, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_q_emlrtDCI">q_emlrtDCI</a> = <b>{</b> 27, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_rb_emlrtBCI">rb_emlrtBCI</a> = <b>{</b> 1, 100, 26, 21, <font color="#1122ff">&quot;Z&quot;</font>, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 0 <b>}</b>;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_r_emlrtDCI">r_emlrtDCI</a> = <b>{</b> 26, 21, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>
<a name="55"><font color="#888888 "><i>   55   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_s_emlrtDCI">s_emlrtDCI</a> = <b>{</b> 26, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_t_emlrtDCI">t_emlrtDCI</a> = <b>{</b> 25, 23, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_sb_emlrtBCI">sb_emlrtBCI</a> = <b>{</b> 1, 150, 25, 10, <font color="#1122ff">&quot;Z&quot;</font>, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 0 <b>}</b>;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_u_emlrtDCI">u_emlrtDCI</a> = <b>{</b> 25, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_tb_emlrtBCI">tb_emlrtBCI</a> = <b>{</b> 1, 100, 24, 23, <font color="#1122ff">&quot;Z&quot;</font>, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 0 <b>}</b>;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>
<a name="70"><font color="#888888 "><i>   70   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_v_emlrtDCI">v_emlrtDCI</a> = <b>{</b> 24, 23, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_ub_emlrtBCI">ub_emlrtBCI</a> = <b>{</b> 1, 150, 24, 10, <font color="#1122ff">&quot;Z&quot;</font>, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 0 <b>}</b>;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_w_emlrtDCI">w_emlrtDCI</a> = <b>{</b> 24, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_x_emlrtDCI">x_emlrtDCI</a> = <b>{</b> 46, 10, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><font color="#112266"><b>static</b></font> emlrtDCInfo <a name="var_y_emlrtDCI">y_emlrtDCI</a> = <b>{</b> 46, 15, <font color="#1122ff">&quot;codegen_interp2&quot;</font>,
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\s0032360\\Documents\\4Kaleb\\RCP\\PMPDP\\codegen_interp2.m&quot;</font>, 1 <b>}</b>;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>real_T <a name="fcn_codegen_interp2">codegen_interp2</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> real_T X[15000], <font color="#112266"><b>const</b></font> real_T
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  Y[15000], <font color="#112266"><b>const</b></font> real_T Z[15000], real_T xi, real_T yi)
<a name="88"><font color="#888888 "><i>   88   </i></font></a><b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  real_T Zi;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  real_T idyi;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  real_T idxi;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  real_T d6;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  int32_T i19;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  real_T b_idxi;
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  real_T b_idyi;
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <font color="#117755"><i>/*  zi = codegen_interp2(X,Y,Z,xi,yi) gives the same result as */</i></font>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  <font color="#117755"><i>/*  interp2(X,Y,Z,xi,yi) */</i></font>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <font color="#117755"><i>/*  Unlike interp2, codegen_interp2 is compatible with code generation */</i></font>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <font color="#117755"><i>/*  Only linear interpolation is available */</i></font>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <font color="#117755"><i>/*  Usage restrictions */</i></font>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#117755"><i>/*    X and Y must have the same size as Z */</i></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  <font color="#117755"><i>/*    e.g.,  [X,Y] = meshgrid(x,y); */</i></font>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  idyi = (xi - X[0]) * (1.0 / (X[150] - X[0])) + 1.0;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  idxi = (yi - Y[0]) * (1.0 / (Y[1] - Y[0])) + 1.0;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <font color="#112266"><b>if</b></font> ((idxi &lt;= 1.0) || (idyi &lt;= 1.0) || (idxi &gt; 150.0) || (idyi &gt; 100.0) ||
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      muDoubleScalarIsNaN(xi) || muDoubleScalarIsNaN(yi)) <b>{</b>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    Zi = rtInf;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((idxi / muDoubleScalarCeil(idxi) != 1.0) &amp;&amp; (idyi /
<a name="110"><font color="#888888 "><i>  110   </i></font></a>              muDoubleScalarCeil(idyi) != 1.0)) <b>{</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    d6 = muDoubleScalarCeil(idxi) - 1.0;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    <font color="#112266"><b>if</b></font> (d6 == (int32_T)d6) <b>{</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>      i19 = (int32_T)d6;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>      i19 = (int32_T)emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_w_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtDCI');" target="_self"><font color="#1122aa">w_emlrtDCI</font></a>, sp);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    <b>}</b>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    emlrtDynamicBoundsCheckR2012b(i19, 1, 150, &amp;<a href="#var_ub_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ub_emlrtBCI');" target="_self"><font color="#1122aa">ub_emlrtBCI</font></a>, sp);
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    d6 = muDoubleScalarCeil(idyi) - 1.0;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    <font color="#112266"><b>if</b></font> (d6 == (int32_T)d6) <b>{</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>      i19 = (int32_T)d6;
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>      i19 = (int32_T)emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_v_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_v_emlrtDCI');" target="_self"><font color="#1122aa">v_emlrtDCI</font></a>, sp);
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    <b>}</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    emlrtDynamicBoundsCheckR2012b(i19, 1, 100, &amp;<a href="#var_tb_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_tb_emlrtBCI');" target="_self"><font color="#1122aa">tb_emlrtBCI</font></a>, sp);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    d6 = muDoubleScalarCeil(idxi) - 1.0;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>    <font color="#112266"><b>if</b></font> (d6 == (int32_T)d6) <b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>      i19 = (int32_T)d6;
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>      i19 = (int32_T)emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_u_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_u_emlrtDCI');" target="_self"><font color="#1122aa">u_emlrtDCI</font></a>, sp);
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    <b>}</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    emlrtDynamicBoundsCheckR2012b(i19, 1, 150, &amp;<a href="#var_sb_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sb_emlrtBCI');" target="_self"><font color="#1122aa">sb_emlrtBCI</font></a>, sp);
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    d6 = muDoubleScalarCeil(idyi);
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_t_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_t_emlrtDCI');" target="_self"><font color="#1122aa">t_emlrtDCI</font></a>, sp);
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    d6 = muDoubleScalarCeil(idxi);
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_s_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_s_emlrtDCI');" target="_self"><font color="#1122aa">s_emlrtDCI</font></a>, sp);
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    d6 = muDoubleScalarCeil(idyi) - 1.0;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    <font color="#112266"><b>if</b></font> (d6 == (int32_T)d6) <b>{</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>      i19 = (int32_T)d6;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>      i19 = (int32_T)emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_r_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_r_emlrtDCI');" target="_self"><font color="#1122aa">r_emlrtDCI</font></a>, sp);
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    <b>}</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    emlrtDynamicBoundsCheckR2012b(i19, 1, 100, &amp;<a href="#var_rb_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rb_emlrtBCI');" target="_self"><font color="#1122aa">rb_emlrtBCI</font></a>, sp);
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    d6 = muDoubleScalarCeil(idxi);
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_q_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_q_emlrtDCI');" target="_self"><font color="#1122aa">q_emlrtDCI</font></a>, sp);
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    d6 = muDoubleScalarCeil(idyi);
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_p_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_emlrtDCI');" target="_self"><font color="#1122aa">p_emlrtDCI</font></a>, sp);
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    Zi = ((Z[((int32_T)(muDoubleScalarCeil(idxi) - 1.0) + 150 * ((int32_T)
<a name="152"><font color="#888888 "><i>  152   </i></font></a>             (muDoubleScalarCeil(idyi) - 1.0) - 1)) - 1] * (muDoubleScalarCeil
<a name="153"><font color="#888888 "><i>  153   </i></font></a>            (idxi) - idxi) * (muDoubleScalarCeil(idyi) - idyi) + Z[((int32_T)
<a name="154"><font color="#888888 "><i>  154   </i></font></a>            (muDoubleScalarCeil(idxi) - 1.0) + 150 * ((int32_T)
<a name="155"><font color="#888888 "><i>  155   </i></font></a>             muDoubleScalarCeil(idyi) - 1)) - 1] * (muDoubleScalarCeil(idxi) -
<a name="156"><font color="#888888 "><i>  156   </i></font></a>            idxi) * (1.0 - (muDoubleScalarCeil(idyi) - idyi))) + Z[((int32_T)
<a name="157"><font color="#888888 "><i>  157   </i></font></a>           muDoubleScalarCeil(idxi) + 150 * ((int32_T)(muDoubleScalarCeil(idyi)
<a name="158"><font color="#888888 "><i>  158   </i></font></a>             - 1.0) - 1)) - 1] * (1.0 - (muDoubleScalarCeil(idxi) - idxi)) *
<a name="159"><font color="#888888 "><i>  159   </i></font></a>          (muDoubleScalarCeil(idyi) - idyi)) + Z[((int32_T)muDoubleScalarCeil
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      (idxi) + 150 * ((int32_T)muDoubleScalarCeil(idyi) - 1)) - 1] * (1.0 -
<a name="161"><font color="#888888 "><i>  161   </i></font></a>      (muDoubleScalarCeil(idxi) - idxi)) * (1.0 - (muDoubleScalarCeil(idyi) -
<a name="162"><font color="#888888 "><i>  162   </i></font></a>      idyi));
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((idxi / muDoubleScalarCeil(idxi) != 1.0) &amp;&amp; (idyi /
<a name="164"><font color="#888888 "><i>  164   </i></font></a>              muDoubleScalarCeil(idyi) == 1.0)) <b>{</b>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    d6 = muDoubleScalarCeil(idxi) - 1.0;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    <font color="#112266"><b>if</b></font> (d6 == (int32_T)d6) <b>{</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>      i19 = (int32_T)d6;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>      i19 = (int32_T)emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_o_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_o_emlrtDCI');" target="_self"><font color="#1122aa">o_emlrtDCI</font></a>, sp);
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    <b>}</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    emlrtDynamicBoundsCheckR2012b(i19, 1, 150, &amp;<a href="#var_qb_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_qb_emlrtBCI');" target="_self"><font color="#1122aa">qb_emlrtBCI</font></a>, sp);
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    emlrtIntegerCheckR2012b(idyi, &amp;<a href="#var_n_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_n_emlrtDCI');" target="_self"><font color="#1122aa">n_emlrtDCI</font></a>, sp);
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    d6 = muDoubleScalarCeil(idxi);
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_m_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_m_emlrtDCI');" target="_self"><font color="#1122aa">m_emlrtDCI</font></a>, sp);
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    Zi = Z[((int32_T)(muDoubleScalarCeil(idxi) - 1.0) + 150 * ((int32_T)idyi - 1))
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      - 1] * (muDoubleScalarCeil(idxi) - idxi) + Z[((int32_T)muDoubleScalarCeil
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      (idxi) + 150 * ((int32_T)idyi - 1)) - 1] * (1.0 - (muDoubleScalarCeil(idxi)
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      - idxi));
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((idxi / muDoubleScalarCeil(idxi) == 1.0) &amp;&amp; (idyi /
<a name="181"><font color="#888888 "><i>  181   </i></font></a>              muDoubleScalarCeil(idyi) != 1.0)) <b>{</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    emlrtIntegerCheckR2012b(idxi, &amp;<a href="#var_l_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_l_emlrtDCI');" target="_self"><font color="#1122aa">l_emlrtDCI</font></a>, sp);
<a name="183"><font color="#888888 "><i>  183   </i></font></a>    d6 = muDoubleScalarCeil(idyi) - 1.0;
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    <font color="#112266"><b>if</b></font> (d6 == (int32_T)d6) <b>{</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>      i19 = (int32_T)d6;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>      i19 = (int32_T)emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_k_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_k_emlrtDCI');" target="_self"><font color="#1122aa">k_emlrtDCI</font></a>, sp);
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    <b>}</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    emlrtDynamicBoundsCheckR2012b(i19, 1, 100, &amp;<a href="#var_pb_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pb_emlrtBCI');" target="_self"><font color="#1122aa">pb_emlrtBCI</font></a>, sp);
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    d6 = muDoubleScalarCeil(idyi);
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    emlrtIntegerCheckR2012b(d6, &amp;<a href="#var_j_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_j_emlrtDCI');" target="_self"><font color="#1122aa">j_emlrtDCI</font></a>, sp);
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    Zi = Z[((int32_T)idxi + 150 * ((int32_T)(muDoubleScalarCeil(idyi) - 1.0) - 1))
<a name="194"><font color="#888888 "><i>  194   </i></font></a>      - 1] * (muDoubleScalarCeil(idyi) - idyi) + Z[((int32_T)idxi + 150 *
<a name="195"><font color="#888888 "><i>  195   </i></font></a>      ((int32_T)muDoubleScalarCeil(idyi) - 1)) - 1] * (1.0 - (muDoubleScalarCeil
<a name="196"><font color="#888888 "><i>  196   </i></font></a>      (idyi) - idyi));
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    <font color="#112266"><b>if</b></font> (idxi == (int32_T)muDoubleScalarFloor(idxi)) <b>{</b>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>      b_idxi = idxi;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>      b_idxi = emlrtIntegerCheckR2012b(idxi, &amp;<a href="#var_x_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_x_emlrtDCI');" target="_self"><font color="#1122aa">x_emlrtDCI</font></a>, sp);
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    <b>}</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    <font color="#112266"><b>if</b></font> (idyi == (int32_T)muDoubleScalarFloor(idyi)) <b>{</b>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>      b_idyi = idyi;
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>      b_idyi = emlrtIntegerCheckR2012b(idyi, &amp;<a href="#var_y_emlrtDCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_y_emlrtDCI');" target="_self"><font color="#1122aa">y_emlrtDCI</font></a>, sp);
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    <b>}</b>
<a name="209"><font color="#888888 "><i>  209   </i></font></a>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    Zi = Z[((int32_T)b_idxi + 150 * ((int32_T)b_idyi - 1)) - 1];
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  <b>}</b>
<a name="212"><font color="#888888 "><i>  212   </i></font></a>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  <font color="#112266"><b>return</b></font> Zi;
<a name="214"><font color="#888888 "><i>  214   </i></font></a><b>}</b>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>
<a name="216"><font color="#888888 "><i>  216   </i></font></a><font color="#117755"><i>/* End of code generation (codegen_interp2.c) */</i></font>
<a name="217"><font color="#888888 "><i>  217   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>