<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - fprintf.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../fprintf.c" target="rtwreport_document_frame" id="linkToText_plain">fprintf.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * fprintf.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'fprintf'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fprintf.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;clcDP_olyHyb_tmp_mexutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_n_emlrtRSI">n_emlrtRSI</a> = <b>{</b> 38, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>}</b>;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> emlrtMCInfo <a name="var_emlrtMCI">emlrtMCI</a> = <b>{</b> 69, 14, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>}</b>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_o_emlrtRSI">o_emlrtRSI</a> = <b>{</b> 69, <font color="#1122ff">&quot;fprintf&quot;</font>,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\iofun\\fprintf.m&quot;</font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>}</b>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_c_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_fprintf');" target="_self"><font color="#1122aa">c_fprintf</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T varargin_1, real_T
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  varargin_2);
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_feval');" target="_self"><font color="#1122aa">feval</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  mxArray *c, <font color="#112266"><b>const</b></font> mxArray *d, <font color="#112266"><b>const</b></font> mxArray *e, <font color="#112266"><b>const</b></font> mxArray *f, emlrtMCInfo *
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  location);
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_c_fprintf">c_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T varargin_1, real_T
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  varargin_2)
<a name="42"><font color="#888888 "><i>   42   </i></font></a><b>{</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  int32_T i20;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T cv0[7] = <b>{</b> <font color="#1122ff">'f'</font>, <font color="#1122ff">'p'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'f'</font> <b>}</b>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  char_T u[7];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv2[2] = <b>{</b> 1, 7 <b>}</b>;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m0;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *b_y;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T formatSpec[48] = <b>{</b> <font color="#1122ff">'S'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'l'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'i'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'e'</font>,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'1'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'0'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'b'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'n'</font>, <font color="#1122ff">'e'</font>,
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    <font color="#1122ff">'t'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'1'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">'0'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">'%'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'s'</font>,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    <font color="#1122ff">'c'</font>, <font color="#1122ff">'h'</font>, <font color="#1122ff">'a'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'f'</font>, <font color="#1122ff">'t'</font>, <font color="#1122ff">'.'</font>, <font color="#1122ff">' '</font>, <font color="#1122ff">'\\'</font>, <font color="#1122ff">'r'</font> <b>}</b>;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  char_T b_u[48];
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *c_y;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> int32_T iv3[2] = <b>{</b> 1, 48 <b>}</b>;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *d_y;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *e_y;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  emlrtStack st;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  st.prev = sp;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  st.tls = sp-&gt;tls;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>for</b></font> (i20 = 0; i20 &lt; 7; i20++) <b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    u[i20] = cv0[i20];
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <b>}</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  y = NULL;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  m0 = emlrtCreateCharArray(2, iv2);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  emlrtInitCharArrayR2013a(sp, 7, m0, &amp;u[0]);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  b_y = NULL;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  m0 = emlrtCreateDoubleScalar(1.0);
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  emlrtAssign(&amp;b_y, m0);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>for</b></font> (i20 = 0; i20 &lt; 48; i20++) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    b_u[i20] = formatSpec[i20];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <b>}</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  c_y = NULL;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  m0 = emlrtCreateCharArray(2, iv3);
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  emlrtInitCharArrayR2013a(sp, 48, m0, &amp;b_u[0]);
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  emlrtAssign(&amp;c_y, m0);
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  d_y = NULL;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  m0 = emlrtCreateDoubleScalar(varargin_1);
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  emlrtAssign(&amp;d_y, m0);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  e_y = NULL;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  m0 = emlrtCreateDoubleScalar(varargin_2);
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  emlrtAssign(&amp;e_y, m0);
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  st.site = &amp;<a href="#var_o_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_o_emlrtRSI');" target="_self"><font color="#1122aa">o_emlrtRSI</font></a>;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="clcDP_olyHyb_tmp_mexutil_c.html#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, <a href="#fcn_feval" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_feval');" target="_self"><font color="#1122aa">feval</font></a>(&amp;st, y, b_y, c_y, d_y, e_y, &amp;<a href="#var_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtMCI');" target="_self"><font color="#1122aa">emlrtMCI</font></a>),
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    <font color="#1122ff">&quot;feval&quot;</font>);
<a name="94"><font color="#888888 "><i>   94   </i></font></a><b>}</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>
<a name="96"><font color="#888888 "><i>   96   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_feval">feval</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *b, <font color="#112266"><b>const</b></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  mxArray *c, <font color="#112266"><b>const</b></font> mxArray *d, <font color="#112266"><b>const</b></font> mxArray *e, <font color="#112266"><b>const</b></font> mxArray *f, emlrtMCInfo *
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  location)
<a name="99"><font color="#888888 "><i>   99   </i></font></a><b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *pArrays[5];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m3;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  pArrays[0] = b;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  pArrays[1] = c;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  pArrays[2] = d;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  pArrays[3] = e;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  pArrays[4] = f;
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#112266"><b>return</b></font> emlrtCallMATLABR2012b(sp, 1, &amp;m3, 5, pArrays, <font color="#1122ff">&quot;feval&quot;</font>, true, location);
<a name="108"><font color="#888888 "><i>  108   </i></font></a><b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_fprintf">b_fprintf</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T formatSpec, real_T varargin_1)
<a name="111"><font color="#888888 "><i>  111   </i></font></a><b>{</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  emlrtStack st;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  st.prev = sp;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  st.tls = sp-&gt;tls;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  st.site = &amp;<a href="#var_n_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_n_emlrtRSI');" target="_self"><font color="#1122aa">n_emlrtRSI</font></a>;
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  <a href="#fcn_c_fprintf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_fprintf');" target="_self"><font color="#1122aa">c_fprintf</font></a>(&amp;st, formatSpec, varargin_1);
<a name="117"><font color="#888888 "><i>  117   </i></font></a><b>}</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>
<a name="119"><font color="#888888 "><i>  119   </i></font></a><font color="#117755"><i>/* End of code generation (fprintf.c) */</i></font>
<a name="120"><font color="#888888 "><i>  120   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>