<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">emoPwrEle</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">fulFrc</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">wayStp</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">vel</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">batPwrAux</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">batOcv</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">batEngDlt</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">crsSpd</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">crsTrq</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">iceTrqMin</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">iceTrqMax</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S13T3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>12</td>
<td id=""><a href="#">par</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F1">
<td id="blank"></td><td>12.1</td>
<td id=""><a class="field" id="1" href="#">par.vehVelMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F2">
<td id="blank"></td><td>12.2</td>
<td id=""><a class="field" id="1" href="#">par.vehVelMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F3">
<td id="blank"></td><td>12.3</td>
<td id=""><a class="field" id="1" href="#">par.vehAccMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F4">
<td id="blank"></td><td>12.4</td>
<td id=""><a class="field" id="1" href="#">par.vehAccMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F5">
<td id="blank"></td><td>12.5</td>
<td id=""><a class="field" id="1" href="#">par.drgCof</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F6">
<td id="blank"></td><td>12.6</td>
<td id=""><a class="field" id="1" href="#">par.vehMas</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F7">
<td id="blank"></td><td>12.7</td>
<td id=""><a class="field" id="1" href="#">par.whlRolResCof</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F8">
<td id="blank"></td><td>12.8</td>
<td id=""><a class="field" id="1" href="#">par.whlDrr</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F9">
<td id="blank"></td><td>12.9</td>
<td id=""><a class="field" id="1" href="#">par.batRstChr</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F10">
<td id="blank"></td><td>12.10</td>
<td id=""><a class="field" id="1" href="#">par.batRstDch</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F11">
<td id="blank"></td><td>12.11</td>
<td id=""><a class="field" id="1" href="#">par.batOcvCof_batEng</a></td>
<td>Field</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F12">
<td id="blank"></td><td>12.12</td>
<td id=""><a class="field" id="1" href="#">par.batEngMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F13">
<td id="blank"></td><td>12.13</td>
<td id=""><a class="field" id="1" href="#">par.batPwrMax</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F14">
<td id="blank"></td><td>12.14</td>
<td id=""><a class="field" id="1" href="#">par.batPwrMin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F15">
<td id="blank"></td><td>12.15</td>
<td id=""><a class="field" id="1" href="#">par.geaRat</a></td>
<td>Field</td><td class="watchsize" id="22">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F16">
<td id="blank"></td><td>12.16</td>
<td id=""><a class="field" id="1" href="#">par.geaEfy</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F17">
<td id="blank"></td><td>12.17</td>
<td id=""><a class="field" id="1" href="#">par.iceSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F18">
<td id="blank"></td><td>12.18</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F19">
<td id="blank"></td><td>12.19</td>
<td id=""><a class="field" id="1" href="#">par.fulDen</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F20">
<td id="blank"></td><td>12.20</td>
<td id=""><a class="field" id="1" href="#">par.fulLhv</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F21">
<td id="blank"></td><td>12.21</td>
<td id=""><a class="field" id="1" href="#">par.iceFulPwr_iceSpd_iceTrq</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F22">
<td id="blank"></td><td>12.22</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMaxCof</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F23">
<td id="blank"></td><td>12.23</td>
<td id=""><a class="field" id="1" href="#">par.iceTrqMinCof</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F24">
<td id="blank"></td><td>12.24</td>
<td id=""><a class="field" id="1" href="#">par.emoSpdMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F25">
<td id="blank"></td><td>12.25</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F26">
<td id="blank"></td><td>12.26</td>
<td id=""><a class="field" id="1" href="#">par.emoPwr_emoSpd_emoTrq</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F27">
<td id="blank"></td><td>12.27</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F28">
<td id="blank"></td><td>12.28</td>
<td id=""><a class="field" id="1" href="#">par.emoTrqMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F29">
<td id="blank"></td><td>12.29</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMgd</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F30">
<td id="blank"></td><td>12.30</td>
<td id=""><a class="field" id="1" href="#">par.emoTrq_emoSpd_emoPwr</a></td>
<td>Field</td><td class="watchsize" id="21">150 x 100</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F31">
<td id="blank"></td><td>12.31</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMax_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S13T3 field" id="S13T3F32">
<td id="blank"></td><td>12.32</td>
<td id=""><a class="field" id="1" href="#">par.emoPwrMin_emoSpd</a></td>
<td>Field</td><td class="watchsize" id="19">100 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">batFrc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">batRst</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T2">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">emoTrq</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T2">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">iceTrq</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T2">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">fulPwr</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
